### ISSUE TITLE
Unable to load lenet.prototxt

### ISSUE THREAD

**Issue by LaurentBerger** [opencv/opencv#10924]
Opencv 3.4.0-dev
VS 2017 

Hi,

I'm not sure it is an issue but I am not able to load lenet.prototxt.

my code is 
    Mat img = testImages[0];
    Mat imF;
    img.convertTo(imF, CV_32F,1/256.0,-0.1);
    net.setInput(imF, "data");        //set the network input
    Mat prob = net.forward();         //ERROR IS HERE

there is no opencv error but an exception in vector : 
stack trace
```
>	opencv_world340d.dll!cv::dnn::ConvolutionLayerImpl::getMemoryShapes(const std::vector<std::vector<int,std::allocator<int> >,std::allocator<std::vector<int,std::allocator<int> > > > & inputs, const int requiredOutputs, std::vector<std::vector<int,std::allocator<int> >,std::allocator<std::vector<int,std::allocator<int> > > > & outputs, std::vector<std::vector<int,std::allocator<int> >,std::allocator<std::vector<int,std::allocator<int> > > > & internals) Line 217	C++	Symbols loaded.
 	opencv_world340d.dll!cv::dnn::experimental_dnn_v3::Net::Impl::getLayerShapesRecursively(int id, std::map<int,cv::dnn::experimental_dnn_v3::`anonymous namespace'::LayerShapes,std::less<int>,std::allocator<std::pair<int const ,cv::dnn::experimental_dnn_v3::`anonymous namespace'::LayerShapes> > > & inOutShapes) Line 1842	C++	Symbols loaded.
 	opencv_world340d.dll!cv::dnn::experimental_dnn_v3::Net::Impl::getLayersShapes(const std::vector<std::vector<int,std::allocator<int> >,std::allocator<std::vector<int,std::allocator<int> > > > & netInputShapes, std::map<int,cv::dnn::experimental_dnn_v3::`anonymous namespace'::LayerShapes,std::less<int>,std::allocator<std::pair<int const ,cv::dnn::experimental_dnn_v3::`anonymous namespace'::LayerShapes> > > & inOutShapes) Line 1855	C++	Symbols loaded.
 	opencv_world340d.dll!cv::dnn::experimental_dnn_v3::Net::Impl::allocateLayers(const std::vector<cv::dnn::experimental_dnn_v3::LayerPin,std::allocator<cv::dnn::experimental_dnn_v3::LayerPin> > & blobsToKeep_) Line 1689	C++	Symbols loaded.
 	opencv_world340d.dll!cv::dnn::experimental_dnn_v3::Net::Impl::setUpNet(const std::vector<cv::dnn::experimental_dnn_v3::LayerPin,std::allocator<cv::dnn::experimental_dnn_v3::LayerPin> > & blobsToKeep_) Line 852	C++	Symbols loaded.
 	opencv_world340d.dll!cv::dnn::experimental_dnn_v3::Net::forward(const cv::String & outputName) Line 1972	C++	Symbols loaded.
 	MnistCaffe.exe!main() Line 116	C++	Symbols loaded.
```
data inputs is  at [line 217 of convolution_layer.cpp](https://github.com/opencv/opencv/blob/master/modules/dnn/src/layers/convolution_layer.cpp#L217) : 
```
-		inputs	{ size=1 }	const std::vector<std::vector<int,std::allocator<int> >,std::allocator<std::vector<int,std::allocator<int> > > > &
		[capacity]	1	__int64
+		[allocator]	allocator	std::_Compressed_pair<std::allocator<std::vector<int,std::allocator<int> > >,std::_Vector_val<std::_Simple_types<std::vector<int,std::allocator<int> > > >,1>
-		[0]	{ size=2 }	std::vector<int,std::allocator<int> >
		[capacity]	2	__int64
+		[allocator]	allocator	std::_Compressed_pair<std::allocator<int>,std::_Vector_val<std::_Simple_types<int> >,1>
		[0]	28	int
		[1]	28	int
+		[Raw View]	{...}	std::vector<int,std::allocator<int> >
+		[Raw View]	{...}	const std::vector<std::vector<int,std::allocator<int> >,std::allocator<std::vector<int,std::allocator<int> > > >



```

I think my prototxt is wrong or may be my binary model. My full code is [here ](https://github.com/LaurentBerger/CaffeTrainMemory/blob/master/main.cpp). I train lenet using Mnist data set in memory.

My lenet.prototxt

```
name: "LeNet"
input: "data"
input_dim: 1
input_dim: 1
input_dim: 28
input_dim: 28
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 20
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool2"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "ip2"
  top: "prob"
}

```

**Comment by berak** [comment]
you need a 4d input, a "blob" for `net.setInput`, like:

    net.setInput( dnn::blobFromImage(imF), "data" );

the MatShape should look like: [1,1,24,24], but yours is [24,24].

**Comment by LaurentBerger** [comment]
In french we say : I had my head in the handlebars
