### ISSUE TITLE
Android opencv compilation does not build with protobuf 3.5.1 it uses protobuf 3.1.0

### ISSUE THREAD

**Issue by uelordi01** [opencv/opencv#10949]
##### System information (version)
- OpenCV => master 27 of february
- Operating System / Platform => Ubuntu 16.04/Android armeabi-v7a
- Compiler => NDK 15C

##### Detailed description
I have been problems with conflicting versions with opencv-dnn module and tensorflow google repo. As I can see in opencv master the protobuf and in the cmakelist.txt: 

>   Other third-party libraries:
>     Custom HAL:                  YES (carotene (ver 0.0.1))
>     Protobuf:                    build (3.5.1)

But in fact, when I am compiling tensorflow with opencv I have this error: 

> [libprotobuf FATAL google/protobuf/stubs/common.cc:79] This program was compiled against version 3.1.0 of the Protocol Buffer runtime library, which is not compatible with the installed version (3.5.0).  Contact the program author for an update.  If you compiled the program yourself, make sure that your headers are from the same version of Protocol Buffers as your link-time library.  (Version verification failed in "/build/master_pack-android/opencv/modules/dnn/misc/tensorflow/op_def.pb.cc"

So it seems that 3rdparty/liblibprotobuf.a is compiled by protobuf 3.1 versio and
I see in 3rdparty/protobuf/readme.md that the real version of protobuf is 3.1: 

> Project: Protocol Buffers - Google's data interchange format
> Source code: https://github.com/google/protobuf
> Version: 3.1.0

I tried to crosscompile opencv with protobuf 3.5.1 using flags of UPDATE_PROTOBUF_FILES=ON and disabling BUILD_PROTOBUF, but I have linking problems with opencv. 

Is there any other chance to get Opencv Android crosscompiled version which supports protobuf 3.5.1 to be compatible with the Tensorflow 1.6 version?

**Comment by alalek** [comment]
> I see in 3rdparty/protobuf/readme.md that the real version of protobuf is 3.1

Thanks, this is a bug (this file was not updated). Real protobuf version in 3rdparty folder is 3.5.1.

> BUILD_PROTOBUF

This would not work properly because automatic detection for Android cross-compilation is not supported (how did you get protobuf binaries for Android?) - you need to specify more CMake variables related to protobuf.

> Android
> I am compiling tensorflow with opencv
> /build/master_pack-android/

More details with logs are required about this.

**Comment by uelordi01** [comment]
Thank you @alalek for your quick answer.

I had issues with protobuf cross-compiling from official repo using Cmakelists.txt: because of this [issue] (https://github.com/google/protobuf/pull/3878) (something with js_embed compilation), so I decided to use the same the compiled version of protobuf from tensorflow, in 
[https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/makefile/build](https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/makefile/build)

> tensorflow/contrib/makefile/download_dependencies.sh
> tensorflow/contrib/makefile/compile_android_protobuf.sh -c
these scripts creates protobuf buffer for android with protoc binaries, libprotobuf and the corresponding includes. 


My current global version of pc protobuf is : 2.6.
My tensorflow compilation version is: 3.5.0
And if it is opencv protobuf master version 3.5.1, I cannot find where is the protobuf 3.1.0 version
 
I put the error log in the final part, thanks in advance
### CMAKE CODE
```
PROJECT(kt_dnn)
FILE( GLOB PROJECT_SRCS
    "*.h"
    "*.cpp"
    ${CMAKE_CURRENT_SOURCE_DIR}/../include/kt_dnn.h
)
FIND_PACKAGE(OpenCV REQUIRED)
IF(ANDROID)
 SET(TENSORFLOW_ANDROID_SOURCES
              ${TENSORFLOW_ROOT_DIR}/tensorflow/c/tf_status_helper.cc
              ${TENSORFLOW_ROOT_DIR}/tensorflow/c/checkpoint_reader.cc
              ${TENSORFLOW_ROOT_DIR}/tensorflow/c/test_op.cc
              ${TENSORFLOW_ROOT_DIR}/tensorflow/c/c_api.cc
 )
SET(PROJECT_SRCS ${PROJECT_SRCS} ${TENSORFLOW_ANDROID_SOURCES})
ENDIF(ANDROID)
# Configure project paths
INCLUDE_DIRECTORIES(
    ${CMAKE_CURRENT_SOURCE_DIR}/../include/
    ${CMAKE_CURRENT_SOURCE_DIR}/../../core/include/
    ${CVMLAUX_INCLUDE_DIRS}
    ${CMAKE_CURRENT_SOURCE_DIR}/../../../tools/others/
)

ADD_LIBRARY( ${PROJECT_NAME} ${LIBRARY_TYPE} ${PROJECT_SRCS} )
TARGET_LINK_LIBRARIES( ${PROJECT_NAME} ${CVMLAUX_LIBRARIES})
TARGET_LINK_LIBRARIES( ${PROJECT_NAME} kt)
IF(UNIX)
    IF(ANDROID)
        SET(PREBUILT_DIR ${TENSORFLOW_ROOT_DIR}/tensorflow/contrib/makefile/gen)
        SET(TARGET_NSYNC_LIB ${TENSORFLOW_ROOT_DIR}/tensorflow/contrib/makefile/downloads/nsync/builds/${ANDROID_ABI}.android.c++11)
        include_directories(
                           ${OPENCV_INCLUDE_DIRS}
                           ${PREBUILT_DIR}/proto
                           ${PREBUILT_DIR}/protobuf_android/${ANDROID_ABI}/include
                           ${PREBUILT_DIR}/nsync/public
                           ${PREBUILT_DIR}/proto_text
                           ${TENSORFLOW_ROOT_DIR}/tensorflow/contrib/makefile/downloads/eigen
                           ${TENSORFLOW_ROOT_DIR}/tensorflow/contrib/makefile/downloads/nsync/public
                           ${TENSORFLOW_ROOT_DIR}/bazel-tensorflow/external/nsync/public
                           ${TENSORFLOW_ROOT_DIR}/bazel-genfiles
                           ${TENSORFLOW_ROOT_DIR})
        add_library(lib_proto STATIC IMPORTED )
        set_target_properties(lib_proto PROPERTIES IMPORTED_LOCATION
        ${PREBUILT_DIR}/protobuf_android/${ANDROID_ABI}/lib/libprotobuf.a)

        add_library(lib_nsync STATIC IMPORTED )
        set_target_properties(lib_nsync PROPERTIES IMPORTED_LOCATION
        ${TARGET_NSYNC_LIB}/nsync.a)

        add_library(lib_tf STATIC IMPORTED )
        set_target_properties(lib_tf PROPERTIES IMPORTED_LOCATION
        ${PREBUILT_DIR}/lib/android_${ANDROID_ABI}/libtensorflow-core.a)

        set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -DIS_SLIM_BUILD \
                            -fno-rtti  -fno-exceptions \
                            -Ofast -Wno-narrowing -fomit-frame-pointer \
                            -mfpu=neon -mfloat-abi=softfp -fPIE -fPIC \
                            -ftemplate-depth=900 \
                            -DGOOGLE_PROTOBUF_NO_RTTI \
                            -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER")

        set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} \
                                     -Wl,--allow-multiple-definition \
                                     -Wl,--whole-archive \
                                     -fPIE -pie -v")
        target_link_libraries(
            ${PROJECT_NAME}
            android
            dl
            log
            m
            z
            lib_tf
            lib_proto
            lib_nsync
            ${OpenCV_LIBS})


    ELSE(ANDROID)
        find_package(TensorflowCC COMPONENTS Shared)
        if(TensorflowCC_Shared_FOUND)
            MESSAGE("TENSORFLOW_CC LIBRARY SHARED")
          target_link_libraries(${PROJECT_NAME} TensorflowCC::Shared)
        # fallback to the static library
        else()
                MESSAGE("TENSORFLOW_CC LIBRARY STATIC")
          find_package(TensorflowCC REQUIRED COMPONENTS Static)
          target_link_libraries(${PROJECT_NAME} TensorflowCC::Static)
        endif()
    # IOS?
    ENDIF(ANDROID)
ELSE(UNIX)
ENDIF(UNIX)
```
### Error log code

> 02-27 12:31:16.395 29195-29207/? A/libprotobuf-native: [libprotobuf FATAL google/protobuf/stubs/common.cc:79] This program was compiled against version 3.1.0 of the Protocol Buffer runtime library, which is not compatible with the installed version (3.5.0).  Contact the program author for an update.  If you compiled the program yourself, make sure that your headers are from the same version of Protocol Buffers as your link-time library.  (Version verification failed in "/build/master_pack-android/opencv/modules/dnn/misc/tensorflow/op_def.pb.cc".)
> 02-27 12:31:16.395 29195-29207/? A/libprotobuf-native: terminating.
> 02-27 12:31:16.395 29195-29207/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 29207 (AsyncTask #1)
> 02-27 12:31:16.496 223-223/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 02-27 12:31:16.496 223-223/? A/DEBUG: Build fingerprint: 'google/ryu/dragon:6.0.1/M5C14J/2728983:user/release-keys'
> 02-27 12:31:16.497 223-223/? A/DEBUG: Revision: '0'
> 02-27 12:31:16.497 223-223/? A/DEBUG: ABI: 'arm'
> 02-27 12:31:16.497 223-223/? A/DEBUG: pid: 29195, tid: 29207, name: AsyncTask #1  >>> om.example.deep.kt.tfsegc <<<
> 02-27 12:31:16.497 223-223/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
> 02-27 12:31:16.523 223-223/? A/DEBUG: Abort message: '[libprotobuf FATAL google/protobuf/stubs/common.cc:79] This program was compiled against version 3.1.0 of the Protocol Buffer runtime library, which is not compatible with the installed version (3.5.0).  Contact the program author for an update.  If you compiled the program yourself, make sure that your headers are from the same version of Protocol Buffers as your link-time library.  (Version verification failed in "/build/master_pack-android/opencv/modules/dnn/misc/tensorflow/op_def.pb.cc"
> 02-27 12:31:16.524 223-223/? A/DEBUG:     r0 00000000  r1 00007217  r2 00000006  r3 f2bab978
> 02-27 12:31:16.524 223-223/? A/DEBUG:     r4 f2bab980  r5 f2bab930  r6 00000054  r7 0000010c
> 02-27 12:31:16.524 223-223/? A/DEBUG:     r8 f7223610  r9 df4c4ccc  sl f2c04684  fp f2baafa4
> 02-27 12:31:16.524 223-223/? A/DEBUG:     ip 00000006  sp f2baaee8  lr f5b3ed55  pc f5b41144  cpsr 400f0010
> 02-27 12:31:16.534 223-223/? A/DEBUG: backtrace:
> 02-27 12:31:16.534 223-223/? A/DEBUG:     #00 pc 00044144  /system/lib/libc.so (tgkill+12)
> 02-27 12:31:16.534 223-223/? A/DEBUG:     #01 pc 00041d51  /system/lib/libc.so (pthread_kill+32)
> 02-27 12:31:16.534 223-223/? A/DEBUG:     #02 pc 0001b9ff  /system/lib/libc.so (raise+10)
> 02-27 12:31:16.534 223-223/? A/DEBUG:     #03 pc 00018bb1  /system/lib/libc.so (__libc_android_abort+34)
> 02-27 12:31:16.534 223-223/? A/DEBUG:     #04 pc 00016774  /system/lib/libc.so (abort+4)
> 02-27 12:31:16.534 223-223/? A/DEBUG:     #05 pc 02da7963  /data/app/om.example.deep.kt.tfsegc-1/lib/arm/libkt_dnn.so (__gnu_cxx::__verbose_terminate_handler()+226)
> 02-27 12:31:16.535 223-223/? A/DEBUG:     #06 pc 02da62d5  /data/app/om.example.deep.kt.tfsegc-1/lib/arm/libkt_dnn.so (__cxxabiv1::__terminate(void (*)())+4)
> 02-27 12:31:16.535 223-223/? A/DEBUG:     #07 pc 02da6349  /data/app/om.example.deep.kt.tfsegc-1/lib/arm/libkt_dnn.so (std::terminate()+8)
> 02-27 12:31:16.535 223-223/? A/DEBUG:     #08 pc 02da646d  /data/app/om.example.deep.kt.tfsegc-1/lib/arm/libkt_dnn.so (__cxa_throw+120)
> 02-27 12:31:16.535 223-223/? A/DEBUG:     #09 pc 024a38c8  /data/app/om.example.deep.kt.tfsegc-1/lib/arm/libkt_dnn.so
> 02-27 12:31:16.535 223-223/? A/DEBUG:     #10 pc 024a3910  /data/app/om.example.deep.kt.tfsegc-1/lib/arm/libkt_dnn.so
> 02-27 12:31:16.535 223-223/? A/DEBUG:     #11 pc 024a2db4  /data/app/om.example.deep.kt.tfsegc-1/lib/arm/libkt_dnn.so
> 02-27 12:31:16.535 223-223/? A/DEBUG:     #12 pc 0123f9e7  /data/app/om.example.deep.kt.tfsegc-1/lib/arm/libkt_dnn.so
> 02-27 12:31:16.535 223-223/? A/DEBUG:     #13 pc 024a4444  /data/app/om.example.deep.kt.tfsegc-1/lib/arm/libkt_dnn.so
> 02-27 12:31:16.536 223-223/? A/DEBUG:     #14 pc 024a8b38  /data/app/om.example.deep.kt.tfsegc-1/lib/arm/libkt_dnn.so
> 02-27 12:31:16.536 223-223/? A/DEBUG:     #15 pc 0123f4cd  /data/app/om.example.deep.kt.tfsegc-1/lib/arm/libkt_dnn.so
> 02-27 12:31:16.536 223-223/? A/DEBUG:     #16 pc 015511a8  /data/app/om.example.deep.kt.tfsegc-1/lib/arm/libkt_dnn.so (tensorflow::OpDefBuilder::OpDefBuilder(tensorflow::StringPiece)+24)

**Comment by alalek** [comment]
> /build/master_pack-android/

This path is from our CI, so looks like you still using some version of OpenCV package instead of your custom build.

**Comment by uelordi01** [comment]
Thanks @alalek, it is solved, after I remove the cmake-cache.  now the opencv protobuf version 3.5.1 and tensorflow master protobuf version 3.5.0 are compliant. 

However, I see that tensorflow symbols are conflicting each others. 

> E/libprotobuf-native: [libprotobuf ERROR google/protobuf/descriptor_database.cc:111] Symbol name "tensorflow.TensorShapeProto" conflicts with the existing symbol "tensorflow.TensorShapeProto".

Is there a chance to select which modules we want in dnn module? such as only caffe,for example?

Thanks in advance.

**Comment by alalek** [comment]
Currently there is no option to disable tensorflow support in DNN module. You could try to [rename](https://github.com/opencv/opencv/pull/10139/commits/1c88a566e00e056a32afb5438119468a53a9de72) OpenCV's package in `.proto` files:
```.diff
-package tensorflow;
+package opencv_tensorflow;
```

**Comment by uelordi01** [comment]
Thanks a bunch @alalek, I am going to close issue.
