### ISSUE TITLE
cv::imdecode(cv::_InputArray const&, int) cause JVM crash

### ISSUE THREAD

**Issue by xshy1992** [opencv/opencv#11749]
##### System information (version)

- OpenCV => 2.4.13
- Operating System / Platform => CentOS 64 Bit
- Compiler => Oracle jdk1.8.0_45

##### Detailed description
I ran into an issue in OpenCV2.4.13
I use OpenCV in java, JVM crash after running for one day
Is it a bug?How can I fix it?
hs_err_pid.log:
[hs_err_pid20042.log](https://github.com/opencv/opencv/files/2094247/hs_err_pid20042.log)
jstack core log: 
[jstack.log](https://github.com/opencv/opencv/files/2094250/jstack.log)
Backtrace from gdb:
(gdb) bt
#0  0x00007f2a27196495 in raise () from /lib64/libc.so.6
#1  0x00007f2a27197c75 in abort () from /lib64/libc.so.6
#2  0x00007f2a26aab6b5 in os::abort(bool) () from /usr/local/jdk1.8.0_45/jre/lib/amd64/server/libjvm.so
#3  0x00007f2a26c48da3 in VMError::report_and_die() () from /usr/local/jdk1.8.0_45/jre/lib/amd64/server/libjvm.so
#4  0x00007f2a26ab0bdf in JVM_handle_linux_signal () from /usr/local/jdk1.8.0_45/jre/lib/amd64/server/libjvm.so
#5  0x00007f2a26aa7493 in signalHandler(int, siginfo*, void*) () from /usr/local/jdk1.8.0_45/jre/lib/amd64/server/libjvm.so
#6  <signal handler called>
#7  0x00007f2a271ed6ce in memcpy () from /lib64/libc.so.6
#8  0x00007f295371c0dd in ?? () from /usr/lib64/libtiff.so.3
#9  0x00007f295371a608 in TIFFSetField () from /usr/lib64/libtiff.so.3
#10 0x00007f295371dd5a in ?? () from /usr/lib64/libtiff.so.3
#11 0x00007f295371eda1 in TIFFReadDirectory () from /usr/lib64/libtiff.so.3
#12 0x00007f295373cf60 in TIFFClientOpen () from /usr/lib64/libtiff.so.3
#13 0x00007f29537476d9 in TIFFFdOpen () from /usr/lib64/libtiff.so.3
#14 0x00007f295374774a in TIFFOpen () from /usr/lib64/libtiff.so.3
#15 0x00007f29c450ca9e in cv::TiffDecoder::readHeader() () from /var/soft/opencv-2.4.13/build/lib/libopencv_highgui.so.2.4
#16 0x00007f29c44fe20a in cv::imdecode_(cv::Mat const&, int, int, cv::Mat*) () from /var/soft/opencv-2.4.13/build/lib/libopencv_highgui.so.2.4
#17 0x00007f29c44ff5ac in cv::imdecode(cv::_InputArray const&, int) () from /var/soft/opencv-2.4.13/build/lib/libopencv_highgui.so.2.4
#18 0x00007f29c54213e6 in Java_org_opencv_highgui_Highgui_imdecode_10 () from /usr/lib/libopencv_java2413.so
#19 0x00007f2a11f93476 in ?? ()
#20 0x0000000000000000 in ?? ()

**Comment by alalek** [comment]
Image data?

**Comment by xshy1992** [comment]
@alalek I use OpenCV to generate thumbnails of images. I can‘t guarantee that the acquired data is an image. Do you mean that if it is not image data, it will cause this error?

**Comment by alalek** [comment]
We need minimal reproducible sample with exact input data. Without that, there is no way to take a look or fix anything.
Also imdecode() should receive valid supported image data.

**Comment by xshy1992** [comment]
Thanks，I found that it was caused by .dng，I filtered out these images，and it run ok.
