### ISSUE TITLE
readNetFromTensorflow doesn't load "channel first" networks / Unsupported ksize

### ISSUE THREAD

**Issue by MrEsp** [opencv/opencv#11770]
##### System information (version)

- OpenCV => 3.4.1. (3.3.1 is buggy too, but with a different behaviour)
- Operating System / Platform => Windows 64 Bit
- Compiler => Visual Studio 2017, x86

##### Detailed description

Let's consider the following two simple networks in  TF
1st
```.py
input, y_values = tf.placeholder(tf.float32, [None, 3, 224, 224], 'cnn_input_cf'), \
tf.placeholder(tf.float32, [None, N_CLASSES], 'expected_value_input_cf')

conv1 = tf.layers.conv2d(input, 2, 5, activation=tf.nn.relu, data_format = 'channels_first', name  = 'conv1_cf')
conv1 = tf.layers.max_pooling2d(conv1, 2, 2,  name = 'pool1_cf', data_format='channels_first')

```
and 2nd

```.py

input, y_values = tf.placeholder(tf.float32, [None, 224, 224, 3], 'cnn_input_cl'), \
tf.placeholder(tf.float32, [None, N_CLASSES], 'expected_value_input_cl')

conv1 = tf.layers.conv2d(input, 2, 5, activation=tf.nn.relu, data_format = 'channels_last', name  = 'conv1_cl')
conv1 = tf.layers.max_pooling2d(conv1, 2, 2,  name = 'pool1_cl', data_format='channels_last')

```

Let's save them to pb files using ``save`` function from here (https://github.com/opencv/opencv_extra/blob/master/testdata/dnn/tensorflow/generate_tf_models.py)

Let's load them in C++

```.cpp
        std::string modelFileCF = "bug_test_case_channels_first_net.pb";
	std::string modelFileCL = "bug_test_case_channels_last_net.pb";

	bool CF = true;
	std::string modelFile = CF ? modelFileCF : modelFileCL;

	//Load model
	cv::dnn::Net net = readNetFromTensorflow(modelFile); //  (*)
	auto layers = net.getLayerNames();
```
It happens that when the first model is being loaded the assert is triggering

```
>	opencv_core341d.dll!cv::error(const cv::Exception & exc) Line 915	C++
 	opencv_core341d.dll!cv::error(int _code, const cv::String & _err, const char * _func, const char * _file, int _line) Line 919	C++
 	opencv_dnn341d.dll!cv::dnn::experimental_dnn_v4::`anonymous namespace'::setKSize(cv::dnn::experimental_dnn_v4::LayerParams & layerParams, const tensorflow::NodeDef & layer) Line 350	C++
 	opencv_dnn341d.dll!cv::dnn::experimental_dnn_v4::`anonymous namespace'::TFImporter::populateNet(cv::dnn::experimental_dnn_v4::Net dstNet) Line 1070	C++
 	opencv_dnn341d.dll!cv::dnn::experimental_dnn_v4::readNetFromTensorflow(const cv::String & model, const cv::String & config) Line 1596	C++
```
the problem is here in ``tf_importer.cpp``

```.cpp
void setKSize(LayerParams &layerParams, const tensorflow::NodeDef &layer)
{
    if (hasLayerAttr(layer, "ksize"))
    {
        const tensorflow::AttrValue& val = getLayerAttr(layer, "ksize");
        if (val.list().i_size() != 4 ||
            val.list().i(0) != 1 || val.list().i(3) != 1)    //  (**)
            CV_Error(Error::StsError, "Unsupported ksize");
        layerParams.set("kernel_h", static_cast<int>(val.list().i(1)));
        layerParams.set("kernel_w", static_cast<int>(val.list().i(2)));
    }
    else
    {
        layerParams.set("kernel_h", 1);
        layerParams.set("kernel_w", 1);
    }
}
```

The condition (**) is valid only for channel last networks, that's why the assertion is triggered.

Mainly, I need my networks work, so considering facts above the following questions arise:

1) As a workaround  can one switch to channel last networks in Tensorflow? Will they be properly converted to channel first?  From the code 
```.cpp
template <typename T>
void parseTensor(const tensorflow::TensorProto &tensor, Mat &dstBlob)
{
    MatShape shape;
    blobShapeFromTensor(tensor, shape);
    int dims = (int)shape.size();

    if (dims == 4)
    {
        // REORDER blob NHWC to NCHW
        swap(shape[2], shape[3]); // NHCW
        swap(shape[1], shape[2]); // NCHW
    }
```
it looks like that. 
1.1 But, will the pooling still work correctly?  Since it's not reordered (at least around the mentioned assertion), it's not obvious
1.2 What about ``imageFromBlob``? as it uses  "channels first", will the input layer be correctly reordered?

2) Will the code break if we simply delete the (**) check ?  Thus it will not require to change the model.

One more remark  - looks like 3.4.1 was attempted to fix problems with ordering introducing
```
enum DataLayout
{
    DATA_LAYOUT_NHWC,
    DATA_LAYOUT_NCHW,
    DATA_LAYOUT_UNKNOWN
};
```
but looks like with no complete success.

**Comment by dkurt** [comment]
@MrEsp, the problem is that the most layers support NCHW data layout only on GPU. That is why NHWC data layout is by default in TensorFlow. Am I right that you run your model on Nvidia GPU?

```
Default MaxPoolingOp only supports NHWC on device type CPU
```
```
Generic conv implementation only supports NHWC tensor format for now.
```

**Comment by MrEsp** [comment]
@dkurt Hi!  

>  Am I right that you run your model on Nvidia GPU?
You are.  I'm trying to run a model that has been previously trained on a GPU.


> I'll try to generate test data but may I ask you to try the following changes?
I will try it eventually, OK.   For now I am going to test against "channels_last" setting.
