### ISSUE TITLE
Null pointer dereference in libjasper's jp2_colr_destroy()

### ISSUE THREAD

**Issue by fumfel** [opencv/opencv#11896]
##### System information (version)

- OpenCV => 6309e28dd0fb20eaa3f320ce461c33d9e1736beb
- Operating System / Platform => Ubuntu 18.04 x64
- Compiler => Clang 4.0.1

##### Detailed description

Please update libjasper to fixed version. 

ASAN report:

```
==6773==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00000041c1b5 bp 0xbebebebebebebeae sp 0x7ffdfb560a30 T0)
    #0 0x41c1b4 in atomic_compare_exchange_strong<__sanitizer::atomic_uint8_t> /scratch/llvm/clang-4/xenial/final/llvm.src/projects/compiler-rt/lib/asan/../sanitizer_common/sanitizer_atomic_clang.h:81:15
    #1 0x41c1b4 in AtomicallySetQuarantineFlagIfAllocated /scratch/llvm/clang-4/xenial/final/llvm.src/projects/compiler-rt/lib/asan/asan_allocator.cc:504
    #2 0x41c1b4 in __asan::Allocator::Deallocate(void*, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType) /scratch/llvm/clang-4/xenial/final/llvm.src/projects/compiler-rt/lib/asan/asan_allocator.cc:560
    #3 0x4c0abf in free /scratch/llvm/clang-4/xenial/final/llvm.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:50:3
    #4 0x7f10be7f942d in jp2_colr_destroy opencv/3rdparty/libjasper/jp2_cod.c:452:9
    #5 0x7f10be7ff416 in jp2_box_destroy opencv/3rdparty/libjasper/jp2_cod.c:219:9
    #6 0x7f10be7ff416 in jp2_box_get opencv/3rdparty/libjasper/jp2_cod.c:316
    #7 0x7f10be7685a4 in jp2_decode opencv/3rdparty/libjasper/jp2_dec.c:156:19
    #8 0x7f10be74073b in jas_image_decode opencv/3rdparty/libjasper/jas_image.c:372:19
    #9 0x7f10bdf92477 in cv::Jpeg2KDecoder::readHeader() opencv/modules/imgcodecs/src/grfmt_jpeg2000.cpp:122:30
    #10 0x7f10bdeeaade in cv::imread_(cv::String const&, int, int, cv::Mat*) opencv/modules/imgcodecs/src/loadsave.cpp:435:23
    #11 0x7f10bdee981c in cv::imread(cv::String const&, int) opencv/modules/imgcodecs/src/loadsave.cpp:641:5
    #12 0x4f0c92 in main /root/opencv_imgread.cpp:7:11
    #13 0x7f10bcbbb82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #14 0x41a028 in _start (/root/opencv_imgread+0x41a028)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /scratch/llvm/clang-4/xenial/final/llvm.src/projects/compiler-rt/lib/asan/../sanitizer_common/sanitizer_atomic_clang.h:81:15 in atomic_compare_exchange_strong<__sanitizer::atomic_uint8_t>
==6773==ABORTING
```

##### Steps to reproduce
- Compile following file with OpenCV cloned from Git repository - branch 3.4 (with ASAN)

```cpp
#include <opencv2/core.hpp>
#include <opencv2/imgcodecs.hpp>

int main(int argc, char* argv[]) 
{
    cv::Mat img;
    img = cv::imread(argv[1]);
    return 0;
}
```

- Download crashing test case from https://frankowicz.me/storage/crashes/opencv_nullptr_jasper_jp2_colr_destroy
- Run it: `opencv_imread opencv_nullptr_jasper_jp2_colr_destroy`

**Comment by alalek** [comment]
Jasper project has been abandoned many years ago.
Need to replace it to another JPEG2000 reader, like OpenJPEG: #5849

We are not going to fix jasper internal code.
Current workaround is to build OpenCV without JASPER (`WITH_JASPER=OFF`).
