### ISSUE TITLE
Opencv 3.4.2 broke waitkey

### ISSUE THREAD

**Issue by Laser-Cat** [opencv/opencv#12034]
##### System information (version)

- OpenCV => 3.4.2
- Operating System / Platform => Antergos/X86_64
- Compiler => G++ 8.1.1

##### Detailed description

Opencv 3.4.2 broke waitkey, producing SIGFPE randomly.
Opencv 3.4.1 does not.

**Comment by antonio-rojas** [comment]
An important thing to note is that 3.4.2 is the first version that is built against gtk3 (instead of gtk2) on Arch. So the version number may be irrelevant here. In fact the backtrace shows that the SIGFPE is in gtk3 code

 bt
#0  0x00007ffff5415c94 in _gdk_device_translate_axis (device=device@entry=0x5555557ed000, index_=index_@entry=0, value=<optimized out>, axis_value=axis_value@entry=0x5555558616e0) at gdkdevice.c:1860
#1  0x00007ffff5442230 in translate_axes (device=0x5555557ed000, x=506.8009033203125, y=27.6287841796875, window=0x5555557d7320, valuators=valuators@entry=0x555555868a90) at gdkdevicemanager-xi2.c:1176
#2  0x00007ffff5444342 in gdk_x11_device_manager_xi2_translate_event (translator=<optimized out>, display=<optimized out>, event=<optimized out>, xevent=<optimized out>) at gdkdevicemanager-xi2.c:1723
#3  0x00007ffff544e82d in _gdk_x11_event_translator_translate (translator=translator@entry=0x5555557d4b20, display=0x5555557c40e0, xevent=xevent@entry=0x7fffffffdfd0) at gdkeventtranslator.c:51
#4  0x00007ffff544e3c3 in gdk_event_source_translate_event (xevent=0x7fffffffdfd0, event_source=0x5555557f4910) at gdkeventsource.c:230
#5  0x00007ffff544e3c3 in _gdk_x11_display_queue_events (display=0x5555557c40e0) at gdkeventsource.c:341
#6  0x00007ffff54178d2 in gdk_display_get_event (display=display@entry=0x5555557c40e0) at gdkdisplay.c:438
#7  0x00007ffff544df64 in gdk_event_source_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at gdkeventsource.c:363
#8  0x00007ffff4981368 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#9  0x00007ffff49815b1 in  () at /usr/lib/libglib-2.0.so.0
#10 0x00007ffff498163e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff590d573 in gtk_main_iteration_do (blocking=1) at gtkmain.c:1451
#12 0x00007ffff7bd09c9 in cvWaitKey () at /usr/lib/libopencv_highgui.so.3.4
#13 0x00007ffff7bc9be5 in cv::waitKeyEx(int) () at /usr/lib/libopencv_highgui.so.3.4
#14 0x00007ffff7bc9c63 in cv::waitKey(int) () at /usr/lib/libopencv_highgui.so.3.4
#15 0x0000555555554dcb in main ()

**Comment by Laser-Cat** [comment]
Wonder if this is a GTK bug...
From what the debugger said, it looks the GTK divide 0(might be inf or nan as well) here.
https://github.com/GNOME/gtk/blob/83a80ab86640c4b24698c9755e9699ae3cce0d33/gdk/gdkdevice.c#L1739
The output of debugger will be uploaded later...

**Comment by Laser-Cat** [comment]
I firstly thought it is related to window resizing, but after stopping generating random sized picture the problem is still there, appearing significantly much less frequently however. 
From where I see seems it is caused by events like mouse hover, resize or some alike.
The backtrace  is the same though.

**Comment by Laser-Cat** [comment]
Maybe they should add an EPS here
https://github.com/GNOME/gtk/blob/83a80ab86640c4b24698c9755e9699ae3cce0d33/gdk/gdkdevice.c#L1737

**Comment by abrock** [comment]
I have the same problem. I use opencv 3.4.3-dev from git (0a23c1bf11f3d73e3e3ad47fd11ac6dae5a87bcd) on Debian testing and I use WITH_GTK_2_X since otherwise I can not run my programs at all (something like "usage of both GTK2 and GTK3 detected, program terminated").

Using opencv 3.2.0+dfsg-4.1 from the debian packages makes no difference.
