### ISSUE TITLE
Can read xml file but can not read yml file

### ISSUE THREAD

**Issue by LaurentBerger** [opencv/opencv#12051]
OpenCV => 4.0
 Operating System / Platform => Windows 64 Bit
 Compiler => Visual Studio 2017

 Steps to reproduce

When i run program with filename("test.xml") result is :

> 0       nom0    valeur = 0      minVal = 1      maxVal = 2      pasVal = 3
> 1       nom1    valeur = 4      minVal = 5      maxVal = 6      pasVal = 7
> press any key to continue...
> 

When i run program with filename("test.yml") result is :

> OpenCV(4.0.0-pre) Error: Parsing error (icvYMLParseValue) in test.yml(4): Incorrect indentation, file g:\lib\opencv\modules\core\src\persistence_yml.cpp, line 533
> OpenCV: terminate handler is called! The last OpenCV error is:
> OpenCV(4.0.0-pre) Error: Parsing error (icvYMLParseValue) in test.yml(4): Incorrect indentation, file g:\lib\opencv\modules\core\src\persistence_yml.cpp, line 533
> press any key to continue... 
> 

Why i can save xml and yml file but I can not read yml file  (attached file)?

[test.zip](https://github.com/opencv/opencv/files/2224062/test.zip)

```

#include <opencv2/opencv.hpp>
#include <map>

using namespace std;
using namespace cv;

template <class TypeValeur>
class DomaineParametreOp {
public:
    TypeValeur valeur;		/*< Valeur actuelle du paramètre*/
    TypeValeur mini, maxi;	/*< Valeur extremum du paramètre */
    TypeValeur pas;		/*< Pas entre deux valeurs */
    bool res;			/*< Vrai si la valeur est un résutat*/
    bool mouseScan;     /*< Vrai si la valeur peut être saisie à la souris (pour cv::Point ou cv::Rect*/
    DomaineParametreOp(TypeValeur a, TypeValeur bMin, TypeValeur cMax, TypeValeur dStep, bool f = false) :valeur(a), mini(bMin), maxi(cMax), pas(dStep), res(false), mouseScan(f) {};
    DomaineParametreOp(TypeValeur a) :valeur(a), mini(a), maxi(a), pas(a), res(false), mouseScan(false) {};
    DomaineParametreOp() :valeur(TypeValeur()), mini(TypeValeur()), maxi(TypeValeur()), pas(TypeValeur()), res(false), mouseScan(false) {};
};


class ParametreOperation {


public:
    std::string	nomSequence;
    std::string	nomOperation;
    int indEtape;
    std::map<std::string, DomaineParametreOp<double> > doubleParam;
    std::map<std::string, DomaineParametreOp<int> > intParam;
    int nbOperande;
    void write(cv::FileStorage& fs) const;                      //Write serialization for this class
    void read(const cv::FileNode& node);                          //Read serialization for this class
    friend std::ostream& operator << (std::ostream &out, const ParametreOperation&);

};


void ParametreOperation::write(cv::FileStorage& fs) const {
    string s("Operation");
    s += to_string(indEtape);
    fs << s << "{:";
    fs << "op" << this->nomOperation;
    fs << "nbOperande" << nbOperande;
    fs << "indEtape" << indEtape;
    int nb = 0;
    fs << "intParam" << "[";
    for (auto iti = intParam.begin(); iti != intParam.end(); iti++)
    {
        fs << "{:" << "nom" << iti->first;
        fs << "valeur" << iti->second.valeur;
        fs << "minVal" << iti->second.mini;
        fs << "maxVal" << iti->second.maxi;
        fs << "pasVal" << iti->second.pas << "}";
    }
    fs << "]" << "doubleParam" << "[";
    nb = 0;
    map<string, DomaineParametreOp<double> >::iterator itd;
    for (auto iti = doubleParam.begin(); iti != doubleParam.end(); iti++)
    {
        fs << "{:" << "nom" << iti->first;
        fs << "valeur" << iti->second.valeur;
        fs << "minVal" << iti->second.mini;
        fs << "maxVal" << iti->second.maxi;
        fs << "pasVal" << iti->second.pas << "}";
        nb++;
    }
    fs << "]";
    fs << "}";

}

void ParametreOperation::read(const cv::FileNode& node)                          //Read serialization for this class
{
    int nbEtape = 0;
    string s;
    if (!node.empty())
    {
        cv::FileNode op = node;
        nomOperation = (string)op["op"];
        indEtape = (int)op["indEtape"];
        nomSequence = (string)op["nomSequence"];
        cv::FileNode opl = op["intParam"];
        cv::FileNodeIterator it = opl.begin(), it_end = opl.end();
        for (; it != it_end; ++it)
        {
            intParam[(string)(*it)["nom"]] = DomaineParametreOp<int>((*it)["valeur"], (*it)["minVal"], (*it)["maxVal"], (*it)["pasVal"]);;
        }
        opl = op["doubleParam"];
        it = opl.begin(), it_end = opl.end();
        for (; it != it_end; ++it)
        {
            doubleParam[(string)(*it)["nom"]] = DomaineParametreOp<double>((double)(*it)["valeur"], (double)(*it)["minVal"], (double)(*it)["maxVal"], (double)(*it)["pasVal"]);
        }
    }
}

void Save(vector<ParametreOperation> p, string fileName)
{
    FileStorage f(fileName, FileStorage::WRITE);
    for (int i = 0; i < p.size(); i++)
    {
        p[i].write(f);
    }
    f.release();
}

int main(int argc, char *argv[])
{
    vector<ParametreOperation> pw(2);
    string fileName("test.yml");
    for (int i = 0; i < pw.size(); i++)
    {
        pw[i].indEtape = i;
        pw[i].intParam[to_string(i)] = DomaineParametreOp<int>(4*i, 4 * i+1, 4 * i+2, 4 * i+3);
    }

    Save(pw, fileName);


    FileStorage fr(fileName, FileStorage::READ);
    vector<ParametreOperation> pr(2);
    for (int i = 0; i < pr.size(); i++)
    {
        pr[i].read(fr["Operation"+to_string(i)]);
        cout << pr[i];
    }


    return 0;
}

std::ostream & operator<<(std::ostream & out, const ParametreOperation &p)
{
    out << p.indEtape << "\t";

    for (auto iti = p.intParam.begin(); iti != p.intParam.end(); iti++)
    {
        out << "nom" << iti->first;
        out << "\tvaleur = " << iti->second.valeur;
        out << "\tminVal = " << iti->second.mini;
        out << "\tmaxVal = " << iti->second.maxi;
        out << "\tpasVal = " << iti->second.pas << "\n";
    }
    return out;
}

```

**Comment by huzq85** [comment]
I will look at this issue.

**Comment by huzq85** [comment]
After the investigation, seems that the yaml format generated by the code is not correct. @LaurentBerger , please help to check the syntax of the yaml file which generated by your code. After the check, I find the following syntax should be OK:

%YAML:1.0
---
Operation0: { op:"", nbOperande:0, indEtape:0, intParam:
     { nom:"0", valeur:0, minVal:1, maxVal:2, pasVal:3 }, doubleParam:
    [] }
Operation1: { op:"", nbOperande:0, indEtape:1, intParam:
     { nom:"1", valeur:4, minVal:5, maxVal:6, pasVal:7 }, doubleParam:
    [] }

Compared with one generated by your code:
%YAML:1.0
---
Operation0: { op:"", nbOperande:0, indEtape:0, intParam:
    **-** { nom:"0", valeur:0, minVal:1, maxVal:2, pasVal:3 }, doubleParam:
    [] }
Operation1: { op:"", nbOperande:0, indEtape:1, intParam:
    **-** { nom:"1", valeur:4, minVal:5, maxVal:6, pasVal:7 }, doubleParam:
    [] }

Please be aware there is a "dash" sign in your test sample which leads the syntax error.

**Comment by LaurentBerger** [comment]
@huzq85 Thanks for your help.

With my example Stack trace when error occured is : 

```
 	KernelBase.dll!00007ffbb188a388()	Unknown
 	vcruntime140d.dll!00007ffba2184c83()	Unknown
 	vcruntime140d.dll!00007ffba218543e()	Unknown
 	ntdll.dll!00007ffbb509e273()	Unknown
>	opencv_core400d.dll!cvOpenFileStorage(const char * query, CvMemStorage * dststorage, int flags, const char * encoding) Line 425	C++
 	opencv_core400d.dll!cv::FileStorage::open(const cv::String & filename, int flags, const cv::String & encoding) Line 62	C++
 	opencv_core400d.dll!cv::FileStorage::FileStorage(const cv::String & filename, int flags, const cv::String & encoding) Line 37	C++
 	TD1.exe!main(int argc, char * * argv) Line 490	C++

```

Now I set a breakpoint before FileStorage fr(fileName, FileStorage::READ); (after file is saved). i change yml file and remove 2 dash signs as you suggest.
Now I have got an error later. I  can open file using  FileStorage fr(fileName, FileStorage::READ); but there is an error when I read data : 

```
 	KernelBase.dll!00007ffbb188a388()	Unknown
 	vcruntime140d.dll!00007ffba2187ec0()	Unknown
 	opencv_core400d.dll!cv::error(const cv::Exception & exc) Line 1029	C++
 	opencv_core400d.dll!cv::error(int _code, const cv::String & _err, const char * _func, const char * _file, int _line) Line 1041	C++
 	opencv_core400d.dll!cvGetFileNodeByName(const CvFileStorage * fs, const CvFileNode * _map_node, const char * str) Line 757	C++
 	opencv_core400d.dll!cv::FileNode::operator[](const char * nodename) Line 268	C++
 	TD1.exe!ParametreOperation::read(const cv::FileNode & node) Line 89	C++
>	TD1.exe!main(int argc, char * * argv) Line 494	C++


```

**Comment by LaurentBerger** [comment]
@huzq85 Do you need more test ?

**Comment by huzq85** [comment]
@LaurentBerger , sorry to reply you so late!
After debugging, the Exception Message shows that: "The node is neither a map nor an empty collection" for the key named "pasVal" in your test case. Actually, I think it is an structure issue for following context in your yaml file:
intParam:
    { nom:"0", valeur:0, minVal:1, maxVal:2, pasVal:3 }

More investigation is needed.

**Comment by huzq85** [comment]
@LaurentBerger , sure you can close this issue. It's a good idea to validate the format online! :)
