### ISSUE TITLE
cv::cuda::integral hangs on Titan V

### ISSUE THREAD

**Issue by dimitrijer** [opencv/opencv#12320]
##### System information (version)
- OpenCV => 3.4.1, 3.4.2
- Operating System / Platform => Linux (Ubuntu) 64 Bit
- Compiler => gcc 5.4.0
- CUDA => 9.0 (CUFFT, CUBLAS)
- GPU => 2 x TITAN V 12064Mb, sm_70, Driver/Runtime ver.9.20/9.0

##### Detailed description

When I run `example_gpu_surf_keypoint_matcher` example after building OpenCV (+ contrib modules) from source, the process hangs after invoking `cv::cuda::integral`. Here's stacktrace from `gdb`:
```
(gdb) r  --left /data/c2c_30fps/c2c000.jpg --right /data/c2c_30fps/c2c001.jpg
Starting program: /home/dimitrijer/git/opencv/build/bin/example_gpu_surf_keypoint_matcher --left /data/c2c_30fps/c2c000.jpg --right /data/c2c_30fps/c2c001.jpg
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffc8a02700 (LWP 3991)]
[New Thread 0x7fffc8201700 (LWP 3992)]
[New Thread 0x7fffc78fe700 (LWP 3993)]
Device 0:  "TITAN V"  12064Mb, sm_70, Driver/Runtime ver.9.20/9.0
^C
Thread 1 "example_gpu_sur" received signal SIGINT, Interrupt.
0x00007ffff7ffab6d in clock_gettime ()
(gdb) bt
#0  0x00007ffff7ffab6d in clock_gettime ()
#1  0x00007ffff4c15876 in __GI___clock_gettime (clock_id=4, tp=0x7fffffffd0f0) at ../sysdeps/unix/clock_gettime.c:115
#2  0x00007fffcee4db1e in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#3  0x00007fffceee2b93 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007fffcee0014c in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#5  0x00007fffcee002c1 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#6  0x00007fffced3c52a in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#7  0x00007fffcee781f8 in cuCtxSynchronize () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#8  0x00007fffef613c19 in ?? () from /usr/local/cuda/lib64/libcudart.so.9.0
#9  0x00007fffef639f5c in cudaDeviceSynchronize () from /usr/local/cuda/lib64/libcudart.so.9.0
#10 0x00007fffed590eb5 in cv::cuda::integral(cv::_InputArray const&, cv::_OutputArray const&, cv::cuda::Stream&) () from /home/dimitrijer/git/opencv/build/lib/libopencv_cudaarithm.so.3.4
#11 0x00007ffff72651fb in cv::cuda::SURF_CUDA::operator()(cv::cuda::GpuMat const&, cv::cuda::GpuMat const&, cv::cuda::GpuMat&, cv::cuda::GpuMat&, bool) () from /home/dimitrijer/git/opencv/build/lib/libopencv_xfeatures2d.so.3.4
#12 0x0000000000401d70 in main ()
```

My `cmake` build command (OpenCV correctly detects compute capability of 7.0, so removing the last line does not help):
```
cmake \
    -DCMAKE_BUILD_TYPE=RELEASE \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DINSTALL_C_EXAMPLES=OFF \
    -DINSTALL_PYTHON_EXAMPLES=OFF \
    -DBUILD_DOCS=OFF \
    -DBUILD_PERF_TESTS=OFF \
    -DBULD_TESTS=OFF \
    -DOPENCV_EXTRA_MODULES_PATH=/home/dimitrijer/git/opencv_contrib/modules \
    -DBUILD_EXAMPLES=ON \
    -DBUILD_NEW_PYTHON_SUPPORT=ON \
    -DBUILD_opencv_python3=ON \
    -DHAVE_opencv_python3=ON \
    -DPYTHON_DEFAULT_EXECUTABLE=/usr/bin/python3 \
    -DBUILD_PERF_TESTS=OFF \
    -DBUILD_TESTS=OFF \
    -DWITH_FFMPEG=ON \
    -DWITH_TBB=ON \
    -DWITH_V4L=ON \
    -DWITH_OPENGL=ON \
    -DWITH_CUBLAS=ON \
    -DWITH_QT=OFF \
    -DWITH_OPENCL=ON \
    -DWITH_CSTRIPES=ON \
    -DWITH_CUDA=ON \
    -DWITH_NVCUVID=ON \
    -DWITH_TBB=ON \
    -DWITH_OPENMP=ON \
    -DWITH_IPP=ON \
    -DWITH_TESSERACT=OFF \
    -DBUILD_opencv_text=OFF \
    -DENABLE_PRECOMPILED_HEADERS=OFF \
    -DCUDA_GENERATION="Volta" -DCUDA_ARCH_BIN="7.0" -DCUDA_ARCH_PTX="7.0" \
    ..
```

`strace` reports process continuously invoking `clock_gettime(CLOCK_MONOTONIC_RAW, {10774, 196212934}) = 0`.

When invoked on another box with TITAN X (Pascal) GPUs, process exits normally.

Here's a minimum reproducible example, that only invokes `integral`:
```
#include <iostream>
#include <opencv2/core.hpp>
#include <opencv2/opencv.hpp>

using namespace std;
using namespace cv;
using namespace cv::cuda;

void cudaIntegral(InputArray m1, OutputArray pts) {
    GpuMat gm1, gm2;
    gm1.upload(m1);
    CV_Assert(!gm1.empty());

    cv::cuda::integral(gm1, gm2);

    gm2.download(pts);
}

int main(int argc, char **argv) {
    Mat in = imread(argv[1], IMREAD_GRAYSCALE);
    Mat *out = new Mat();

    cudaIntegral(in, *out);

    cout << *out << endl;
    delete out;
    return 0;
}
```

##### Steps to reproduce
1. Check out latest `master`, `3.4.1` or `3.4.2` version of OpenCV and contrib modules
2. Build from source
3. Run `example_gpu_surf_keypoint_matcher` on any two images
4. Process hangs

**Comment by alalek** [comment]
Thank you for the report!

Unfortunately, we can't reproduce this problem on our side due specific HW requirements.
Feel free to investigate/prepare PR to resolve this issue.

**Comment by nglee** [comment]
#13658 might resolve this issue.
@dimitrijer Would you please test with latest `3.4` branch?

**Comment by alalek** [comment]
Thank you @nglee !

**Comment by dimitrijer** [comment]
Works for me as well, sorry for the delay. Thanks a bunch!
