### ISSUE TITLE
imgproc: program crashes after test of imgproc "OCL_ImgProc/CvtColor8u32f"

### ISSUE THREAD

**Issue by tomoaki0705** [opencv/opencv#12750]
##### System information (version)

- OpenCV => 3.4 branch ( 0101fa789cde6c03bc58288a56e1d6ce7175cd48 )
- Operating System / Platform => Windows 10 64bit
- Compiler => Visual Studio 2015
- CUDA => 10.0

##### Summarized description
 - The ```opencv_test_imgproc``` passes, but when I ran it from target ```RUN_TESTS```, it says ```Segfault```

```
    Start 9: opencv_test_imgproc
1/1 Test #9: opencv_test_imgproc ..............***Exception: SegFault137.81 sec
```

- I ran ```opencv_test_imgproc``` separately, but all the test passes (!)
- To reproduce what gtest was seeing, I need to ran it in Debug mode
- When running ```opencv_test_imgproc``` with "Start debug" on Visual Studio 2015, the test passed but at the end, it did cause an ```Segfault``` at [ocl.cpp](https://github.com/opencv/opencv/blob/0101fa789cde6c03bc58288a56e1d6ce7175cd48/modules/core/src/ocl.cpp#L4328)
https://github.com/opencv/opencv/blob/0101fa789cde6c03bc58288a56e1d6ce7175cd48/modules/core/src/ocl.cpp#L4322-L4329

##### Detailed description
- I narrowed down the test case, and the test case was from ```OCL_ImgProc/CvtColor8u32f```
- Furthermore, it was related to test of either HSV/Lab/Luv conversion.
- Also, although I put a break point at where it causes ```Segfault```, it doesn't reproduce the situation.
- I have to exit from the [main routine call](https://github.com/opencv/opencv/blob/0101fa789cde6c03bc58288a56e1d6ce7175cd48/modules/imgproc/test/test_main.cpp) and it was happening after that exit call.  Mysterious...

- After watching the source code, I realized that some of the static ```UMat``` was used in a wrong scope, such like [here ](https://github.com/opencv/opencv/blob/0101fa789cde6c03bc58288a56e1d6ce7175cd48/modules/imgproc/src/color_hsv.cpp#L1483-L1486)
https://github.com/opencv/opencv/blob/0101fa789cde6c03bc58288a56e1d6ce7175cd48/modules/imgproc/src/color_hsv.cpp#L1483-L1486
- These ```UMat``` were passed as a [parameter of the OpenCL kernel](https://github.com/opencv/opencv/blob/0101fa789cde6c03bc58288a56e1d6ce7175cd48/modules/imgproc/src/color_hsv.cpp#L1516-L1521) but the scope [was closed before](https://github.com/opencv/opencv/blob/0101fa789cde6c03bc58288a56e1d6ce7175cd48/modules/imgproc/src/color_hsv.cpp#L1519) it was [actually used](https://github.com/opencv/opencv/blob/0101fa789cde6c03bc58288a56e1d6ce7175cd48/modules/imgproc/src/color_hsv.cpp#L1521)
https://github.com/opencv/opencv/blob/0101fa789cde6c03bc58288a56e1d6ce7175cd48/modules/imgproc/src/color_hsv.cpp#L1516-L1521
- Looking back the history, it seems that color convert was splitted in [early 2018](https://github.com/opencv/opencv/commit/0b900b54e54e8cbd19a65cfe69d20838f142e6b3), and before the split, the scope was aligned with the actual use.
- I moved the ```UMat``` declarations and also, I removed the ```static```
- Now the test passed without ```Segfault```

##### Steps to reproduce
- Build under environment explained above.
- Run with CUDA 10.0 and run the OpenCL kernel on dGPU 
- ```OPENCV_OPENCL_DEVICE=:dgpu opencv_test_imgproc --gtest_filter=OCL_ImgProc/CvtColor8u32f*``` 

- Also, there I'm not sure why this doesn't happen on ```CPU``` and ```igpu``` on my laptop.
- Still, the scope difference seems bad, so I think it has meaning to fix the scope.

**Comment by tomoaki0705** [comment]
<img width="1010" alt="screenshot201810051900" src="https://user-images.githubusercontent.com/3737315/46528891-df017400-c8cf-11e8-97ba-2335ef2c897f.png">

I just had a screenshot, so I'll attach it for reference.

**Comment by alalek** [comment]
> I have to exit from the main routine call and it was happening after that exit call. Mysterious...

Looks like you catched:
- termination order fiasco: OpenCL context is destroyed / corrupted before allocated buffers.
- or Win32 ExitProcess terrible behavior - it terminates all non-main threads unconditionally - this usually corrupt multi-threading processes / libraries (deadlock is one way).

There is `cv::__termination` flag in core module of OpenCV. Please check its value during crash.
Also please check existence of other threads.

**Comment by tomoaki0705** [comment]
@alalek, you really now everything.

Thank you for your suggestion.

I checked the ```cv::__termination``` when the crash happened.  It was ```false```.
Also, when the crash happened there was only one thread running.  According to the Visual Studio, the name of the thread was "Main Thread" (as expected)

Regarding these information, is #12751 enough fix against the cause ?

**Comment by alalek** [comment]
Please capture stack trace ("call stack" at crash point).


> - static UMat sdiv_data;

There is "static" modifier. It means that these variables has "global" lifetime.
These "static" vars should not be get cleared on closing scope.
These vars are trying to be cleared during process termination.

These vars should store "initialized" tables for next similar calls. Try `--gtest_repeat=2` option with your fix (additionally disable buffer pool cache: `OPENCV_OPENCL_BUFFERPOOL_LIMIT=0`).


> It was `false`

Could you check this with opencv_world build?
Looks like opencv_imgproc is unloaded before opencv_core (this flag is raised by opencv_core `DllMain()` only).

**Comment by tomoaki0705** [comment]
> Please capture stack trace ("call stack" at crash point).
```
 	nvopencl.dll!00007ffbba464c60()	Unknown
 	nvopencl.dll!00007ffbba23aee1()	Unknown
 	nvopencl.dll!00007ffbba03c36a()	Unknown
 	nvopencl.dll!00007ffbba02d6b5()	Unknown
 	nvopencl.dll!00007ffbba02db65()	Unknown
 	nvopencl.dll!00007ffbba040808()	Unknown
>	opencv_core343d.dll!OPENCL_FN_clReleaseMemObject_switch_fn(_cl_mem * p1) Line 526	C++
 	opencv_core343d.dll!cv::ocl::OpenCLBufferPoolImpl::_releaseBufferEntry(const cv::ocl::CLBufferEntry & entry) Line 4328	C++
 	opencv_core343d.dll!cv::ocl::OpenCLBufferPoolBaseImpl<cv::ocl::OpenCLBufferPoolImpl,cv::ocl::CLBufferEntry,_cl_mem * __ptr64>::release(_cl_mem * buffer) Line 4237	C++
 	opencv_core343d.dll!cv::ocl::OpenCLAllocator::deallocate_(cv::UMatData * u) Line 4905	C++
 	opencv_core343d.dll!cv::ocl::OpenCLAllocator::deallocate(cv::UMatData * u) Line 4778	C++
 	opencv_core343d.dll!cv::UMat::deallocate() Line 491	C++
 	opencv_core343d.dll!cv::UMat::release() Line 3828	C++
 	opencv_core343d.dll!cv::UMat::~UMat() Line 481	C++
 	[External Code]	
```

Here's the copy of the call stack.
As you can see, the beginning is ```[External Code]``` which is making trace difficult.

One thing additional, I forgot to mention that when the crash happens, it sometime happens [here](https://github.com/opencv/opencv/blob/0101fa789cde6c03bc58288a56e1d6ce7175cd48/modules/core/src/opencl/runtime/autogenerated/opencl_core_impl.hpp#L526)
https://github.com/opencv/opencv/blob/0101fa789cde6c03bc58288a56e1d6ce7175cd48/modules/core/src/opencl/runtime/autogenerated/opencl_core_impl.hpp#L526

It depends on which test to run.
I feel the cause is same.

> Could you check this with opencv_world build?

I'll get back to you once it's done

**Comment by tomoaki0705** [comment]
> There is "static" modifier. It means that these variables has "global" lifetime.
These "static" vars should not be get cleared on closing scope.
These vars are trying to be cleared during process termination.
> 
> These vars should store "initialized" tables for next similar calls. Try --gtest_repeat=2 option with your fix (additionally disable buffer pool cache: OPENCV_OPENCL_BUFFERPOOL_LIMIT=0).

I start to feel that just removing static causes same computation multiple times, which is also wrong.
Let's see what's really happening.

**Comment by tomoaki0705** [comment]
With world build, the crash happened at exactly [same place](https://github.com/opencv/opencv/blob/0101fa789cde6c03bc58288a56e1d6ce7175cd48/modules/core/src/opencl/runtime/autogenerated/opencl_core_impl.hpp#L526)
https://github.com/opencv/opencv/blob/0101fa789cde6c03bc58288a56e1d6ce7175cd48/modules/core/src/opencl/runtime/autogenerated/opencl_core_impl.hpp#L526

At this time, ```cv::__termination``` was true
```
cv::__termination	true	bool
```


Also, call stack seems same
```
 	ntdll.dll!00007ffc2dd0024e()	Unknown
 	nvopencl.dll!00007ffbb8bd4c60()	Unknown
 	nvopencl.dll!00007ffbb89aaee1()	Unknown
 	nvopencl.dll!00007ffbb87ac36a()	Unknown
 	nvopencl.dll!00007ffbb879d6b5()	Unknown
 	nvopencl.dll!00007ffbb879db65()	Unknown
 	nvopencl.dll!00007ffbb87b0808()	Unknown
>	opencv_world343d.dll!OPENCL_FN_clReleaseMemObject_switch_fn(_cl_mem * p1) Line 526	C++
 	opencv_world343d.dll!cv::ocl::OpenCLBufferPoolImpl::_releaseBufferEntry(const cv::ocl::CLBufferEntry & entry) Line 4328	C++
 	opencv_world343d.dll!cv::ocl::OpenCLBufferPoolBaseImpl<cv::ocl::OpenCLBufferPoolImpl,cv::ocl::CLBufferEntry,_cl_mem * __ptr64>::release(_cl_mem * buffer) Line 4237	C++
 	opencv_world343d.dll!cv::ocl::OpenCLAllocator::deallocate_(cv::UMatData * u) Line 4905	C++
 	opencv_world343d.dll!cv::ocl::OpenCLAllocator::deallocate(cv::UMatData * u) Line 4778	C++
 	opencv_world343d.dll!cv::UMat::deallocate() Line 491	C++
 	opencv_world343d.dll!cv::UMat::release() Line 3828	C++
 	opencv_world343d.dll!cv::UMat::~UMat() Line 481	C++
 	[External Code]	
```

**Comment by alalek** [comment]
> Here's the copy of the call stack.

Thank you!
As expected this looks like cleanup of objects with global "module" lifetime.

> At this time, cv::__termination was true

Thank you!
In world modules there is single DllMain (from core/src/system.cpp) which triggers `__termination` flag.
Separate modules has own DllMain() functions. And opencv_imgproc has just a stub. opencv_core's DllMain is not called until opencv_imgproc is unloaded. But code is crashed during opencv_imgproc cleanup.

Current OpenCV detection of process shutdown is not reliable (relates #1490 #1972).
As you can see, there are similar problems before. Problem comes from Win32 API design...

Please try this workaround with `opencv_world` build:
```.diff
     void _releaseBufferEntry(const BufferEntry& entry)
     {
         CV_Assert(entry.capacity_ != 0);
         CV_Assert(entry.clBuffer_ != NULL);
         LOG_BUFFER_POOL("OpenCL release buffer: %p, %lld (0x%llx) bytes\n",
                 entry.clBuffer_, (long long)entry.capacity_, (long long)entry.capacity_);
+#ifdef _WIN32
+        if (cv::__termination)
+            return;  // don't call any OpenCL runtime functions during termination, they may behave incorrectly during process termination
+#endif
         CV_OCL_DBG_CHECK(clReleaseMemObject(entry.clBuffer_));
     }
```

Perhaps this workaround is required for other places too (`OpenCLAllocator::deallocate_()`).

P.S. I will add `DllMain()` for other OpenCV modules later, but this would not help if some another "DLL" (not .exe, its cleanup calls are always done before `ExitProcess()`'s corruption) will try to use UMat with global lifetime.
