### ISSUE TITLE
cv::flip crashed in topDown mode 

### ISSUE THREAD

**Issue by drspam1991** [opencv/opencv#12943]
cv::flip crashed when i use it for image of type uint8, with size 11176 * 226776 in top/down mode.

https://github.com/opencv/opencv/blob/13f244b6a5ec4f3503746499fc44a1485d5dd788/modules/core/src/copy.cpp#L746

**Comment by SerkanTuerker** [comment]
Looks like you are running out of memory. 
The image itself is about 7.6GB big and copying it creates another image of 7.6GB.

**Comment by aboudev** [comment]
Hi, I have a similar problem.

##### System information (version)
- OpenCV => 3.4.6
- Operating System / Platform => Ubuntu 18.04.3 LTS, 64 Bit
- Compiler => g++ 7.4.0

##### Detailed description
`cv::flip` will crash when `cv::Mat` have large size.

##### Steps to reproduce
Here is the minimal example:
```cpp
#include <iostream>

#include <opencv2/core.hpp>

int main(int argc, char *argv[]) {
  if (argc < 2) {
    std::cout << "Usage: main (int)width" << std::endl;
    return 1;
  }

  const int width = std::stoi(argv[1]);
  std::cout << "#width: " << width << std::endl;

  cv::Mat dump = cv::Mat(width, width, CV_8UC3);
  std::cout << "#dims: " << dump.dims << std::endl;
  std::cout << "#size: " << dump.size << std::endl;

  cv::Mat temp = dump.clone();
  cv::flip(dump, temp, 0);
  std::cout << "done" << std::endl;

  return 0;
}
```
- Crash when mat type is `CV_8UC3` and `width > 26755`.
- Crash when mat type is `CV_32FC3` and `width > 13377`.

**Comment by alalek** [comment]
> crash

Please provide stack trace (with debug information).

**Comment by aboudev** [comment]
Hi @alalek , thanks for your reply. Here is my stack trace, I lost it when `Cannot find bounds of current function` from `libopencv_core.so.3.4` :
```text
#0  0x00007ffff6ea2490 in ippicviMirror_32f_C3R ()
   from /home/zlj/dev/opencv/build_debug/lib/libopencv_core.so.3.4
#1  0x00007ffff6e9c970 in llwiMirror_Wrap (pSrcImage=<optimized out>,
    pDstImage=<optimized out>, axis=ippAxsHorizontal,
    pAuxParams=pAuxParams@entry=0x7fffffffdba4, pTile=<optimized out>)
    at /home/zlj/dev/opencv/build_debug/3rdparty/ippicv/ippicv_lnx/iw/src/iw_image_transform_mirror.c:200
#2  0x00007ffff6e9cb85 in iwiMirror (pSrcImage=pSrcImage@entry=0x7fffffffdcf0,
    pDstImage=pDstImage@entry=0x7fffffffdd60, axis=axis@entry=ippAxsHorizontal,
    pAuxParams=pAuxParams@entry=0x7fffffffdc78, pTile=pTile@entry=0x7fffffffddd0)
    at /home/zlj/dev/opencv/build_debug/3rdparty/ippicv/ippicv_lnx/iw/src/iw_image_transform_mirror.c:56
#3  0x00007ffff6cc06bc in ipp::iwiMirror (tile=..., auxParams=..., axis=ippAxsHorizontal,
    dstImage=..., srcImage=...)
    at /home/zlj/dev/opencv/build_debug/3rdparty/ippicv/ippicv_lnx/iw/include/iw++/iw_image_transform.hpp:68
#4  cv::ipp_flip (flip_mode=0, dst=..., src=...)
    at /home/zlj/dev/opencv/modules/core/src/copy.cpp:727
#5  cv::flip (_src=..., _dst=..., flip_mode=<optimized out>)
    at /home/zlj/dev/opencv/modules/core/src/copy.cpp:772
#6  0x00005555555553aa in main (argc=2, argv=0x7fffffffe398)
    at /home/zlj/work/test/opencv/main.cpp:19
```
The final stack trace:
```
#0  0x00007ffff6f0acec in icv_l9_owniCopy_8u_C1_M7 () from /home/zlj/dev/opencv/build_debug/lib/libopencv_core.so.3.4
#1  0x00007ffbf3936e88 in ?? ()
#2  0x0000000000000000 in ?? ()
```

**Comment by aboudev** [comment]
Do we have any updates on this issue?

**Comment by alalek** [comment]
Thank you!
Confirmed crash in IPP binaries.

Workaround:
- disable IPP optimizations (environment vars): `OPENCV_IPP=disabled ./your_app`
- `cv::setUseIPP(false)` before this call

**Comment by alalek** [comment]
Switching IPP optimizations from AVX2 to `OPENCV_IPP=SSE42` helps too.

**Comment by aboudev** [comment]
> Workaround

Thanks for your investigation!
The suggested workarounds fixed my issue.
