### ISSUE TITLE
Exception running stitching_detailed.pp

### ISSUE THREAD

**Issue by LaurentBerger** [opencv/opencv#13582]
opencv 4.0.1-dev even with master
Visual studio 2017 win 64

@qchateau Can you confirm exception ? images are in [opencv_extra](https://github.com/opencv/opencv_extra/tree/master/testdata/stitching)
I want to run stitching_detailed.cpp using images in opencv_extra: 

stitching_detailed F:/lib/opencv_extra/testdata/stitching/a1.png F:/lib/opencv_extra/testdata/stitching/a2.png  F:/lib/opencv_extra/testdata/stitching/a3.png --work_megapix 0.6 --features orb --matcher homography --estimator homography  --match_conf 0.1 --conf_thresh 0.3 --ba affine --ba_refine_mask  xxxxx --wave_correct no --warp stereographic --blend feather --expos_comp gain_blocks

I have got an exception : 
```
Finding features...
[ INFO:0] Initialize OpenCL runtime...
Features in image #1: 500
[ INFO:0] Successfully initialized OpenCL cache directory: C:\Users\Laurent\AppData\Local\Temp\opencv\4.0-dev\opencl_cache\
[ INFO:0] Preparing OpenCL cache configuration for context: NVIDIA_Corporation--GeForce_GTX_970--390_77
Features in image #2: 500
Features in image #3: 500
Finding features, time: 1.9519 sec
Pairwise matchingPairwise matching, time: 0.97003 sec
Initial camera intrinsics #1:
K:
[562.391745884325, 0, 300;
 0, 562.391745884325, 384;
 0, 0, 1]
R:
[0.99675721, -0.13273118, -0.26757437;
 0.13648728, 1.0268704, -0.021791164;
 0.25318512, 0.004463498, 1]
Initial camera intrinsics #2:
K:
[562.391745884325, 0, 300;
 0, 562.391745884325, 384;
 0, 0, 1]
R:
[1, 0, 0;
 0, 1, 0;
 0, 0, 1]
Initial camera intrinsics #3:
K:
[562.391745884325, 0, 300;
 0, 562.391745884325, 384;
 0, 0, 1]
R:
[0.93489969, 0.12659279, 0.25760785;
 -0.1189812, 0.96737999, -0.010778353;
 -0.18742809, 0.0051102107, 0.94903719]
Camera #1:
K:
[562.391745884325, 0, 300;
 0, 562.391745884325, 384;
 0, 0, 1]
R:
[1.0114939, 0.12883648, 99.82299;
 -0.12883648, 1.0114939, 27.825035;
 0, 0, 1]
Camera #2:
K:
[562.391745884325, 0, 300;
 0, 562.391745884325, 384;
 0, 0, 1]
R:
[1.0000001, -2.910383e-11, 1.1920929e-07;
 2.910383e-11, 1.0000001, 0;
 0, 0, 1]
Camera #3:
K:
[562.391745884325, 0, 300;
 0, 562.391745884325, 384;
 0, 0, 1]
R:
[1.0115147, -0.13415056, -107.31047;
 0.13415056, 1.0115147, -56.00626;
 0, 0, 1]
Warping images (auxiliary)...
Warping images, time: 0.220802 sec
OpenCV(4.0.1-dev) Error: Assertion failed (!fixedSize()) in cv::debug_build_guard::_OutputArray::release, file G:\Lib\opencv\modules\core\src\matrix_wrap.cpp, line 1669
```

Stack trace: 
```
 	KernelBase.dll!00007ffbfeb75299()	Unknown
 	vcruntime140d.dll!00007ffbeb8d7ed7()	Unknown
>	opencv_core401d.dll!cv::error(const cv::Exception & exc) Line 1032	C++
 	opencv_core401d.dll!cv::error(int _code, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & _err, const char * _func, const char * _file, int _line) Line 1044	C++
 	opencv_core401d.dll!cv::debug_build_guard::_OutputArray::release() Line 1669	C++
 	opencv_core401d.dll!cv::Mat::convertTo(const cv::debug_build_guard::_OutputArray & _dst, int _type, double alpha, double beta) Line 420	C++
 	opencv_stitching401d.dll!cv::cv2eigen<float>(const cv::Mat & src, Eigen::Matrix<float,-1,-1,0,-1,-1> & dst) Line 153	C++
 	opencv_stitching401d.dll!cv::detail::GainCompensator::singleFeed(const std::vector<cv::Point_<int>,std::allocator<cv::Point_<int> > > & corners, const std::vector<cv::UMat,std::allocator<cv::UMat> > & images, const std::vector<std::pair<cv::UMat,unsigned char>,std::allocator<std::pair<cv::UMat,unsigned char> > > & masks) Line 234	C++
 	opencv_stitching401d.dll!cv::detail::GainCompensator::feed(const std::vector<cv::Point_<int>,std::allocator<cv::Point_<int> > > & corners, const std::vector<cv::UMat,std::allocator<cv::UMat> > & images, const std::vector<std::pair<cv::UMat,unsigned char>,std::allocator<std::pair<cv::UMat,unsigned char> > > & masks) Line 105	C++
 	opencv_stitching401d.dll!cv::detail::BlocksCompensator::feed<cv::detail::GainCompensator>(const std::vector<cv::Point_<int>,std::allocator<cv::Point_<int> > > & corners, const std::vector<cv::UMat,std::allocator<cv::UMat> > & images, const std::vector<std::pair<cv::UMat,unsigned char>,std::allocator<std::pair<cv::UMat,unsigned char> > > & masks) Line 401	C++
 	opencv_stitching401d.dll!cv::detail::BlocksGainCompensator::feed(const std::vector<cv::Point_<int>,std::allocator<cv::Point_<int> > > & corners, const std::vector<cv::UMat,std::allocator<cv::UMat> > & images, const std::vector<std::pair<cv::UMat,unsigned char>,std::allocator<std::pair<cv::UMat,unsigned char> > > & masks) Line 500	C++
 	opencv_stitching401d.dll!cv::detail::ExposureCompensator::feed(const std::vector<cv::Point_<int>,std::allocator<cv::Point_<int> > > & corners, const std::vector<cv::UMat,std::allocator<cv::UMat> > & images, const std::vector<cv::UMat,std::allocator<cv::UMat> > & masks) Line 79	C++
 	example_cpp_stitching_detailed.exe!main(int argc, char * * argv) Line 672	C++

```
There is no exception with  --expos_comp no but same exception with --expos_comp gain

**Comment by LaurentBerger** [comment]
something weird  [here ](https://github.com/opencv/opencv/blob/master/modules/stitching/src/exposure_compensate.cpp#L203) numeq is equal to 0

**Comment by qchateau** [comment]
Yes I guess your images do not overlap for some reason, is it the case ?
If so, `num_images  > 0 && num_images == countNonZero(skip)`

**Comment by LaurentBerger** [comment]
sorry I deleted my comment. No there is ovelapping.

**Comment by qchateau** [comment]
Could it be that the stitching pipeline only keeps one of the images (because features matchs are too low) ? "Images" fed to the `GainCompensator` are then the blocks of a single image, and there is no overlap.

**Comment by LaurentBerger** [comment]
with --match_conf 0.1 --conf_thresh 0.1 always same results [total_num_matches_ ](https://github.com/opencv/opencv/blob/master/modules/stitching/src/motion_estimators.cpp#L254)is 785

**Comment by qchateau** [comment]
You deleted the comment but is it still true that `num_eq` is 0 in your case ?
If so, do you have any idea what is the value of `num_images` and `countNonZero(skip)` ?

**Comment by LaurentBerger** [comment]
Yes problem that  is always true : investigation in progress... Stitching pipeline is out of order : result image is wrong : it's only one input image

**Comment by LaurentBerger** [comment]
Oops I'm sorry. I made you wasteyour time with my issue : parameters given are wrong remove --ba affine : It works. 
So sorry

bunadle adjustement is not affine because estimator is homography

**Comment by qchateau** [comment]
No problem, this helped solve another bug

**Comment by LaurentBerger** [comment]
can you add to PR [--expos_comp (no|gain|gain_blocks| CHANNELS, CHANNELS_BLOCKS)](https://github.com/opencv/opencv/blob/3.4.5/samples/cpp/stitching_detailed.cpp#L79) ?

**Comment by qchateau** [comment]
I'll make another PR for this, I think this is better to have one feature/bugfix per PR
