### ISSUE TITLE
fully connected layer::weightMat clone missing

### ISSUE THREAD

**Issue by taarof** [opencv/opencv#13711]
I faced a bug in fully connected layer that I could only resolve it by cloning the weightsMat:

https://github.com/opencv/opencv/blob/a65ccc06039d7e69d48bdad09f6afc45c3f37304/modules/dnn/src/layers/fully_connected_layer.cpp#L83

`weightsMat = blobs[0] = blobs[0].reshape(1, numOutput).clone();`

I noticed there exists the same pattern in cloning of weights mat in convolution layer:

https://github.com/opencv/opencv/blob/a65ccc06039d7e69d48bdad09f6afc45c3f37304/modules/dnn/src/layers/convolution_layer.cpp#L284

I wonder if cloning of weightsMat in fully connected layer is missing or not.

**Comment by dkurt** [comment]
> I faced a bug in fully connected layer

Which bug? `weightsMat` is an internal buffer.

**Comment by taarof** [comment]
`Program received signal SIGSEGV, Segmentation fault.`
`[Switching to Thread 0x7fffe1b42700 (LWP 27143)]` 
`0x00007ffff7657a90 in _mm256_load_ps (__P=0x1ea0214 <top+25090100>) at /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/avxintrin.h:835`
`(gdb) where`
`#0  0x00007ffff7657a90 in cv::dnn::opt_AVX::fastGEMM1T(float const*, float const*, unsigned long, float const*, float*, int, int) (__P=0x1ea0214 <top+25090100>) at /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/avxintrin.h:835`

`#1  0x00007ffff7657a90 in cv::dnn::opt_AVX::fastGEMM1T(float const*, float const*, unsigned long, float const*, float*, int, int) (vec=0x7fffd8000ae0, weights=0x1ea0214 <top+25090100>, wstep=1024, bias=0x218e5fc <top+28163100>, dst=0x23ec6e8, nvecs=250, vecsize=1024) at /local/lecs/emalekza/opencv-3.4.1/modules/dnn/src/layers/layers_common.simd.hpp:312`

`#2  0x00007ffff75a3497 in cv::dnn::FullyConnectedLayerImpl::FullyConnected::operator()(cv::Range const&) const (this=0x23a1d30, r=...) at /local/lecs/emalekza/opencv-3.4.1/modules/dnn/src/layers/fully_connected_layer.cpp:219`

`#3  0x00007ffff05f02c5 in (anonymous namespace)::ParallelLoopBodyWrapper::operator()(cv::Range const&) const (this=0x23a1c60, sr=...) at /local/lecs/emalekza/opencv-3.4.1/modules/core/src/parallel.cpp:275`

`#4  0x00007ffff05f149a in cv::ParallelJob::execute(bool) (this=0x224cdb0, is_worker_thread=true) at /local/lecs/emalekza/opencv-3.4.1/modules/core/src/parallel_impl.cpp:333`

`#5  0x00007ffff05f1856 in cv::WorkerThread::thread_body() (this=0x2510560) at /local/lecs/emalekza/opencv-3.4.1/modules/core/src/parallel_impl.cpp:447`

`#6  0x00007ffff05f11e3 in cv::WorkerThread::thread_loop_wrapper(void*) (thread_object=0x2510560) at /local/lecs/emalekza/opencv-3.4.1/modules/core/src/parallel_impl.cpp:273`

`#7  0x00007fffef81ddd5 in start_thread (arg=0x7fffe1b42700) at pthread_create.c:307`

`#8  0x00007fffef546ead in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111`

`(gdb) info threads`
`  Id   Target Id         Frame `
`* 5    Thread 0x7fffe1b42700 (LWP 27143) "main" 0x00007ffff7657a90 in _mm256_load_ps (__P=0x1ea0214 <top+25090100>) at /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/avxintrin.h:835`
`  4    Thread 0x7fffe2343700 (LWP 27142) "main" 0x00007ffff7657a90 in _mm256_load_ps (__P=0x1f9a214 <top+26114100>) at /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/avxintrin.h:835`
`  3    Thread 0x7fffe2b44700 (LWP 27141) "main" 0x00007ffff7657a90 in _mm256_load_ps (__P=0x2094214 <top+27138100>) at /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/avxintrin.h:835`
`  2    Thread 0x7fffe3646700 (LWP 27140) "main" 0x00007fffef53c20d in poll () at ../sysdeps/unix/syscall-template.S:81`
`  1    Thread 0x7ffff7fa3a40 (LWP 27139) "main" 0x00007ffff7657a90 in _mm256_load_ps (__P=0x1da6214 <top+24066100>) at /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/avxintrin.h:835`


I can see the input and layer parameters to this layer are as expected. 

@dkurt I'll try to make a stand-alone test case to be able to reproduce it. Meanwhile, how do these two weights mats in convolution layer and fully connected layer differ? I assume they should both copy blobs[0] to these internal buffers and provide it to the run method.

**Comment by taarof** [comment]
`Program received signal SIGSEGV, Segmentation fault.`
`[Switching to Thread 0x7fffe1b42700 (LWP 27143)]` 
`0x00007ffff7657a90 in _mm256_load_ps (__P=0x1ea0214 <top+25090100>) at /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/avxintrin.h:835`
`(gdb) where`
`#0  0x00007ffff7657a90 in cv::dnn::opt_AVX::fastGEMM1T(float const*, float const*, unsigned long, float const*, float*, int, int) (__P=0x1ea0214 <top+25090100>) at /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/avxintrin.h:835`

`#1  0x00007ffff7657a90 in cv::dnn::opt_AVX::fastGEMM1T(float const*, float const*, unsigned long, float const*, float*, int, int) (vec=0x7fffd8000ae0, weights=0x1ea0214 <top+25090100>, wstep=1024, bias=0x218e5fc <top+28163100>, dst=0x23ec6e8, nvecs=250, vecsize=1024) at /opencv-3.4.1/modules/dnn/src/layers/layers_common.simd.hpp:312`

`#2  0x00007ffff75a3497 in cv::dnn::FullyConnectedLayerImpl::FullyConnected::operator()(cv::Range const&) const (this=0x23a1d30, r=...) at /opencv-3.4.1/modules/dnn/src/layers/fully_connected_layer.cpp:219`

`#3  0x00007ffff05f02c5 in (anonymous namespace)::ParallelLoopBodyWrapper::operator()(cv::Range const&) const (this=0x23a1c60, sr=...) at /opencv-3.4.1/modules/core/src/parallel.cpp:275`

`#4  0x00007ffff05f149a in cv::ParallelJob::execute(bool) (this=0x224cdb0, is_worker_thread=true) at /opencv-3.4.1/modules/core/src/parallel_impl.cpp:333`

`#5  0x00007ffff05f1856 in cv::WorkerThread::thread_body() (this=0x2510560) at /opencv-3.4.1/modules/core/src/parallel_impl.cpp:447`

`#6  0x00007ffff05f11e3 in cv::WorkerThread::thread_loop_wrapper(void*) (thread_object=0x2510560) at /opencv-3.4.1/modules/core/src/parallel_impl.cpp:273`

`#7  0x00007fffef81ddd5 in start_thread (arg=0x7fffe1b42700) at pthread_create.c:307`

`#8  0x00007fffef546ead in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111`

`(gdb) info threads`
`  Id   Target Id         Frame `
`* 5    Thread 0x7fffe1b42700 (LWP 27143) "main" 0x00007ffff7657a90 in _mm256_load_ps (__P=0x1ea0214 <top+25090100>) at /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/avxintrin.h:835`
`  4    Thread 0x7fffe2343700 (LWP 27142) "main" 0x00007ffff7657a90 in _mm256_load_ps (__P=0x1f9a214 <top+26114100>) at /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/avxintrin.h:835`
`  3    Thread 0x7fffe2b44700 (LWP 27141) "main" 0x00007ffff7657a90 in _mm256_load_ps (__P=0x2094214 <top+27138100>) at /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/avxintrin.h:835`
`  2    Thread 0x7fffe3646700 (LWP 27140) "main" 0x00007fffef53c20d in poll () at ../sysdeps/unix/syscall-template.S:81`
`  1    Thread 0x7ffff7fa3a40 (LWP 27139) "main" 0x00007ffff7657a90 in _mm256_load_ps (__P=0x1da6214 <top+24066100>) at /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/avxintrin.h:835`


I can see the input and layer parameters to this layer are as expected. 

@dkurt I'll try to make a stand-alone test case to be able to reproduce it. Meanwhile, how do these two weights mats in convolution layer and fully connected layer differ? I assume they should both copy blobs[0] to these internal buffers and provide it to the run method.

**Comment by taarof** [comment]
[CMakeLists.txt](https://github.com/opencv/opencv/files/2815331/CMakeLists.txt)
[main.txt](https://github.com/opencv/opencv/files/2815343/main.txt) [renamed the extension to let me attach]

I attached a simple testcase with CMakeList file to reproduce this intermittent problem.

**Comment by dkurt** [comment]
@taarof, Is there a way to check if this code work correctly or not? I could only compile it and run for now without any errors.

**Comment by taarof** [comment]
@dkurt It turned out that '_mm256_load_ps' instruction requires the addresses to be 256-bit aligned. Declaring the data on the stack does not guarantee the maximum alignment. I understand calling clone() is not optimal as weights in classifier layer tend to be quite large. As a solution, I declared the data array instead as a static variable to guarantee 32-byte alignment.

If you run couple of times, you'll eventually get a non-aligned address and will see the segfault. Thanks and feel free to close the issue unless you can somehow align wptr in a portable way:

https://github.com/opencv/opencv/blob/a65ccc06039d7e69d48bdad09f6afc45c3f37304/modules/dnn/src/layers/fully_connected_layer.cpp#L194

**Comment by alalek** [comment]
@taarof Thank you for the investigation!

Could you dump these values?
- `weights->data`
- `weights->step[0]`

Could you trace where buffer is allocated?

As a workaround try to replace `_mm256_load_ps` -> `_mm256_loadu_ps`. On modern CPUs noticeable performance drops should not be observed.

**Comment by dkurt** [comment]
Maybe this data types reinterpretation causes the problem?

```cpp
    unsigned int in_data[1][1024][1][1];
    unsigned int weight_data[1][1][1000][1024] = {1};
    unsigned int bias_data[1][1][1][1000] = {1};

    Mat in(4, in_shape, CV_32F);
    Mat weights(4, weight_shape, CV_32F, weight_data);
    Mat bias(4, bias_shape, CV_32F, bias_data);
```
