### ISSUE TITLE
Memory leak in computing optical flow

### ISSUE THREAD

**Issue by kvmanohar22** [opencv/opencv#14321]
##### System information (version)
- OpenCV => 3.1.0
- Operating System / Platform => Ubuntu 16.04
- Compiler => cmake (3.14.0) , g++ (5.4.0), C++14

##### Detailed description

Looks like there is a problem with `cv::calcOpticalFlowPyrLK`. I checked and made sure that the inputs (prev image, next image, prev pts, next pts) are in fact valid.
This is in fact the line that invokes the above function.

```c++
  const double win_size = 30.0;
  const int klt_max_iter = 30;
  const double klt_eps = 0.001;  
  vector<uchar> status;
  vector<float> error;
  cv::TermCriteria termcrit(cv::TermCriteria::COUNT+cv::TermCriteria::EPS,
                            klt_max_iter, klt_eps);

  cv::calcOpticalFlowPyrLK(img_ref, img_cur,
                           points_ref, points_cur,
                           status, error,
                           cv::Size2i(win_size, win_size),
                           4, termcrit, cv::OPTFLOW_USE_INITIAL_FLOW);
```
The exact backtrace from gdb is

```bash
(gdb) bt
#0  0x00007ffff6112428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff611402a in __GI_abort () at abort.c:89
#2  0x00007ffff61547ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff626ded8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff615d37a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7ffff626e030 "free(): invalid next size (normal)", action=3) at malloc.c:5006
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3867
#5  0x00007ffff616153c in __GI___libc_free (mem=<optimized out>) at malloc.c:2968
#6  0x00007ffff4d33faa in void cv::pyrDown_<cv::FixPtCast<unsigned char, 8>, cv::PyrDownVec_32s8u>(cv::Mat const&, cv::Mat&, int) () from /usr/local/lib/libopencv_imgproc.so.3.1
#7  0x00007ffff4d3bbd3 in cv::pyrDown(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int> const&, int) () from /usr/local/lib/libopencv_imgproc.so.3.1
#8  0x00007ffff5426d72 in cv::buildOpticalFlowPyramid(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, int, bool, int, int, bool) () from /usr/local/lib/libopencv_video.so.3.1
#9  0x00007ffff542b2b6 in cv::calcOpticalFlowPyrLK(cv::_InputArray const&, cv::_InputArray const&, cv::_InputArray const&, cv::_InputOutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, cv::Size_<int>, int, cv::Ter
mCriteria, int, double) () from /usr/local/lib/libopencv_video.so.3.1
#10 0x00007ffff7b9717c in svo::initialization::trackKlt(boost::shared_ptr<svo::Frame>, boost::shared_ptr<svo::Frame>, std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >&, std::vector<cv::Point_<float>, std::allocat
or<cv::Point_<float> > >&, std::vector<Eigen::Matrix<double, 3, 1, 0, 3, 1>, std::allocator<Eigen::Matrix<double, 3, 1, 0, 3, 1> > >&, std::vector<Eigen::Matrix<double, 3, 1, 0, 3, 1>, std::allocator<Eigen::Matrix<double, 3, 1, 0, 
3, 1> > >&, std::vector<double, std::allocator<double> >&) () from /home/kv/slam/svo/svvo/lib/libsvo.so
#11 0x00007ffff7b9801d in svo::initialization::KltHomographyInit::addSecondFrame(boost::shared_ptr<svo::Frame>) () from /home/kv/slam/svo/svvo/lib/libsvo.so
#12 0x00007ffff7b67849 in svo::FrameHandlerMono::processSecondFrame() () from /home/kv/slam/svo/svvo/lib/libsvo.so
#13 0x00007ffff7b69d63 in svo::FrameHandlerMono::addImage(cv::Mat const&, double) () from /home/kv/slam/svo/svvo/lib/libsvo.so
#14 0x0000000000408709 in svo::BenchmarkNode::runFromFolder() ()
#15 0x0000000000406a85 in main ()
(gdb) 
```

Also, to note:
This problem arises when I try to compute optical flow at the 3rd time step i.e, between `frame 0` and `frame 2`. Since there was very little disparity between `frame 0` and `frame 1`, I had to compute optical flow for `frame 0` and `frame 2` to ensure there is enough disparity.

Also, here is the [pastebin link](https://pastebin.com/92B00TkB) for a more detailed backtrace.

**Comment by alalek** [comment]
> OpenCV => 3.1.0

This version is ancient and it is not supported.

Please check the latest code from 3.4 branch.

**Comment by kvmanohar22** [comment]
Sure, thanks for the comment. Let me see if the error persists with 3.4 version

**Comment by kvmanohar22** [comment]
Upgrading to 3.4 makes this just more worse. This is resulting in weird bus error ` bus error (core dumped)
`.

**Comment by alalek** [comment]
Could you capture inputs of `calcOpticalFlowPyrLK()` call? Save them into .png images (via `imwrite`) or into `FileStorage` containers.

---

> memory leak

Correct term for that is "memory corruption".

---

> This is resulting in weird bus error bus error (core dumped).

GDB should still be able to show backtrace.

**Comment by kvmanohar22** [comment]
With 3.4, this is the backtrace from gdb

```bash
#0  malloc_consolidate (av=av@entry=0x7ffff5f33b20 <main_arena>) at malloc.c:4169
#1  0x00007ffff5bf0cde in _int_malloc (av=av@entry=0x7ffff5f33b20 <main_arena>, bytes=bytes@entry=4000)
    at malloc.c:3450
#2  0x00007ffff5bf3184 in __GI___libc_malloc (bytes=4000) at malloc.c:2913
#3  0x00007ffff61dce78 in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7ba17b6 in svo::feature_detection::FastDetector::detect(svo::Frame*, std::vector<cv::Mat, std::allocator<cv::Mat> > const&, double, std::__cxx11::list<svo::Feature*, std::allocator<svo::Feature*> >&) ()
   from /home/kv/slam/svo/svvo/lib/libsvo.so
#5  0x00007ffff7b9308a in svo::initialization::detectFeatures(boost::shared_ptr<svo::Frame>, std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >&, std::vector<Eigen::Matrix<double, 3, 1, 0, 3, 1>, std::allocator<Eigen::Matrix<double, 3, 1, 0, 3, 1> > >&) () from /home/kv/slam/svo/svvo/lib/libsvo.so
#6  0x00007ffff7b93670 in svo::initialization::KltHomographyInit::addFirstFrame(boost::shared_ptr<svo::Frame>) ()
   from /home/kv/slam/svo/svvo/lib/libsvo.so
#7  0x00007ffff7b63fcc in svo::FrameHandlerMono::processFirstFrame() () from /home/kv/slam/svo/svvo/lib/libsvo.so
#8  0x00007ffff7b66872 in svo::FrameHandlerMono::addImage(cv::Mat const&, double) ()
   from /home/kv/slam/svo/svvo/lib/libsvo.so
#9  0x000000000040cb0c in svo::BenchmarkNode::runFromFolder() ()
#10 0x000000000040ac95 in main ()
```
The exact line at which bus error results is at when allocating the memory for vector,
```cpp
int grid_n_cols_ = 12;
int grid_n_rows_ = 5;
Corners corners(grid_n_cols_*grid_n_rows_, Corner(0,0,detection_threshold,0,0.0f));
```
where definition of `Corner` and `Corners` is:

```cpp
struct Corner
{
  int x;        //!< x-coordinate of corner in the image.
  int y;        //!< y-coordinate of corner in the image.
  int level;    //!< pyramid level of the corner.
  float score;  //!< shi-tomasi score of the corner.
  float angle;  //!< for gradient-features: dominant gradient angle.
  Corner(int x, int y, float score, int level, float angle) :
    x(x), y(y), level(level), score(score), angle(angle)
  {}
};
typedef vector<Corner> Corners;
```

**Comment by kvmanohar22** [comment]
Reverting back to 3.1.0, I am unable to save the image. Although the image data is not NULL and the dimensions are correct as well. This is the backtrace on saving the image.

```bash
(gdb) bt
#0  _int_malloc (av=av@entry=0x7ffff5fceb20 <main_arena>, bytes=bytes@entry=60) at malloc.c:3727
#1  0x00007ffff5c8e184 in __GI___libc_malloc (bytes=60) at malloc.c:2913
#2  0x00007ffff744c692 in cv::fastMalloc(unsigned long) () from /usr/local/lib/libopencv_core.so.3.1
#3  0x00007ffff7681f2d in cv::String::allocate(unsigned long) () from /usr/local/lib/libopencv_core.so.3.1
#4  0x00007ffff792042f in cv::JpegEncoder::newEncoder() const () from /usr/local/lib/libopencv_imgcodecs.so.3.1
#5  0x00007ffff790c074 in cv::findEncoder(cv::String const&) () from /usr/local/lib/libopencv_imgcodecs.so.3.1
#6  0x00007ffff790d4e0 in cv::imwrite_(cv::String const&, cv::Mat const&, std::vector<int, std::allocator<int> > const&, bool) ()
   from /usr/local/lib/libopencv_imgcodecs.so.3.1
#7  0x00007ffff790e389 in cv::imwrite(cv::String const&, cv::_InputArray const&, std::vector<int, std::allocator<int> > const&) ()
   from /usr/local/lib/libopencv_imgcodecs.so.3.1
#8  0x00007ffff7b94bd2 in svo::initialization::KltHomographyInit::addFirstFrame(boost::shared_ptr<svo::Frame>) () from /home/kv/slam/svo/svvo/lib/libsvo.so
#9  0x00007ffff7b655ec in svo::FrameHandlerMono::processFirstFrame() () from /home/kv/slam/svo/svvo/lib/libsvo.so
#10 0x00007ffff7b67e92 in svo::FrameHandlerMono::addImage(cv::Mat const&, double) () from /home/kv/slam/svo/svvo/lib/libsvo.so
#11 0x0000000000408995 in svo::BenchmarkNode::runFromFolder() ()
#12 0x0000000000406b15 in main ()
```

**Comment by alalek** [comment]
1. Don't use JPEG for capturing inputs - we need exact bits. Use lossless PNG instead.
2. Try `valgrind --tool=memcheck` - it should show memory errors. On the lack of details try debug build or release with "-g" C++ flag.

**Comment by kvmanohar22** [comment]
That's a very helpful tool. Looks like there are bunch of invalid reads of size 1 in halfsampling ([here](https://github.com/uzh-rpg/rpg_vikit/blob/master/vikit_common/src/vision.cpp#L71))  for the image pyramid construction. I am having a look at the code. Will update you if there are any further errors directly related to opencv.

**Comment by kvmanohar22** [comment]
The problem is not related to opencv's optical flow. But the inherent problem in generating image pyramid halfsampling method [here](https://github.com/uzh-rpg/rpg_vikit/blob/master/vikit_common/src/vision.cpp#L71). 

The error is because of odd dimensions along column which is not handled in the above implementation.

Not sure if opencv's [buildOpticalFlowPyramid](https://docs.opencv.org/2.4.13.7/modules/video/doc/motion_analysis_and_object_tracking.html#buildopticalflowpyramid) handles the above case
