### ISSUE TITLE
DNN: test failures with OpenVINO 2019R1 on MacOSX

### ISSUE THREAD

**Issue by alalek** [opencv/opencv#14351]
[test_dnn](http://pullrequest.opencv.org/buildbot/builders/master_openvino-mac/builds/0):
```
[ RUN      ] DNNTestNetwork.SSD_VGG16/0, where GetParam() = DLIE/CPU
unknown file: Failure
C++ exception with description "Parameter weights has unsupported parameter type!" thrown in the test body.
[  FAILED  ] DNNTestNetwork.SSD_VGG16/0, where GetParam() = DLIE/CPU (1616 ms)
...
[ RUN      ] DNNTestNetwork.opencv_face_detector/0, where GetParam() = DLIE/CPU
unknown file: Failure
C++ exception with description "Parameter weights has unsupported parameter type!" thrown in the test body.
[  FAILED  ] DNNTestNetwork.opencv_face_detector/0, where GetParam() = DLIE/CPU (205 ms)
...
[ RUN      ] Test_TensorFlow_layers.l2_normalize/0, where GetParam() = DLIE/CPU
unknown file: Failure
C++ exception with description "Parameter weights has unsupported parameter type!" thrown in the test body.
[  FAILED  ] Test_TensorFlow_layers.l2_normalize/0, where GetParam() = DLIE/CPU (1 ms)
...
[ RUN      ] Test_TensorFlow_nets.opencv_face_detector_uint8/0, where GetParam() = DLIE/CPU
unknown file: Failure
C++ exception with description "Parameter weights has unsupported parameter type!" thrown in the test body.
[  FAILED  ] Test_TensorFlow_nets.opencv_face_detector_uint8/0, where GetParam() = DLIE/CPU (123 ms)
```

Problem is not observed on Windows/Linux.

Throwing function: `InferenceEngine::Builder::convertParameters2Strings`

Stacktrace (from lldb):
```
  * frame #0: 0x00007fff779adb48 libc++abi.dylib`__cxa_throw
    frame #1: 0x00000001009de2f3 libinference_engine.dylib`InferenceEngine::Builder::convertParameters2Strings(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, InferenceEngine::Parameter, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, InferenceEngine::Parameter> > > const&) + 1619
    frame #2: 0x0000000100b4bc8a libinference_engine.dylib`InferenceEngine::ShapeInfer::Reshaper::networkShapeInfer(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > > > > const&, InferenceEngine::ResponseDesc*) + 3738
    frame #3: 0x000000010092adfb libinference_engine.dylib`InferenceEngine::Builder::Network::validate() + 2779
    frame #4: 0x000000010092a2f9 libinference_engine.dylib`InferenceEngine::Builder::Network::build() + 25
    frame #5: 0x0000000100606a8a libopencv_dnn.4.1.dylib`cv::dnn::InfEngineBackendNet::init(int) + 1322
```

**Comment by alalek** [comment]
Throwing function source is [here](https://github.com/opencv/dldt/blob/b235c73481a6f133e1d182d91e5e2c29e8a460e5/inference-engine/src/inference_engine/ie_cnn_layer_builder.cpp#L9).

Function uses [Parameter::is<T>()](https://github.com/opencv/dldt/blob/b235c73481a6f133e1d182d91e5e2c29e8a460e5/inference-engine/include/ie_parameter.hpp#L108-L111) method which utilizes [RTTI](https://en.wikipedia.org/wiki/Run-time_type_information).
In this case RTTI checks are failed.

Problem object has been shared between different shared modules with improperly configured RTTI symbols.
- InferenceEngine: built with default visibility settings (`visibility(default)`).
- OpenCV default build configuration is `visibility(hidden)` for **non-exported** symbols. Classes from InferenceEngine headers are processed with `visibility(hidden)` making the dedicated own copy of RTTI headers in OpenCV module.

Workaround is here: #14345 (forced **public** `visibility(default)` settings during processing of IE headers).
