### ISSUE TITLE
Cannot set OpenCL to use NVIDIA GPU, OPENCV_OPENCL_DEVICE is set

### ISSUE THREAD

**Issue by xjanik20** [opencv/opencv#14506]
##### System information (version)
- OpenCV => 4.1.0
- Operating System / Platform => Windows 64 Bit
- Compiler => Visual Studio 2017

##### Detailed description
I'm trying to use the dnn module with my NVIDIA GeForce GTX 960M card. I call `setPreferableTarget(DNN_TARGET_OPENCL)` method, but dnn is running on my integrated Intel(R) HD Graphics 530 card. I need to change the OpenCL device to NVIDIA card for better performance. I'm having the same problem as was described in: #13380, but the solution doesn't work for me.

@dkurt added a link to https://github.com/opencv/opencv/wiki/OpenCL-optimizations#opencv-opencl-configuration-options, so I have set OPENCV_OPENCL_DEVICE enviromental variable according the pattern described in the link in my Visual Studio project.
I have tried various strings, but none of them works:
`NVIDIA:GPU:0`
`NVIDIA:GPU:GeForce GTX 960M`
`NVIDIA CUDA:GPU:GeForce GTX 960M`
`:GPU:0`
`:GPU:1`

I made a console project to test OpenCL loading with following code:
```.cpp
#include <iostream>
#include <opencv2/core.hpp>
#include <opencv2/core/ocl.hpp>
#include <opencv2/imgproc.hpp>
#include <opencv2/highgui.hpp>

using namespace cv;
using namespace std;

int main()
{
	vector< cv::ocl::PlatformInfo > platform_info;
	if (!cv::ocl::haveOpenCL())
	{
		cout << "OpenCL is not available..." << endl;
		//return;
	}
	cv::ocl::setUseOpenCL(true);
	ocl::getPlatfomsInfo(platform_info);

	for (int i = 0; i < platform_info.size(); i++) {
		ocl::PlatformInfo sdk = platform_info.at(i);
		for (int j = 0; j < sdk.deviceNumber(); j++) {
			ocl::Device device;
			device.TYPE_GPU;
			sdk.getDevice(device, j);

			cout << "\n\n*********************\n Device " << i + 1 << endl;
			cout << "Vendor ID: " << device.vendorID() << endl;
			cout << "Vendor name: " << device.vendorName() << endl;
			cout << "Name: " << device.name() << endl;
			cout << "Driver version: " << device.driverVersion() << endl;
			cout << "available: " << device.available() << endl;
		}
	}

	ocl::Context context;
	if (!context.create(cv::ocl::Device::TYPE_GPU))
	{
		cout << "Failed creating the context..." << endl;
		//return;
	}

	cout << endl;
	cout << context.ndevices() << " GPU devices are detected." << endl; //This bit provides an overview of the OpenCL devices you have in your computer
	for (int i = 0; i < context.ndevices(); i++)
	{
		cv::ocl::Device device = context.device(i);
		cout << "name:              " << device.name() << endl;
		cout << "available:         " << device.available() << endl;
		cout << "imageSupport:      " << device.imageSupport() << endl;
		cout << "OpenCL_C_Version:  " << device.OpenCL_C_Version() << endl;
		cout << endl;
	}
}
```

When I run it, the output is:
```
[ INFO:0] global C:\openCV_library\opencv\modules\core\src\ocl.cpp (888) cv::ocl::haveOpenCL Initialize OpenCL runtime...


*********************
 Device 1
Vendor ID: 2
Vendor name: Intel(R) Corporation
Name: Intel(R) HD Graphics 530
Driver version: 23.20.16.4973
available: 1


*********************
 Device 1
Vendor ID: 2
Vendor name: Intel(R) Corporation
Name: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
Driver version: 7.6.0.611
available: 1


*********************
 Device 2
Vendor ID: 3
Vendor name: NVIDIA Corporation
Name: GeForce GTX 960M
Driver version: 425.31
available: 1

1 GPU devices are detected.
name:              Intel(R) HD Graphics 530
available:         1
imageSupport:      1
OpenCL_C_Version:  OpenCL C 2.1
```

I'm sure that OPENCV_OPENCL_DEVICE variable does something, after inserting wrong string like "NVIDIA:GPX:0", the output is:
```
[ INFO:0] global C:\openCV_library\opencv\modules\core\src\ocl.cpp (888) cv::ocl::haveOpenCL Initialize OpenCL runtime...
ERROR: Unsupported device type for OpenCL device (GPU, CPU, ACCELERATOR): GPX
ERROR: Requested OpenCL device not found, check configuration: NVIDIA:GPX:0
    Platform: NVIDIA
    Device types: GPX
    Device name: 0
...
```

I really don't know what is wrong here, since the NVIDIA GPU is a valid platform. I have OpenCV 4.1.0 build from source with CUDA support and installed, CUDA v10.0 is working correctly, I have last GPU driver and also examples like `Install\opencv\samples\gpu\example_gpu_hog.exe` are working. My full configuration is here:
[OpenCV_config.txt](https://github.com/opencv/opencv/files/3154898/OpenCV_config.txt)

Thanks for looking on this.

**Comment by alalek** [comment]
Attach `clinfo` output.

---

> NVIDIA:GPU:0
> :GPU:1

should work.

```
set OPENCV_OPENCL_DEVICE=:GPU:1
opencv_version --opencl
set OPENCV_OPENCL_DEVICE=NVIDIA:GPU:0
opencv_version --opencl
```

---

Add the first line of the `main()`:
```
    printf("OPENCV_OPENCL_DEVICE='%s'\n", getenv("OPENCV_OPENCL_DEVICE"));
```

---

Try to debug OpenCV source code - you can start from [here](https://github.com/opencv/opencv/blame/3.4.6/modules/core/src/ocl.cpp#L1726).
It is hard to guess remotely that is going wrong.

---

Finally, your target functions are:
- `ocl::Context::getDefault()`
- `ocl::Device::getDefault()`

Don't use `::create()`. It is rely on OpenCL runtime only (see "clinfo" output) and it is not controlled via `OPENCV_OPENCL_DEVICE` configuration parameter.

**Comment by xjanik20** [comment]
I checked everything you wrote and I've got these results:
```
set OPENCV_OPENCL_DEVICE=:GPU:1
opencv_version --opencl
set OPENCV_OPENCL_DEVICE=NVIDIA:GPU:0
opencv_version --opencl
```
output of these commands:
```
[ INFO:0] global C:\openCV_library\opencv\modules\core\src\ocl.cpp (888) cv::ocl::haveOpenCL Initialize OpenCL runtime...
OpenCL Platforms:
    Intel(R) OpenCL
        iGPU: Intel(R) HD Graphics 530 (OpenCL 2.1 NEO )
        CPU: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz (OpenCL 2.1 (Build 611))
    NVIDIA CUDA
        dGPU: GeForce GTX 960M (OpenCL 1.2 CUDA)
Current OpenCL device:
    Type = dGPU
    Name = GeForce GTX 960M
    Version = OpenCL 1.2 CUDA
    Driver version = 425.31
    Address bits = 64
    Compute units = 5
    Max work group size = 1024
    Local memory size = 48 KB
    Max memory allocation size = 1 GB
    Double support = Yes
    Host unified memory = No
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_fp64
        cl_khr_byte_addressable_store
        cl_khr_icd
        cl_khr_gl_sharing
        cl_nv_compiler_options
        cl_nv_device_attribute_query
        cl_nv_pragma_unroll
        cl_nv_d3d10_sharing
        cl_khr_d3d10_sharing
        cl_nv_d3d11_sharing
        cl_nv_copy_opts
        cl_nv_create_buffer
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 1
    Preferred vector width short = 1
    Preferred vector width int = 1
    Preferred vector width long = 1
    Preferred vector width float = 1
    Preferred vector width double = 1
```
So everything seems to work perfectly.

I changed the test console project to:
```
#include <iostream>
#include <opencv2/core.hpp>
#include <opencv2/core/ocl.hpp>
#include <opencv2/imgproc.hpp>
#include <opencv2/highgui.hpp>

using namespace cv;
using namespace std;

int main()
{
	printf("OPENCV_OPENCL_DEVICE='%s'\n", getenv("OPENCV_OPENCL_DEVICE"));
	cv::ocl::setUseOpenCL(true);

	ocl::Context context = ocl::Context::getDefault();

	cout << context.ndevices() << " GPU devices are detected." << endl; //This bit provides an overview of the OpenCL devices you have in your computer
	for (int i = 0; i < context.ndevices(); i++)
	{
		cv::ocl::Device device = context.device(i);
		cout << "name:              " << device.name() << endl;
		cout << "available:         " << device.available() << endl;
		cout << "imageSupport:      " << device.imageSupport() << endl;
		cout << "OpenCL_C_Version:  " << device.OpenCL_C_Version() << endl;
		cout << endl;
	}

	ocl::Device device = ocl::Device::getDefault();
	cout << "name:              " << device.name() << endl;
	cout << "available:         " << device.available() << endl;
	cout << "imageSupport:      " << device.imageSupport() << endl;
	cout << "OpenCL_C_Version:  " << device.OpenCL_C_Version() << endl;
	cout << endl;
}
```
output:
```
OPENCV_OPENCL_DEVICE='NVIDIA:GPU:0'
[ INFO:0] global C:\openCV_library\opencv\modules\core\src\ocl.cpp (888) cv::ocl::haveOpenCL Initialize OpenCL runtime...

1 GPU devices are detected.
name:              GeForce GTX 960M
available:         1
imageSupport:      1
OpenCL_C_Version:  OpenCL C 1.2

name:              GeForce GTX 960M
available:         1
imageSupport:      1
OpenCL_C_Version:  OpenCL C 1.2
```
NVIDIA card was correctly set the whole time. I also recommend to use above code as test code for OpenCL setting.

So far everything looks good, but my project using dnn module still uses Intel(R) HD Graphics 530 card.
My project is a Qt project built with Qt VS Tools in Visual Studio. Project environment variables consist of:
`PATH=$(QTDIR)\bin%3b$(PATH)`
`OPENCV_OPENCL_DEVICE=NVIDIA:GPU:0`

The first one unroll into many values and OPENCV_OPENCL_DEVICE is at the end of a list. If I swap them, project won't build. In debugger the configuration variable holds NULL, so it doesn't load. I didn't figured out why, so I set up a permanent environmental variable. The NVIDIA card finally loads, but unfortunately it crashes after first call of Net::forward() method. I hope this part will help someone.

call stack (from last non-error function):
```
ucrtbase.dll!abort()	Unknown
opencv_world410.dll!cv::cv_snprintf(char *,int,char const *,...)	C++
ucrtbase.dll!terminate()	Unknown
vcruntime140.dll!FindHandler<__FrameHandler3>(EHExceptionRecord * pExcept, unsigned __int64 * pRN, _CONTEXT * pContext, _xDISPATCHER_CONTEXT * pDC, const _s_FuncInfo * pFuncInfo, unsigned char recursive, int CatchDepth, unsigned __int64 * pMarkerRN) Line 511	C++
vcruntime140.dll!__InternalCxxFrameHandler<__FrameHandler3>(EHExceptionRecord * pExcept, unsigned __int64 * pRN, _CONTEXT * pContext, _xDISPATCHER_CONTEXT * pDC, const _s_FuncInfo * pFuncInfo, int CatchDepth, unsigned __int64 * pMarkerRN, unsigned char recursive) Line 367	C++
vcruntime140.dll!__CxxFrameHandler3(EHExceptionRecord * pExcept, unsigned __int64 RN, _CONTEXT * pContext, _xDISPATCHER_CONTEXT * pDC) Line 272	C++
ntdll.dll!RtlpExecuteHandlerForException()	Unknown
ntdll.dll!RtlDispatchException()	Unknown
ntdll.dll!KiUserExceptionDispatch()	Unknown
[External Code]	
opencv_world410.dll!cv::error(class cv::Exception const &)	C++
opencv_world410.dll!cv::error(int,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,char const *,char const *,int)	C++
opencv_world410.dll!cv::ocl::OpenCLAllocator::map(struct cv::UMatData *,enum cv::AccessFlag)	C++
```

I use TensorFlow model `ssd_mobilenet_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03`. I don't know if that plays any part in crashing.

**Comment by alalek** [comment]
Please run OpenCV DNN tests (with properly [downloaded models](https://github.com/opencv/opencv_extra/blob/3.4.6/testdata/dnn/download_models.py)).

**Comment by xjanik20** [comment]
I have downloaded the models. Because my interest is object detection with TensorFlow, I have decided to try: `ssd_mobilenet_v1_ppn_coco.tar.gz`

I have untared it, created .pxtxt file and ran:
```
C:\openCV_library\Install\opencv\samples\dnn>example_dnn_object_detection.exe -c="C:\openCV_library\DNN_models\ssd_mobilenet_v1_ppn_shared_box_predictor_300x300_coco14_sync_2018_07_03\frozen_inference_graph.pbtxt" -m="C:\openCV_library\DNN_models\ssd_mobilenet_v1_ppn_shared_box_predictor_300x300_coco14_sync_2018_07_03\frozen_inference_graph.pb" --classes="C:\openCV_library\DNN_models\ssd_mobilenet_v1_ppn_shared_box_predictor_300x300_coco14_sync_2018_07_03\mscoco_label_map.pbtxt"
```

It works and also works with additional `--target=1` parameter, which sets inference target to OpenCL, in my case on NVIDIA card. This model is small and simple and takes in 300×300 images. My own project also works with it, also with usage of OpenCL and even though I have set 640×640 as size for input blob.

I have also tried `example_dnn_object_detection.exe ` with my model `ssd_mobilenet_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03.tar.gz`.
This model however takes 640×640 size for input blob, so basic run crashes. With explicitly setting width (--width=640) and height (--height=640) size it works, only incredibly slowly (much slower than in my project, which is strange for me - 20 s in example vs cca 2 s in my Qt project).

With `--target=1` parameter (NVIDIA card) it crashes, so the problem would be with the used model. So maybe someone should look at it.

I am also surprised that running the `example_dnn_object_detection.exe ` with `ssd_mobilenet_v1_ppn_coco.tar.gz` takes about 70 % of CPU (i7-6700HQ CPU @ 2.60GHz) with average inference time 2100 ms and with OpenCL it takes about 7 % of GPU (NVIDIA GeForce GeForce GTX 960M
) with average inference time 900 ms. I honestly expected much faster inference on GPU. For all my testing I used my webcam with resolution 640×480 as source.

**Comment by xjanik20** [comment]
I recently retrained the `ssd_mobilenet_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03.tar.gz` model with my own dataset and tried to run it on NVIDIA card. Surprisingly it didn't crashed! Probably the original model has some parameters which the DNN module can't handle.

The only problem here is that it's more than twice slower (800 ms on CPU vs 1800 ms on GPU) due the need of copying the image on card.
