### ISSUE TITLE
HPX(unknown_error) when reading from VideoCapture

### ISSUE THREAD

**Issue by doraemon96** [opencv/opencv#14555]
##### System information (version)

- OpenCV => 4.0.1 (WITH_HPX=ON)
- Operating System / Platform => LUbuntu 16.04.6 x86_64
- Compiler => CMake (uses c++)
-  HPX => 1.2.1

##### Detailed description

When reading from a VideoCapture(0) object the program crashes with an error:
```
terminate called after throwing an instance of 'hpx::exception_list'
  what():  HPX(unknown_error)
[1]    7651 abort (core dumped)  ./cpp_hpx_crash
```

##### Steps to reproduce

```
#include "opencv2/opencv.hpp"

int main()
{

    cv::VideoCapture cap(0);
    cv::Mat frame;

    if(!cap.isOpened()) {
        exit(1);
    }   
    cap.read(frame);

    return 0;
}

```

##### GDB Info

```
(gdb) r
Starting program: /home/REDACTED/cpp_hpx_crash 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
terminate called after throwing an instance of 'hpx::exception_list'
  what():  HPX(unknown_error)

Program received signal SIGABRT, Aborted.
0x00007ffff5f8a428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007ffff5f8a428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff5f8c02a in __GI_abort () at abort.c:89
#2  0x00007ffff65c484d in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff65c26b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff65c2701 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff65c2969 in __cxa_rethrow ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff6bd9b7b in cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) () from /usr/local/lib/libopencv_core.so.4.0
#7  0x00007ffff1f4d355 in cv::hal::cvtOnePlaneYUVtoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, bool, int, int) ()
   from /usr/local/lib/libopencv_imgproc.so.4.0
#8  0x00007ffff1f4f08d in cv::cvtColorOnePlaneYUV2BGR(cv::_InputArray const&, cv::_OutputArray const&, int, bool, int, int) ()
   from /usr/local/lib/libopencv_imgproc.so.4.0
#9  0x00007ffff1e0e5b5 in cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int) () from /usr/local/lib/libopencv_imgproc.so.4.0
#10 0x00007ffff7bbdfdc in cv::CvCaptureCAM_V4L::convertToRgb(cv::Buffer const&) ()
   from /usr/local/lib/libopencv_videoio.so.4.0
#11 0x00007ffff7bbf0d3 in cv::CvCaptureCAM_V4L::retrieveFrame(int) ()
   from /usr/local/lib/libopencv_videoio.so.4.0
#12 0x00007ffff7ba762c in cv::VideoCapture::retrieve(cv::_OutputArray const&, int)
    () from /usr/local/lib/libopencv_videoio.so.4.0
#13 0x00007ffff7ba6ffc in cv::VideoCapture::read(cv::_OutputArray const&) ()
   from /usr/local/lib/libopencv_videoio.so.4.0
#14 0x0000000000406ca5 in main ()
    at /home/REDACTED/cpp_hpx_crash.cpp:12
```

**Comment by doraemon96** [comment]
@Jakub-Golinowski maybe you have some ideas as why this happens?

**Comment by Jakub-Golinowski** [comment]
@doraemon96 first of all thank you for your interest in using OpenCV with HPX backend.

Your issue is caused by the fact that when OpenCV is compiled with HPX as the parallel backend it **requires the user the first launch the HPX runtime environment**. This decision design decision was made for performance reasons (see full discussion here: [link to Pull Request with HPX backend](https://github.com/opencv/opencv/pull/11897/)).

The easiest way to launch the HPX runtime environment is by adding header `<hpx/hpx_main.hpp>` **before** the OpenCV header. Therefore, your code should look as follows:

```
#include <hpx/hpx_main.hpp>
#include "opencv2/opencv.hpp"

int main()
{
    cv::VideoCapture cap(0);
    cv::Mat frame;

    if(!cap.isOpened()) {
        exit(1);
    }   
    cap.read(frame);

    return 0;
}
```

You can read more about different ways of using HPX runtime environment here: [Chapter from HPX Documentation](https://stellar-group.github.io/hpx/docs/sphinx/latest/html/manual/starting_the_hpx_runtime.html).

For a set of examples showing how to use HPX together with OpenCV (and also Qt5) I recommend building and running examples from my: [opencv_hpx_backend repository](https://github.com/Jakub-Golinowski/opencv_hpx_backend)

**Comment by doraemon96** [comment]
Thanks @Jakub-Golinowski , I can't believe I missed that.
Anyways, a better error message would be nice, is that something that can be done here or is that something that should be discussed on an hpx issue?

**Comment by Jakub-Golinowski** [comment]
@doraemon96 the error message is on the HPX side so it should be discussed in the [HPX repository](https://github.com/STEllAR-GROUP/hpx).
