### ISSUE TITLE
Exception using dnn::forward when changing image size

### ISSUE THREAD

**Issue by LaurentBerger** [opencv/opencv#14763]
- OpenCV => 4.1.0-dev
- Operating System / Platform => Windows 64 Bit
- Compiler => Visual Studio 2017

I have got this exception : 

OpenCV(4.1.0-dev) Error: Assertion failed (inputs[0] == inputs[i]) in cv::dnn::EltwiseLayerImpl::getMemoryShapes, file G:\Lib\opencv\modules\dnn\src\layers\eltwise_layer.cpp, line 116
Problem does not depend of initial image size (or blob)

##### Steps to reproduce

```
    {
        dnn::Net neural = dnn::readNet("f:/testDNN/neuralstyle/models/eccv16/la_muse.t7");
        if (neural.empty())
        {
            cout << "check net file path\n";
            return;
        }

        neural.setPreferableTarget(dnn::DNN_TARGET_CPU);
        neural.setPreferableBackend(dnn::DNN_BACKEND_OPENCV);
        Mat src = imread("g:/lib/opencv/samples/data/fruits.jpg");
        resize(src, src, Size(), 0.5,0.5);
        if (src.empty())
        {
            cout << "check image file path\n";
            return;
        }
        Mat input = dnn::blobFromImage(src, 1.0,
            src.size(),
            Scalar(103.939, 116.779, 123.68), false, false);
        Mat out;
        neural.setInput(input);

        out = neural.forward();
        neural.setInput(input);

        out = neural.forward();
        Mat src2;
        resize(src, src2, Size(), 2, 2);
        input = dnn::blobFromImage(src2, 1.0,
            src2.size(),
            Scalar(103.939, 116.779, 123.68), false, false);
        neural.setInput(input); 
        out = neural.forward();// EXCEPTION IS HERE
    }

```
Models can be download [here](https://cs.stanford.edu/people/jcjohns/fast-neural-style/models/eccv16/la_muse.t7)

```
Stack trace : 
 	opencv_core410d.dll!cv::error(const cv::Exception & exc) Line 1076	C++
 	opencv_core410d.dll!cv::error(int _code, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & _err, const char * _func, const char * _file, int _line) Line 1088	C++
 	opencv_dnn410d.dll!cv::dnn::EltwiseLayerImpl::getMemoryShapes(const std::vector<std::vector<int,std::allocator<int> >,std::allocator<std::vector<int,std::allocator<int> > > > & inputs, const int requiredOutputs, std::vector<std::vector<int,std::allocator<int> >,std::allocator<std::vector<int,std::allocator<int> > > > & outputs, std::vector<std::vector<int,std::allocator<int> >,std::allocator<std::vector<int,std::allocator<int> > > > & internals) Line 116	C++
 	opencv_dnn410d.dll!cv::dnn::dnn4_v20190430::Net::Impl::getLayerShapesRecursively(int id, std::map<int,cv::dnn::dnn4_v20190430::`anonymous namespace'::LayerShapes,std::less<int>,std::allocator<std::pair<int const ,cv::dnn::dnn4_v20190430::`anonymous namespace'::LayerShapes> > > & inOutShapes) Line 2568	C++
 	opencv_dnn410d.dll!cv::dnn::dnn4_v20190430::Net::Impl::getLayersShapes(const std::vector<std::vector<int,std::allocator<int> >,std::allocator<std::vector<int,std::allocator<int> > > > & netInputShapes, std::map<int,cv::dnn::dnn4_v20190430::`anonymous namespace'::LayerShapes,std::less<int>,std::allocator<std::pair<int const ,cv::dnn::dnn4_v20190430::`anonymous namespace'::LayerShapes> > > & inOutShapes) Line 2581	C++
 	opencv_dnn410d.dll!cv::dnn::dnn4_v20190430::Net::Impl::allocateLayers(const std::vector<cv::dnn::dnn4_v20190430::LayerPin,std::allocator<cv::dnn::dnn4_v20190430::LayerPin> > & blobsToKeep_) Line 2286	C++
 	opencv_dnn410d.dll!cv::dnn::dnn4_v20190430::Net::Impl::setUpNet(const std::vector<cv::dnn::dnn4_v20190430::LayerPin,std::allocator<cv::dnn::dnn4_v20190430::LayerPin> > & blobsToKeep_) Line 1251	C++
>	opencv_dnn410d.dll!cv::dnn::dnn4_v20190430::Net::forward(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & outputName) Line 2788	C++

```

**Comment by LaurentBerger** [comment]
@dkurt Is my program wrong or is it a bug?

**Comment by dkurt** [comment]
@LaurentBerger, It must be a bug. We just don't consider use case with varying input blob size due there is no feature yet to make it efficient (memory reallocation, backends reinitialization).

**Comment by LaurentBerger** [comment]
@dkurt Is it possible to clone the Net object before first inference? or reset the Net object?

**Comment by dkurt** [comment]
Network reset is actually current solution. There is actually condition if input shapes changed - reset it. So we need to find a layer which behaves wrong after resetting.

**Comment by UtkuBulkan** [comment]
What does reset exactly mean in this context ? Is it to set all dnn from scratch ? I haven't seen a network reset function explicitly anywhere.

**Comment by FlatErik90** [comment]
Are there attempts to make this work? Varying input size is a very crucial feature, in my opinion. Right now, this bug holds me back from using OpenCV for a lot of use cases.

**Comment by berak** [comment]
current master branch has nicer output:

```
[256 x 240]
[512 x 480]
OpenCV(4.2.0-dev) Error: Assertion failed (inputs[0][j] == inputs[i][j]) in getMemoryShapes, file C:\p\opencv\modules\dnn\src\lay
ers\eltwise_layer.cpp, line 209
[ERROR:0] global C:\p\opencv\modules\dnn\src\dnn.cpp (3066) getLayerShapesRecursively OPENCV/DNN: [Eltwise]:(l23_torchCAddTable):
 getMemoryShapes() throws exception. inputs=2 outputs=0/1
[ERROR:0] global C:\p\opencv\modules\dnn\src\dnn.cpp (3069) getLayerShapesRecursively     input[0] = [ 1 64 136 144 ]
[ERROR:0] global C:\p\opencv\modules\dnn\src\dnn.cpp (3069) getLayerShapesRecursively     input[1] = [ 1 64 76 80 ]
[ERROR:0] global C:\p\opencv\modules\dnn\src\dnn.cpp (3075) getLayerShapesRecursively Exception message: OpenCV(4.2.0-dev) C:\p\o
pencv\modules\dnn\src\layers\eltwise_layer.cpp:209: error: (-215:Assertion failed) inputs[0][j] == inputs[i][j] in function 'getM
emoryShapes'
```
`[ 1 64 76 80 ]` is the shape from the previous run (not updated)
let's find out, who `inputs[1]` is ;)

**Comment by JulienMaille** [comment]
Wow, just stumbled across this issue today. I have a fully constitutional network I would like to run on images with different sizes. Does this means this is not possible right now?

**Comment by dkurt** [comment]
Please take a look at https://github.com/opencv/opencv/pull/17222. the problem was with Slice layer.
