### ISSUE TITLE
copyTo with () operator is not working

### ISSUE THREAD

**Issue by govi2010** [opencv/opencv#15121]
##### System information (version)

- OpenCV => 4.1
- Operating System / Platform => ios
- Compiler => xcode

##### Detailed description

I am getting `Thread 1: Heap buffer overflow`. when i run following code.
Actually I want to convert rectangle image to bigger square image and image should be centred.

It generates error on copyto function when there is range provided. 
##### Steps to reproduce

```.cpp
     cv::Mat croppedImage;
       cv::Mat(orig_image, roiF).copyTo(croppedImage);
       cv::Mat(orig_image,roiF).clone();
    
        int size = roiF.height > roiF.width ? roiF.height : roiF.width;

        int offset_height = ((size) / 2 - (roiF.height) / 2);
        int offset_width = ((size ) / 2 - (roiF.width) / 2);

        cv::Mat  resizeImage = cv::Mat(size, size , croppedImage.type(),new cv::Scalar(0,0,0,255));
        if (offset_width > 0) {
            cv::Range colSrcRange = cv::Range(0, roiF.width);
            cv::Range rowSrcRange = cv::Range(0, roiF.height); //select maximum allowed cols
            cv::Range colDestRange = cv::Range(offset_width, offset_width + roiF.width);
            cv::Range rowDestRange = cv::Range(0, roiF.height + 0);
            croppedImage(rowSrcRange, colSrcRange).copyTo(resizeImage(rowDestRange,  colDestRange));
        } else if (offset_height > 0) {
            cv::Range colSrcRange =cv::Range(0, roiF.width); //select maximum allowed cols(*roiF).height
            cv::Range rowSrcRange =cv::Range(0, roiF.height);
            cv::Range colDestRange = cv::Range(0, roiF.width + 0);
            cv::Range rowDestRange = cv::Range(offset_height, offset_height + roiF.height);
            croppedImage(rowSrcRange, colSrcRange).copyTo(resizeImage(rowDestRange,  colDestRange));
        }
        return [OpenCVWrapper UIImageFromCVMat:resizeImage];
    ```

**Comment by govi2010** [comment]
@alalek  posted question on https://answers.opencv.org/ but one one replied.
https://answers.opencv.org/question/215948/i-am-trying-to-convert-rectengle-image-to-big
https://answers.opencv.org/question/216050/copyto-with-operator-is-not-working-on-ios/

**Comment by govi2010** [comment]
```cv::Mat mask = cv::Mat::zeros(roiF.height, roiF.width, CV_8UC4);
       
//        cv::Mat(orig_image, roiF).copyTo(croppedImage);
//        cv::drawContours(mask, contour, -1, cv::Scalar(255), cv::FILLED);
        cv::drawContours(mask, contours, contourIndex, cv::Scalar(255,255,255,255));
        cv::Mat masked  = cv::Mat(orig_image.rows , orig_image.cols,CV_8UC4);
        masked.setTo(cv::Scalar(0,0,0,255));
        orig_image.copyTo(masked, mask);
        cv::Mat croppedImage;
        cv::Mat(masked, roiF).copyTo(croppedImage);```

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000011313ea76 libunwind.dylib`libunwind::CFI_Parser<libunwind::LocalAddressSpace>::decodeFDE(libunwind::LocalAddressSpace&, unsigned long long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*) + 26
    frame #1: 0x000000011313db1f libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step() + 127
    frame #2: 0x0000000113141e4d libunwind.dylib`_Unwind_RaiseException + 249
    frame #3: 0x0000000112d350f1 libc++abi.dylib`__cxa_throw + 104
    frame #4: 0x000000010dc8398b demo`cv::error(cv::Exception const&) + 283
    frame #5: 0x000000010dc836db demo`cv::error(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*, char const*, int) + 347
    frame #6: 0x000000010dbfa7c5 demo`cv::Mat::copyTo(cv::_OutputArray const&, cv::_InputArray const&) const + 3029
  * frame #7: 0x000000010ddd7d7a demo`::-[OpenCVMat toAll28X28Image](self=0x000060b0000a7820, _cmd="toAll28X28Image") at OpenCVMat.mm:222
    frame #8: 0x000000011024f63d NativeScript`ffi_call_unix64 + 85
    frame #9: 0x000000011024e8b8 NativeScript`ffi_call_int + 1368
    frame #10: 0x000000011024e356 NativeScript`ffi_call + 102
    frame #11: 0x000000010f8308a7 NativeScript`NativeScript::FunctionWrapper::call(JSC::ExecState*) + 919
    frame #12: 0x000004fbac13e02d
    frame #13: 0x0000000110245793 NativeScript`llint_entry + 61662
    frame #14: 0x0000000110245793 NativeScript`llint_entry + 61662
    frame #15: 0x000004fbac1478ca
    frame #16: 0x00000001102364fb NativeScript`vmEntryToJavaScript + 200
    frame #17: 0x000000010fea9d17 NativeScript`JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 583
    frame #18: 0x00000001100dd104 NativeScript`JSC::profiledCall(JSC::ExecState*, JSC::ProfilingReason, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 196
    frame #19: 0x000000010f9b7936 NativeScript`JSC::JSMicrotask::run(JSC::ExecState*) + 470
    frame #20: 0x000000010f8413d2 NativeScript`NativeScript::GlobalObject::drainMicrotasks() + 178
    frame #21: 0x000000010f83ee71 NativeScript`NativeScript::microtaskRunLoopSourcePerformWork(void*) + 33
    frame #22: 0x0000000113a0d721 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #23: 0x0000000113a0cf93 CoreFoundation`__CFRunLoopDoSources0 + 243
    frame #24: 0x0000000113a0763f CoreFoundation`__CFRunLoopRun + 1263
    frame #25: 0x0000000113a06e11 CoreFoundation`CFRunLoopRunSpecific + 625
    frame #26: 0x000000011a2c51dd GraphicsServices`GSEventRunModal + 62
    frame #27: 0x0000000114b2881d UIKitCore`UIApplicationMain + 140
    frame #28: 0x000000011024f63d NativeScript`ffi_call_unix64 + 85
    frame #29: 0x000000011024e8b8 NativeScript`ffi_call_int + 1368
    frame #30: 0x000000011024e356 NativeScript`ffi_call + 102
    frame #31: 0x000000010f8308a7 NativeScript`NativeScript::FunctionWrapper::call(JSC::ExecState*) + 919
    frame #32: 0x000004fbac13e02d
    frame #33: 0x0000000110245793 NativeScript`llint_entry + 61662
    frame #34: 0x0000000110245793 NativeScript`llint_entry + 61662
    frame #35: 0x0000000110245793 NativeScript`llint_entry + 61662
    frame #36: 0x0000000110245793 NativeScript`llint_entry + 61662
    frame #37: 0x0000000110245793 NativeScript`llint_entry + 61662
    frame #38: 0x0000000110245793 NativeScript`llint_entry + 61662
    frame #39: 0x0000000110245720 NativeScript`llint_entry + 61547
    frame #40: 0x0000000110245793 NativeScript`llint_entry + 61662
    frame #41: 0x00000001102364fb NativeScript`vmEntryToJavaScript + 200
    frame #42: 0x000000010fea9d17 NativeScript`JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 583
    frame #43: 0x00000001100dcf45 NativeScript`JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&, WTF::NakedPtr<JSC::Exception>&) + 85
    frame #44: 0x000000010f84b0c2 NativeScript`NativeScript::GlobalObject::moduleLoaderEvaluate(JSC::JSGlobalObject*, JSC::ExecState*, JSC::JSModuleLoader*, JSC::JSValue, JSC::JSValue, JSC::JSValue) + 2290
    frame #45: 0x000000010f9be715 NativeScript`JSC::JSModuleLoader::evaluate(JSC::ExecState*, JSC::JSValue, JSC::JSValue, JSC::JSValue) + 293
    frame #46: 0x000004fbac13e177
    frame #47: 0x0000000110245793 NativeScript`llint_entry + 61662
    frame #48: 0x0000000110245793 NativeScript`llint_entry + 61662
    frame #49: 0x00000001102364fb NativeScript`vmEntryToJavaScript + 200
    frame #50: 0x000000010fea9d17 NativeScript`JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 583
    frame #51: 0x00000001100dd104 NativeScript`JSC::profiledCall(JSC::ExecState*, JSC::ProfilingReason, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 196
    frame #52: 0x000000010f9b7936 NativeScript`JSC::JSMicrotask::run(JSC::ExecState*) + 470
    frame #53: 0x000000010f8413d2 NativeScript`NativeScript::GlobalObject::drainMicrotasks() + 178
    frame #54: 0x000000010f8bbc32 NativeScript`-[TNSRuntime executeModule:referredBy:] + 434
    frame #55: 0x000000010d999597 demo`main(argc=1, argv=0x00007ffee2267010) at main.m:58
    frame #56: 0x0000000112eb6575 libdyld.dylib`start + 1
```

**Comment by alalek** [comment]
There is exception is thrown in `copyTo` call (see `cv::error()` on call stack), but it can't unwind stack (perhaps you need `try-catch` code block in your snippet)

> to convert rectangle image to bigger square image

Perhaps you need `cv::resize()` instead

> 17 padding

or `cv::copyMakeBorder()`

**Comment by govi2010** [comment]
Ok there was issue in my code.  This code works well. 
```
int contourIndex =[[roiFinal valueForKey:@"i"] intValue];
        std::vector<cv::Point> contour=contours.at(contourIndex);
        cv::Rect roiF= cv::boundingRect(contour);
        cv::Mat mask = cv::Mat::zeros(orig_image.size(),CV_8UC1);
        cv::drawContours(mask, contours,contourIndex, cv::Scalar::all(255), cv::FILLED );
        cv::Mat op;
        orig_image.copyTo(op, mask);
        cv::Mat croppedImage;
        cv::Mat(op, roiF).copyTo(croppedImage);
        int size = roiF.height > roiF.width ? roiF.height : roiF.width;
        cv::Mat  resizeImage = cv::Mat(size + 8,size + 8, croppedImage.type());
        if (size == roiF.height) {
            int x = (size + 8 - roiF.width)/2;
            croppedImage(cv::Range(0,croppedImage.rows -1),cv::Range(0,croppedImage.cols -1))
            .copyTo(resizeImage(cv::Range(4,4 + croppedImage.rows -1 ),cv::Range(x , x + croppedImage.cols -1)  ));
        } else if (size == roiF.width) {
            int  y  = (size + 8 - roiF.height)/2;
            croppedImage(cv::Range(0,croppedImage.rows -1),cv::Range(0,croppedImage.cols -1)  )
            .copyTo(resizeImage(cv::Range(y,y+croppedImage.rows - 1),cv::Range(4 ,4 +  croppedImage.cols-1 )  ));
        }
        cv::Mat  size28_28  = cv::Mat::zeros(cv::Size(28,28),resizeImage.type());
        cv::resize(resizeImage, size28_28, cv::Size(28,28),0,0);
        [images addObject:[OpenCVWrapper UIImageFromCVMat:size28_28]];
```
