### ISSUE TITLE
Opencv 4.1.1 VideoCapture Segmentation Fault with FFMPEG 4.2.1

### ISSUE THREAD

**Issue by isra60** [opencv/opencv#15551]
##### Detailed description
My ffmpeg version is the last release installed from source, compiled with this options.
ffmpeg version 4.2.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.4.0-1ubuntu1~18.04.1)
  configuration: --enable-debug --enable-shared --enable-cuda --enable-cuvid --enable-nvenc --enable-nonfree --enable-cuda-nvcc --enable-gpl --enable-libx264 --enable-libnpp --extra-cflags=-I/usr/local/cuda/include --extra-ldflags=-L/usr/local/cuda/lib64
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100

so I have also compiled opencv 4.1.1 from source and everything seems right.

 This is the code that produces segmentation fault...

```
cap_cv* get_capture_video_stream(const char *path) {
    cv::VideoCapture* cap = NULL;
    try {
        cap = new cv::VideoCapture(path);
    }
    catch (...) {
        cerr << " OpenCV exception: video-stream " << path << " can't be opened! \n";
    }
    return (cap_cv*)cap;
}
```
And this is the backtrace from gdb.

gdb) bt
#0  0x00007fffcd16cca1 in av_buffer_unref () at /usr/local/lib/libavutil.so.56
#1  0x00007fffcd178b42 in av_frame_unref () at /usr/local/lib/libavutil.so.56
#2  0x00007fffd94409e5 in CvCapture_FFMPEG::close() ()
    at /usr/local/lib/libopencv_videoio.so.4.1
#3  0x00007fffd9440bb0 in CvCapture_FFMPEG::open(char const*) ()
    at /usr/local/lib/libopencv_videoio.so.4.1
#4  0x00007fffd944328a in cv::cvCreateFileCapture_FFMPEG_proxy(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
    at /usr/local/lib/libopencv_videoio.so.4.1
#5  0x00007fffd9423b86 in cv::StaticBackend::createCapture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const ()
    at /usr/local/lib/libopencv_videoio.so.4.1
#6  0x00007fffd94005a7 in cv::VideoCapture::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) ()
    at /usr/local/lib/libopencv_videoio.so.4.1
#7  0x00007fffd9402f25 in cv::VideoCapture::VideoCapture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) ()
    at /usr/local/lib/libopencv_videoio.so.4.1
#8  0x0000555555611ab0 in get_capture_video_stream(char const*) (path=0x7fffffffe273 "test.mp4") at /home/idiaz/Downloads/darknet/src/image_opencv.cpp:564

**Comment by alalek** [comment]
Try to run OpenCV videoio tests at first (with setting the environment variable `OPENCV_TEST_DATA_PATH` to `<opencv_extra>/testdata`).

**Comment by isra60** [comment]
I will try tomorrow this. But as a hint, using ffmpeg 3.4.6 seems to solve the problem...

**Comment by michaelnguyen11** [comment]
Hi @alalek,

I'm facing with same issue, OpenCV 4.4.0 with FFMPEG 4.3.1 and 3.4.8 as well. Could you guide me overcome this kind of issue. Many thanks in advance.

`ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
built with gcc 7 (Ubuntu 7.5.0-3ubuntu1~18.04)
configuration: 
libavutil      56. 51.100 / 56. 51.100
libavcodec     58. 91.100 / 58. 91.100
libavformat    58. 45.100 / 58. 45.100
libavdevice    58. 10.100 / 58. 10.100
libavfilter     7. 85.100 /  7. 85.100
libswscale      5.  7.100 /  5.  7.100
libswresample   3.  7.100 /  3.  7.100
`
`#0  0x00007fa03d91d341 in av_buffer_unref () at /usr/local/lib/libavutil.so.56
#1  0x00007fa03d9292f2 in av_frame_unref () at /usr/local/lib/libavutil.so.56
#2  0x00007fa045699ff9 in CvCapture_FFMPEG::close() () at /usr/local/lib/libopencv_videoio.so.4.4
#3  0x00007fa04569a310 in CvCapture_FFMPEG::open(char const*) () at /usr/local/lib/libopencv_videoio.so.4.4
#4  0x00007fa04569da7f in cv::cvCreateFileCapture_FFMPEG_proxy(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
    at /usr/local/lib/libopencv_videoio.so.4.4
#5  0x00007fa04567fdd6 in cv::StaticBackend::createCapture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const ()
    at /usr/local/lib/libopencv_videoio.so.4.4
#6  0x00007fa045659cf7 in cv::VideoCapture::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) ()
    at /usr/local/lib/libopencv_videoio.so.4.4
#7  0x000056184571fe60 in main ()
`

Regards,
Michael

**Comment by alalek** [comment]
> /usr/local/lib/libavutil.so.56

Ensure that you don't have mess with multiple different FFmpeg installations on your machine.
