### ISSUE TITLE
readNetFromCaffe is not thread safe

### ISSUE THREAD

**Issue by Ape** [opencv/opencv#15757]
##### System information (version)
- OpenCV => 4.1.2
- Operating System / Platform => Arch Linux
- Compiler => g++ 9.2.0

##### Detailed description

I found that my application sometimes crashes on `readNetFromCaffe` with a segmentation fault. I believe it is caused by the opencv function not being thread safe while I call it multiple times concurrently.

##### Steps to reproduce

Here is a simple test application that crashes around 10% of the runs. In my real application I have less threads (usually 2...16), but 1000 threads makes the test have this bug more frequently.

```cpp
#include <thread>
#include <vector>

#include <opencv2/dnn.hpp>

void test() {
    cv::dnn::readNetFromCaffe(..., ...);
}

int main() {
    std::vector<std::thread> threads;

    for (size_t i = 0; i < 1000; ++i) {
        threads.emplace_back(test);
    }

    for (auto& thread : threads) {
        thread.join();
    }
}
```

Helgrind finds some issues from the application:

```
Possible data race during write of size 8 at 0x51EB5E8 by thread #2
Locks held: none
   at 0x4FA8F9E: ??? (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x492C0B2: ??? (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x5036473: ??? (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x49CFF8B: ??? (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x49D0477: ??? (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x49C05AD: cv::dnn::dnn4_v20190902::readNetFromCaffe(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x1092DD: test() (in /home/runner/segfaulttest/main)
   by 0x10AE5B: void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (in /home/runner/segfaulttest/main)
   by 0x10ADFF: std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) (in /home/runner/segfaulttest/main)
   by 0x10AD9D: void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/runner/segfaulttest/main)
   by 0x10AD5E: std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (in /home/runner/segfaulttest/main)
   by 0x10AD33: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (in /home/runner/segfaulttest/main)

This conflicts with a previous read of size 8 by thread #3
Locks held: none
   at 0x492C047: ??? (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x5036473: ??? (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x49CFF8B: ??? (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x49D0477: ??? (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x49C05AD: cv::dnn::dnn4_v20190902::readNetFromCaffe(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x1092DD: test() (in /home/runner/segfaulttest/main)
   by 0x10AE5B: void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (in /home/runner/segfaulttest/main)
   by 0x10ADFF: std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) (in /home/runner/segfaulttest/main)
 Address 0x51eb5e8 is in the BSS segment of /usr/lib/libopencv_dnn.so.4.1.2

----------------------------------------------------------------

Possible data race during read of size 8 at 0x51EB5E8 by thread #3
Locks held: none
   at 0x4FA8FB6: ??? (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x492C0B2: ??? (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x5036473: ??? (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x49CFF8B: ??? (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x49D0477: ??? (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x49C05AD: cv::dnn::dnn4_v20190902::readNetFromCaffe(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x1092DD: test() (in /home/runner/segfaulttest/main)
   by 0x10AE5B: void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (in /home/runner/segfaulttest/main)
   by 0x10ADFF: std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) (in /home/runner/segfaulttest/main)
   by 0x10AD9D: void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/runner/segfaulttest/main)
   by 0x10AD5E: std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (in /home/runner/segfaulttest/main)
   by 0x10AD33: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (in /home/runner/segfaulttest/main)

This conflicts with a previous write of size 8 by thread #2
Locks held: none
   at 0x4FA8F9E: ??? (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x492C0B2: ??? (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x5036473: ??? (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x49CFF8B: ??? (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x49D0477: ??? (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x49C05AD: cv::dnn::dnn4_v20190902::readNetFromCaffe(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/libopencv_dnn.so.4.1.2)
   by 0x1092DD: test() (in /home/runner/segfaulttest/main)
   by 0x10AE5B: void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (in /home/runner/segfaulttest/main)
 Address 0x51eb5e8 is in the BSS segment of /usr/lib/libopencv_dnn.so.4.1.2

...
```

Here is also a gdb backtrace of the segmentation fault. Unfortunately I didn't have opencv symbols enabled, when I managed to reproduce the crash with gdb. It seems that running the application in gdb makes the bug very rare:

```
#0  0x00007fd9ce450470 in free () at /usr/lib/libc.so.6
#1  0x00007fd9d28584bc in  () at /usr/lib/libopencv_dnn.so.4.1
#2  0x00007fd9d285a528 in  () at /usr/lib/libopencv_dnn.so.4.1
#3  0x00007fd9d285c604 in cv::dnn::dnn4_v20190902::readNetFromCaffe(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () at /usr/lib/libopencv_dnn.so.4.1
```

**Comment by alalek** [comment]
Please try workarounds (or fix) from here: #15691
Or rebuild binaries with debug information (it is hard to guess that is wrong).

**Comment by dkurt** [comment]
Maybe you need to do a single `readNetFromCaffe` in the main loop before the threads? Maybe protobuf requires some initialization.

**Comment by Ape** [comment]
Adding a single `readNetFromCaffe` in the main function before launching the threads does completely fix this issue. So does adding `{ cv::Mat(10, 10, CV_16U, cv::Scalar(0)); }` as suggested in #15691. In fact also `cv::Mat(10, 10, CV_16U, cv::Scalar(0));` without destructor seems to be enough.

**Comment by Ape** [comment]
I can't confirm if this bug is a duplicate of #15691, but it certainly might be.

**Comment by Ape** [comment]
I also tested that this only occurs on OpenCV 4.1.2 and not on 4.1.1.

**Comment by alalek** [comment]
Please try the latest code from "master" branch.

**Comment by Ape** [comment]
I can confirm that this has been fixed in OpenCV 4.2.0.
