### ISSUE TITLE
SVM->trainAuto() Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by ZTFtrue** [opencv/opencv#15984]
##### System information (version)

- OpenCV => 4.1.2-dev
- Operating System / Platform => ArchLinux 5.3.11-arch1-1 x86_64 GNU/Linux (31.0 GiB)
- Compiler => Eclipse/Cmake

##### Detailed description

The ```outSVM->train(pt)``` can run , but the ```trainAuto(pt)``` can't work .

##### Steps to reproduce

Code:

```.cpp

outSVM = cv::ml::SVM::create();
outSVM->setType(SVM::C_SVC);
outSVM->setKernel(SVM::CHI2);
Ptr<TrainData> pt = ml::TrainData::create(samples, ml::ROW_SAMPLE,
        labels);
// bool result = outSVM->train(pt);
bool result = outSVM->trainAuto(pt);
```
##### Debug informetion:

```
#0  0x00007fffee4b7707 in __memmove_avx_unaligned_erms ()
    at /usr/lib/libc.so.6
#1  0x00007ffff2e41db9 in cv::ml::SVMImpl::do_train(cv::Mat const&, cv::Mat const&) () at /usr/local/lib/libopencv_ml.so.4.1
#2  0x00007ffff2e4691d in cv::ml::SVMImpl::TrainAutoBody::operator()(cv::Range const&) const () at /usr/local/lib/libopencv_ml.so.4.1
#3  0x00007fffeeb726d7 in (anonymous namespace)::ParallelLoopBodyWrapper::operator()(cv::Range const&) const ()
    at /usr/local/lib/libopencv_core.so.4.1
#4  0x00007fffeeb7358d in cv::ParallelJob::execute(bool) ()
    at /usr/local/lib/libopencv_core.so.4.1
#5  0x00007fffeeb739d9 in cv::WorkerThread::thread_body() ()
    at /usr/local/lib/libopencv_core.so.4.1
#6  0x00007fffeeb73bf9 in cv::WorkerThread::thread_loop_wrapper(void*)
    () at /usr/local/lib/libopencv_core.so.4.1
#7  0x00007fffee3354cf in start_thread () at /usr/lib/libpthread.so.0
#8  0x00007fffee4522d3 in clone () at /usr/lib/libc.so.6
```

**Comment by alalek** [comment]
Please provide complete minimal reproducer including input data.

**Comment by ZTFtrue** [comment]
```
bool trainSVM(const cv::Mat &samples, vector<int> &labels,
		cv::Ptr<cv::ml::SVM> &outSVM) {
	CV_Assert(!samples.empty() && samples.type() == CV_32FC1);
	CV_Assert(!labels.empty());
	outSVM = cv::ml::SVM::create();
	outSVM->setType(SVM::C_SVC);
 	outSVM->setKernel(SVM::CHI2);
	Ptr<TrainData> pt = ml::TrainData::create(samples, ml::ROW_SAMPLE, labels);
	bool result = outSVM->trainAuto(pt, labels.size()/5);
	outSVM->save("svm.xml");
	return result;
}
```

input data:
[ labels Download form google driver](https://drive.google.com/file/d/1Omy32EmH7IHtn3zUmpMkPx39TYSL7HID/view?usp=sharing)

[ samples Download form google driver](https://drive.google.com/file/d/1RFuF5NZ1Ap0QsfU2h12NK39bZ3CYajD5/view?usp=sharing)

**Comment by ZTFtrue** [comment]
Other data consumption refer to [issuecomment-557538793](https://github.com/opencv/opencv_contrib/issues/2351#issuecomment-557538793)

**Comment by alalek** [comment]
Thank you for update!

I can't reproduce this crash exactly, but some problem has been detected with out of buffer (OOB) access with your data on this [line](https://github.com/opencv/opencv/blame/4.1.2/modules/ml/src/svm.cpp#L1454):
```
[ INFO:0] global /home/alalek/projects/opencv/dev/modules/ml/src/svm.cpp (1457) do_train class_count=261   class_ranges.size=257
/usr/include/c++/8/debug/vector:417:
Error: attempt to subscript container with out-of-bounds index 261, but 
container only holds 257 elements.

Objects involved in the operation:
    sequence "this" @ 0x0x7fffffffbd00 {
      type = std::__debug::vector<int, std::allocator<int> >;
    }
...
(gdb) bt
#0  0x00007ffff40f857f in raise () at /lib64/libc.so.6
#1  0x00007ffff40e2895 in abort () at /lib64/libc.so.6
#2  0x00007ffff44b9e11 in  () at /lib64/libstdc++.so.6
#3  0x0000000000431789 in std::__debug::vector<int, std::allocator<int> >::operator[](unsigned long) (this=0x7fffffffbd00, __n=261) at /usr/include/c++/8/debug/vector:417
#4  0x00007ffff7f3f238 in cv::ml::SVMImpl::do_train(cv::Mat const&, cv::Mat const&) (this=0x59d9b0, _samples=..., _responses=...) at /home/alalek/projects/opencv/dev/modules/ml/src/svm.cpp:1458
#5  0x00007ffff7f40e88 in cv::ml::SVMImpl::TrainAutoBody::operator()(cv::Range const&) const (this=0x7fffffffcbc0, range=...) at /home/alalek/projects/opencv/dev/modules/ml/src/svm.cpp:1703
#6  0x00007ffff4a17836 in (anonymous namespace)::ParallelLoopBodyWrapper::operator()(cv::Range const&) const (this=0x7fffffffc9f0, sr=...) at /home/alalek/projects/opencv/dev/modules/core/src/parallel.cpp:327
```
(line numbers are not exact due extra logging messages, build is prepared with `-DENABLE_GNU_STL_DEBUG=ON` CMake option)

**Comment by ZTFtrue** [comment]
```c
(gdb) bt
#0  0x00007fffee4b5707 in __memmove_avx_unaligned_erms ()
    at /usr/lib/libc.so.6
#1  0x00007ffff2e3fdb9 in cv::ml::SVMImpl::do_train(cv::Mat const&, cv::Mat const&) () at /usr/local/lib/libopencv_ml.so.4.1
#2  0x00007ffff2e4491d in cv::ml::SVMImpl::TrainAutoBody::operator()(cv::Range const&) const () at /usr/local/lib/libopencv_ml.so.4.1
#3  0x00007fffeeb70827 in (anonymous namespace)::ParallelLoopBodyWrapper::operator()(cv::Range const&) const ()
    at /usr/local/lib/libopencv_core.so.4.1
#4  0x00007fffeeb716dd in cv::ParallelJob::execute(bool) ()
    at /usr/local/lib/libopencv_core.so.4.1
#5  0x00007fffeeb741b1 in cv::parallel_for_pthreads(cv::Range const&, cv::ParallelLoopBody const&, double) ()
    at /usr/local/lib/libopencv_core.so.4.1
#6  0x00007fffeeb70b6c in cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) () at /usr/local/lib/libopencv_core.so.4.1
#7  0x00007ffff2e43513 in cv::ml::SVMImpl::trainAuto(cv::Ptr<cv::ml::TrainData> const&, int, cv::ml::ParamGrid, cv::ml::ParamGrid, cv::ml::ParamGrid, cv::ml::ParamGrid, cv::ml::ParamGrid, cv::ml::ParamGrid, bool) ()
    at /usr/local/lib/libopencv_ml.so.4.1
#8  0x000055555556308f in trainSVM(cv::Mat const&, std::vector<int, std::allocator<int> >&, cv::Ptr<cv::ml::SVM>&)
    (samples=..., labels=..., outSVM=...)
    at /usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp:124
#9  0x000055555555f1ff in main() ()
    at /home/ztftrue/Documents/cpp-workspace/surf_svm/surf_svm.cpp:432
(gdb) 
```

**Comment by alalek** [comment]
Yes, I saw this stack trace in issue's description.
But used binaries are built without debug information (no lines information), so it is hard to say is problem on my side the same or not.

**Comment by berak** [comment]
imho, the condition here is wrong:
https://github.com/opencv/opencv/blob/4c71dbf0af70e8728b8a791695b083540af72887/modules/ml/src/svm.cpp#L1454

instead it might be:

```
   //check that while cross-validation there were the samples from all the classes
   if( class_ranges.size() == class_count+1 )
```

it is a leftover from 2.4, which behaved differently:

https://github.com/opencv/opencv/blob/82f8176b0634c5d744d1a45246244291d895b2d1/modules/ml/src/svm.cpp#L1391-L1400

**Comment by alalek** [comment]
Right, condition seems kept old, while other code parts were changed.

```
if ((int)class_ranges.size() < class_count + 1)
```

@berak Could you propose PR onto 3.4 branch?

**Comment by alalek** [comment]
@ZTFtrue Anyway provided ML input is strange:
- 261 samples
- 261 different labels (261 classes).
