### ISSUE TITLE
Race Conditions in ParallelLoopBodyWrapper

### ISSUE THREAD

**Issue by LeonineKing1199** [opencv/opencv#16615]
Using OpenCV 4.1.1. and GTest,
```c++
TEST(Blob, IsolatedNormalization)
{
  auto frame = ::cv::Mat(120, 120, CV_32FC3);
  ::cv::randu(frame, std::vector{-1.0f, -1.0f, -1.0f}, std::vector{1.0f, 1.0f, 1.0f});

  frame.forEach<::cv::Point3_<float>>([](auto& pixel, auto&&) {
    auto& x = pixel.x;
    auto& y = pixel.y;
    auto& z = pixel.z;

    x = (x / 255.0f - 0.5f) / 0.5f;
    y = (y / 255.0f - 0.5f) / 0.5f;
    z = (z / 255.0f - 0.5f) / 0.5f;
  });
}
```
This will generate warnings under tsan:
```
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Blob
[ RUN      ] Blob.IsolatedNormalization
==================
WARNING: ThreadSanitizer: data race (pid=30198)
  Write of size 8 at 0x7ffc0ae540d0 by main thread:
    #0 memset /tmp/final/llvm.src/projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:773 (blob+0x45a332)
    #1 Blob_IsolatedNormalization_Test::TestBody() ??:? (blob+0x4c1aed)
    #2 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ??:? (blob+0x4edc49)

  Previous read of size 8 at 0x7ffc0ae540d0 by thread T10:
    #0 cv::Mat::forEach_impl<cv::Point3_<float>, Blob_IsolatedNormalization_Test::TestBody()::$_0>(Blob_IsolatedNormalization_Test::TestBody()::$_0 const&)::PixelOperationWrapper::operator()(cv::Range const&) const blob.cpp:? (blob+0x4c1dec)
    #1 (anonymous namespace)::ParallelLoopBodyWrapper::operator()(cv::Range const&) const /home/christian/no-boost/buildtrees/opencv4/src/4.1.1-fb9e10326a/modules/core/src/parallel.cpp:323 (blob+0x562534)

  Location is stack of main thread.

  Location is global '<null>' at 0x000000000000 ([stack]+0x00000001e0d0)

  Thread T10 (tid=30209, running) created by main thread at:
    #0 pthread_create /tmp/final/llvm.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:967 (blob+0x45046b)
    #1 cv::WorkerThread::WorkerThread(cv::ThreadPool&, unsigned int) /home/christian/no-boost/buildtrees/opencv4/src/4.1.1-fb9e10326a/modules/core/src/parallel_impl.cpp:227 (blob+0x564e94)
    #2 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ??:? (blob+0x4edc49)

SUMMARY: ThreadSanitizer: data race ??:? in Blob_IsolatedNormalization_Test::TestBody()
==================
==================
WARNING: ThreadSanitizer: data race (pid=30198)
  Write of size 4 at 0x7ffc0ae540cc by main thread:
    #0 Blob_IsolatedNormalization_Test::TestBody() ??:? (blob+0x4c1b07)
    #1 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ??:? (blob+0x4edc49)

  Previous read of size 4 at 0x7ffc0ae540cc by thread T3:
    #0 cv::Mat::forEach_impl<cv::Point3_<float>, Blob_IsolatedNormalization_Test::TestBody()::$_0>(Blob_IsolatedNormalization_Test::TestBody()::$_0 const&)::PixelOperationWrapper::operator()(cv::Range const&) const blob.cpp:? (blob+0x4c1d9a)
    #1 (anonymous namespace)::ParallelLoopBodyWrapper::operator()(cv::Range const&) const /home/christian/no-boost/buildtrees/opencv4/src/4.1.1-fb9e10326a/modules/core/src/parallel.cpp:323 (blob+0x562534)

  Location is stack of main thread.

  Location is global '<null>' at 0x000000000000 ([stack]+0x00000001e0cc)

  Thread T3 (tid=30202, running) created by main thread at:
    #0 pthread_create /tmp/final/llvm.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:967 (blob+0x45046b)
    #1 cv::WorkerThread::WorkerThread(cv::ThreadPool&, unsigned int) /home/christian/no-boost/buildtrees/opencv4/src/4.1.1-fb9e10326a/modules/core/src/parallel_impl.cpp:227 (blob+0x564e94)
    #2 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ??:? (blob+0x4edc49)

SUMMARY: ThreadSanitizer: data race ??:? in Blob_IsolatedNormalization_Test::TestBody()
==================
==================
WARNING: ThreadSanitizer: data race (pid=30198)
  Write of size 1 at 0x7ffc0ae54100 by main thread:
    #0 memcpy /tmp/final/llvm.src/projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:801 (blob+0x45a697)
    #1 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) ??:? (libstdc++.so.6+0x125947)

  Previous read of size 8 at 0x7ffc0ae54100 by thread T2:
    #0 cv::Mat::forEach_impl<cv::Point3_<float>, Blob_IsolatedNormalization_Test::TestBody()::$_0>(Blob_IsolatedNormalization_Test::TestBody()::$_0 const&)::PixelOperationWrapper::operator()(cv::Range const&) const blob.cpp:? (blob+0x4c1d89)
    #1 (anonymous namespace)::ParallelLoopBodyWrapper::operator()(cv::Range const&) const /home/christian/no-boost/buildtrees/opencv4/src/4.1.1-fb9e10326a/modules/core/src/parallel.cpp:323 (blob+0x562534)

  Location is stack of main thread.

  Location is global '<null>' at 0x000000000000 ([stack]+0x00000001e100)

  Thread T2 (tid=30201, running) created by main thread at:
    #0 pthread_create /tmp/final/llvm.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:967 (blob+0x45046b)
    #1 cv::WorkerThread::WorkerThread(cv::ThreadPool&, unsigned int) /home/christian/no-boost/buildtrees/opencv4/src/4.1.1-fb9e10326a/modules/core/src/parallel_impl.cpp:227 (blob+0x564e94)
    #2 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ??:? (blob+0x4edc49)

SUMMARY: ThreadSanitizer: data race ??:? in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)
==================
[       OK ] Blob.IsolatedNormalization (60 ms)
[----------] 1 test from Blob (90 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (90 ms total)
[  PASSED  ] 1 test.
==================
WARNING: ThreadSanitizer: data race (pid=30198)
  Write of size 8 at 0x7ffc0ae54098 by main thread:
    #0 sigemptyset /tmp/final/llvm.src/projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:4005 (blob+0x46dbd6)
    #1 _w32_fini /home/christian/woodside/walnuts/external/DALSA/src/w32lib/corw32/corw32lib.c:214 (libCorW32.so.1+0x4426)

  Previous read of size 8 at 0x7ffc0ae54098 by thread T10:
    #0 cv::Mat::forEach_impl<cv::Point3_<float>, Blob_IsolatedNormalization_Test::TestBody()::$_0>(Blob_IsolatedNormalization_Test::TestBody()::$_0 const&)::PixelOperationWrapper::operator()(cv::Range const&) const blob.cpp:? (blob+0x4c1d6f)
    #1 (anonymous namespace)::ParallelLoopBodyWrapper::operator()(cv::Range const&) const /home/christian/no-boost/buildtrees/opencv4/src/4.1.1-fb9e10326a/modules/core/src/parallel.cpp:323 (blob+0x562534)

  Location is stack of main thread.

  Location is global '<null>' at 0x000000000000 ([stack]+0x00000001e098)

  Thread T10 (tid=30209, running) created by main thread at:
    #0 pthread_create /tmp/final/llvm.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:967 (blob+0x45046b)
    #1 cv::WorkerThread::WorkerThread(cv::ThreadPool&, unsigned int) /home/christian/no-boost/buildtrees/opencv4/src/4.1.1-fb9e10326a/modules/core/src/parallel_impl.cpp:227 (blob+0x564e94)
    #2 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ??:? (blob+0x4edc49)

SUMMARY: ThreadSanitizer: data race /home/christian/woodside/walnuts/external/DALSA/src/w32lib/corw32/corw32lib.c:214 in _w32_fini
==================
ThreadSanitizer: reported 4 warnings
```

**Comment by alalek** [comment]
Are you sure that ThreadSanitizer is configured properly?

**Comment by LeonineKing1199** [comment]
Hmm, all I've done is compile and link with `-fsanitize=thread`.

**Comment by alalek** [comment]
ThreadSanitizer requires proper configuration to avoid false positives.
We don't have such configuration for sharing yet.
