### ISSUE TITLE
opencv4.2.0 cvReleaseImage

### ISSUE THREAD

**Issue by GodoLucifer** [opencv/opencv#16672]
##### System information (version)

- OpenCV => :opencv4.2.0:
- Operating System / Platform => :ubuntu16.04:
- Compiler => :linux c++11:

##### Detailed description

 Using cvReleaseImage to release IplImage, gdb an error: __GI___libc_free (mem=0x3) at malloc.c:2951。

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./VeCarRecoServer'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI___libc_free (mem=0x3) at malloc.c:2951
2951	malloc.c: 没有那个文件或目录.
[Current thread is 1 (Thread 0x7f5374e6b700 (LWP 9539))]
(gdb) bt
#0  __GI___libc_free (mem=0x3) at malloc.c:2951
#1  0x00007f54f3d0ea29 in cvReleaseImageHeader () from ./libopencv_core.so.4.2
#2  0x00007f54f3d0eac1 in cvReleaseImage () from ./libopencv_core.so.4.2

**Comment by GodoLucifer** [comment]
Sloved the issue,using cvCreateImage to create IplImage and cvReleaseImage.
the  original code is 
`
cv::Mat matImg = cv::imread(imageFile);
IplImage iplImage = cvIplImage(matImg);
IplImage* srcImg = &iplImage;

cvReleaseImage(&srcImg);
`
and changed the code is
`
cv::Mat matImg = cv::imread(imageFile);
IplImage* srcImg = cvCreateImage(cvSize(matImg.cols, matImg.rows), 8, matImg.channels());
IplImage iplImage = cvIplImage(matImg);
cvCopy(&iplImage, srcImg);

cvReleaseImage(&srcImg);
`
