### ISSUE TITLE
seamlessClone causes segmentation fault when is called from Python WITH_IPP=ON

### ISSUE THREAD

**Issue by olojuwin** [opencv/opencv#16833]
When I use a function: cv::seamlessClone，work well under normal conditions。
But when I use it in an environment with Pytorch,I got the following mistakes：“Segmentation fault”。

Occurs in the following version：
opencv 4.1.1 /opencv 4.2.0
Pytorch1.2.0

When I use older versions like opencv4.0.0，it work well

**Comment by olojuwin** [comment]
@alalek 
error message:
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00002b31c6756ae7 in icv_l9_mkl_dft_avx2_ipp_get_size_s_c2c () from /home/zwang/qudong/opencv-gpu/lib/libopencv_core.so.4.0
[Current thread is 1 (Thread 0x2b316b6a6700 (LWP 14593))]
(gdb) bt
#0  0x00002b31c6756ae7 in icv_l9_mkl_dft_avx2_ipp_get_size_s_c2c () from /home/zwang/qudong/opencv-gpu/lib/libopencv_core.so.4.0
#1  0x00002b31c674917d in icv_l9_mkl_dft_avx2_commit_descriptor_core_s_c2c_1d () from /home/zwang/qudong/opencv-gpu/lib/libopencv_core.so.4.0
#2  0x00002b31c65c8a16 in icv_l9_mkl_dft_commit_node_s_c2c_1d_omp () from /home/zwang/qudong/opencv-gpu/lib/libopencv_core.so.4.0
#3  0x00002b31c65cecc8 in icv_l9_static_dfti_commit () from /home/zwang/qudong/opencv-gpu/lib/libopencv_core.so.4.0
#4  0x00002b31c63ff2e0 in icv_l9_mkl_dft_avx2_dfti_get_size_sc1d () from /home/zwang/qudong/opencv-gpu/lib/libopencv_core.so.4.0
#5  0x00002b31c63fd14b in icv_l9_ippsDFTGetSize_C_32fc () from /home/zwang/qudong/opencv-gpu/lib/libopencv_core.so.4.0
#6  0x00002b31c62ebba2 in icv_l9_ippiDFTGetSize_C_32fc () from /home/zwang/qudong/opencv-gpu/lib/libopencv_core.so.4.0
#7  0x00002b31c5f02f28 in cv::Dft_C_IPPLoop_Invoker<cv::IPPDFT_C_Functor>::operator()(cv::Range const&) const ()
   from /home/zwang/qudong/opencv-gpu/lib/libopencv_core.so.4.0
#8  0x00002b31c611ca2e in (anonymous namespace)::ParallelLoopBodyWrapper::operator()(cv::Range const&) const ()
   from /home/zwang/qudong/opencv-gpu/lib/libopencv_core.so.4.0
#9  0x00002b31c6067cdb in cv::ParallelJob::execute(bool) [clone .constprop.54] () from /home/zwang/qudong/opencv-gpu/lib/libopencv_core.so.4.0
#10 0x00002b31c6069cad in cv::WorkerThread::thread_body() () from /home/zwang/qudong/opencv-gpu/lib/libopencv_core.so.4.0
#11 0x00002b31c6069de9 in cv::WorkerThread::thread_loop_wrapper(void*) () from /home/zwang/qudong/opencv-gpu/lib/libopencv_core.so.4.0
#12 0x00002b315b31e6ba in start_thread (arg=0x2b316b6a6700) at pthread_create.c:333
#13 0x00002b315c18e41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by alalek** [comment]
Thank you for the stacktrace.
Please capture stacktrace from the "main" thread too:
- `(gdb) thread 0`
- `(gdb) bt`

Could you please provide complete minimal reproducer? as requested by [issue's template](https://github.com/opencv/opencv/blame/master/.github/ISSUE_TEMPLATE.md).

Does single-threaded mode help? (`OPENCV_FOR_THREADS_NUM=1`)
Try to disable IPP: `OPENCV_IPP=disabled`

**Comment by olojuwin** [comment]
@alalek  Thank you for your reply。I found where the function conflicts：cv::dft
##### System information (version)
OpenCV => 4.0
cmake -D CMAKE_BUILD_TYPE=RELEASE \
      -D WITH_TBB=OFF \
      -D WITH_OPENGL=ON \
      -D WITH_IPP=OFF \

WITH_IPP=OFF ,it work wellc
WITH_IPP=ON ,it  can not run

**Comment by alalek** [comment]
Thank you for investigation!

To fix problem we still need some complete reproducer.

Could you try to capture passed parameters to `cv:dft()` (input type / size and flags - add `printf()` there) to prepare reproducer.

**Comment by olojuwin** [comment]
@alalek Thank you for your reply。I wrote a simple test program。
Here is my code link：https://github.com/olojuwin/cv-dft_test

**Comment by alalek** [comment]
Thank you for update!
Are you really see crash with `-D WITH_IPP=OFF` option? (readme of reproducer)

If so, could you please dump new stacktrace.

---

I have tried run `dft_test()` from [here](https://github.com/olojuwin/cv-dft_test/blob/master/dftTest.cpp) but without python / pytorch.
No crashes are observed at this moment.

Does importing of pytorch is required to crash?
Is MKL used in pytorch? If so, this looks similar to this issue: #16326 (no releases yet, but you can try to build OpenCV from "master" branch)

**Comment by olojuwin** [comment]
@alalek Hi, Thank you for your reply。
I  see crash with -D WITH_IPP=ON option, if without python / pytorch,it work well , i will try  
to build OpenCV from "master" branch tomorrow

**Comment by olojuwin** [comment]
@alalek Hi,Thank you for your great job! I have solved the problem。
I found a new little problem: what():  OpenCV(4.3.0-pre) /home/zwang/qudong/opencv-master/modules/core/src/matrix.cpp:466: error: (-215:Assertion failed) 0 <= roi.x && 0 <= roi.width && roi.x + roi.width <= m.cols && 0 <= roi.y && 0 <= roi.height && roi.y + roi.height <= m.rows in function 'Mat'

I found something wrong：`seamless_cloning.cpp:`

```
void cv::seamlessClone(InputArray _src, InputArray _dst, InputArray _mask, Point p, OutputArray _blend, int flags)
{
    CV_INSTRUMENT_REGION();

    const Mat src  = _src.getMat();
    const Mat dest = _dst.getMat();
    Mat mask = checkMask(_mask, src.size());
    dest.copyTo(_blend);
    Mat blend = _blend.getMat();

    Mat mask_inner = mask(Rect(1, 1, mask.cols - 2, mask.rows - 2));
    copyMakeBorder(mask_inner, mask, 1, 1, 1, 1, BORDER_ISOLATED | BORDER_CONSTANT, Scalar(0));

    Rect roi_s = boundingRect(mask);
    Rect roi_d(p.x - roi_s.width / 2, p.y - roi_s.height / 2, roi_s.width, roi_s.height);

    Mat destinationROI = dest(roi_d).clone();

    Mat sourceROI = Mat::zeros(roi_s.height, roi_s.width, src.type());
    src(roi_s).copyTo(sourceROI,mask(roi_s));

    Mat maskROI = mask(roi_s);
    Mat recoveredROI = blend(roi_d);

    Cloning obj;
    obj.normalClone(destinationROI,sourceROI,maskROI,recoveredROI,flags);
}
```
  Mat destinationROI = dest(roi_d).clone();
  Mat recoveredROI = blend(roi_d);

sometimes **roi_d.x<0** or **roi_d.x<0** ,That's the problem

**Comment by alalek** [comment]
This happens if "Point p" value is too close to image borders (only part of src image should be processed).

**Comment by olojuwin** [comment]
@alalek yes,sometimes it over image boders,To solve this problem, I have to expand the boundary

**Comment by HuguesdeF** [comment]
> @alalek Hi,Thank you for your great job! I have solved the problem。
> I found a new little problem: what(): OpenCV(4.3.0-pre) /home/zwang/qudong/opencv-master/modules/core/src/matrix.cpp:466: error: (-215:Assertion failed) 0 <= roi.x && 0 <= roi.width && roi.x + roi.width <= m.cols && 0 <= roi.y && 0 <= roi.height && roi.y + roi.height <= m.rows in function 'Mat'
> 
> I found something wrong：`seamless_cloning.cpp:`
> 
> ```
> void cv::seamlessClone(InputArray _src, InputArray _dst, InputArray _mask, Point p, OutputArray _blend, int flags)
> {
>     CV_INSTRUMENT_REGION();
> 
>     const Mat src  = _src.getMat();
>     const Mat dest = _dst.getMat();
>     Mat mask = checkMask(_mask, src.size());
>     dest.copyTo(_blend);
>     Mat blend = _blend.getMat();
> 
>     Mat mask_inner = mask(Rect(1, 1, mask.cols - 2, mask.rows - 2));
>     copyMakeBorder(mask_inner, mask, 1, 1, 1, 1, BORDER_ISOLATED | BORDER_CONSTANT, Scalar(0));
> 
>     Rect roi_s = boundingRect(mask);
>     Rect roi_d(p.x - roi_s.width / 2, p.y - roi_s.height / 2, roi_s.width, roi_s.height);
> 
>     Mat destinationROI = dest(roi_d).clone();
> 
>     Mat sourceROI = Mat::zeros(roi_s.height, roi_s.width, src.type());
>     src(roi_s).copyTo(sourceROI,mask(roi_s));
> 
>     Mat maskROI = mask(roi_s);
>     Mat recoveredROI = blend(roi_d);
> 
>     Cloning obj;
>     obj.normalClone(destinationROI,sourceROI,maskROI,recoveredROI,flags);
> }
> ```
> 
> Mat destinationROI = dest(roi_d).clone();
> Mat recoveredROI = blend(roi_d);
> 
> sometimes **roi_d.x<0** or **roi_d.x<0** ,That's the problem

Hello,
I am facing the same issue. But I don't get how you solved the problem, meaning how the issue you found is related to using IPP or not with Pytorch.
Thank you !

**Comment by sturkmen72** [comment]
@HuguesdeF could you provide reproducer code and image
