### ISSUE TITLE
numpy + opencv matrix multiplication error

### ISSUE THREAD

**Issue by andyseve** [opencv/opencv#17124]
##### System information
- OpenCV = 4.1.2
- Operating System / Platform = Nixos 20.03
- Python version = python 3.7.6
- Numpy version = numpy 1.18.1

##### Detailed description

After performing certain number of matrix multiplications, numpy refuses to perform another, and code just seems to hang. It allows me to perform some more matrix multiplication after waiting for some more time. Then again refuses to do anything for a while. Issue only occurs after importing cv2 module.

The issue does not seem related to RAM, since I am barely using 200Mb of ram when the code freezes. Note that it simply freezes without giving any errors.

last 7 lines of `python -m trace --trace bug.py`:
```
bug.py(9):         mat = mat1 @ mat2
bug.py(10):         i+=1
bug.py(11):         print(i, mat[4,4])
249 41.646367973115915
bug.py(7):         mat1 = np.random.standard_normal((1000,1000))
bug.py(8):         mat2 = np.random.standard_normal((1000,1000))
bug.py(9):         mat = mat1 @ mat2
```

code: 
```.py
import numpy as np
import cv2

if __name__ == "__main__":
    i = 0
    while(True):
        mat1 = np.random.standard_normal((1000,1000))
        mat2 = np.random.standard_normal((1000,1000))
        mat = mat1 @ mat2
        i+=1
        print(i, mat[4,4])
```

##### Steps to reproduce
I can reproduce the issue on both of my machines running nixos 20.03, while running the code above.
Here relevant part of my nixos config with python modules
```
(python3.withPackages # installing python3 with packages
	(ps: with ps; [
		pip virtualenv
		pylint
		numpy scipy matplotlib
                opencv4 # computer vision library
                jupyter notebook
                mysql-connector
	])
)
```

Apologies in advance if this is the wrong place for the post.

##### Issue submission checklist

 - [x] I report the issue, it's not a question
 - [x] I checked the problem with documentation, FAQ, open issues,
 - [ ] I updated to latest OpenCV version and the issue is still there
 - [x] There is reproducer code and related data files: videos, images, onnx, etc

**Comment by alalek** [comment]
Try to collect stack trace through `gdb` (using `bt` command)

> 4.2.1

There is no such version of OpenCV. Provide information how did you get your one?
Collect `cv.getBuildInformation()` and `np.show_config()`.

**Comment by andyseve** [comment]
sorry opencv version is as type. The correct version is 4.2.1. Editing the original post.

output of `np.show_config()`
```
blas_mkl_info:
  NOT AVAILABLE
blis_info:
  NOT AVAILABLE
openblas_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/nix/store/z5zif8fb5s0zdml99l0zm9cd013i05sc-openblas-0.3.7/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
blas_opt_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/nix/store/z5zif8fb5s0zdml99l0zm9cd013i05sc-openblas-0.3.7/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
lapack_mkl_info:
  NOT AVAILABLE
openblas_lapack_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/nix/store/z5zif8fb5s0zdml99l0zm9cd013i05sc-openblas-0.3.7/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
lapack_opt_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/nix/store/z5zif8fb5s0zdml99l0zm9cd013i05sc-openblas-0.3.7/lib']
    language = c
    define_macros = [('HAVE_CBLAS', None)]
```
output of `print(cv2.getBuildInformation())`
```
(build info elided)
```

**Comment by alalek** [comment]
Can't reproduce with OpenCV build from sources:
```
1 22.92394682519361
2 -45.88085226237002
3 -32.52984284295252
```

---

There is no direct conflict between numpy and OpenCV through MKL symbols. However there is openblas (with unknown build flags), which also may use MKL.

You can try to investigate yourself using `LD_DEBUG=files` / `LD_DEBUG=libs` / `LD_DEBUG=symbols` (huge output).
Make strong attention to `/usr/local` items or redirected symbols.

> build info elided

No ideas here.
We don't have configuration setup with Nix.

So, It is better to ask Nix maintainers about conflicts / compatibility of used components.

---

We don't help with remote investigation of problems which we are not able to reproduce on our side (because it is very time consuming and usually configuration problem without any following fix into OpenCV), but we can take a look on **the clear reason of the problem** and suggest some fix/workaround.

**Comment by andyseve** [comment]
This is what I got after running `gdb -p pid` followed by `bt`
I have not used gdb before, so let me know if I should do something else
```
#0  0x00007f76aa646f17 in sched_yield () from /nix/store/6m2k8kx8h216jlx9dg3lp4m90bz05yck-glibc-2.30/lib/libc.so.6
#1  0x00007f769b535b4d in inner_thread () from /nix/store/z5zif8fb5s0zdml99l0zm9cd013i05sc-openblas-0.3.7/lib/libopenblas.so.0
#2  0x00007f769b660781 in exec_blas._omp_fn () from /nix/store/z5zif8fb5s0zdml99l0zm9cd013i05sc-openblas-0.3.7/lib/libopenblas.so.0
#3  0x00007f769b086a02 in GOMP_parallel () from /nix/store/jspa42v290bvrzv034zgi89n0q9k8110-gfortran-9.2.0-lib/lib/libgomp.so.1
#4  0x00007f769b660c2d in exec_blas () from /nix/store/z5zif8fb5s0zdml99l0zm9cd013i05sc-openblas-0.3.7/lib/libopenblas.so.0
#5  0x00007f769b5351c5 in gemm_driver () from /nix/store/z5zif8fb5s0zdml99l0zm9cd013i05sc-openblas-0.3.7/lib/libopenblas.so.0
#6  0x00007f769b535e97 in dgemm_thread_nn () from /nix/store/z5zif8fb5s0zdml99l0zm9cd013i05sc-openblas-0.3.7/lib/libopenblas.so.0
#7  0x00007f769b44caf7 in cblas_dgemm () from /nix/store/z5zif8fb5s0zdml99l0zm9cd013i05sc-openblas-0.3.7/lib/libopenblas.so.0
#8  0x00007f769cfca8de in DOUBLE_matmul ()
   from /nix/store/xyl4nnv8fhsb6m540jqf9gsk3j31zfsv-python3-3.7.6-env/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so
#9  0x00007f769cfdc361 in PyUFunc_GenericFunction ()
   from /nix/store/xyl4nnv8fhsb6m540jqf9gsk3j31zfsv-python3-3.7.6-env/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so
#10 0x00007f769cfdc976 in ufunc_generic_call ()
   from /nix/store/xyl4nnv8fhsb6m540jqf9gsk3j31zfsv-python3-3.7.6-env/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so
#11 0x00007f76aa9f0567 in _PyObject_FastCallKeywords () from /nix/store/nlgrx0cl1l87nx0w660lb3jksn9jdca9-python3-3.7.6/lib/libpython3.7m.so.1.0
#12 0x00007f76aa9c48a3 in call_function () from /nix/store/nlgrx0cl1l87nx0w660lb3jksn9jdca9-python3-3.7.6/lib/libpython3.7m.so.1.0
#13 0x00007f76aa9ca856 in _PyEval_EvalFrameDefault () from /nix/store/nlgrx0cl1l87nx0w660lb3jksn9jdca9-python3-3.7.6/lib/libpython3.7m.so.1.0
#14 0x00007f76aaac068d in _PyEval_EvalCodeWithName () from /nix/store/nlgrx0cl1l87nx0w660lb3jksn9jdca9-python3-3.7.6/lib/libpython3.7m.so.1.0
#15 0x00007f76aaac090e in PyEval_EvalCodeEx () from /nix/store/nlgrx0cl1l87nx0w660lb3jksn9jdca9-python3-3.7.6/lib/libpython3.7m.so.1.0
#16 0x00007f76aaac093b in PyEval_EvalCode () from /nix/store/nlgrx0cl1l87nx0w660lb3jksn9jdca9-python3-3.7.6/lib/libpython3.7m.so.1.0
#17 0x00007f76aaaf41d1 in PyRun_FileExFlags () from /nix/store/nlgrx0cl1l87nx0w660lb3jksn9jdca9-python3-3.7.6/lib/libpython3.7m.so.1.0
#18 0x00007f76aaaf436b in PyRun_SimpleFileExFlags () from /nix/store/nlgrx0cl1l87nx0w660lb3jksn9jdca9-python3-3.7.6/lib/libpython3.7m.so.1.0
#19 0x00007f76aab14baa in pymain_main () from /nix/store/nlgrx0cl1l87nx0w660lb3jksn9jdca9-python3-3.7.6/lib/libpython3.7m.so.1.0
#20 0x00007f76aab14e19 in _Py_UnixMain () from /nix/store/nlgrx0cl1l87nx0w660lb3jksn9jdca9-python3-3.7.6/lib/libpython3.7m.so.1.0
#21 0x00007f76aa58ad8b in __libc_start_main () from /nix/store/6m2k8kx8h216jlx9dg3lp4m90bz05yck-glibc-2.30/lib/libc.so.6
#22 0x000000000040107a in _start ()
```

Just saw the comment above, thanks for looking into this.
There is also an update about the issue, sometime the code runs for some number of iterations (ranging from 10 to 5000) and stops after that. Specifically, after rebooting, the code usually runs for a while.
I will try to check with Nix maintainers and check if I can work something out.

**Comment by alalek** [comment]
More GDB commands:
```
(gdb) info threads
...
(gdb) thread apply all bt
...
```

Also you can try `OMP_NUM_THREADS=1` environment variable,

**Comment by andyseve** [comment]
Thanks a lot!
