### ISSUE TITLE
OpenVino 2020 - crash in ngraph.dll but only in debug

### ISSUE THREAD

**Issue by JulienMaille** [opencv/opencv#17854]
I've been working with 2019.R3 until recently, I gave 2020.1 & 2020.2 a quick try and had issues in debug mode.
I'm now seriously trying to update to 2020.4, I was able to compile OpenCV and call inference code without problem in Release.
However in Debug I get an exception in ngraph.dll (not ngraph**d**.dll) when running the `forward()` call, here is the call stack
```
opencv_world440d.dll!cv::dnn::InfEngineNgraphNet::setInputs(const std::vector<cv::Mat,std::allocator<cv::Mat>> & inputs, const std::vector<std::string,std::allocator<std::string>> & names) Line 591	
opencv_world440d.dll!cv::dnn::dnn4_v20200609::Net::Impl::initNgraphBackend(const std::vector<cv::dnn::dnn4_v20200609::LayerPin,std::allocator<cv::dnn::dnn4_v20200609::LayerPin>> & blobsToKeep_) Line 2227	
opencv_world440d.dll!cv::dnn::dnn4_v20200609::Net::Impl::initBackend(const std::vector<cv::dnn::dnn4_v20200609::LayerPin,std::allocator<cv::dnn::dnn4_v20200609::LayerPin>> & blobsToKeep_) Line 1640	
opencv_world440d.dll!cv::dnn::dnn4_v20200609::Net::Impl::setUpNet(const std::vector<cv::dnn::dnn4_v20200609::LayerPin,std::allocator<cv::dnn::dnn4_v20200609::LayerPin>> & blobsToKeep_) Line 1481	
opencv_world440d.dll!cv::dnn::dnn4_v20200609::Net::forward(const std::string & outputName) Line 3811
```

The misunderstanding may come from which OpenVino dlls shall be redistributed with OpenCV in debug mode.
I took the whole debug folder from OpenVino and had to also copy `tbb_debug.dll`, `ngraphd.dll` andt (to my surprise) `ngraph.dll` too.

I was able to find a workaround by renaming `ngraphd.dll` to `ngraph.dll` (ie. having twice the debug dll)
What am I doing wrong?

**Comment by alalek** [comment]
> ngraph.dll

ngraph.dll should not be used in Debug builds. Debug/Release MSVS runtimes are not compatible.

Please check CMakeVars.txt / CMakeCache.txt for `ngraph.lib` entries.
Or grep for add ngraph-related vars and dump it here: `grep -in ngraph CMakeVars.txt` from Git Bash.

**Comment by JulienMaille** [comment]
Thank you for your reply. I was about to paste the grep result, but lost access to my remote computer. I'll finish tomorrow.
Care to tell me what I should look for?
```
1152:CONFIG_FILES=C:/Program Files (x86)/IntelSWTools/openvino_2020.4.287/deployment_tools/ngraph/cmake/ngraphTargets-release.cmake
1530:HAVE_NGRAPH=ON
1752:NGRAPH_LIBRARIES=ngraph::ngraph
2466:OPENCV_MODULE_opencv_dnn_LINK_DEPS=;libprotobuf;IE::inference_engine_legacy;IE::inference_engine;IE::inference_engine_c_api;ngraph::ngraph
2472:OPENCV_MODULE_opencv_dnn_SOURCES= [...]

```

**Comment by alalek** [comment]
Thank you for update.

> ngraphTargets-release.cmake

Do you have `ngraphTargets-debug.cmake` file?
`ngraphd.lib` file?

---

Looks like there is no `ngraphd` usage through these variables.

Could you please dump "Inference Engine" section of CMake output? Example:
```
--     Inference Engine:            YES (2020040000 / 2.1.0)
--         * libs:                  /opt/intel/openvino_2020.4.287/deployment_tools/inference_engine/lib/intel64/libinference_engine_legacy.so
--         * includes:              /opt/intel/openvino_2020.4.287/deployment_tools/inference_engine/include
--     nGraph:                      YES (0.0.0+21e0921)
--         * libs:                  /opt/intel/openvino_2020.4.287/deployment_tools/ngraph/lib/libngraph.so
--         * includes:              /opt/intel/openvino_2020.4.287/deployment_tools/ngraph/include
```

**Comment by JulienMaille** [comment]
I posted my cmake output 1sec before your message :)
BTW can I remove the legacy engine from the libs?

**Comment by JulienMaille** [comment]
> Thank you for update.
> 
> > ngraphTargets-release.cmake
> 
> Do you have `ngraphTargets-debug.cmake` file?

No such file next to the release one in `C:\Program Files (x86)\IntelSWTools\openvino_2020.4.287\deployment_tools\ngraph\cmake`

> `ngraphd.lib` file?
No such file on my disk

**Comment by alalek** [comment]
> NervanaSystems

Mentioned issue was closed by author if that issue.

OpenVINO related bugs should go here (including ngraph in OpenVINO): https://github.com/openvinotoolkit/openvino

---

I can confirm that it is a packaging issue of nGraph build artifacts (since OpenVINO 2020.1 at least).

As a workaround you can [build](https://github.com/openvinotoolkit/openvino/blob/2020.4/build-instruction.md) OpenVINO runtime from sources and grab these missing files from there.
(btw, there is nothing to fix in source code itself - packaging scripts are not part of open-sourced repository)

**Comment by JulienMaille** [comment]
@alalek ok I will open an issus on openvino repository, it's quite surprising that I'm the first one to encounter this issue if the files are missing since the first 2020 release!
May I ask if there's documentation somewhere on the compilation flags related to the inference engine and if there's a way to remove support for the legacy mode?
Thank you

**Comment by JulienMaille** [comment]
@alalek after copying `ngraphTargets-debug.cmake` and the missing dll/lib files and running cmake I get this:
```
--     nGraph:                      YES (0.0.0+21e0921)
--         * libs:                  C:/Program Files (x86)/IntelSWTools/openvino_2020.4.287/deployment_tools/ngraph/lib/ngraph.lib / C:/Program Files (x86)/IntelSWTools/openvino_2020.4.287/deployment_tools/ngraph/lib/ngraphd.lib C:/Program Files (x86)/IntelSWTools/openvino_2020.4.287/deployment_tools/ngraph/lib/ngraph.dll / C:/Program Files (x86)/IntelSWTools/openvino_2020.4.287/deployment_tools/ngraph/lib/ngraphd.dll C:/Program Files (x86)/IntelSWTools/openvino_2020.4.287/deployment_tools/ngraph/lib/ngraph.dll C:/Program Files (x86)/IntelSWTools/openvino_2020.4.287/deployment_tools/ngraph/lib/ngraphd.dll
--         * includes:              C:/Program Files (x86)/IntelSWTools/openvino_2020.4.287/deployment_tools/ngraph/include
```
