### ISSUE TITLE
OpenCL: UMat deallocation error when using FP16

### ISSUE THREAD

**Issue by tomoaki0705** [opencv/opencv#18457]
##### System information (version)

- OpenCV => recent master ( 0dc28d3 ), message is different but run time exception has been capture on 3.4 branch.
- Operating System / Platform => Firefly RK3399, ODROID-N2, ODROID-N2+ (All Aarch64)
- Compiler => 5.4.0, 7.5.0, 9.3.0

##### Detailed description

When running `opencv_perf_dnn` , deallocation error happens

```
[ RUN      ] Conv.conv/87, where GetParam() = (GFLOPS=1.006, K=[3 x 3], IN={1, 1024, 10, 10}, OCN=546, PM=SAME, BIAS, OCV/OCL)
IN=400 Kb [ 1 1024 10 10 ]    OUT=214 Kb [ 1 546 10 10 ]    Weights(parameters): 19659 Kb    MFLOPS=1006.44
[ PERFSTAT ]    (samples=10   mean=553.22   median=553.08   min=550.59   stddev=1.42 (0.3%))
[       OK ] Conv.conv/87 (7361 ms)
[ RUN      ] Conv.conv/88, where GetParam() = (GFLOPS=1.006, K=[3 x 3], IN={1, 1024, 10, 10}, OCN=546, PM=SAME, BIAS, OCV/OCL_FP16)
terminate called after throwing an instance of 'cv::Exception'
  what():  OpenCV(4.5.0-pre) /opencv/modules/core/src/ocl.cpp:5392: error: (-215:Assertion failed) u->refcount == 0 && "UMat deallocation error: some derived Mat is still alive" in function 'deallocate'

Aborted
```

This only happens when enabling FP16 on iGPU with `OPENCV_DNN_OPENCL_ALLOW_ALL_DEVICES="true"`
The direct cause is this `clEnqueueMapBuffer` returns failure (-14)
https://github.com/opencv/opencv/blob/0dc28d34467950a5a16988360b416a88a06577d4/modules/core/src/ocl.cpp#L5641-L5644
```
OpenCV(OpenCL:-14): clEnqueueMapBuffer(handle=0x559679a400, sz=109200) => (nil)
OpenCV(OpenCL:-14): clEnqueueReadBuffer(q, handle=0x559679a400, CL_TRUE, 0, sz=109200, data=0x5596b99000, 0, 0, 0)
```

Curious thing is that FP32 version (`Conv.conv/87`) passes but not the FP16 version (`Conv.conv/88`).
It's clear that it's not the memory size, since FP16 consumes less memory than FP32.
I traced a lot using `gdb`.

Here's a back trace when run time exception was thrown.

```
#0  0x0000007fb719cfb4 in __cxa_throw () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#1  0x0000007fb747e4a8 in cv::error (exc=...) at /opencv-fork/modules/core/src/system.cpp:1136
#2  0x0000007fb747f190 in cv::error (_code=_code@entry=-220, _err="OpenCL error CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST (-14) during call: clEnqueueReadBuffer(q, handle=0x555580e400, CL_TRUE, 0, sz=109200, data=0x5555c0fd00, 0, 0, 0)", _func=_func@entry=0x7fb74df198 <cv::ocl::OpenCLAllocator::map(cv::UMatData*, cv::AccessFlag) const::__func__> "map", _file=_file@entry=0x7fb74dbba8 "/opencv-fork/modules/core/src/ocl.cpp", _line=_line@entry=5674) at /opencv-fork/modules/core/src/system.cpp:1148
#3  0x0000007fb7434540 in cv::ocl::OpenCLAllocator::map (this=<optimized out>, u=0x5555bc84c0, accessFlags=<optimized out>) at /opencv-fork/modules/core/src/ocl.cpp:5673
#4  0x0000007fb748cf28 in cv::UMat::getMat (this=this@entry=0x7fffffd538, accessFlags=cv::ACCESS_RW, accessFlags@entry=cv::ACCESS_WRITE) at /opencv-fork/modules/core/src/umatrix.cpp:827
#5  0x0000007fb748e33c in cv::UMat::setTo (this=this@entry=0x7fffffd538, _value=..., _mask=...) at /opencv-fork/modules/core/src/umatrix.cpp:1098
#6  0x0000007fb748ed28 in cv::UMat::operator= (this=this@entry=0x7fffffd538, s=...) at /opencv-fork/modules/core/src/umatrix.cpp:1105
#7  0x0000007fb748fa4c in cv::UMat::UMat (_usageFlags=cv::USAGE_DEFAULT, _s=..., _type=<optimized out>, _sz=<optimized out>, _dims=<optimized out>, this=0x7fffffd538) at /opencv-fork/modules/core/include/opencv2/core/mat.inl.hpp:3667
#8  cv::UMat::zeros (ndims=ndims@entry=4, sz=sz@entry=0x7fffffce98, type=<optimized out>) at /opencv-fork/modules/core/src/umatrix.cpp:1210
#9  0x0000007fb7dd8414 in cv::dnn::ocl4dnn::OCL4DNNConvSpatial<float>::verifyResult (this=this@entry=0x55558f8fa0, bottom=..., top=..., weight=..., bias=..., numImages=numImages@entry=1, config=config@entry=0x5555bba910, verifyTop=...) at /opencv-fork/modules/dnn/src/ocl4dnn/src/ocl4dnn_conv_spatial.cpp:1256
#10 0x0000007fb7ddf6b4 in cv::dnn::ocl4dnn::OCL4DNNConvSpatial<float>::useFirstAvailable (this=this@entry=0x55558f8fa0, bottom=..., top=..., weight=..., bias=..., numImages=1, verifyTop=...) at /opencv-fork/modules/dnn/src/ocl4dnn/src/ocl4dnn_conv_spatial.cpp:1739
#11 0x0000007fb7ddfbb0 in cv::dnn::ocl4dnn::OCL4DNNConvSpatial<float>::prepareKernel (this=this@entry=0x55558f8fa0, bottom=..., top=..., weight=..., bias=..., numImages=numImages@entry=1) at /opencv-fork/modules/dnn/src/ocl4dnn/src/ocl4dnn_conv_spatial.cpp:1964
#12 0x0000007fb7ddfd10 in cv::dnn::ocl4dnn::OCL4DNNConvSpatial<float>::Forward (this=this@entry=0x55558f8fa0, bottom=..., bottom2=..., weight=..., bias=..., top=..., numImages=numImages@entry=1) at /opencv-fork/modules/dnn/src/ocl4dnn/src/ocl4dnn_conv_spatial.cpp:597
#13 0x0000007fb7d429d4 in cv::dnn::ConvolutionLayerImpl::forward_ocl (this=this@entry=0x55557cdfd0, inps=..., outs=..., internals=...) at /opencv-fork/modules/dnn/src/layers/convolution_layer.cpp:1685
#14 0x0000007fb7d44c04 in cv::dnn::ConvolutionLayerImpl::forward (this=0x55557cdfd0, inputs_arr=..., outputs_arr=..., internals_arr=...) at /opencv-fork/modules/dnn/src/layers/convolution_layer.cpp:1701
#15 0x0000007fb7d10ccc in cv::dnn::dnn4_v20200908::Net::Impl::forwardLayer (this=this@entry=0x5555767b10, ld=...) at /opencv-fork/modules/dnn/src/dnn.cpp:3131
#16 0x0000007fb7d11ffc in cv::dnn::dnn4_v20200908::Net::Impl::forwardToLayer (this=this@entry=0x5555767b10, ld=..., clearFlags=clearFlags@entry=true) at /opencv-fork/modules/dnn/src/dnn.cpp:3357
#17 0x0000007fb7d29bbc in cv::dnn::dnn4_v20200908::Net::forward (this=this@entry=0x7fffffeb48, outputName="") at /opencv-fork/modules/dnn/src/dnn.cpp:3943
#18 0x0000005555576128 in opencv_test::Conv_conv_Test::PerfTestBody (this=0x5555700330) at /opencv-fork/modules/dnn/perf/perf_convolution.cpp:646
#19 0x00000055555c2340 in perf::TestBase::RunPerfTestBody (this=this@entry=0x5555700330) at /opencv-fork/modules/ts/src/ts_perf.cpp:2000
#20 0x000000555556ebc4 in opencv_test::Conv_conv_Test::TestBody (this=this@entry=0x5555700330) at /opencv-fork/modules/dnn/perf/perf_convolution.cpp:580
#21 0x00000055555c04d4 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (location=0x55555d3330 "the test body", method=<optimized out>, object=0x5555700330) at /opencv-fork/modules/ts/src/ts_gtest.cpp:3917
#22 testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=object@entry=0x5555700330, method=<optimized out>, location=location@entry=0x55555d3330 "the test body") at /opencv-fork/modules/ts/src/ts_gtest.cpp:3953
#23 0x00000055555c06ec in testing::Test::Run (this=0x5555700330) at /opencv-fork/modules/ts/src/ts_gtest.cpp:3992
#24 0x00000055555c09e8 in testing::TestInfo::Run (this=0x55556d1640) at /opencv-fork/modules/ts/src/ts_gtest.cpp:4167
#25 0x00000055555c0c68 in testing::TestCase::Run (this=0x55556c35f0) at /opencv-fork/modules/ts/src/ts_gtest.cpp:4285
#26 0x00000055555c0f10 in testing::internal::UnitTestImpl::RunAllTests (this=this@entry=0x5555622780) at /opencv-fork/modules/ts/src/ts_gtest.cpp:6660
#27 0x00000055555c1264 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (location=0x55555d33e0 "auxiliary test code (environments or event listeners)", method=<optimized out>, object=0x5555622780) at /opencv-fork/modules/ts/src/ts_gtest.cpp:3917
#28 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (location=0x55555d33e0 "auxiliary test code (environments or event listeners)", method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x55555c0d08 <testing::internal::UnitTestImpl::RunAllTests()>, object=0x5555622780) at /opencv-fork/modules/ts/src/ts_gtest.cpp:3953
#29 testing::UnitTest::Run (this=0x555560bfa0 <testing::UnitTest::GetInstance()::instance>) at /opencv-fork/modules/ts/src/ts_gtest.cpp:6269
#30 0x000000555556b6f8 in RUN_ALL_TESTS () at /opencv-fork/modules/ts/include/opencv2/ts/ts_gtest.h:22228
#31 main (argc=<optimized out>, argv=<optimized out>) at /opencv-fork/modules/dnn/perf/perf_main.cpp:14
```

If I enable `CV_OPENCL_TRACE_CHECK` in [ocl.cpp](https://github.com/opencv/opencv/blob/0dc28d34467950a5a16988360b416a88a06577d4/modules/core/src/ocl.cpp#L81), 
https://github.com/opencv/opencv/blob/0dc28d34467950a5a16988360b416a88a06577d4/modules/core/src/ocl.cpp#L81
I get following message while I run the performance tests

```
[ RUN      ] Conv.conv/88, where GetParam() = (GFLOPS=1.006, K=[3 x 3], IN={1, 1024, 10, 10}, OCN=546, PM=SAME, BIAS, OCV/OCL_FP16)
OpenCV(OpenCL:0): clCreateBuffer(capacity=409600) => 0x5583a26400
OpenCV(OpenCL:0): clEnqueueWriteBuffer(q, handle=0x5583a26400, CL_TRUE, offset=0, sz=409600, data=0x558397e9c0, 0, 0, 0)
OpenCV(OpenCL:0): clCreateBuffer(capacity=204800) => 0x5583a26000
OpenCV(OpenCL:0): clEnqueueWriteBuffer(q, handle=0x5583a26000, CL_TRUE, offset=0, sz=204800, data=0x55839e4340, 0, 0, 0)
OpenCV(OpenCL:0): clCreateBuffer(capacity=110592) => 0x5583a25c00
OpenCV(OpenCL:0): clEnqueueWriteBuffer(q, handle=0x5583a25c00, CL_TRUE, offset=0, sz=109200, data=0x5583a8de80, 0, 0, 0)
OpenCV(OpenCL:0): clEnqueueMapBuffer(handle=0x5583a26000, sz=204800) => 0x7f9c1f9000
OpenCV(OpenCL:0): clEnqueueUnmapMemObject(handle=0x5583a26000, data=0x7f9c1f9000, [sz=204800])
OpenCV(OpenCL:0): clCreateBuffer(capacity=20971520) => 0x5583a25800
OpenCV(OpenCL:0): clEnqueueWriteBuffer(q, handle=0x5583a25800, CL_TRUE, offset=0, sz=20127744, data=0x7f8dccb040, 0, 0, 0)
OpenCV(OpenCL:0): clCreateBuffer(capacity=4096) => 0x5583a25400
OpenCV(OpenCL:0): clEnqueueWriteBuffer(q, handle=0x5583a25400, CL_TRUE, offset=0, sz=2184, data=0x5583917d00, 0, 0, 0)
OpenCV(OpenCL:0): clCreateBuffer(capacity=4096) => 0x5583a25000
OpenCV(OpenCL:0): clBuildProgram(binary: core/halfconvert)
OpenCV(OpenCL:0): result = clGetProgramBuildInfo(handle, devices[0], CL_PROGRAM_BUILD_STATUS, sizeof(build_status), &build_status, &retsz)
OpenCV(OpenCL:0): clCreateKernel('convertFp16')
OpenCV(OpenCL:0): clSetKernelArg('convertFp16', arg_index=0, cl_mem=0x5583a25400)
OpenCV(OpenCL:0): clSetKernelArg('convertFp16', arg_index=1, step_value=2184)
OpenCV(OpenCL:0): clSetKernelArg('convertFp16', arg_index=2, offset_value=0)
OpenCV(OpenCL:0): clSetKernelArg('convertFp16', arg_index=3, cl_mem=0x5583a25000)
OpenCV(OpenCL:0): clSetKernelArg('convertFp16', arg_index=4, step_value=1092)
OpenCV(OpenCL:0): clSetKernelArg('convertFp16', arg_index=5, offset_value=0)
OpenCV(OpenCL:0): clSetKernelArg('convertFp16', arg_index=6, rows_value=1)
OpenCV(OpenCL:0): clSetKernelArg('convertFp16', arg_index=7, cols_value=546)
OpenCV(OpenCL:0): clSetEventCallback(asyncEvent, CL_COMPLETE, oclCleanupCallback, this)
OpenCV(OpenCL:0): clReleaseEvent(asyncEvent)
OpenCV(OpenCL:0): clReleaseKernel(handle)
OpenCV(OpenCL:0): clEnqueueMapBuffer(handle=0x5583a25800, sz=20127744) => 0x7f8c800000
OpenCV(OpenCL:0): clCreateBuffer(capacity=10092544) => 0x5583a24c00
OpenCV(OpenCL:0): clEnqueueMapBuffer(handle=0x5583a24c00, sz=10063872) => 0x7f86600000
OpenCV(OpenCL:0): clEnqueueUnmapMemObject(handle=0x5583a24c00, data=0x7f86600000, [sz=10063872])
OpenCV(OpenCL:0): clEnqueueUnmapMemObject(handle=0x5583a25800, data=0x7f8c800000, [sz=20127744])
OpenCV(ocl4dnn): consider to specify kernel configuration cache directory
                 via OPENCV_OCL4DNN_CONFIG_PATH parameter.
OpenCV(OpenCL:0): clCreateBuffer(capacity=110592) => 0x5583a24800
OpenCV(OpenCL:0): clCreateProgramWithSource
OpenCV(OpenCL:0): clBuildProgram(source: -cl-no-subgroup-ifp)
OpenCL program build log: dnn/dummy
Status -43: CL_INVALID_BUILD_OPTIONS
-cl-no-subgroup-ifp
error: unknown OpenCL C option '-cl-no-subgroup-ifp'

OpenCV(OpenCL:0): clReleaseProgram(handle)
OpenCV(OpenCL:0): clBuildProgram(binary: dnn/conv_layer_spatial)
OpenCV(OpenCL:0): result = clGetProgramBuildInfo(handle, devices[0], CL_PROGRAM_BUILD_STATUS, sizeof(build_status), &build_status, &retsz)
OpenCV(OpenCL:0): clCreateKernel('BASIC_k3x3_cn1024_g1_s1x1_d1x1_b1_in16x16_p1x1_num1_M546_activ0_eltwise0_FP16_4_1_1_1')
OpenCV(OpenCL:0): clSetKernelArg('BASIC_k3x3_cn1024_g1_s1x1_d1x1_b1_in16x16_p1x1_num1_M546_activ0_eltwise0_FP16_4_1_1_1', arg_index=0, cl_mem=0x5583a26000)
OpenCV(OpenCL:0): clSetKernelArg('BASIC_k3x3_cn1024_g1_s1x1_d1x1_b1_in16x16_p1x1_num1_M546_activ0_eltwise0_FP16_4_1_1_1', arg_index=1, size=4, value=0x7fdd93adf0)
OpenCV(OpenCL:0): clSetKernelArg('BASIC_k3x3_cn1024_g1_s1x1_d1x1_b1_in16x16_p1x1_num1_M546_activ0_eltwise0_FP16_4_1_1_1', arg_index=2, cl_mem=0x5583a24c00)
OpenCV(OpenCL:0): clSetKernelArg('BASIC_k3x3_cn1024_g1_s1x1_d1x1_b1_in16x16_p1x1_num1_M546_activ0_eltwise0_FP16_4_1_1_1', arg_index=3, size=4, value=0x7fdd93ae20)
OpenCV(OpenCL:0): clSetKernelArg('BASIC_k3x3_cn1024_g1_s1x1_d1x1_b1_in16x16_p1x1_num1_M546_activ0_eltwise0_FP16_4_1_1_1', arg_index=4, cl_mem=0x5583a25000)
OpenCV(OpenCL:0): clSetKernelArg('BASIC_k3x3_cn1024_g1_s1x1_d1x1_b1_in16x16_p1x1_num1_M546_activ0_eltwise0_FP16_4_1_1_1', arg_index=5, size=4, value=0x7fdd93add8)
OpenCV(OpenCL:0): clSetKernelArg('BASIC_k3x3_cn1024_g1_s1x1_d1x1_b1_in16x16_p1x1_num1_M546_activ0_eltwise0_FP16_4_1_1_1', arg_index=6, cl_mem=0x5583a24800)
OpenCV(OpenCL:0): clSetKernelArg('BASIC_k3x3_cn1024_g1_s1x1_d1x1_b1_in16x16_p1x1_num1_M546_activ0_eltwise0_FP16_4_1_1_1', arg_index=7, size=4, value=0x7fdd93af10)
OpenCV(OpenCL:0): clSetKernelArg('BASIC_k3x3_cn1024_g1_s1x1_d1x1_b1_in16x16_p1x1_num1_M546_activ0_eltwise0_FP16_4_1_1_1', arg_index=8, size=4, value=0x7fdd93adf8)
OpenCV(OpenCL:0): clSetKernelArg('BASIC_k3x3_cn1024_g1_s1x1_d1x1_b1_in16x16_p1x1_num1_M546_activ0_eltwise0_FP16_4_1_1_1', arg_index=9, size=2, value=0x7fdd93af10)
OpenCV(OpenCL:0): clSetKernelArg('BASIC_k3x3_cn1024_g1_s1x1_d1x1_b1_in16x16_p1x1_num1_M546_activ0_eltwise0_FP16_4_1_1_1', arg_index=10, size=2, value=0x7fdd93af10)
OpenCV(OpenCL:0): clSetKernelArg('BASIC_k3x3_cn1024_g1_s1x1_d1x1_b1_in16x16_p1x1_num1_M546_activ0_eltwise0_FP16_4_1_1_1', arg_index=11, size=2, value=0x7fdd93af10)
OpenCV(OpenCL:0): clSetKernelArg('BASIC_k3x3_cn1024_g1_s1x1_d1x1_b1_in16x16_p1x1_num1_M546_activ0_eltwise0_FP16_4_1_1_1', arg_index=12, size=2, value=0x7fdd93af10)
OpenCV(OpenCL:0): clSetKernelArg('BASIC_k3x3_cn1024_g1_s1x1_d1x1_b1_in16x16_p1x1_num1_M546_activ0_eltwise0_FP16_4_1_1_1', arg_index=13, size=2, value=0x7fdd93af10)
OpenCV(OpenCL:0): clSetKernelArg('BASIC_k3x3_cn1024_g1_s1x1_d1x1_b1_in16x16_p1x1_num1_M546_activ0_eltwise0_FP16_4_1_1_1', arg_index=14, size=2, value=0x7fdd93af10)
OpenCV(OpenCL:0): clSetEventCallback(asyncEvent, CL_COMPLETE, oclCleanupCallback, this)
OpenCV(OpenCL:0): clReleaseEvent(asyncEvent)
OpenCV(OpenCL:0): clCreateBuffer(capacity=110592) => 0x5583a24400
OpenCV(OpenCL:0): clReleaseKernel(handle)
OpenCV(OpenCL:-14): clEnqueueMapBuffer(handle=0x5583a24400, sz=109200) => (nil)
OpenCV(OpenCL:-14): clEnqueueReadBuffer(q, handle=0x5583a24400, CL_TRUE, 0, sz=109200, data=0x5583e24cc0, 0, 0, 0)
OpenCV(OpenCL:0): clReleaseMemObject(entry.clBuffer_)
OpenCV(OpenCL:-14): clEnqueueMapBuffer(handle=0x5583a26000, sz=204800) => (nil)
OpenCV(OpenCL:-14): clEnqueueReadBuffer(q, handle=0x5583a26000, CL_TRUE, 0, sz=204800, data=0x5583e3f780, 0, 0, 0)
OpenCV(OpenCL:0): clReleaseMemObject(entry.clBuffer_)
OpenCV(OpenCL:0): clReleaseMemObject(entry.clBuffer_)
OpenCV(OpenCL:0): clReleaseMemObject(entry.clBuffer_)
OpenCV(OpenCL:0): clReleaseMemObject(entry.clBuffer_)
OpenCV(OpenCL:0): clReleaseMemObject(entry.clBuffer_)
OpenCV(OpenCL:0): clReleaseMemObject(entry.clBuffer_)
terminate called after throwing an instance of 'cv::Exception'
  what():  OpenCV(4.5.0-pre) /opencv-fork/modules/core/src/ocl.cpp:5392: error: (-215:Assertion failed) u->refcount == 0 && "UMat deallocation error: some derived Mat is still alive" in function 'deallocate'

Aborted
```

Now I can't dig in further, since `clEnqueueReadBuffer` is a OpenCL API call.
But looking in the call stack, I see suspicious declaration

```
#12 0x0000007fb7ddfd10 in cv::dnn::ocl4dnn::OCL4DNNConvSpatial<float>::Forward (this=this@entry=0x55558f8fa0, bottom=..., bottom2=..., weight=..., bias=..., top=..., numImages=numImages@entry=1) at /opencv-fork/modules/dnn/src/ocl4dnn/src/ocl4dnn_conv_spatial.cpp:597
                                                               ^^^^^
```
Though there is a path to `FP16` the code is fixed to use `float`

https://github.com/opencv/opencv/blob/f6aa9ac304e418af0f2556609f3a467bc50b6e0f/modules/dnn/src/layers/convolution_layer.cpp#L243-L244

There are dozen of places that hires "fixed" `float` than run-time selection
https://github.com/opencv/opencv/blob/f6aa9ac304e418af0f2556609f3a467bc50b6e0f/modules/dnn/src/layers/convolution_layer.cpp#L237-L244

Still, in the OpenCL path, the kernels are trying to run 

I'm not sure about the cause of this deallocation error, and I remember that FP16 mode is not well supported on non-Intel platform.

Maybe I should forget about this perf test for now ?

##### Steps to reproduce

```
$ time cmake -DOPENCV_EXTRA_MODULES_PATH=/path/to/opencv_contrib/modules -DBUILD_EXAMPLES=true -DOPENCV_ENABLE_NONFREE=true ..
$ make -j 3 all
$ export OPENCV_DNN_OPENCL_ALLOW_ALL_DEVICES="true"
$ export GTEST_FILTER="Conv.conv/88"
$ ./bin/opencv_perf_dnn
```

##### Issue submission checklist

 - [ ] I report the issue, it's not a question
 - [x] I checked the problem with documentation, FAQ, open issues,
       answers.opencv.org, Stack Overflow, etc and have not found solution
 - [x] I updated to latest OpenCV version and the issue is still there
 - [x] There is reproducer code and related data files: videos, images, onnx, etc

**Comment by alalek** [comment]
Could you please dump OpenCL information from tests header or from `opencv_version --opencl`?

**Comment by tomoaki0705** [comment]
Sure. OpenCL 1.2 and 2.0

1. Firefly RK3399
```
Time compensation is 0
TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.5.0-pre
OpenCV VCS version: 4.4.0-280-g0dc28d3
Build type: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads (nthreads=6)
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r13p0-00rel0-git(a4271c9).04dadb82d3612c978f88c00109101694)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r13p0-00rel0-git(a4271c9).04dadb82d3612c978f88c00109101694
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 494 MB 34 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
```
2. ODROID-N2
```
Time compensation is 0
TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.5.0-pre
OpenCV VCS version: 4.4.0-280-g0dc28d3446
Build type: Release
Compiler: /usr/bin/c++  (ver 7.5.0)
Parallel framework: pthreads (nthreads=6)
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-G52 (OpenCL 2.0 git.c8adbf9.122c9daed32dbba4b3056f41a2f23c58)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-G52
    Version = OpenCL 2.0 git.c8adbf9.122c9daed32dbba4b3056f41a2f23c58
    Driver version = 2.0
    Address bits = 64
    Compute units = 2
    Max work group size = 384
    Local memory size = 32 KB
    Max memory allocation size = 926 MB 884 KB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_icd
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_subgroups
        cl_khr_create_command_queue
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
        cl_arm_shared_virtual_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
```
3 ODROID-N2+
```
Time compensation is 0
TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.5.0-pre
OpenCV VCS version: 4.4.0-280-g0dc28d3446
Build type: Release
Compiler: /usr/bin/c++  (ver 9.3.0)
Parallel framework: pthreads (nthreads=6)
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-G52 (OpenCL 2.0 git.c8adbf9.122c9daed32dbba4b3056f41a2f23c58)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-G52
    Version = OpenCL 2.0 git.c8adbf9.122c9daed32dbba4b3056f41a2f23c58
    Driver version = 2.0
    Address bits = 64
    Compute units = 2
    Max work group size = 384
    Local memory size = 32 KB
    Max memory allocation size = 926 MB 909 KB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_icd
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_subgroups
        cl_khr_create_command_queue
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
        cl_arm_shared_virtual_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
```

**Comment by alalek** [comment]
```
OpenCV(OpenCL:0): clCreateBuffer(capacity=110592) => 0x5583a24400
OpenCV(OpenCL:0): clReleaseKernel(handle)
OpenCV(OpenCL:-14): clEnqueueMapBuffer(handle=0x5583a24400, sz=109200) => (nil)
```

Looks like OpenCL runtime failed to map buffer which was created two steps above.

-14 means `CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST`.

---

> OCL4DNNConvSpatial<float>
> There are dozen of places that hires "fixed" float than run-time selection

It is fiine. Original code of libdnn has `float` and `double` specializations (but `double` is not used in OpenCV).
`use_half_` controls FP16 mode.

**Comment by tomoaki0705** [comment]
>Looks like OpenCL runtime failed to map buffer which was created two steps above.

Thanks. I've updated the original issue description.

Also, I realized that on 3.4 branch, the situation is not exactly same but very similar to what we see in master.

```
OpenCV version: 3.4.12-pre
OpenCV VCS version: 3.4.11-162-g220b371
Build type: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads (nthreads=6)
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r13p0-00rel0-git(a4271c9).04dadb82d3612c978f88c00109101694)
 :
[ RUN      ] Conv.conv/87, where GetParam() = (GFLOPS=1.006, K=[3 x 3], IN={1, 1024, 10, 10}, OCN=546, PM=SAME, BIAS, OCV/OCL)
IN=400 Kb [ 1 1024 10 10 ]    OUT=214 Kb [ 1 546 10 10 ]    Weights(parameters): 19659 Kb    MFLOPS=1006.44
[ PERFSTAT ]    (samples=10   mean=552.58   median=552.57   min=550.72   stddev=1.14 (0.2%))
[       OK ] Conv.conv/87 (7353 ms)
[ RUN      ] Conv.conv/88, where GetParam() = (GFLOPS=1.006, K=[3 x 3], IN={1, 1024, 10, 10}, OCN=546, PM=SAME, BIAS, OCV/OCL_FP16)
/media/firefly/2bbf176f-89e8-4277-ab06-0abebf7b311e/opencv/modules/ts/src/ts_perf.cpp:2028: Failure
Failed
Expected: PerfTestBody() doesn't throw an exception.
  Actual: it throws cv::Exception:
  OpenCV(3.4.12-pre) /media/firefly/2bbf176f-89e8-4277-ab06-0abebf7b311e/opencv/modules/core/src/ocl.cpp:5094: error: (-220:Unknown error code -220) OpenCL error CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST (-14) during call: clEnqueueReadBuffer(q, handle=0xcd3c00, CL_TRUE, 0, sz=109200, data=0x2792880, 0, 0, 0) in function 'map'

params    = (GFLOPS=1.006, K=[3 x 3], IN={1, 1024, 10, 10}, OCN=546, PM=SAME, BIAS, OCV/OCL_FP16)
termination reason:  unhandled exception
bytesIn   =          0
bytesOut  =          0
samples   =          0 of 100
outliers  =          0
frequency =          0
[  FAILED  ] Conv.conv/88, where GetParam() = (GFLOPS=1.006, K=[3 x 3], IN={1, 1024, 10, 10}, OCN=546, PM=SAME, BIAS, OCV/OCL_FP16) (757 ms)
```
I think the direct cause is exactly same
```
CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST (-14) during call: clEnqueueReadBuffer(q, handle=0xcd3c00, CL_TRUE, 0, sz=109200, data=0x2792880, 0, 0, 0) in function 'map'
```
I'll keep digging this issue.

> use_half_ controls FP16 mode.
Thanks for the information.
Then I think my PR #18465 is justified by this comment ?

**Comment by tomoaki0705** [comment]
During the trace in 3.4, I found that the diverge starts [here](https://github.com/opencv/opencv/blob/0a7a54f312d86640fa296a03653059916da77c2e/modules/dnn/src/ocl4dnn/src/ocl4dnn_conv_spatial.cpp#L1261)
This line is trying to initialize the output with `0`

https://github.com/opencv/opencv/blob/0a7a54f312d86640fa296a03653059916da77c2e/modules/dnn/src/ocl4dnn/src/ocl4dnn_conv_spatial.cpp#L1261

Then it arrives to [`Umat::setTo`](https://github.com/opencv/opencv/blob/0a7a54f312d86640fa296a03653059916da77c2e/modules/core/src/umatrix.cpp#L1190-L1198)

https://github.com/opencv/opencv/blob/0a7a54f312d86640fa296a03653059916da77c2e/modules/core/src/umatrix.cpp#L1190-L1198

The dimension is 4, so the `if` condition will not be taken and arrives to [`getMat`](https://github.com/opencv/opencv/blob/0a7a54f312d86640fa296a03653059916da77c2e/modules/core/src/umatrix.cpp#L1244)

https://github.com/opencv/opencv/blob/0a7a54f312d86640fa296a03653059916da77c2e/modules/core/src/umatrix.cpp#L1244

This `getMat` throws an error.

When `Conv.conv/87` (FP32), this `getMat` passes with following debug log
```
OpenCV(OpenCL:0): clCreateBuffer(capacity=221184) => 0x72e000
OpenCV(OpenCL:0): clReleaseKernel_pfn(handle)
OpenCV(OpenCL:0): clEnqueueMapBuffer(handle=0x72e000, sz=218400) => 0x7fb43e4000
OpenCV(OpenCL:0): clEnqueueUnmapMemObject(handle=0x72e000, data=0x7fb43e4000, [sz=218400])
OpenCV(OpenCL:0): clReleaseMemObject_pfn(entry.clBuffer_)
```
when it fails for FP16
```
OpenCV(OpenCL:0): clCreateBuffer(capacity=110592) => 0x75f800
OpenCV(OpenCL:0): clReleaseKernel_pfn(handle)
OpenCV(OpenCL:0): clReleaseKernel_pfn(handle)
OpenCV(OpenCL:-14): clEnqueueMapBuffer(handle=0x75f800, sz=109200) => (nil)
OpenCV(3.4.13-dev) Error: Unknown error code -220 (OpenCL error CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST (-14) during call: clEnqueueMapBuffer(handle=0x75f800, sz=109200) => (nil)) in map, file /opencv/modules/core/src/ocl.cpp, line 5084
```

So, technically, FP16 is calling `clReleaseKernel_pfn` twice before the `clEnqueueMapBuffer` when FP32 is only calling it once.
In the `getMat` it's calling [`OpenCLAllocator::map`](https://github.com/opencv/opencv/blob/0a7a54f312d86640fa296a03653059916da77c2e/modules/core/src/ocl.cpp#L5034) and arrives [clEnqueueMapBuffer](https://github.com/opencv/opencv/blob/0a7a54f312d86640fa296a03653059916da77c2e/modules/core/src/ocl.cpp#L5081-L5083)

https://github.com/opencv/opencv/blob/0a7a54f312d86640fa296a03653059916da77c2e/modules/core/src/ocl.cpp#L5081-L5083

Now, here's the strange part.
When I debug in FP32 mode (Conv.conv/87), this entry to `clEnqueueMapBuffer` jumps to [opencl_core_impl.hpp](https://github.com/opencv/opencv/blob/0a7a54f312d86640fa296a03653059916da77c2e/modules/core/src/opencl/runtime/autogenerated/opencl_core_impl.hpp#L311-L314)
When I debug in FP16 mode (Conv.conv/88), this call doesn't arrive to opencl_core_impl.hpp but somehow calls `clReleaseKernel_pfn` twice.

Such a mysterious....

**Comment by alalek** [comment]
@tomoaki0705 Could you please check issue with changes from #20586 ?

**Comment by tomoaki0705** [comment]
In short, the issue still remains.

1. OpenCV version (3.4 branch)
```
$ git show
commit 77a5c43d50eedacc8a8916c72a004d093b6b957d
Merge: b675e6a f28e4b8
Author: Alexander Alekhin <alexander.a.alekhin@gmail.com>
Date:   Sat Aug 21 17:22:58 2021 +0000

    Merge pull request #20586 from alalek:issue_20585
```
2. Build command 
```
cmake -DCMAKE_BUILD_TYPE=Release -DOPENCV_EXTRA_MODULES_PATH=/opencv_contrib/modules -DBUILD_EXAMPLES=true -DOPENCV_ENABLE_NONFREE=true ..
make -k -j 2 all
```
3. Build information (entire pasted [here](https://gist.github.com/tomoaki0705/b5878988ef345a08912f571c09e7f381))
```
$ ./opencv_version  -v
General configuration for OpenCV 3.4.15-dev =====================================
  Version control:               3.4.15-71-g77a5c43

  Extra modules:
    Location (extra):            /opencv_contrib/modules
    Version control (extra):     3.4.15

  OpenCL:                        YES (no extra features)
    Include path:                /opencv/3rdparty/include/opencl/1.2
    Link libraries:              Dynamic load
```
4. Test command
```
$ OPENCV_DNN_OPENCL_ALLOW_ALL_DEVICES=true GTEST_FILTER=*Conv.conv/88:*Conv.conv/87 ./opencv_perf_dnn
```
5. Execution result
```
Time compensation is 0
TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 3.4.15-dev
OpenCV VCS version: 3.4.15-71-g77a5c43
Build type: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads (nthreads=6)
CPU features: NEON FP16
OpenCL Platforms:
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r13p0-00rel0-git(a4271c9).04dadb82d3612c978f88c00109101694)
Current OpenCL device:
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r13p0-00rel0-git(a4271c9).04dadb82d3612c978f88c00109101694
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 494 MB 34 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *Conv.conv/88:*Conv.conv/87
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from Conv
[ RUN      ] Conv.conv/87, where GetParam() = (GFLOPS=1.006, K=[3 x 3], IN={1, 1024, 10, 10}, OCN=546, PM=SAME, BIAS, OCV/OCL)
OpenCV(ocl4dnn): consider to specify kernel configuration cache directory
                 via OPENCV_OCL4DNN_CONFIG_PATH parameter.
OpenCL program build log: dnn/dummy
Status -43: CL_INVALID_BUILD_OPTIONS
-cl-no-subgroup-ifp
error: unknown OpenCL C option '-cl-no-subgroup-ifp'

IN=400 Kb [ 1 1024 10 10 ]    OUT=214 Kb [ 1 546 10 10 ]    Weights(parameters): 19659 Kb    MFLOPS=1006.44
[ PERFSTAT ]    (samples=10   mean=554.03   median=553.98   min=551.70   stddev=1.86 (0.3%))
[       OK ] Conv.conv/87 (7585 ms)
[ RUN      ] Conv.conv/88, where GetParam() = (GFLOPS=1.006, K=[3 x 3], IN={1, 1024, 10, 10}, OCN=546, PM=SAME, BIAS, OCV/OCL_FP16)
terminate called after throwing an instance of 'cv::Exception'
  what():  OpenCV(3.4.15-dev) /opencv/modules/core/src/ocl.cpp:4845: error: (-215:Assertion failed) u->refcount == 0 && "UMat deallocation error: some derived Mat is still alive" in function 'deallocate'

Aborted
```
`Conv.conv/87` is `FP32` and this test passes as expected, `Conv.conv/88` is `FP16` which gets aborted in the middle and the message is quite same.

6. OpenCL HW information (same as before)
```
$ ./opencv_version -opencl
3.4.15-dev
OpenCL Platforms:
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r13p0-00rel0-git(a4271c9).04dadb82d3612c978f88c00109101694)
Current OpenCL device:
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r13p0-00rel0-git(a4271c9).04dadb82d3612c978f88c00109101694
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 494 MB 34 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
```

Let me double check with master/other Arm devices

**Comment by tomoaki0705** [comment]
|Device|OpenCV version|test|result|
|---|---|---|---|
|ODROID-N2+|3.4.15-71-g77a5c43|Conv.conv/88|Aborted|
|ODROID-N2+|4.5.3-142-g6fbfc58|Conv.conv/88|Aborted|
|Firefly RK3399|3.4.15-71-g77a5c43|Conv.conv/88|Aborted|
|Firefly RK3399|4.5.3-142-g6fbfc58|Conv.conv/88|Aborted|

The message were all same

 - 3.4.15

```
[ RUN      ] Conv.conv/88, where GetParam() = (GFLOPS=1.006, K=[3 x 3], IN={1, 1024, 10, 10}, OCN=546, PM=SAME, BIAS, OCV/OCL_FP16)
terminate called after throwing an instance of 'cv::Exception'
  what():  OpenCV(3.4.15-dev) /opencv-fork/modules/core/src/ocl.cpp:4845: error: (-215:Assertion failed) u->refcount == 0 && "UMat deallocation error: some derived Mat is still alive" in function 'deallocate'
```

 - 4.5.3
```
[ RUN      ] Conv.conv/88, where GetParam() = (GFLOPS=1.006, K=[3 x 3], IN={1, 1024, 10, 10}, OCN=546, PM=SAME, BIAS, OCV/OCL_FP16)
terminate called after throwing an instance of 'cv::Exception'
  what():  OpenCV(4.5.3-dev) /opencv/modules/core/src/ocl.cpp:5594: error: (-215:Assertion failed) u->refcount == 0 && "UMat deallocation error: some derived Mat is still alive" in function 'deallocate'
```

**Comment by tomoaki0705** [comment]
I'm happy to close this issue, since I can confirm that `Conv.conv/88` now passes successfully.

```
$ OPENCV_DNN_OPENCL_ALLOW_ALL_DEVICES=true GTEST_FILTER=Conv.conv/88:Conv.conv/87 ./bin/opencv_perf_dnn
Time compensation is 0
TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 3.4.18-dev
OpenCV VCS version: 3.4.18-13-gdd7b9000ad
Build type: Release
Compiler: /usr/bin/c++  (ver 9.4.0)
Parallel framework: pthreads (nthreads=6)
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-G52 (OpenCL 2.0 git.c8adbf9.122c9daed32dbba4b3056f41a2f23c58)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-G52
    Version = OpenCL 2.0 git.c8adbf9.122c9daed32dbba4b3056f41a2f23c58
    Driver version = 2.0
    Address bits = 64
    Compute units = 2
    Max work group size = 384
    Local memory size = 32 KB
    Max memory allocation size = 926 MB 871 KB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_icd
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_subgroups
        cl_khr_create_command_queue
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
        cl_arm_shared_virtual_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = Conv.conv/88:Conv.conv/87
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from Conv
[ RUN      ] Conv.conv/87, where GetParam() = (GFLOPS=1.704, K=[3 x 3], IN={1, 512, 19, 19}, OCN=512, P=[1 x 1], BIAS, OCV/OCL)
[ WARN:0@0.166] OpenCV(ocl4dnn): consider to specify kernel configuration cache directory through OPENCV_OCL4DNN_CONFIG_PATH parameter.
OpenCL program build log: dnn/dummy
Status -43: CL_INVALID_BUILD_OPTIONS
-cl-no-subgroup-ifp
error: unknown OpenCL C option '-cl-no-subgroup-ifp'

IN=722 Kb [ 1 512 19 19 ]    OUT=722 Kb [ 1 512 19 19 ]    Weights(parameters): 9218 Kb    MFLOPS=1703.6
[ PERFSTAT ]    (samples=10   mean=711.04   median=711.47   min=708.39   stddev=1.99 (0.3%))
[       OK ] Conv.conv/87 (9313 ms)
[ RUN      ] Conv.conv/88, where GetParam() = (GFLOPS=1.704, K=[3 x 3], IN={1, 512, 19, 19}, OCN=512, P=[1 x 1], BIAS, OCV/OCL_FP16)
IN=722 Kb [ 1 512 19 19 ]    OUT=722 Kb [ 1 512 19 19 ]    Weights(parameters): 9218 Kb    MFLOPS=1703.6
[ PERFSTAT ]    (samples=10   mean=401.61   median=401.88   min=399.20   stddev=1.60 (0.4%))
[       OK ] Conv.conv/88 (5329 ms)
[----------] 2 tests from Conv (14643 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test case ran. (14643 ms total)
[  PASSED  ] 2 tests.
```

I can confirm with ODROID-N2, ODROID-N2+, Firefly RK3399.
#20586 was one of the cause but maybe #20615 was also the cause.
And I'm happy to see that FP16 is working almost as twice as fast compared to FP32 (711ms -> 401ms)
