### ISSUE TITLE
Loading YoloV5/Torch DNN via readNetFromTorch() throws exception

### ISSUE THREAD

**Issue by rtrahms** [opencv/opencv#18655]
##### System information (version)
- OpenCV => 4.5
- Operating System / Platform => Windows 64 Bit/CUDA 10.1
- Compiler => Visual Studio 2019

##### Detailed description

Loading trained YoloV5/Torch DNN using readNetFromTorch() in DNN API throws exception from TorchImporter class

DNN file (torch pt file) from https://github.com/ultralytics/yolov5

##### Steps to reproduce
cv::String modelWeights = "yolov5s_ob12.pt";
cv::dnn::Net net = cv::dnn::readNetFromTorch(modelWeights);

Exception thrown:
 opencv_world450.dll!cv::error(class cv::Exception const &)	C++
 opencv_world450.dll!cv::error(int,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,char const *,char const *,int)	C++
 	opencv_world450.dll!TH::THDiskFile_new(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,char const *,int)	C++
 	opencv_world450.dll!cv::dnn::dnn4_v20200908::TorchImporter::TorchImporter(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,bool,bool)	C++
 	opencv_world450.dll!cv::dnn::dnn4_v20200908::readNetFromTorch(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool,bool)	C++

**Comment by rtrahms** [comment]
I just realized that the readnetfromtorch() function only supports the older torch7 (t7) file format.  So this is likely why it isn't working.  Any plans for the DNN API to support the newer PyTorch (pt, pth) format?

**Comment by AdeshKhandait** [comment]
Hi Adesh I am beginner And i Don't know where to start can anybody help me Out????

**Comment by rtrahms** [comment]
https://pytorch.org/tutorials/beginner/saving_loading_models.html
This contains information about the newer file format starting with PyTorch 1.6

**Comment by wwzh2015** [comment]
opencv haven't support .pt, it just support .t7.

**Comment by dkurt** [comment]
You need to convert PyTorch models onto ONNX format. As @rtrahms mentioned, readNetFromTorch os for Torch7 (read the docs: https://docs.opencv.org/master/d6/d0f/group__dnn.html#ga65a1da76cb7d6852bdf7abbd96f19084)

**Comment by wwzh2015** [comment]
> You need to convert PyTorch models into ONNX format. As @rtrahms mentioned, readNetFromTorch is for Torch7 (read the docs: https://docs.opencv.org/master/d6/d0f/group__dnn.html#ga65a1da76cb7d6852bdf7abbd96f19084)

Hi, Do you know the opencv-4.5 have support yolo v5?

**Comment by dkurt** [comment]
Try to get `.onnx` file and load it by `readNetFromONNX`.

YOLOv5 is a fake model. It's not from YOLO family. Use https://github.com/pjreddie/darknet or https://github.com/AlexeyAB/darknet/
