### ISSUE TITLE
opencv 4.5.0 segfaults for certain CPU

### ISSUE THREAD

**Issue by coogor** [opencv/opencv#19020]
openSUSE openQA testing discloses issue with opencv 4.5.0:
https://openqa.opensuse.org/tests/1495470

[  287.181380] traps: gnuhealth-clien[2879] trap invalid opcode ip:7f8f17e0e5e1 sp:7fff7972f720 error:0 in libopencv_gapi.so.4.5.0[7f8f17de5000+1b7000]
(this issue could not be reproduced on a local tumbleweed installation)

Bug is tracked in bugzilla: https://bugzilla.opensuse.org/show_bug.cgi?id=1178453

Can you please have a look?

**Comment by alalek** [comment]
Provided information is not enough, so please:
- How did you get OpenCV binaries? Is it built from source? Which version/git commit hash is used?
- Provide build configuration from CMake output (or using `cv::getBuildInformation()` or using `opencv_version -v`)
- Complete minimal reproducer is required including necessary input data.
- In case of crash collect strack trace dumps through gdb (binaries with debug symbols is preferable)
- Try to reproduce problem in similar "supported" environment (Ubuntu). We don't have OpenSUSE setup, so we unlikely can check or fix that.


Please note that "upstream" OpenCV 4.x releases don't maintain ABI compatibility. Applications should be rebuilt after upgrade.

**Comment by coogor** [comment]
Hello Alex,

I'm not a developer, but I try my best:

Am Samstag, 5. Dezember 2020, 20:02:23 CET schrieb Alexander Alekhin:
> Provided information is not enough, so please:
> - How did you get OpenCV binaries? Is it built from source? Which
> version/git commit hash is used?

Binaries are build on OpenBuildService (OBS). OBS makes sure that a rebuild
takes place as soon as a dependent package changes:
https://build.opensuse.org/package/show/openSUSE:Factory/opencv
It looks to me that the released version (4.5.0) is used

> - Provide build configuration from CMake
> output (or using `cv::getBuildInformation()` or using `opencv_version -v`)

docb@X1E:~/buildservice> opencv_version -v

General configuration for OpenCV 4.5.0 =====================================
  Version control:               unknown

  Platform:
    Timestamp:                   2020-11-02T00:00:00Z
    Host:                        Linux 5.9.1-1-default x86_64
    CMake:                       3.18.4
    CMake generator:             Unix Makefiles
    CMake build tool:            /usr/bin/gmake
    Configuration:               RelWithDebInfo

  CPU/HW features:
    Baseline:                    SSE SSE2
      requested:                 SSE2
    Dispatched code generation:  SSE3 SSE4_1 SSE4_2 FP16 FMA3 AVX AVX2
AVX512_ICL
      SSE3 (1 files):            + SSE3
      SSE4_1 (17 files):         + SSE3 SSSE3 SSE4_1
      SSE4_2 (2 files):          + SSE3 SSSE3 SSE4_1 POPCNT SSE4_2
      FP16 (1 files):            + SSE3 SSSE3 SSE4_1 POPCNT SSE4_2 FP16 AVX
      FMA3 (0 files):            + SSE3 SSSE3 SSE4_1 POPCNT SSE4_2 FP16 FMA3
AVX AVX2
      AVX (5 files):             + SSE3 SSSE3 SSE4_1 POPCNT SSE4_2 AVX
      AVX2 (31 files):           + SSE3 SSSE3 SSE4_1 POPCNT SSE4_2 FP16 FMA3
AVX AVX2
      AVX512_ICL (4 files):      + SSE3 SSSE3 SSE4_1 POPCNT SSE4_2 FP16 FMA3
AVX AVX2 AVX_512F AVX512_COMMON AVX512_SKX AVX512_ICL

  C/C++:
    Built as dynamic libs?:      YES
    C++ standard:                11
    C++ Compiler:                /usr/bin/c++  (ver 10.2.1)
    C++ flags (Release):         -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-
protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-
protection -Werror=return-type -flto=auto -g -DNDEBUG   -fsigned-char -W -Wall
-Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-
point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-
self -Wpointer-arith -Wshadow -Wsign-promo -Wuninitialized -Winit-self -
Wsuggest-override -Wno-delete-non-virtual-dtor -Wno-comment -Wimplicit-
fallthrough=3 -Wno-strict-overflow -fdiagnostics-show-option -Wno-long-long -
pthread -fno-omit-frame-pointer -ffunction-sections -fdata-sections  -msse -
msse2 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG  -DNDEBUG
    C++ flags (Debug):           -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-
protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-
protection -Werror=return-type -flto=auto -g -DNDEBUG   -fsigned-char -W -Wall
-Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-
point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-
self -Wpointer-arith -Wshadow -Wsign-promo -Wuninitialized -Winit-self -
Wsuggest-override -Wno-delete-non-virtual-dtor -Wno-comment -Wimplicit-
fallthrough=3 -Wno-strict-overflow -fdiagnostics-show-option -Wno-long-long -
pthread -fno-omit-frame-pointer -ffunction-sections -fdata-sections  -msse -
msse2 -fvisibility=hidden -fvisibility-inlines-hidden -g  -DDEBUG -D_DEBUG
    C Compiler:                  /usr/bin/cc
    C flags (Release):           -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-
protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-
protection -Werror=return-type -flto=auto -g -DNDEBUG   -fsigned-char -W -Wall
-Werror=return-type -Werror=address -Werror=sequence-point -Wformat -
Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-
prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wuninitialized -
Winit-self -Wno-comment -Wimplicit-fallthrough=3 -Wno-strict-overflow -
fdiagnostics-show-option -Wno-long-long -pthread -fno-omit-frame-pointer -
ffunction-sections -fdata-sections  -msse -msse2 -fvisibility=hidden -O3 -
DNDEBUG  -DNDEBUG
    C flags (Debug):             -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-
protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-
protection -Werror=return-type -flto=auto -g -DNDEBUG   -fsigned-char -W -Wall
-Werror=return-type -Werror=address -Werror=sequence-point -Wformat -
Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-
prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wuninitialized -
Winit-self -Wno-comment -Wimplicit-fallthrough=3 -Wno-strict-overflow -
fdiagnostics-show-option -Wno-long-long -pthread -fno-omit-frame-pointer -
ffunction-sections -fdata-sections  -msse -msse2 -fvisibility=hidden -g  -
DDEBUG -D_DEBUG
    Linker flags (Release):      -flto=auto -Wl,--as-needed -Wl,--no-undefined
-Wl,-z,now  -Wl,--gc-sections -Wl,--as-needed
    Linker flags (Debug):        -flto=auto -Wl,--as-needed -Wl,--no-undefined
-Wl,-z,now  -Wl,--gc-sections -Wl,--as-needed
    ccache:                      NO
    Precompiled headers:         NO
    Extra dependencies:          dl m pthread rt /usr/lib64/libGL.so /usr/
lib64/libGLU.so
    3rdparty dependencies:

  OpenCV modules:
    To be built:                 calib3d core dnn face features2d flann gapi
highgui imgcodecs imgproc ml objdetect optflow photo plot python3 shape
stitching superres tracking ts video videoio videostab ximgproc
    Disabled:                    world
    Disabled by dependency:      -
    Unavailable:                 java js python2
    Applications:                tests perf_tests apps
    Documentation:               NO
    Non-free algorithms:         NO

  GUI:
    QT:                          YES (ver 5.15.1)
      QT OpenGL support:         YES (Qt5::OpenGL 5.15.1)
    GTK+:                        NO
    OpenGL support:              YES (/usr/lib64/libGL.so /usr/lib64/
libGLU.so)
    VTK support:                 NO

  Media I/O:
    ZLib:                        /usr/lib64/libz.so (ver 1.2.11)
    JPEG:                        /usr/lib64/libjpeg.so (ver 80)
    WEBP:                        /usr/lib64/libwebp.so (ver encoder: 0x020f)
    PNG:                         /usr/lib64/libpng.so (ver 1.6.37)
    TIFF:                        /usr/lib64/libtiff.so (ver 42 / 4.1.0)
    JPEG 2000:                   OpenJPEG (ver 2.3.1)
    OpenEXR:                     /usr/lib64/libImath-2_5.so /usr/lib64/
libIlmImf-2_5.so /usr/lib64/libIex-2_5.so /usr/lib64/libHalf-2_5.so /usr/
lib64/libIlmThread-2_5.so (ver 2_5)
    HDR:                         YES
    SUNRASTER:                   YES
    PXM:                         YES
    PFM:                         YES

  Video I/O:
    DC1394:                      YES (2.2.6)
    FFMPEG:                      YES
      avcodec:                   YES (58.91.100)
      avformat:                  YES (58.45.100)
      avutil:                    YES (56.51.100)
      swscale:                   YES (5.7.100)
      avresample:                YES (4.0.0)
    GStreamer:                   YES (1.18.0)
    v4l/v4l2:                    YES (linux/videodev2.h)
    Xine:                        NO

  Parallel framework:            TBB (ver 2020.3 interface 11103)

  Trace:                         YES (with Intel ITT)

  Other third-party libraries:
    Lapack:                      YES (/usr/lib64/libopenblas.so)
    Eigen:                       YES (ver 3.3.8)
    Custom HAL:                  NO
    Protobuf:                    build (3.5.1)

  OpenCL:                        YES (no extra features)
    Include path:                /home/abuild/rpmbuild/BUILD/
opencv-4.5.0/3rdparty/include/opencl/1.2
    Link libraries:              Dynamic load

  Python 3:
    Interpreter:                 /usr/bin/python3 (ver 3.8.5)
    Libraries:                   /usr/lib64/libpython3.8.so (ver 3.8.5)
    numpy:                       /usr/lib64/python3.8/site-packages/numpy/
core/include (ver 1.19.2)
    install path:                /usr/lib64/python3.8/site-packages

  Python (for build):            /usr/bin/python3

  Java:
    ant:                         NO
    JNI:                         NO
    Java wrappers:               NO
    Java tests:                  NO

  Install to:                    /usr
-----------------------------------------------------------------

> - Complete minimal reproducer is required including necessary input data. -
> In case of crash collect strack trace dumps through gdb (binaries with
> debug symbols is preferable)

Hm, as this issue take place in an automated test environment, I'm not sure
this can be done.
@oliver - can you explain/check?

> - Try to reproduce problem in similar
> "supported" environment (Ubuntu). We don't have OpenSUSE setup, so we
> unlikely can check or fix that.

I dont think Ubuntu uses openQA right now.....

> Please note that "upstream" OpenCV 4.x releases don't maintain ABI
> compatibility. Applications should be rebuilt after upgrade.

As written above, this happens automatically

Thanks
Axel

**Comment by alalek** [comment]
Thank you for update!

> I dont think Ubuntu uses openQA right now

I mean we need a **local reproducer** on some "supported" configuration.

Automated QA is great.
Local reproducers is important thing too.
It would be great to have some `Dockerfile` with problem reproducer including opencv + crashed application build and run steps.

> https://openqa.opensuse.org/tests/1495470
> Temporarily added `QEMUCPU=host` needed to prevent openCV crashes within the SUT

(probably `Dockerfile` would not help with reproducer if problem is related to system capabilities setup/detection)

It would be nice to have these dumps from environment with crashes:
- `cat /proc/cpuinfo`
- `opencv_version --hw`
- disassembled instruction from crash point through `gdb` should help too.

Also try to check OpenCV build with disabled OpenCV dispatched code (perhaps some options like `-flto=auto` may break build assumptions):
- `cmake ... -DCPU_DISPATCH=`

---

NIT, general note:

> Configuration: RelWithDebInfo

OpenCV scripts support [Release/Debug](https://github.com/opencv/opencv/blob/4.5.0/CMakeLists.txt#L95) only as `CMAKE_BUILD_TYPE` value.
Check for `BUILD_WITH_DEBUG_INFO` option to include debug information into "release" builds.

---

NIT, general note 2:

> x86_64

```
CPU/HW features:
   Baseline:                    SSE SSE2
     requested:                 SSE2
```

AFAIK, 64-bit x86 CPU H/W should have `SSE3` support at least (don't use `SSSE3` because it may be not available on some AMD CPUs).
Consider tuning `CPU_BASELINE` CMake build option.

**Comment by StefanBruens** [comment]
> CPU/HW features:
>    Baseline:                    SSE SSE2
>      requested:                 SSE2
> ```
> 
> AFAIK, 64-bit x86 CPU H/W should have `SSE3` support at least (don't use `SSSE3` because it may be not available on some AMD CPUs).

x86_64 only implies SSE2.

**Comment by legercheap** [comment]
http://finance.dalycity.com/camedia.dalycity/news/read/40736255
https://is.gd/PtKva4
https://is.gd/QEkS2y
https://is.gd/kbVBEp
https://is.gd/0UNjdp
https://is.gd/vye28y
http://finance.sausalito.com/camedia.sausalito/news/read/40736255
https://bit.ly/3nietXx
https://bit.ly/3n9qKNX
https://bit.ly/3qRBqmE
https://bit.ly/348jevh
https://bit.ly/3qS9Ohm
http://finance.walnutcreekguide.com/camedia.walnutcreekguide/news/read/40736255
https://tinyurl.com/yxfzungz
https://tinyurl.com/yxjosgo9
https://tinyurl.com/y2mzfyr3
https://tinyurl.com/y5x4f9xn
https://tinyurl.com/yy8xtw7b
http://finance.burlingame.com/camedia.burlingame/news/read/40736255
https://cutt.ly/0hPOb9o
https://cutt.ly/chPOnzK
https://cutt.ly/shPOnLY
http://finance.livermore.com/camedia.livermore/news/read/40736255
https://rebrand.ly/kzavq
https://rebrand.ly/uee7w
https://rebrand.ly/vh82z
https://rebrand.ly/jffji
https://rebrand.ly/mua3y
http://b.link/ahy2w
http://b.link/pyh65
http://b.link/cxx29
http://b.link/9j2n4
http://b.link/7443r

**Comment by StefanBruens** [comment]
The segfault also happens during the build (on OBS) when the test suite is enabled, which uses a similar kvm/qemu setup as openQA.

`ctest -R gapi` is sufficient to trigger it.

**Comment by StefanBruens** [comment]
After updating to 4.5.1, the output has slightly changed, previously it reported (SEGFAULT), now:
```
[ 1478s] + /usr/bin/ctest --output-on-failure --force-new-ctest-process -j8 --tests-regex gapi
[ 1478s] Test project /home/abuild/rpmbuild/BUILD/opencv-4.5.1/build
[ 1478s]     Start 43: opencv_test_gapi
[ 1478s]     Start 44: opencv_perf_gapi
[ 1478s]     Start 45: opencv_sanity_gapi
[ 1478s] 1/3 Test #44: opencv_perf_gapi .................***Exception: Illegal  0.04 sec
[ 1478s] 
[ 1478s] 2/3 Test #45: opencv_sanity_gapi ...............***Exception: Illegal  0.04 sec
[ 1478s] 
[ 1478s] 3/3 Test #43: opencv_test_gapi .................***Exception: Illegal  0.24 sec
[ 1478s] 
[ 1478s] 
[ 1478s] 0% tests passed, 3 tests failed out of 3

```

**Comment by StefanBruens** [comment]
I now have two cases where the test runs fine, and 1 with an illegal exception:

Good (/proc/cpuinfo):
```
[ 1080s] model		: 85
[ 1080s] model name	: Intel(R) Xeon(R) Silver 4110 CPU @ 2.10GHz
[ 1080s] stepping	: 4
[ 1080s] flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat umip pku ospke md_clear arch_capabilities
```

```
[  435s] model		: 49
[  435s] model name	: AMD EPYC 7302P 16-Core Processor
[  435s] stepping	: 0
[  435s] flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl cpuid extd_apicid pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr wbnoinvd arat npt nrip_save umip rdpid arch_capabilities
```

Bad:
```
[ 1398s] model		: 2
[ 1398s] model name	: AMD Opteron(tm) Processor 6348
[ 1398s] stepping	: 0
[ 1398s] flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl cpuid extd_apicid pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw xop fma4 tbm perfctr_core ssbd ibpb vmmcall tsc_adjust bmi1 virt_ssbd arat npt nrip_save arch_capabilities
```

**Comment by StefanBruens** [comment]
@alalek - I think all required information is now available, so the `Incomplete` tag should be removed.

Looking at the Opteron flags, it has both fma and fma4, but not avx2. Looking at the Dispatch info from `opencv_version -v`, it seems to have fma3 <=> avx2.

Unfortunately, I have no real access to an Opteron or anything else with same features, so I can't provide a backtrace.

**Comment by StefanBruens** [comment]
Another run, this time with "FMA3,AVX2,AVX512_ICL" removed from the dispatch, and it no longer crashes on the Opteron.
`opencv_version -hw`:
```
[ 1832s] OpenCV's HW features list:
[ 1832s]     ID=  1 (MMX) -> ON
[ 1832s]     ID=  2 (SSE) -> ON
[ 1832s]     ID=  3 (SSE2) -> ON
[ 1832s]     ID=  4 (SSE3) -> ON
[ 1832s]     ID=  5 (SSSE3) -> ON
[ 1832s]     ID=  6 (SSE4.1) -> ON
[ 1832s]     ID=  7 (SSE4.2) -> ON
[ 1832s]     ID=  8 (POPCNT) -> ON
[ 1832s]     ID=  9 (FP16) -> ON
[ 1832s]     ID= 10 (AVX) -> ON
[ 1832s]     ID= 11 (AVX2) -> N/A
[ 1832s]     ID= 12 (FMA3) -> ON
[ 1832s]     ID= 13 (AVX512F) -> N/A
... [N/A]
```

**Comment by StefanBruens** [comment]
Readded AVX2 to CPU_DISPATCH and on Opteron it crashes again. Seems to be a CPU feature misdetection then, as the Opteron has no AVX2, and adding AVX2 to the dispatch should have no effect.

(Though, it might already crash in the detection code, but I can't generate a Backtrace).

**Comment by sergiomb2** [comment]
I have a report here https://bugzilla.redhat.com/show_bug.cgi?id=1910121 which seems a similar problem with an AMD Phenom(tm) II X3 710 Processor .

**Comment by alalek** [comment]
@sergiomb2 Thank you for the information!

Failed instruction from the link:
```
 >0x7ffff7535e22 <_sub_I_65535_0.0+658>   vpxor  %xmm0,%xmm0,%xmm0
  0x7ffff7535e26 <_sub_I_65535_0.0+662>   lea    0x1c029b(%rip),%rdi        # 0x7ffff76f60c8
  0x7ffff7535e2d <_sub_I_65535_0.0+669>   movq   $0x0,0x1c0288(%rip)        # 0x7ffff76f60c0
  0x7ffff7535e38 <_sub_I_65535_0.0+680>   vmovdqa %xmm0,0x1c0260(%rip)        # 0x7ffff76f60a0
  0x7ffff7535e40 <_sub_I_65535_0.0+688>   vmovdqa %xmm0,0x1c0268(%rip)        # 0x7ffff76f60b0
  0x7ffff7535e48 <_sub_I_65535_0.0+696>   call   0x7ffff7515e10 <_ZNSt18condition_variableC1Ev@plt>
```

and stack trace:

```
#0  0x00007ffff7535e22 in _sub_I_65535_0.0 () from /lib64/libopencv_gapi.so.4.3
#1  0x00007ffff7fe18ee in call_init.part () from /lib64/ld-linux-x86-64.so.2
#2  0x00007ffff7fe19d8 in _dl_init () from /lib64/ld-linux-x86-64.so.2
#3  0x00007ffff7fd20ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
```

Looks like some global initialization code is compiled with enabled AVX2(AVX) code generation.

---

**TBD** of investigation updates

**Comment by alalek** [comment]
`objdump -dr modules/gapi/CMakeFiles/opencv_gapi.dir/src/executor/gasync.cpp.o` contains valid instructions. But libopencv_gapi.so doesn't.

---

> C++ flags (Release):         -O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -Wl,--as-needed   -fsigned-char -W -Wall -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wuninitialized -Winit-self -Wsuggest-override -Wno-delete-non-virtual-dtor -Wno-comment -Wimplicit-fallthrough=3 -Wno-strict-overflow -fdiagnostics-show-option -Wno-long-long -pthread -fomit-frame-pointer -ffunction-sections -fdata-sections  -msse -msse2 -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -DNDEBUG  -DNDEBUG

Consider disabling `-flto=auto` and other extra flags which is not supposed to work with modules (.o files) which were compiled with different code generation options.

---

I can confirm that removal of `-flto=auto -ffat-lto-objects` compiler flags helps to resolve code generation problem.

**Comment by sergiomb2** [comment]
ah it make sense, we started building all packages with lto on Fedora 33 , I will try disable lto ...
Thank you.

**Comment by StefanBruens** [comment]
I can reproduce the problematic code generation with a much smaller code fragment, and the outcome depends on the linking order.

The "requirement" for this to happen seems to be some `inline` functions which appear in several translation units. Obvious candidates are default constructors, assignment operators and the like, plenty of these are used here, e.g. from `std::mutex<T>`, `std::atomic<T>` etc

Although the problem only seem to manifest when LTO is used I am quite sure the dispatching code is ill-formed in general:

1. an inline function may be inlined, but there is no guarantee it actually is (https://eel.is/c++draft/dcl.inline ):
> The inline specifier indicates to the implementation that inline substitution of the function body at the point of call is to be preferred to the usual function call mechanism. An implementation is not required to perform this inline substitution at the point of call;
2. If it is not inlined, the linker is free to choose one of the instances (which, in general does not matter, as all instances should be the same, see C++'s One-Definition-Rule).

**Comment by sergiomb2** [comment]
> ah it make sense, we started building all packages with lto on Fedora 33 , I will try disable lto ...
> Thank you.

The reporter reports that disable LTO fix the problem .

**Comment by StefanBruens** [comment]
> The reporter reports that disable LTO fix the problem .

No, he reports disabling LTO hides the problem. Thats something different, just because the problem no longer manifests you can't say it it is fixed.

**Comment by sergiomb2** [comment]
Hi, 
BTW we can't build opencv with LTO enabled on ppc64le https://koji.fedoraproject.org/koji/taskinfo?taskID=59359393 
lto1: error: '__builtin_altivec_vadub' requires the '-mcpu=power9' option

**Comment by alalek** [comment]
> I am quite sure the dispatching code is ill-formed in general

I agree that this code doesn't follow C++ standard in this area (just because standard suggests nothing to handle dispatching of C++ code in a single binary).

In summary, there are several options to handle this issue:
- disable LTO
- disable dispatching in OpenCV (`cmake ... -DCPU_DISPATCH=`), but with SSE2 baseline performance results are not really good
- try to rework OpenCV code (long way)

**Comment by sergiomb2** [comment]
> Hi, BTW we can't build opencv with LTO enabled on ppc64le https://koji.fedoraproject.org/koji/taskinfo?taskID=59359393 lto1: error: '__builtin_altivec_vadub' requires the '-mcpu=power9' option

the recent  updates of GCC12 (pre-release) bring this problem again 

https://kojipkgs.fedoraproject.org/work/tasks/9006/82469006/build.log

```
[  1%] Building CXX object CMakeFiles/ade.dir/3rdparty/ade/ade-0.1.1f/sources/ade/source/passes/communications.cpp.o
/usr/bin/g++ -DVK_NO_PROTOTYPES -I/builddir/build/BUILD/opencv-4.5.5/redhat-linux-build -I/usr/include/vulkan -I/builddir/build/BUILD/opencv-4.5.5/redhat-linux-build/3rdparty/ade/ade-0.1.1f/sources/ade/include -isystem /usr/include/gdal -isystem /usr/include/coin -isystem /usr/include/openblas -O2  -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -mcpu=power8 -mtune=power8 -fasynchronous-unwind-tables -fstack-clash-protection   -fsigned-char -W -Wall -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wuninitialized -Wsuggest-override -Wno-delete-non-virtual-dtor -Wno-comment -Wimplicit-fallthrough=3 -Wno-strict-overflow -fdiagnostics-show-option -pthread -fomit-frame-pointer -ffunction-sections -fdata-sections  -mcpu=power8 -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -fPIC -std=c++11 -MD -MT CMakeFiles/ade.dir/3rdparty/ade/ade-0.1.1f/sources/ade/source/passes/communications.cpp.o -MF CMakeFiles/ade.dir/3rdparty/ade/ade-0.1.1f/sources/ade/source/passes/communications.cpp.o.d -o CMakeFiles/ade.dir/3rdparty/ade/ade-0.1.1f/sources/ade/source/passes/communications.cpp.o -c /builddir/build/BUILD/opencv-4.5.5/redhat-linux-build/3rdparty/ade/ade-0.1.1f/sources/ade/source/passes/communications.cpp
In file included from /builddir/build/BUILD/opencv-4.5.5/modules/core/include/opencv2/core/hal/intrin.hpp:223,
                 from /builddir/build/BUILD/opencv-4.5.5/modules/core/src/precomp.hpp:88,
                 from /builddir/build/BUILD/opencv-4.5.5/modules/core/src/algorithm.cpp:43:
/builddir/build/BUILD/opencv-4.5.5/modules/core/include/opencv2/core/hal/intrin_vsx.hpp: In function 'unsigned int cv::hal_baseline::v_reduce_sad(const v_uint8x16&, const v_uint8x16&)':
/builddir/build/BUILD/opencv-4.5.5/modules/core/include/opencv2/core/hal/intrin_vsx.hpp:897:40: error: '__builtin_altivec_vadub' requires the '-mcpu=power9' and '-mvsx' options
  897 |     vec_uint4 sum4 = vec_sum4s(vec_absd(a.val, b.val), zero4);
      |                                        ^
/builddir/build/BUILD/opencv-4.5.5/modules/core/include/opencv2/core/hal/intrin_vsx.hpp:897:40: note: overloaded builtin '__builtin_vec_vadu' is implemented by builtin '__builtin_altivec_vadub'
/builddir/build/BUILD/opencv-4.5.5/modules/core/include/opencv2/core/hal/intrin_vsx.hpp: In function 'unsigned int cv::hal_baseline::v_reduce_sad(const v_uint16x8&, const v_uint16x8&)':
/builddir/build/BUILD/opencv-4.5.5/modules/core/include/opencv2/core/hal/intrin_vsx.hpp:909:30: error: '__builtin_altivec_vaduh' requires the '-mcpu=power9' and '-mvsx' options
  909 |     vec_ushort8 ad = vec_absd(a.val, b.val);
      |                              ^
/builddir/build/BUILD/opencv-4.5.5/modules/core/include/opencv2/core/hal/intrin_vsx.hpp:909:30: note: overloaded builtin '__builtin_vec_vadu' is implemented by builtin '__builtin_altivec_vaduh'
/builddir/build/BUILD/opencv-4.5.5/modules/core/include/opencv2/core/hal/intrin_vsx.hpp: In function 'unsigned int cv::hal_baseline::v_reduce_sad(const v_uint32x4&, const v_uint32x4&)':
/builddir/build/BUILD/opencv-4.5.5/modules/core/include/opencv2/core/hal/intrin_vsx.hpp:922:34: error: '__builtin_altivec_vaduw' requires the '-mcpu=power9' and '-mvsx' options
  922 |     const vec_uint4 ad = vec_absd(a.val, b.val);
      |                                  ^
/builddir/build/BUILD/opencv-4.5.5/modules/core/include/opencv2/core/hal/intrin_vsx.hpp:922:34: note: overloaded builtin '__builtin_vec_vadu' is implemented by builtin '__builtin_altivec_vaduw'


```
 I also found this notes : 
On Wed, 2020-07-29 at 12:19 -0500, Steven Munroe wrote:
> Jeff Law wrote:
> 
> > For ppc64le is that the build was done with p8, but there is one
> > function (__builtin_altivec_vadub) that requires p9. This seems
> > like a package bug at first glance, not an LTO issue.
> 
> Yup __builtin_altivec_vadub is POWER9_VECTOR only.
> 
> For P8/6 use something like this:
> 
>   vmin = vec_min (a, b);
>   vmax = vec_max (a, b);
>   result = vec_sub (vmax, vmin);
> 
> executes in 4 cycles.

build are done with LTO disabled
