### ISSUE TITLE
Crash inside arithm_ipp_cmp8u

### ISSUE THREAD

**Issue by YijinLiu** [opencv/opencv#19129]
##### System information (version)

- OpenCV => 3.4.10
- Operating System / Platform => Ubuntu 16.04
- Compiler => gcc 5.4.0

##### Detailed description

We have a rare crash in our code. I don't have a way to repro it though. I just happens occasionally once every several day.
Here is a stacktrace I got:
<pre>
#0  0x00007fffea8c0ef7 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#1  0x00007fffea8c165d in _Unwind_Backtrace () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#2  0x000000000162da43 in backtrace_simple (state=<optimized out>, skip=skip@entry=3, callback=callback@entry=0x15169b0 <backtrace_simple_cb>, error_callback=error_callback@entry=0x15169e0 <backtrace_error_cb>, data=data@entry=0xc007c6d950) at simple.c:106
#3  0x0000000001516bde in cgo_traceback (arg=0xc007c6d970, arg@entry=<error reading variable: value has been optimized out>) at cgo_symbolizer.c:35
#4  0x000000000158d686 in x_cgo_callers (sig=23, info=0xc007c6daf0, context=0xc007c6d9c0, cgoTraceback=<optimized out>, cgoCallers=<optimized out>, sigtramp=0x8bf1a0 <runtime.sigtramp>) at gcc_traceback.c:22
#5  <signal handler called>
#6  0x00000000051446b3 in icv_y8_ownpi_CmpLT_8u_C1R ()
#7  0x0000000004ce336f in icv_y8_ippiCompare_8u_C1R ()
#8  0x0000000001896021 in cv::hal::arithm_ipp_cmp8u (cmpop=<error reading variable: Cannot access memory at address 0x384>, height=<error reading variable: Cannot access memory at address 0x390>, width=<error reading variable: Cannot access memory at address 0x410>, step=0, dst=0x37f45440 "", step2=<error reading variable: Cannot access memory at address 0x388>, src2=0x7fffabdc0730 "", step1=<error reading variable: Cannot access memory at address 0x3a0>, src1=0x2f6e1440 "") at /tmp/4shome_tmp/build/opencv/modules/core/src/arithm_ipp.hpp:286
#9  cv::hal::cmp8u (src1=0x2f6e1440 "", step1=<error reading variable: Cannot access memory at address 0x3a0>, src2=0x7fffabdc0730 "", step2=<error reading variable: Cannot access memory at address 0x388>, dst=0x37f45440 "", step=0, width=<error reading variable: Cannot access memory at address 0x410>, height=<error reading variable: Cannot access memory at address 0x418>, _cmpop=<error reading variable: Cannot access memory at address 0x420>) at /tmp/4shome_tmp/build/opencv/modules/core/src/arithm.simd.hpp:862
Backtrace stopped: Cannot access memory at address 0x408
</pre>
I noticed 3.4.12 includes https://github.com/opencv/opencv/pull/16236
Do you think this could be related?
I am testing with 3.4.12 now to see whether it helps. Will update later.

**Comment by alalek** [comment]
> at address 0x408

This doesn't looks as buffer overrun or similar.
Looks like there is some buffer got vanished.

Please provide complete minimal reproducer (C++ only, without Go code).

You can try these steps:
- make debug build of OpenCV (`-O1 -g` compiler flags should work too)
- try to run under "valgrind". Memory can be corrupted somewhere else and this crash is just a sequences.
- run under gdb or attach gdb to valgrind session

**Comment by YijinLiu** [comment]
Thanks for the quick response. However, I have no luck to repro it so far.
It's part of a big program that does a lot of things. We cannot get the full stacktrace to know what actually triggered it.
I'll try to run with debug version.

**Comment by YijinLiu** [comment]
It seems it's caused by some change between 3.4.3 and 3.4.4.
I suspect it's https://github.com/opencv/opencv/pull/12877

**Comment by YijinLiu** [comment]
The latest release 4.5.1 has the same problem:
bt from gdb shows following
<pre>
#0  0x00007f8258beaef7 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#1  0x00007f8258beb65d in _Unwind_Backtrace () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#2  0x0000000001614ee3 in backtrace_simple (state=<optimized out>, skip=skip@entry=3,
    callback=callback@entry=0x1504a10 <backtrace_simple_cb>, error_callback=error_callback@entry=0x1504a40 <backtrace_error_cb>,
    data=data@entry=0xc00b7a7950) at simple.c:106
#3  0x0000000001504c4e in cgo_traceback (arg=0xc00b7a7970, arg@entry=<error reading variable: value has been optimized out>)
    at cgo_symbolizer.c:35
#4  0x0000000001576276 in x_cgo_callers (sig=23, info=0xc00b7a7af0, context=0xc00b7a79c0, cgoTraceback=<optimized out>,
    cgoCallers=<optimized out>, sigtramp=0x89e540 <runtime.sigtramp>) at gcc_traceback.c:22
#5  <signal handler called>
#6  0x0000000005085d93 in icv_y8_ownpi_CmpLT_8u_C1R ()
#7  0x0000000004c2cbcf in icv_y8_ippiCompare_8u_C1R ()
#8  0x00000000017f8d69 in cv::hal::arithm_ipp_cmp8u (cmpop=1,
    height=<error reading variable: Cannot access memory at address 0x3a8>,
    width=<error reading variable: Cannot access memory at address 0x410>,
    step=<error reading variable: Cannot access memory at address 0x390>, dst=0x201d6c40 "",
    step2=<error reading variable: Cannot access memory at address 0x398>, src2=0x7f82031a6c80 "",
    step1=<error reading variable: Cannot access memory at address 0x3a0>, src1=0x3e3e6c40 "")
    at /tmp/4shome_tmp/build/opencv/modules/core/src/arithm_ipp.hpp:286
#9  cv::hal::cmp8u (src1=0x3e3e6c40 "", step1=<error reading variable: Cannot access memory at address 0x3a0>,
    src2=0x7f82031a6c80 "", step2=<error reading variable: Cannot access memory at address 0x398>, dst=0x201d6c40 "",
    step=<error reading variable: Cannot access memory at address 0x390>,
    width=<error reading variable: Cannot access memory at address 0x410>,
    height=<error reading variable: Cannot access memory at address 0x418>,
    _cmpop=<error reading variable: Cannot access memory at address 0x420>)
    at /tmp/4shome_tmp/build/opencv/modules/core/src/arithm.simd.hpp:862
</pre>
It seems to me a bug in ippicv instead of opencv itself.
