### ISSUE TITLE
OpeCV 4.3.0 build for Arm64 with Tengine fails

### ISSUE THREAD

**Issue by prashanthkcll** [opencv/opencv#19436]
Hi all,

I am  building OpenCV 4.3.0 libraries with Tengine support for ARM64 Arch. to test the application in Android Platform.

But its getting unexpected crash for **Tengine Tesnsor buffer** while running the Application on Android.

The application is working fine when building OpenCV without Tengine support.

The crash as below,

**OpenCV/4.3.0: [ WARN:0] global /media/cll/923d5f0a-ea2c-4595-b612-bacb3be24564/Opencv/build-opencv-for-android/opencv/modules/dnn/src/tengine4dnn/src/tengine_graph_convolution.cpp (274) create_conv_graph Tengine :Set Output tensor buffer failed . 
--------- beginning of crash**
02-01 18:16:23.785 17078 17107 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4 in tid 17107 (QThread), pid 17078 (project.example)
02-01 18:16:23.809 17078 17103 W libarhud.so: Numeric mode unsupported in the posix collation implementation
02-01 18:16:23.809 17103 17103 W qtMainLoopThrea: type=1400 audit(0.0:4215): avc: granted { execute } for path="/data/data/org.qtproject.example/qt-reserved-files/plugins/imageformats/libqgif.so" dev="sda35" ino=720918 scontext=u:r:untrusted_app_27:s0:c125,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c125,c256,c512,c768 tclass=file app=org.qtproject.example
02-01 18:16:23.820 17111 17111 E DEBUG   : failed to readlink /proc/17107/fd/60: No such file or directory
02-01 18:16:23.839 17111 17111 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
02-01 18:16:23.839   835   835 I /system/bin/tombstoned: received crash request for pid 17107
02-01 18:16:23.840 17111 17111 I crash_dump64: performing dump of process 17078 (target tid = 17107)
02-01 18:16:23.852 17111 17111 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-01 18:16:23.852 17111 17111 F DEBUG   : Build fingerprint: 'google/marlin/marlin:10/QP1A.190711.020/eng.cll.20210125.120247:userdebug/test-keys'
02-01 18:16:23.852 17111 17111 F DEBUG   : Revision: '0'
02-01 18:16:23.852 17111 17111 F DEBUG   : ABI: 'arm64'
02-01 18:16:23.852 17111 17111 F DEBUG   : Timestamp: 2021-02-01 18:16:23+0530
02-01 18:16:23.852 17111 17111 F DEBUG   : pid: 17078, tid: 17107, name: QThread  >>> org.qtproject.example <<<
02-01 18:16:23.852 17111 17111 F DEBUG   : uid: 10125
02-01 18:16:23.852 17111 17111 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
02-01 18:16:23.852 17111 17111 F DEBUG   : Cause: null pointer dereference
02-01 18:16:23.852 17111 17111 F DEBUG   :     x0  0000000000000000  x1  0000000000000000  x2  000000788f66cf80  x3  0000000000000003
02-01 18:16:23.852 17111 17111 F DEBUG   :     x4  0000007892f4740a  x5  000000788f664415  x6  0000000061746164  x7  0000000000617461
02-01 18:16:23.852 17111 17111 F DEBUG   :     x8  0000000000000001  x9  66b2848d39049218  x10 00000000ffffffff  x11 000000788fd8db80
02-01 18:16:23.853 17111 17111 F DEBUG   :     x12 0000000000000010  x13 0000000000000003  x14 0000000000000003  x15 0000000000000002
02-01 18:16:23.853 17111 17111 F DEBUG   :     x16 0000007891bf1210  x17 0000007891a9d118  x18 0000000000000001  x19 000000788f678ec0
02-01 18:16:23.853 17111 17111 F DEBUG   :     x20 0000000000000003  x21 000000788f66cf80  x22 0000000000000000  x23 000000788ca8ad20
02-01 18:16:23.853 17111 17111 F DEBUG   :     x24 0000000000000068  x25 000000789651afb0  x26 00000000000000d0  x27 00000000000000d0
02-01 18:16:23.853 17111 17111 F DEBUG   :     x28 0000000000000008  x29 000000788ca8a9e0
02-01 18:16:23.853 17111 17111 F DEBUG   :     sp  000000788ca8a9b0  lr  00000078925d7274  pc  0000007891a9d12c
02-01 18:16:23.856 17111 17111 F DEBUG   : 
02-01 18:16:23.856 17111 17111 F DEBUG   : backtrace:
02-01 18:16:23.856 17111 17111 F DEBUG   :       #00 pc 000000000003212c  **/data/app/org.qtproject.example-pAaiyW9QIwyoMW_0o7u0XA==/lib/arm64/libtengine-lite.so (set_ir_node_output_tensor+20) (BuildId: fe60038b018719e8dbca254ce9a916c355de04bc)**
02-01 18:16:23.856 17111 17111 F DEBUG   :       #01 pc 00000000009ce270  /data/app/org.qtproject.example-pAaiyW9QIwyoMW_0o7u0XA==/lib/arm64/libopencv_java4.so (BuildId: 1222c44872249eb6e37d8fee35c15e69a794765d)
02-01 18:16:23.856 17111 17111 F DEBUG   :       #02 pc 00000000009cf564  /data/app/org.qtproject.example-pAaiyW9QIwyoMW_0o7u0XA==/lib/arm64/libopencv_java4.so (BuildId: 1222c44872249eb6e37d8fee35c15e69a794765d)
02-01 18:16:23.856 17111 17111 F DEBUG   :       #03 pc 000000000094f838  /data/app/org.qtproject.example-pAaiyW9QIwyoMW_0o7u0XA==/lib/arm64/libopencv_java4.so (BuildId: 1222c44872249eb6e37d8fee35c15e69a794765d)
02-01 18:16:23.856 17111 17111 F DEBUG   :       #04 pc 000000000093dbc4  /data/app/org.qtproject.example-pAaiyW9QIwyoMW_0o7u0XA==/lib/arm64/libopencv_java4.so (BuildId: 1222c44872249eb6e37d8fee35c15e69a794765d)
02-01 18:16:23.856 17111 17111 F DEBUG   :       #05 pc 0000000000923b08  /data/app/org.qtproject.example-pAaiyW9QIwyoMW_0o7u0XA==/lib/arm64/libopencv_java4.so (BuildId: 1222c44872249eb6e37d8fee35c15e69a794765d)
02-01 18:16:23.856 17111 17111 F DEBUG   :       #06 pc 0000000000924d30  /data/app/org.qtproject.example-pAaiyW9QIwyoMW_0o7u0XA==/lib/arm64/libopencv_java4.so (cv::dnn::dnn4_v20200310::Net::forward(cv::_OutputArray const&, std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>> const&)+368) (BuildId: 1222c44872249eb6e37d8fee35c15e69a794765d)
02-01 18:16:23.856 17111 17111 F DEBUG   :       #07 pc 0000000000042304  /data/app/org.qtproject.example-pAaiyW9QIwyoMW_0o7u0XA==/lib/arm64/libarhud.so (ObjectDetection::StartObjectDetection(unsigned char*, int, int, int)+1336)
02-01 18:16:23.856 17111 17111 F DEBUG   :       #08 pc 0000000000048f34  /data/app/org.qtproject.example-pAaiyW9QIwyoMW_0o7u0XA==/lib/arm64/libarhud.so
02-01 18:16:23.856 17111 17111 F DEBUG   :       #09 pc 00000000002b2224  /data/app/org.qtproject.example-pAaiyW9QIwyoMW_0o7u0XA==/lib/arm64/libQt5Core.so (QObject::event(QEvent*)+540)
02-01 18:16:23.856 17111 17111 F DEBUG   :       #10 pc 000000000017b35c  /data/app/org.qtproject.example-pAaiyW9QIwyoMW_0o7u0XA==/lib/arm64/libQt5Widgets.so (QApplicationPrivate::notify_helper(QObject*, QEvent*)+304)
02-01 18:16:24.190   660   660 I /vendor/bin/hw/android.hardware.health@2.0-service.marlin: SRAM data: 3532000
02-01 18:16:24.193   660   660 I /vendor/bin/hw/android.hardware.health@2.0-service.marlin: SRAM data: 3532000
02-01 18:16:24.437   835   835 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_34
02-01 18:16:24.438   930 17120 W ActivityTaskManager:   Force finishing activity org.qtproject.example/org.qtproject.qt5.android.bindings.QtActivity
02-01 18:16:24.444   930  1016 I BootReceiver: Copying /data/tombstones/tombstone_34 to DropBox (SYSTEM_TOMBSTONE) 

Kindly do the needful help.

Thanks and Regards,
Prashanth Kumar K

**Comment by alalek** [comment]
> 4.3.0

outdated release.

Try the latest code from the master branch.

**Comment by prashanthkcll** [comment]
Dear Alalek,

Thank you.

The latest version of OpenCV releases from below link is v4.5.1.

https://opencv.org/releases/

Can you please suggest which version of Tengine I need to use with 4.5.1 OpenCV.
Also send the compilation procedure for Arm architecture.

Regards,
Prashanth Kumar K

**Comment by asmorkalov** [comment]
OpenCV downloads TEngine code automatically during CMake configuration, if `-DWITH_TENGINE=ON` option is provided. Please try the latest release and provide update.

**Comment by BigMuscle85** [comment]
The same happens here on Raspberry Pi 4B, ARM 32-bit. OpenCV cloned today from GitHub.

Build with
`:~/opencv/build$ cmake -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_INSTALL_PREFIX=/usr/local -DWITH_TBB=ON -DWITH_LAPACK=ON -DENABLE_VFPV3=ON -DENABLE_NEON=ON -DBUILD_TESTS=OFF -DINSTALL_C_E                                        XAMPLES=OFF -DINSTALL_PYTHON_EXAMPLES=OFF -DBUILD_EXAMPLES=OFF -DBUILD_SHARED_LIBS=OFF -DBUILD_opencv_python=OFF -DOPENCV_GENERATE_PKGCONFIG=ON ..
`

```
 -- Infomation Summary:
 -- 
 -- CMake infomation:
 --   - CMake version:              3.16.3
 --   - CMake generator:            Unix Makefiles
 --   - CMake building tools:       /usr/bin/make
 --   - Target System:              Linux
 --   - Target CPU arch:            ARM
 --   - Target CPU bus width:       32 Bit
 -- 
 -- tengine toolchain infomation:
 --   Cross compiling: FALSE
 --   C/C++ compilier:
 --     - C   standard version:     C99
 --     - C   standard required:    TRUE
 --     - C   standard extensions:  ON
 --     - C   compilier version:    8.3.0
 --     - C   compilier:            /usr/bin/cc
 --     - C++ standard version:     C++11
 --     - C++ standard required:    TRUE
 --     - C++ standard extensions:  OFF
 --     - C++ compilier version:    8.3.0
 --     - C++ compilier:            /usr/bin/c++
 --   C/C++ compilier flags:
 --     - C   compilier flags:      
 --     - C++ compilier flags:      
 --   OpenMP:
 --     - OpenMP was found:         YES
 --     - OpenMP version:           
 -- 
 -- tengine building infomation:
 --   - Project source path is:     /home/pi/opencv/build/3rdparty/libtengine/Tengine-e89cf8870de2ff0a80cfe626c0b52b2a16fb302e
 --   - Project building path is:   /home/pi/opencv/build
 -- 
 -- tengine other infomation:
 --   Package install path:         /usr/local 
 

-- General configuration for OpenCV 4.5.2-pre =====================================
--   Version control:               4.5.1-401-gb19f860384
-- 
--   Platform:
--     Timestamp:                   2021-03-15T21:20:36Z
--     Host:                        Linux 5.10.17-v7l+ armv7l
--     CMake:                       3.16.3
--     CMake generator:             Unix Makefiles
--     CMake build tool:            /usr/bin/make
--     Configuration:               RELEASE
-- 
--   CPU/HW features:
--     Baseline:                    VFPV3 NEON
--       requested:                 DETECT
--       required:                  VFPV3 NEON
```
Backtrace in GDB:

```
Thread 1 "app" received signal SIGSEGV, Segmentation fault.
0x00a84e3c in set_ir_node_output_tensor ()
(gdb) bt
#0  0x00a84e3c in set_ir_node_output_tensor ()
#1  0x005386e0 in cv::dnn::create_conv_graph(char const*, float*, int, int, int, int, float*, int, int, int, int, int, int, int, int, int, int, int, int, float*, float*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [clone .isra.47] ()
#2  0x0053a524 in cv::dnn::tengine_init(char const*, float*, int, int, int, int, float*, int, int, int, int, float*, int, int, int, float*, int, int, int, int, int, int, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void*&, int) ()
#3  0x00486ccc in cv::dnn::ConvolutionLayerImpl::forward(cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&) ()
#4  0x0044f3b0 in cv::dnn::dnn4_v20210301::Net::Impl::forwardLayer(cv::dnn::dnn4_v20210301::LayerData&) ()
#5  0x00450cb8 in cv::dnn::dnn4_v20210301::Net::Impl::forwardToLayer(cv::dnn::dnn4_v20210301::LayerData&, bool) ()
#6  0x0046b990 in cv::dnn::dnn4_v20210301::Net::forward(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#7  0x00056aa4 in CMainWindow::FaceDetection() (this=0x2118bb8) at MainWindow.cpp:761

```

Problem does not appear with "-DWITH_TENGINE=OFF"

**Comment by alalek** [comment]
@BigMuscle85 Thank you for the information!
Could you please collect stacktrace with binaries with debug information (`cmake ... -DBUILD_WITH_DEBUG_INFO=ON`)?

**Comment by asmorkalov** [comment]
@liqi-c please take a look on the issue.

**Comment by BigMuscle85** [comment]
> 
> 
> @BigMuscle85 Thank you for the information!
> Could you please collect stacktrace with binaries with debug information (`cmake ... -DBUILD_WITH_DEBUG_INFO=ON`)?

Here is the stack trace with debug info enabled:

```
Thread 1 "app" received signal SIGSEGV, Segmentation fault.
set_ir_node_output_tensor () at /home/pi/opencv/build/3rdparty/libtengine/Tengine-e89cf8870de2ff0a80cfe626c0b52b2a16fb302e/src/lib/tengine_ir.c:498
498         if (output_idx >= ir_node->output_num)
(gdb) bt
#0  0x00a7224c in set_ir_node_output_tensor () at /home/pi/opencv/build/3rdparty/libtengine/Tengine-e89cf8870de2ff0a80cfe626c0b52b2a16fb302e/src/lib/tengine_ir.c:498
#1  0x00525af0 in create_input_node () at /home/pi/opencv/modules/dnn/src/tengine4dnn/src/tengine_graph_convolution.cpp:47
#2  0x00525af0 in create_conv_graph() () at /home/pi/opencv/modules/dnn/src/tengine4dnn/src/tengine_graph_convolution.cpp:184
#3  0x00527934 in cv::dnn::tengine_init(char const*, float*, int, int, int, int, float*, int, int, int, int, float*, int, int, int, float*, int, int, int, int, int, int, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void*&, int) () at /home/pi/opencv/modules/dnn/src/tengine4dnn/src/tengine_graph_convolution.cpp:342
#4  0x004740dc in cv::dnn::ConvolutionLayerImpl::forward(cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&) ()
    at /home/pi/opencv/modules/dnn/src/layers/convolution_layer.cpp:1943
#5  0x0043c7c0 in cv::dnn::dnn4_v20210301::Net::Impl::forwardLayer(cv::dnn::dnn4_v20210301::LayerData&) () at /home/pi/opencv/modules/dnn/src/dnn.cpp:3272
#6  0x0043e0c8 in cv::dnn::dnn4_v20210301::Net::Impl::forwardToLayer(cv::dnn::dnn4_v20210301::LayerData&, bool) () at /home/pi/opencv/modules/dnn/src/dnn.cpp:3417
#7  0x00458da0 in cv::dnn::dnn4_v20210301::Net::forward(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
    at /home/pi/opencv/modules/dnn/src/dnn.cpp:4054
#8  0x0004f6d4 in CMainWindow::FaceDetection() (this=this@entry=0x22be9d8) at /usr/include/c++/8/bits/char_traits.h:287
```

Used network is Res10_SSD Face detection from OpenCV library.
