### ISSUE TITLE
Thread sanitizer triggers in parallel_impl.cpp

### ISSUE THREAD

**Issue by vrabaud** [opencv/opencv#19463]
##### System information (version)
- OpenCV => 4.5.1
- Operating System / Platform => Linux
- Compiler => clang

##### Detailed description

Our thread sanitizer finds a race condition:

WARNING: ThreadSanitizer: data race (pid=3836)
  Read of size 1 at 0x7b240000e1e8 by main thread:
    #0 cv::ThreadPool::run(cv::Range const&, cv::ParallelLoopBody const&, double) third_party/OpenCV/v4_5_1/modules/core/src/parallel_impl.cpp:574:32 
    #1 cv::parallel_for_pthreads(cv::Range const&, cv::ParallelLoopBody const&, double) third_party/OpenCV/v4_5_1/modules/core/src/parallel_impl.cpp:731:28 
    #2 parallel_for_impl third_party/OpenCV/v4_5_1/modules/core/src/parallel.cpp:584:9 
    #3 cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) third_party/OpenCV/v4_5_1/modules/core/src/parallel.cpp:512:13 
....

  Previous write of size 1 at 0x7b240000e1e8 by thread T14 (mutexes: write M16796):
    #0 cv::WorkerThread::thread_body() third_party/OpenCV/v4_5_1/modules/core/src/parallel_impl.cpp:396:22 
    #1 cv::WorkerThread::thread_loop_wrapper(void*) third_party/OpenCV/v4_5_1/modules/core/src/parallel_impl.cpp:278:41

It seems IsActive is set in the thread with no mutex at https://github.com/opencv/opencv/blob/050327a1e2aef915562c22566c4fa5bed71c1b72/modules/core/src/parallel_impl.cpp#L396 while the threadpool can read by the main thread at https://github.com/opencv/opencv/blob/050327a1e2aef915562c22566c4fa5bed71c1b72/modules/core/src/parallel_impl.cpp#L574

CV_USE_GLOBAL_WORKERS_COND_VAR is not defined.
Defining it solves the issue. Do we want to have code that is not thread-safe by default ?

##### Issue submission checklist

 - [x] I report the issue, it's not a question
 - [x] I checked the problem with documentation, FAQ, open issues,
       forum.opencv.org, Stack Overflow, etc and have not found solution
 - [x] I updated to latest OpenCV version and the issue is still there

**Comment by alalek** [comment]
> CV_USE_GLOBAL_WORKERS_COND_VAR is not defined.

This is intentionally (for performance purposes).

Both `if` branches (near 574) finally triggers `pthread_cond_broadcast` for waking up the worker thread, so no real issue is expected here.
The similar code below `bool isActive = thread.isActive;` is under the mutex lock (corresponding worker code is under the same mutex lock too).

---

1. Consider adding suppression file for ThreadSanitizer
2. Or try to use `std::atomic<bool> isActive;` (master branch only, as C++11). Probably would not really help with dynamic sanitizer (atomic helps with strong memory access order).

**Comment by vrabaud** [comment]
Thx for the response. Isn't the problem that the main thread checks for the thread .isActive outside the mutex at:
https://github.com/opencv/opencv/blob/7ab3a80d0ab7303e2ff6e6537a7e6f96699e2174/modules/core/src/parallel_impl.cpp#L574
and that the thread sets sets it before the mutex at:
https://github.com/opencv/opencv/blob/7ab3a80d0ab7303e2ff6e6537a7e6f96699e2174/modules/core/src/parallel_impl.cpp#L396
I am proposing #19480 to fix it.

**Comment by alalek** [comment]
Again, this is an optimization.

Scheme is check1 => lock mutex => check2 again.
Data race is OK here:
- worker thread can reset to "false" value under mutex only
- both "if" branches unlock thread if they see false under mutex.

Your patch forces mutex locking (twice) - significant performance degradation.

**Comment by vrabaud** [comment]
Ok, thx for the explanation. I updated the PR according to https://clang.llvm.org/docs/ThreadSanitizer.html to disable thread sanitization in thread_body().
Feel free to ignore if it is too specific a tooling to work for.

**Comment by vrabaud** [comment]
Thx !
Fixed with the merging of https://github.com/opencv/opencv/pull/19480
