### ISSUE TITLE
Segmentation fault on loop calling QRCodeDetector, decodeCurved method

### ISSUE THREAD

**Issue by jplayan** [opencv/opencv#19626]
##### System information (version)
- OpenCV => 4.5.1
- Operating System / Platform => Ubuntu 20.04 LTS
- Compiler => cmake 3.16

##### Detailed description
I am making use of the detection and decoding methods to create a continued detection of curved QR codes on a webcam.
Upon execution of a loop calling the method "decodeCurved" of the class QRCodeDetector, the first iterations run smoothly. However, after a minute or two of execution, a segmentation fault is launched.
The error also affects the detectAndDecodeCurved as it seems to depend on the decodeCurved method.

Segmentation fault error and BackTrace with GDB:
```
Thread 1 "MinimalExampleW" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f0fae2 in cv::QRDecode::divideIntoEvenSegments(std::vector<std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >, std::allocator<std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > > > >&) () from /usr/local/lib/libopencv_objdetect.so.4.5
(gdb) bt
#0  0x00007ffff7f0fae2 in cv::QRDecode::divideIntoEvenSegments(std::vector<std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >, std::allocator<std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > > > >&) () at /usr/local/lib/libopencv_objdetect.so.4.5
#1  0x00007ffff7f0fe2b in cv::QRDecode::straightenQRCodeInParts() () at /usr/local/lib/libopencv_objdetect.so.4.5
#2  0x00007ffff7f15f17 in cv::QRDecode::preparingCurvedQRCodes() () at /usr/local/lib/libopencv_objdetect.so.4.5
#3  0x00007ffff7f161d5 in cv::QRCodeDetector::decodeCurved[abi:cxx11](cv::_InputArray const&, cv::_InputArray const&, cv::_OutputArray const&) () at /usr/local/lib/libopencv_objdetect.so.4.5
#4  0x00007ffff7f168b0 in cv::QRCodeDetector::detectAndDecodeCurved[abi:cxx11](cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&) () at /usr/local/lib/libopencv_objdetect.so.4.5
#5  0x000055555555c8a3 in main ()
```

##### Steps to reproduce
I provide a minimal example working with a webcam. This example switching the detectAndDecodeCurved method for the detectAndDecode seems to work fine for an extended amount of time, so the problem seems to be on the curved decoder.

MinimalExampleWebcam.cpp
 ```
#include <string>
#include <iostream>
#include <atomic>
#include <csignal>

#include <opencv2/opencv.hpp>

namespace {
    volatile std::sig_atomic_t gSignalStatus;
    void signal_handler(int signal) {
        std::cout << "Caught signal Ctrl-Z " << signal << std::endl;
        gSignalStatus = signal;
    }
}  // unnamed namespace

int main(int argc, char *argv[]) {
    std::signal(SIGTSTP, signal_handler);

    cv::VideoCapture camera;
    int deviceID = 0;


    camera.open(deviceID);

    if (!camera.isOpened()) {
        std::puts("ERROR: Could not open camera");
        return 1;
    }

    cv::Mat frame;

    while (gSignalStatus != SIGTSTP) {
        camera.read(frame);

        if (frame.empty()) {
            std::puts("Error getting image");
            continue;
        }

        namedWindow( "Frame window", cv::WINDOW_AUTOSIZE );
        cv::imshow("Frame window", frame);
        cv::waitKey(1);

        try{
            cv::QRCodeDetector qrDecode = cv::QRCodeDetector();
            std::string result = qrDecode.detectAndDecodeCurved(frame);
            std::cout << "Result: " << result << std::endl;
        } catch (cv::Exception &e) {
            std::puts("Caught exception");
        }
    }
    return 0;
}
```

**Comment by alalek** [comment]
@jplayan Could you please try save failed frame (before `detectAndDecodeCurved()` call) using `imread("frame.png", frame)` and attach it?

/cc @APrigarina @allnes

**Comment by jplayan** [comment]
Good morning,
Thank you for your reply, I saved the last frames recorded before the segmentation fault appeared. I placed the camera in different positions and with different lightning levels. The times until the segmentation fault appeared varied from 6 min to 18 seconds of execution time. I could not appreciate any factor in the frame that could trigger the segmentation fault.

The program I used to save these frames is the following:
```
#include <string>
#include <iostream>
#include <atomic>
#include <csignal>

#include <opencv2/opencv.hpp>


namespace {
    volatile std::sig_atomic_t gSignalStatus;
    void signal_handler(int signal) {
        std::cout << "Caught signal Ctrl-Z " << signal << std::endl;
        gSignalStatus = signal;
    }
}  // unnamed namespace

int main(int argc, char *argv[]) {
    std::signal(SIGTSTP, signal_handler);

    cv::VideoCapture camera;
    int deviceID = 0;

    camera.open(deviceID);

    if (!camera.isOpened()) {
        std::puts("ERROR: Could not open camera");
        return 1;
    }

    cv::Mat frame;

    while (gSignalStatus != SIGTSTP) {
        camera.read(frame);

        if (frame.empty()) {
            std::puts("Error getting image");
            continue;
        }
        cv::imwrite("frame.png", frame);

        namedWindow( "Frame window", cv::WINDOW_AUTOSIZE );
        cv::imshow("Frame window", frame);
        cv::waitKey(1);

        try{
            cv::QRCodeDetector qrDecode = cv::QRCodeDetector();
            std::string result = qrDecode.detectAndDecodeCurved(frame);
            std::cout << "Result: " << result << std::endl;
        } catch (cv::Exception &e) {
            std::puts("Catched exception");
        }
    }
    return 0;
}


```


![frame](https://user-images.githubusercontent.com/68637670/109479207-73109f00-7a7a-11eb-87b6-b2f879c5e458.png)
![frame2](https://user-images.githubusercontent.com/68637670/109479211-73a93580-7a7a-11eb-987b-2eda8c8e075b.png)
![frame3](https://user-images.githubusercontent.com/68637670/109479215-73a93580-7a7a-11eb-98c0-1cecc8c48f53.png)

Thank you for your time,

**Comment by iAhmedMaher** [comment]
Okay, the same is happening to me using the opencv-python version 4.6.0.66. The frame shape is (2106, 2880, 3) and the input points are 

[[[        825        1220]
  [       1181        1273]
  [     1142.8        1548]
  [        796        1523]]]

**Comment by alalek** [comment]
@iAhmedMaher Please provide complete minimal reproducer and open a new issue.
