### ISSUE TITLE
crash when opencv_wechat_qrcode in parallel

### ISSUE THREAD

**Issue by ChinX** [opencv/opencv#19701]
##### System information (version)
- OpenCV => 4.5.1
- Operating System / Platform => centos7
- Compiler =>g++ 4.8.5

##### Detailed description

I used cgo to call opencv_wechat_qrcode in parallel. In the process of execution, cpp will crash from time to time. Is there any way to solve this problem? Specific error message:

```bash
*** Error in `./svr': munmap_chunk(): invalid pointer: 0x000000001b552d10 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f3e4)[0x7f5d3a6b03e4]
/usr/local/services/app/bin/lib/libopencv_wechat_qrcode.so.4.5(+0xe6e1)[0x7f5d3b9396e1]
/usr/local/services/app/bin/lib/libopencv_wechat_qrcode.so.4.5(+0xe779)[0x7f5d3b939779]
/usr/local/services/app/bin/lib/libopencv_wechat_qrcode.so.4.5(+0x8dbf)[0x7f5d3b933dbf]
/usr/local/services/app/bin/lib/libopencv_wechat_qrcode.so.4.5(+0x9093)[0x7f5d3b934093]
/usr/local/services/app/bin/lib/libopencv_wechat_qrcode.so.4.5(_ZN2cv13wechat_qrcode12WeChatQRCode4Impl6decodeERKNS_3MatERSt6vectorIS3_SaIS3_EES9_+0x1c7)[0x7f5d3b937847]
/usr/local/services/app/bin/lib/libopencv_wechat_qrcode.so.4.5(_ZN2cv13wechat_qrcode12WeChatQRCode15detectAndDecodeERKNS_11_InputArrayERKNS_12_OutputArrayE+0x176)[0x7f5d3b937ee6]
./svr(ParseQrcode+0x275)[0xcd7e05]
./svr(_cgo_aaeff3fc44e1_Cfunc_ParseQrcode+0x1f)[0xcd728f]
./svr[0x469800]
```

##### Steps to reproduce

```cpp
#include <iostream>
#include <opencv2/core.hpp>
#include <opencv2/highgui.hpp>

using namespace std;
using namespace cv;

#include <opencv2/wechat_qrcode.hpp>

extern "C" {
#include "wxqrcode.h"
}

static Ptr<wechat_qrcode::WeChatQRCode> detector;

int SetupWxQrcode(){
    try {
        detector = makePtr<wechat_qrcode::WeChatQRCode>("source/detect.prototxt", "source/detect.caffemodel",
                                                        "source/sr.prototxt", "source/sr.caffemodel");
    } catch (const std::exception& e) {
        cout <<
             "\n---------------------------------------------------------------\n"
             "Failed to initialize WeChatQRCode.\n"
             "Please, download 'detector.*' and 'sr.*' from\n"
             "https://github.com/WeChatCV/opencv_3rdparty/tree/wechat_qrcode\n"
             "and put them into the current directory.\n"
             "---------------------------------------------------------------\n";
        cout << e.what() << endl;
        return -1;
    }
    return 0;
}


int ParseQrcode(char* imgPath, char* content, int *contentLen){
    if (content == NULL || contentLen == NULL || detector == NULL) return -1;
    Mat img = imread(imgPath);
    if(img.empty()) return -1;
    int len = *contentLen;
    *contentLen = 0;

    vector<Mat> points;
    vector<string> texts = detector->detectAndDecode(img, points);

    if (texts.size() != 0) {
        strncpy(content, texts[0].data(), len);
        if (texts[0].size() <= unsigned(len)) {
            *contentLen = texts[0].size();
        }else{
            *contentLen = len;
        }
    }
    return 0;
}
```

**Comment by alalek** [comment]
Check OpenCV "Introduction" [documentation page](https://docs.opencv.org/master/d1/dfb/intro.html):

> Multi-threading and Re-enterability
> the same function or the same methods of **different class instances** can be called from different threads.

The same class instance can't be used in multiple threads until this is stated explicitly (e.g, for storage containers, like `cv::Mat`).
