### ISSUE TITLE
Deadlock on application exit in multi-threaded environment

### ISSUE THREAD

**Issue by rwiesenfarth** [opencv/opencv#19875]
##### System information (version)

- OpenCV => 4.5.1 (commit 1363496c1106606684d40447f5d1149b2c66a9f8)
- Operating System / Platform => Windows 10
- Compiler => Visual Studio 16.9.2 / Microsoft (R) C/C++ Optimizing Compiler Version 19.28.29913 for x64

##### Detailed description

We have an application that uses multiple threads. Some of them are managed by a singleton object which is destroyed using an atexit() handler. This leads to a deadlock situation with OpenCV.

Call stack of the main thread (id 126036):

[Waiting on Thread 27388, ...]
ntdll.dll!NtWaitForSingleObject()
KernelBase.dll!WaitForSingleObjectEx()
msvcp140.dll!\_Thrd_join(\_Thrd_t thr, int * code)
application.exe!std\:\: thread\::join()
application.exe!`anonymous namespace'::ThreadManager::~ThreadManager()
application.exe!exitHandler()
ucrtbase.dll!<lambda>(void)()
**ucrtbase.dll!\_\_crt_seh_guarded_call<int>::operator()<<lambda\_...>,<lambda>(void) &,<lambda\_...>>()
ucrtbase.dll!\_execute\_onexit\_table()**
ucrtbase.dll!<lambda>(void)()
ucrtbase.dll!\_\_crt_seh_guarded_call<void>::operator()<<lambda\_...>,<lambda>(void) &,<lambda\_...>>()
ucrtbase.dll!common_exit()
application.exe!\_\_scrt_common_main_seh()
kernel32.dll!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()

Call stack of the managed thread (id 27388):

[Waiting on lock owned by Thread 126036, ...]
ntdll.dll!NtWaitForAlertByThreadId()
ntdll.dll!RtlpWaitOnAddressWithTimeout()
ntdll.dll!RtlpWaitOnAddress()
ntdll.dll!RtlpWaitOnCriticalSection()
ntdll.dll!RtlpEnterCriticalSectionContended()
ntdll.dll!RtlEnterCriticalSection()
**ucrtbase.dll!\_\_crt_seh_guarded_call<int>::operator()<<lambda\_...>,<lambda>(void) &,<lambda\_...>>()
ucrtbase.dll!\_register\_onexit\_function()
opencv\_core451.dll!\_onexit(int(\*)() function)
opencv\_core451.dll!atexit(void(\*)() function)
opencv\_core451.dll!cv::details::getTlsAbstraction\_() Line 1405
opencv\_core451.dll!cv::details::getTlsAbstraction() Line 1410**
opencv\_core451.dll!cv::details::TlsStorage::releaseThread(void * tlsValue) Line 1531
opencv\_core451.dll!DllMain(HINSTANCE\_\_ * \_\_formal, unsigned long fdwReason, void * lpReserved) Line 1824
opencv\_core451.dll!dllmain_dispatch(HINSTANCE\_\_ * const instance, const unsigned long reason, void * const reserved) Line 281
ntdll.dll!LdrpCallInitRoutine()
ntdll.dll!LdrShutdownThread()
ntdll.dll!RtlExitUserThread()
KernelBase.dll!FreeLibraryAndExitThread()
ucrtbase.dll!common_end_thread()
ucrtbase.dll!thread_start<unsigned int (\_\_cdecl*)(void *),1>()
kernel32.dll!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()

The problem is OpenCV using cv::details::getTlsAbstraction\_() when a thread exits, but this code refers to a singleton, and the compiler auto-creates an onexit handler for it, as shows the comment in the OpenCV code:

```.cpp
static TlsAbstraction& getTlsAbstraction_()
{
    static TlsAbstraction g_tls;  // disposed in atexit() handlers (required for unregistering our callbacks)
    return g_tls;
}
```

This fails if the application is already exiting and looping through the various exit handlers inside the critical section. So the main thread waits for the other thread to exit, while the other thread waits for the main thread to leave the critical section for the exit handlers.

I'd also be happy with a workaround - as I do not see a general solution for the issue.

Note: Sure I may ask the thread handler to terminate all threads before leaving main(), but this will not cover the cases where some other (maybe third-party) code calls exit()...

**Comment by rwiesenfarth** [comment]
I found a solution - at least for me - by changing the TlsAbstraction handling for Windows DLLs.

**BUT** - I'm not a contributor to OpenCV, so I am unfamiliar with the development and change process. Thus I simply add my approach here as a patch, for someone more skillful to pick it up and enhance it.

The idea is not to use a static object for Windows DLLs (see "defined CVAPI_EXPORTS && defined _WIN32 && !defined WINCE"), but a static pointer, initially set to nullptr. This pointer then is managed by DllMain() using the DLL_PROCESS_ATTACH and DLL_PROCESS_DETACH messages.

```
diff --git a/modules/core/src/system.cpp b/modules/core/src/system.cpp
index 901a503300..8203c40d59 100644
--- a/modules/core/src/system.cpp
+++ b/modules/core/src/system.cpp
@@ -1400,6 +1400,25 @@ private:
 
 template<> bool DisposedSingletonMark<TlsAbstraction>::mark = false;
 
+#if defined CVAPI_EXPORTS && defined _WIN32 && !defined WINCE
+enum TlsAbstractionAccessMode { TlsAccess, TlsCreate, TlsDelete };
+
+static TlsAbstraction* getTlsAbstraction(TlsAbstractionAccessMode mode = TlsAccess)
+{
+    static TlsAbstraction* instance = nullptr;
+
+    if ((nullptr == instance) && (TlsCreate == mode))
+    {
+        instance = new TlsAbstraction;
+    }
+    else if ((nullptr != instance) && (TlsDelete == mode))
+    {
+        delete instance;
+        instance = nullptr;
+    }
+    return DisposedSingletonMark<TlsAbstraction>::isDisposed() ? NULL : instance;
+}
+#else
 static TlsAbstraction& getTlsAbstraction_()
 {
     static TlsAbstraction g_tls;  // disposed in atexit() handlers (required for unregistering our callbacks)
@@ -1410,6 +1429,7 @@ static TlsAbstraction* getTlsAbstraction()
     static TlsAbstraction* instance = &getTlsAbstraction_();
     return DisposedSingletonMark<TlsAbstraction>::isDisposed() ? NULL : instance;
 }
+#endif
 
 
 #ifdef _WIN32
@@ -1807,6 +1827,11 @@ BOOL WINAPI DllMain(HINSTANCE, DWORD fdwReason, LPVOID lpReserved);
 extern "C"
 BOOL WINAPI DllMain(HINSTANCE, DWORD fdwReason, LPVOID lpReserved)
 {
+    if (fdwReason == DLL_PROCESS_ATTACH)
+    {
+        getTlsAbstraction(TlsCreate);
+    }
+
     if (fdwReason == DLL_THREAD_DETACH || fdwReason == DLL_PROCESS_DETACH)
     {
         if (lpReserved != NULL) // called after ExitProcess() call
@@ -1820,6 +1845,12 @@ BOOL WINAPI DllMain(HINSTANCE, DWORD fdwReason, LPVOID lpReserved)
             cv::getTlsStorage().releaseThread();
         }
     }
+
+    if (fdwReason == DLL_PROCESS_DETACH)
+    {
+        getTlsAbstraction(TlsDelete);
+    }
+
     return TRUE;
 }
 #endif
```

**Comment by alalek** [comment]
BTW, there is no DllMain() in static builds.

Please try this patch #19886 (it is for 3.4 branch, need to cherry-pick this commit onto master to check with OpenCV 4.x)

**Comment by rwiesenfarth** [comment]
> BTW, there is no DllMain() in static builds.
> 
> Please try this patch #19886 (it is for 3.4 branch, need to cherry-pick this commit onto master to check with OpenCV 4.x)

Cherry-picking the patch fails, as it ends up defining cv::releaseTlsStorageThread() in precomp.hpp and cv::details::releaseTlsStorageThread() in system.cpp. Just omitting the declaration in precomp.hpp works - is it really needed?

**Comment by alalek** [comment]
> `cv::details::releaseTlsStorageThread()`

I have updated patch to eliminate this symbol (new is `cv::releaseTlsStorageThread()`).

**Comment by rwiesenfarth** [comment]
Sorry, but where do I find this updated patch? The official repository states "This commit does not belong to any branch on this repository, and may belong to a fork outside of the repository.", your fork is missing the "updated patch" you mention.

**Comment by rwiesenfarth** [comment]
OK, found it - I was assuming you did an additional commit on your fork, and the updated diff was not obvious...

Your solution seems to work (at least as good as my workaround). Will this be part of the official 4.5.x branch soon, so that I can avoid forking OpenCV?

**Comment by alalek** [comment]
GitHub provides patch file for PRs: https://github.com/opencv/opencv/pull/19886.diff
You can see all changes here: https://github.com/opencv/opencv/pull/19886/files

Next 4.5.x update is expected in the end of July (week 30-31).

**Comment by rwiesenfarth** [comment]
Unfortunately, your patch did not work for all cases - there are still some situations when the application runs into the deadlock.

For these cases, my solution as described above did work, so I will stick to this one for the time being.

As you mentioned static builds: These will not run into the problem, as it is related to DLL unloading. Thus my solution is used in shared builds and on Windows (defined CVAPI_EXPORTS && defined _WIN32 && !defined WINCE).

**Comment by alalek** [comment]
> your patch did not work for all cases

Could you please provide use case for that?

---

> As you mentioned static builds: These will not run into the problem, as it is related to DLL unloading.

OpenCV statically compiled code can be linked into .DLL of another product. Which also may have issues with DLL unloading.

---

Another approach is forcing creation of TLS storage on OpenCV code initialization. So on termination stage we would have that object created.
I believe that approach should not bring any regressions on normal OpenCV usage (with using of OpenCV functions).
