### ISSUE TITLE
[iOS] VideoWriter::write() with CAP_AVFOUNDATION backend results in BAD_ALLOC

### ISSUE THREAD

**Issue by Hoord** [opencv/opencv#19999]
##### System information (version)

- OpenCV => 4.5.2-dev and 4.5.1 (tested on both)
- Operating System / Platform => XCode 14.4 (macOS Big Sur 11.1) testing on iOS Simulator (iOS 14.4)
- Compiler => Apple clang version 12.0.0 (clang-1200.0.32.29)

##### Detailed description

My goal is to read a .mp4 file (H264) from the iOS bundle, process it, and save it back to .mp4 (H264). The application is written in Swift, and it communicates with OpenCV C++ code through a C interface.
Unfortunately, every time `VideoWriter::write()` with CAP_AVFOUNDATION backend is called, multiple threads that execute `vConvert_ARGB8888To420Yp8_CbCr8_sse4_1()` are spawned. One of these threads will always cause BAD_ALLOC. Of course, these threads work asynchronically, and BAD_ALLOC is thrown independently from where the main thread's execution is. To me, it seems like some data race, and I suspect there is a bug in the current OpenCV implementation of CAP_AVFOUNDATION backend API.

Using `cv::imwrite()` to write each frame as .jpg works fine. Alternatively I can use CAP_OPENCV_MJPEG with `fourcc = ['M', 'J', 'P', 'G']` and it can produce .avi (and only .avi).

I have tested the following approaches, and all of them causes BAD_ALLOC:
- writing the original frame captured by VideoCapture to VideoWriter without any processing
- writing monochromatic frame cv::Mat to VideoWriter without any processing
- adding `std::this_thread::sleep_for(std::chrono::milliseconds(1000));` after `VideoWriter::write()`, the main thread indeed goes asleep but the mentioned threads cause BAD_ALLOC in the background
- testing CAP_AVFOUNDATION with several different containers and codecs

Under no circumstances was I able to create a working video with CAP_AVFOUNDATION backend API. This is cumbersome as I cannot use FFMPEG on iOS, and I have to rely on AVFoundation instead.

##### Steps to reproduce

//...
Simplified code that also causes BAD_ALLOC. Please notice that I am simply writing a static frame (no additional processing, no reading from VideoCapture).
```
//...
std::string outputVideoFilename = "pathToBundle/output.mp4"
auto fourcc = VideoWriter::fourcc('H', '2', '6', '4');
auto videoWriter = VideoWriter(outputVideoFilename, CAP_AVFOUNDATION, fourcc, fps, Size(width, height));

Mat testFrame(Size(width, height), CV_8UC3, Scalar(255,150,0));

for (int frameIdx = 0; frameIdx < nFrames; frameIdx++) {
    videoWriter.write(testFrame); 
}

videoWriter.release()
//...


/*
The configuration below works fine. Unfortunately, CAP_OPENCV_MJPEG is rather limited.

std::string outputVideoFilename = "pathToBundle/output.avi"
auto fourcc = VideoWriter::fourcc('M', 'J', 'P', 'G');
auto videoWriter = VideoWriter(outputVideoFilename, CAP_OPENCV_MJPEG, fourcc, fps, Size(width, height));
*/
```

##### Issue submission checklist

 - [x] I report the issue, it's not a question
   
 - [x] I checked the problem with documentation, FAQ, open issues,
       forum.opencv.org, Stack Overflow, etc and have not found solution
   
 - [x] I updated to latest OpenCV version and the issue is still there
   
 - [x] There is reproducer code and related data files: videos, images, onnx, etc

**Comment by mshabunin** [comment]
Can you collect a stack trace of this issue? Is it reproducible on OSX?

I can not find functions named `vConvert_ARGB8888To420Yp8_CbCr8_sse4_1` or anything similar in OpenCV maybe it is some internal AVFoundation routine.

**Comment by Hoord** [comment]
Compiling and running my C++ code locally using `CAP_FFMPEG` or `CAP_AVFOUNDATION` backend (outside XCode) process and creates videos. Everything works fine as expected. I haven't tried creating MacOS application using XCode. Just a note; using `CAP_AVFOUNDATION` outputs following warnings.

```
OpenCV: AVF: waiting to write video data.
OpenCV: AVF: waiting to write video data.
...
OpenCV: AVF: waiting to write video data.
2021-04-29 13:22:49.419 untitled[3919:4989461] WARNING: -finishWriting should not be called on the main thread.

```
Here is the stack trace when I write a single monochromatic frame multiple times using VideoWriter. There is no processing nor frame capture by VideoCapture. Coriander would be my cross-platform video processing library using OpenCV. In this example, the program flow is following (omitting the bridging interfaces):
```
Coriander.swift
public func cafe(inputPath: String, outputPath: String, bpm: Int32)
\
 ->   Coriander.cpp
	void addVideoCafeLightsEffect(const char inputVideoFilename[], const char outputVideoFilename[], int bpm)
	\
 	 ->   VideoCafeLights.cpp
 		void cafeLightColorChanger( String inputVideoFilename, String outputVideoFilename, vector<Vec3f> colors, int bpm)
```

```
(lldb) thread backtrace all
  thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x00007fff2041e01e CoreFoundation`-[NSDictionary descriptionWithLocale:indent:]
    frame #1: 0x00007fff2084c35f Foundation`_NSDescriptionWithLocaleFunc + 55
    frame #2: 0x00007fff203bae0d CoreFoundation`__CFStringAppendFormatCore + 12102
    frame #3: 0x00007fff203bc8a1 CoreFoundation`_CFStringCreateWithFormatAndArgumentsReturningMetadata + 145
    frame #4: 0x00007fff203bc80a CoreFoundation`_CFStringCreateWithFormatAndArgumentsAux2 + 20
    frame #5: 0x00007fff20845034 Foundation`+[NSString stringWithFormat:] + 153
    frame #6: 0x00007fff591afb9c AVFCore`-[AVAssetWriterInput description] + 111
    frame #7: 0x00007fff2084c37a Foundation`_NSDescriptionWithLocaleFunc + 82
    frame #8: 0x00007fff203bae0d CoreFoundation`__CFStringAppendFormatCore + 12102
    frame #9: 0x00007fff203bc8a1 CoreFoundation`_CFStringCreateWithFormatAndArgumentsReturningMetadata + 145
    frame #10: 0x00007fff203bc80a CoreFoundation`_CFStringCreateWithFormatAndArgumentsAux2 + 20
    frame #11: 0x00007fff20845034 Foundation`+[NSString stringWithFormat:] + 153
    frame #12: 0x00007fff591a85a4 AVFCore`+[AVAssetWriterWritingHelper prepareInputsOperationsWithInputs:] + 382
    frame #13: 0x00007fff591a81c7 AVFCore`-[AVAssetWriterWritingHelper _makeFinishWritingOperationsWithCustomFigAssetWriterFinishOperation:] + 446
    frame #14: 0x00007fff591a7984 AVFCore`-[AVAssetWriterWritingHelper finishWriting] + 198
    frame #15: 0x00007fff591a30ef AVFCore`-[AVAssetWriter finishWriting] + 190
    frame #16: 0x000000010bdd81e5 CorianderInterface`CvVideoWriter_AVFoundation::~CvVideoWriter_AVFoundation() + 85
    frame #17: 0x000000010bdd826e CorianderInterface`CvVideoWriter_AVFoundation::~CvVideoWriter_AVFoundation() + 14
    frame #18: 0x000000010bde889c CorianderInterface`cvReleaseVideoWriter + 28
    frame #19: 0x000000010bddbe07 CorianderInterface`cv::LegacyWriter::~LegacyWriter() + 23
    frame #20: 0x000000010bdd43d8 CorianderInterface`cv::VideoWriter::release() + 56
    frame #21: 0x000000010bed7544 CorianderInterface`cafeLightColorChanger(inputVideoFilename="/Users/lukasz/Library/Developer/CoreSimulator/Devices/09A02907-E537-4152-9A53-5EA5CEBA622E/data/Containers/Bundle/Application/92CDCCA4-AC7C-4E8A-BF5E-44B68BFA466D/iosTest2.app/inputVideos/dance.mp4", outputVideoFilename="/Users/lukasz/Library/Developer/CoreSimulator/Devices/09A02907-E537-4152-9A53-5EA5CEBA622E/data/Containers/Bundle/Application/92CDCCA4-AC7C-4E8A-BF5E-44B68BFA466D/iosTest2.app/outputVideos/dance_result2.mp4", colors=size=6, bpm=120) at VideoCafeLights.cpp:138:15
    frame #22: 0x000000010bedb1fb CorianderInterface`::addVideoCafeLightsEffect(inputVideoFilename="/Users/lukasz/Library/Developer/CoreSimulator/Devices/09A02907-E537-4152-9A53-5EA5CEBA622E/data/Containers/Bundle/Application/92CDCCA4-AC7C-4E8A-BF5E-44B68BFA466D/iosTest2.app/inputVideos/dance.mp4", outputVideoFilename="/Users/lukasz/Library/Developer/CoreSimulator/Devices/09A02907-E537-4152-9A53-5EA5CEBA622E/data/Containers/Bundle/Application/92CDCCA4-AC7C-4E8A-BF5E-44B68BFA466D/iosTest2.app/outputVideos/dance_result2.mp4", bpm=120) at Coriander.cpp:14:3
    frame #23: 0x000000010ba7647c CorianderInterface`Coriander.cafe(inputPath="/Users/lukasz/Library/Developer/CoreSimulator/Devices/09A02907-E537-4152-9A53-5EA5CEBA622E/data/Containers/Bundle/Application/92CDCCA4-AC7C-4E8A-BF5E-44B68BFA466D/iosTest2.app/inputVideos/dance.mp4", outputPath="/Users/lukasz/Library/Developer/CoreSimulator/Devices/09A02907-E537-4152-9A53-5EA5CEBA622E/data/Containers/Bundle/Application/92CDCCA4-AC7C-4E8A-BF5E-44B68BFA466D/iosTest2.app/outputVideos/dance_result2.mp4", bpm=120, self=(test = "qwertyu")) at Coriander.swift:25:9
    frame #24: 0x00000001025c8187 iosTest2`ViewController.viewDidLoad(self=0x00007b5c00000000) at ViewController.swift:38:24
    frame #25: 0x00000001025c88a5 iosTest2`@objc ViewController.viewDidLoad() at <compiler-generated>:0
    frame #26: 0x00007fff23f5e36e UIKitCore`-[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 88
    frame #27: 0x00007fff23f62cd7 UIKitCore`-[UIViewController loadViewIfRequired] + 1084
    frame #28: 0x00007fff23f630c1 UIKitCore`-[UIViewController view] + 27
    frame #29: 0x00007fff246d57f3 UIKitCore`-[UIWindow addRootViewControllerViewIfPossible] + 313
    frame #30: 0x00007fff246d4ee1 UIKitCore`-[UIWindow _updateLayerOrderingAndSetLayerHidden:actionBlock:] + 219
    frame #31: 0x00007fff246d5ea5 UIKitCore`-[UIWindow _setHidden:forced:] + 362
    frame #32: 0x00007fff246e8ef8 UIKitCore`-[UIWindow _mainQueue_makeKeyAndVisible] + 42
    frame #33: 0x00007fff249255cc UIKitCore`-[UIWindowScene _makeKeyAndVisibleIfNeeded] + 202
    frame #34: 0x00007fff23aeb7c2 UIKitCore`+[UIScene _sceneForFBSScene:create:withSession:connectionOptions:] + 1671
    frame #35: 0x00007fff24698602 UIKitCore`-[UIApplication _connectUISceneFromFBSScene:transitionContext:] + 1114
    frame #36: 0x00007fff24698931 UIKitCore`-[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 289
    frame #37: 0x00007fff24183a1f UIKitCore`-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 358
    frame #38: 0x00007fff25aa70ae FrontBoardServices`-[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 391
    frame #39: 0x00007fff25acfb41 FrontBoardServices`__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.176 + 102
    frame #40: 0x00007fff25ab4ad5 FrontBoardServices`-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 209
    frame #41: 0x00007fff25acf80f FrontBoardServices`__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 352
    frame #42: 0x000000010c0e09c8 libdispatch.dylib`_dispatch_client_callout + 8
    frame #43: 0x000000010c0e3910 libdispatch.dylib`_dispatch_block_invoke_direct + 295
    frame #44: 0x00007fff25af57a5 FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
    frame #45: 0x00007fff25af548b FrontBoardServices`-[FBSSerialQueue _targetQueue_performNextIfPossible] + 433
    frame #46: 0x00007fff25af5950 FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 22
    frame #47: 0x00007fff2039038a CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #48: 0x00007fff20390282 CoreFoundation`__CFRunLoopDoSource0 + 180
    frame #49: 0x00007fff2038f7c6 CoreFoundation`__CFRunLoopDoSources0 + 346
    frame #50: 0x00007fff20389f2f CoreFoundation`__CFRunLoopRun + 878
    frame #51: 0x00007fff203896d6 CoreFoundation`CFRunLoopRunSpecific + 567
    frame #52: 0x00007fff2c257db3 GraphicsServices`GSEventRunModal + 139
    frame #53: 0x00007fff24696cf7 UIKitCore`-[UIApplication _run] + 912
    frame #54: 0x00007fff2469bba8 UIKitCore`UIApplicationMain + 101
    frame #55: 0x00007fff551885f2 libswiftUIKit.dylib`UIKit.UIApplicationMain(Swift.Int32, Swift.Optional<Swift.UnsafeMutablePointer<Swift.UnsafeMutablePointer<Swift.Int8>>>, Swift.Optional<Swift.String>, Swift.Optional<Swift.String>) -> Swift.Int32 + 98
    frame #56: 0x00000001025ca1a1 iosTest2`static UIApplicationDelegate.main() at <compiler-generated>:0
    frame #57: 0x00000001025ca0d1 iosTest2`static AppDelegate.$main(self=iosTest2.AppDelegate) at <compiler-generated>:0
    frame #58: 0x00000001025ca212 iosTest2`main at <compiler-generated>:0
    frame #59: 0x00007fff2025a3e9 libdyld.dylib`start + 1
    frame #60: 0x00007fff2025a3e9 libdyld.dylib`start + 1
  thread #6
    frame #0: 0x00007fff6112d7b6 libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fff200f7606 libsystem_c.dylib`nanosleep + 196
    frame #2: 0x00007fff200f7500 libsystem_c.dylib`usleep + 53
    frame #3: 0x000000010a9c0894 libclang_rt.tsan_iossim_dynamic.dylib`__tsan::BackgroundThread(void*) + 436
    frame #4: 0x00007fff6116a950 libsystem_pthread.dylib`_pthread_start + 224
    frame #5: 0x00007fff6116647b libsystem_pthread.dylib`thread_start + 15
  thread #7, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x00007fff6112ae7e libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff6112b1f0 libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff2038f9bc CoreFoundation`__CFRunLoopServiceMachPort + 316
    frame #3: 0x00007fff2038a0c5 CoreFoundation`__CFRunLoopRun + 1284
    frame #4: 0x00007fff203896d6 CoreFoundation`CFRunLoopRunSpecific + 567
    frame #5: 0x00007fff208307b9 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 209
    frame #6: 0x00007fff20830a28 Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 72
    frame #7: 0x00007fff2474e075 UIKitCore`-[UIEventFetcher threadMain] + 464
    frame #8: 0x00007fff20858e68 Foundation`__NSThread__start__ + 1042
    frame #9: 0x000000010a98907c libclang_rt.tsan_iossim_dynamic.dylib`__tsan_thread_start_func + 140
    frame #10: 0x00007fff6116a950 libsystem_pthread.dylib`_pthread_start + 224
    frame #11: 0x00007fff6116647b libsystem_pthread.dylib`thread_start + 15
  thread #13, name = 'com.apple.coremedia.mediaprocessor.videocompression'
    frame #0: 0x00007fff6112d0c6 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #1: 0x00007fff611682c5 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_wait + 81
    frame #2: 0x00007fff611661bc libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_slow + 211
    frame #3: 0x000000010a998cf3 libclang_rt.tsan_iossim_dynamic.dylib`wrap_pthread_mutex_lock + 227
    frame #4: 0x00007fff36fd9b16 VideoToolbox`vtCompressionSessionBuildAndRunPipeline + 78
    frame #5: 0x00007fff36fd2b97 VideoToolbox`vtCompressionSessionEncodeFrameCommon + 161
    frame #6: 0x00007fff2be66069 MediaToolbox`sbp_vtcs_processSampleBuffer + 2856
    frame #7: 0x00007fff2be41760 MediaToolbox`mediaprocessor_DequeueAndProcessSampleBuffer + 113
    frame #8: 0x00007fff2be4117b MediaToolbox`mediaprocessor_ProcessUntilHighWaterMet + 242
    frame #9: 0x00007fff2bdbea9f MediaToolbox`activitySchedulerOnThread + 78
    frame #10: 0x00007fff27889c49 CoreMedia`figThreadMain + 533
    frame #11: 0x000000010a98907c libclang_rt.tsan_iossim_dynamic.dylib`__tsan_thread_start_func + 140
    frame #12: 0x00007fff6116a950 libsystem_pthread.dylib`_pthread_start + 224
    frame #13: 0x00007fff6116647b libsystem_pthread.dylib`thread_start + 15
  thread #18, queue = 'com.apple.root.default-qos'
    frame #0: 0x00007fff6112c5ce libsystem_kernel.dylib`__ulock_wait + 10
    frame #1: 0x000000010c0e132c libdispatch.dylib`_dlock_wait + 44
    frame #2: 0x000000010c0e118f libdispatch.dylib`_dispatch_thread_event_wait_slow + 40
    frame #3: 0x000000010c0f58ba libdispatch.dylib`_dispatch_apply_invoke_and_wait + 304
    frame #4: 0x000000010c0f5240 libdispatch.dylib`dispatch_apply_f + 1065
    frame #5: 0x000000010a9d0c64 libclang_rt.tsan_iossim_dynamic.dylib`wrap_dispatch_apply_f + 260
    frame #6: 0x00007fff2d1eb08a vImage`vImageConvert_ARGB8888To420Yp8_CbCr8 + 730
    frame #7: 0x00007fff37028878 VideoToolbox`vt_VImage_Copy_32BGRA_420f + 135
    frame #8: 0x00007fff3707c40c VideoToolbox`vtPixelTransferSession_InvokeBlitter + 698
    frame #9: 0x00007fff36ff3daa VideoToolbox`VTPixelTransferSessionTransferImage + 2360
    frame #10: 0x00007fff36fdbe6f VideoToolbox`vtCompressionSessionPixelTransferSessionWork + 382
    frame #11: 0x000000010a9cfda0 libclang_rt.tsan_iossim_dynamic.dylib`__wrap_dispatch_group_async_f_block_invoke + 16
    frame #12: 0x000000010a9ceebc libclang_rt.tsan_iossim_dynamic.dylib`__tsan::invoke_and_release_block(void*) + 12
    frame #13: 0x000000010a9cec12 libclang_rt.tsan_iossim_dynamic.dylib`__tsan::dispatch_callback_wrap(void*) + 306
    frame #14: 0x000000010c0e09c8 libdispatch.dylib`_dispatch_client_callout + 8
    frame #15: 0x000000010c0e7296 libdispatch.dylib`_dispatch_lane_serial_drain + 796
    frame #16: 0x000000010c0e7f9d libdispatch.dylib`_dispatch_lane_invoke + 493
    frame #17: 0x000000010c0f2508 libdispatch.dylib`_dispatch_root_queue_drain + 351
    frame #18: 0x000000010c0f22d7 libdispatch.dylib`_dispatch_worker_thread + 242
    frame #19: 0x000000010a98907c libclang_rt.tsan_iossim_dynamic.dylib`__tsan_thread_start_func + 140
    frame #20: 0x00007fff6116a950 libsystem_pthread.dylib`_pthread_start + 224
    frame #21: 0x00007fff6116647b libsystem_pthread.dylib`thread_start + 15
  thread #23
    frame #0: 0x00007fff61166458 libsystem_pthread.dylib`start_wqthread
  thread #26
    frame #0: 0x00007fff6112c53e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff611674fd libsystem_pthread.dylib`_pthread_wqthread + 414
    frame #2: 0x00007fff61166467 libsystem_pthread.dylib`start_wqthread + 15
  thread #27
    frame #0: 0x00007fff6112c53e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff611674fd libsystem_pthread.dylib`_pthread_wqthread + 414
    frame #2: 0x00007fff61166467 libsystem_pthread.dylib`start_wqthread + 15
  thread #28
    frame #0: 0x00007fff6112c53e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff611674fd libsystem_pthread.dylib`_pthread_wqthread + 414
    frame #2: 0x00007fff61166467 libsystem_pthread.dylib`start_wqthread + 15
  thread #29
    frame #0: 0x00007fff6112c53e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff611674fd libsystem_pthread.dylib`_pthread_wqthread + 414
    frame #2: 0x00007fff61166467 libsystem_pthread.dylib`start_wqthread + 15
* thread #30, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x112c3c000)
  * frame #0: 0x00007fff2d4a32ee vImage`vConvert_ARGB8888To420Yp8_CbCr8_sse4_1 + 1486
    frame #1: 0x00007fff2d1eb172 vImage`Do_vImageConvert_ARGB8888To420Yp8_CbCr8 + 178
    frame #2: 0x000000010a9d0ce2 libclang_rt.tsan_iossim_dynamic.dylib`__wrap_dispatch_apply_f_block_invoke + 98
    frame #3: 0x000000010c0e09fd libdispatch.dylib`_dispatch_client_callout2 + 8
    frame #4: 0x000000010c0f4a07 libdispatch.dylib`_dispatch_apply_invoke + 171
    frame #5: 0x000000010c0e09c8 libdispatch.dylib`_dispatch_client_callout + 8
    frame #6: 0x000000010c0f26e4 libdispatch.dylib`_dispatch_root_queue_drain + 827
    frame #7: 0x000000010c0f2e6d libdispatch.dylib`_dispatch_worker_thread2 + 135
    frame #8: 0x00007fff61167453 libsystem_pthread.dylib`_pthread_wqthread + 244
    frame #9: 0x00007fff61166467 libsystem_pthread.dylib`start_wqthread + 15
  thread #31
    frame #0: 0x000000010a9879e2 libclang_rt.tsan_iossim_dynamic.dylib`__tsan::ProcessPendingSignals(__tsan::ThreadState*) + 34
    frame #1: 0x000000010a99e435 libclang_rt.tsan_iossim_dynamic.dylib`wrap_strlcpy + 261
    frame #2: 0x00007fff61169719 libsystem_pthread.dylib`pthread_getname_np + 100
    frame #3: 0x000000010b8c25b5 libBacktraceRecording.dylib`add_thread_info_to_list + 92
    frame #4: 0x00007fff6116bcc0 libsystem_pthread.dylib`_pthread_introspection_hook_callout_thread_start + 121
    frame #5: 0x00007fff61167387 libsystem_pthread.dylib`_pthread_wqthread + 40
    frame #6: 0x00007fff61166467 libsystem_pthread.dylib`start_wqthread + 15

```

**Comment by perceptoid** [comment]
I am seeing the exact same issue in a comparable setup on the following versions.

    OpenCV => 4.8.0 and 4.8.1 (tested on both)
    Operating System / Platform => XCode 15.0.1 (macOS Sonoma 14.1.2) testing on iOS Simulator (iOS 17.0.1)
    Compiler => Apple clang version 15.0.0 (clang-1500.0.40.1)

Was this ever resolved or was a workaround found? My fallback plan is to have the opencv/c++ code write out a number of images instead, and then having swift code render the actual mp4.

**Comment by perceptoid** [comment]
After some digging, I think that the root cause is, that the isReadyForMoreMediaData often returns false after a few frames, especially when running in the simulator.

https://github.com/opencv/opencv/blob/3d1f6465da3c516d62b42ee67f23df3c2e5ff218/modules/videoio/src/cap_avfoundation.mm#L1369

The bool returned here is not surfaced to cv::VideoWriter::write, so the client app cannot do anything about it. The approach is probably to wait for writer to be ready for more data in a more robust way.

**Comment by subramanian-m** [comment]
@perceptoid Shouldn't the bool returned from CvVideoWriter_AVFoundation::writeFrame be surfaced to cv::VideoWriter::write then? How else could the client know if it is appropriate to write more frames into the writer?

**Comment by perceptoid** [comment]
@subramanian-m Yes, at the very least. But I guess the rendering will still be broken, as there is no good way to wait for the proper signal, i.e. when to append more frames.  The approach is probably to wait for writer to be ready for more data in a more robust way, and not just return failure. I ended up using iOS avfoundation directly instead for my project.
