### ISSUE TITLE
cv::Mat clone or copyTo caused crash or hanging under multi-threads contexts even use different variables 

### ISSUE THREAD

**Issue by DebuggingLiu** [opencv/opencv#20099]
##### System information (version)

- OpenCV => 4.5.0
- Operating System / Platform => Linux armv7l 32bit
- Compiler => buildroot gcc 6.5.0 with glibc 2.29-11-ge28ad442e73b00ae2047d89c8cc7f9b2a0de5436
- 
##### Detailed description

#####Hi, I have stucked by this issue for some days, call cv::Mat clone(or copyTo) more than two threads will cause
randomly crash and the stack is corrupted, below is one of the sample crash(sometimes crash at copy.cpp 302):
 warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `./demo_crash'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xb6e9abe0 in ?? () from /usr/lib/libstdc++.so.6
[Current thread is 1 (LWP 668)]
(gdb) bt full
#0  0xb6e9abe0 in ?? () from /usr/lib/libstdc++.so.6
No symbol table info available.
#1  0xb6c3a054 in ?? () from /lib/libc.so.6
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

I attached sample code which can be reproduced on our platform, pls help to check is there something I doing wrong.
test001.jpg is just one 800x600 jpg file, arbitrary image can reproduce this issue. tks.

void * thread_main_entry(void *pic_name)
{
   printf("thread_main_entry start!\n");
   //cv::setNumThreads(0);
   while(true)
    {
        cv::Mat _rgb;
        cv::Mat _bgr;
        cv::Mat _gray;
        cv::Mat frame;
        printf("pic file name is: %s\n", (char *)pic_name);
        while (true) {
           frame = cv::imread((char *)pic_name, 1);
           if(!frame.empty()) break;
        }
        printf("clone begin: %d\n", __LINE__);
        _bgr = frame.clone();
        printf("clone end: %d\n", __LINE__);
        cv::cvtColor(_bgr, _rgb, cv::COLOR_BGR2RGB);
        printf("convert1 end: %d\n", __LINE__);
        cv::cvtColor(_bgr, _gray, cv::COLOR_BGR2GRAY);
        printf("convert2 end: %d\n", __LINE__);
    }
}

Demo* Demo::instance = NULL;
int main(int argc, char **argv)
{
    //signal(SIGSEGV, signal_handler);
    //signal(SIGABRT, signal_handler);
    //signal(SIGILL,  signal_handler);
    //signal(SIGBUS,  signal_handler);
    //Demo::instance = new Demo();
    //Demo::instance->start();
    //delete Demo::instance;

    pthread_t thread_id1, thread_id2, thread_id3, thread_id4;
    int ret ,stacksize = 8192000;
    pthread_attr_t attr;
    ret = pthread_attr_init(&attr);
    if (ret != 0)
        return -1;
    ret = pthread_attr_setstacksize(&attr, stacksize);
    if(ret != 0)
        return -1;
    ret = pthread_create (&thread_id1, &attr, &thread_main_entry, (void *)"test001.jpg");
    if(ret != 0)
        return -1;
    ret = pthread_create (&thread_id2, &attr, &thread_main_entry, (void *)"test001.jpg");
    if(ret != 0)
        return -1;
    ret = pthread_create (&thread_id3, &attr, &thread_main_entry, (void *)"test001.jpg");
    if(ret != 0)
        return -1;
    ret = pthread_create (&thread_id4, &attr, &thread_main_entry, (void *)"test001.jpg");
    if(ret != 0)
        return -1;
    ret = pthread_attr_destroy(&attr);
    if(ret != 0)
        return -1;
    if ( pthread_join ( thread_id1, NULL ) ) {
        printf("error join thread.\n");
        return -1;
    }
    if ( pthread_join ( thread_id2, NULL ) ) {
        printf("error join thread.\n");
        return -1;
    }
    if ( pthread_join ( thread_id3, NULL ) ) {
        printf("error join thread.\n");
        return -1;
    }
    if ( pthread_join ( thread_id4, NULL ) ) {
        printf("error join thread.\n");
        return -1;
    }
    return 0;
}

##### Issue submission checklist

 - [x] I report the issue, it's not a question
   
 - [x] I checked the problem with documentation, FAQ, open issues,
       forum.opencv.org, Stack Overflow, etc and have not found solution
   
 - [x] I updated to latest OpenCV version and the issue is still there
   
 - [x] There is reproducer code and related data files: videos, images, onnx, etc

**Comment by DebuggingLiu** [comment]
Here is another crash context, stack corrupted too:

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `./demo_crash'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x001e49ac in cv::icvCvt_BGR2RGB_8u_C3R(unsigned char const*, int, unsigned char*, int, cv::Size_<int>) ()
[Current thread is 1 (LWP 599)]
(gdb) bt
#0  0x001e49ac in cv::icvCvt_BGR2RGB_8u_C3R(unsigned char const*, int, unsigned char*, int, cv::Size_<int>) ()
#1  0x000aeaa4 in cv::JpegDecoder::readData(cv::Mat&) ()
#2  0x000ab060 in cv::imread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) ()
#3  0x00018b0c in thread_main_entry (pic_name=0x2a42e8)
    at demo_for_crash.cpp:254
#4  0xb6ef1598 in start_thread () from /lib/libpthread.so.0
#5  0xb6cc8eb8 in ?? () from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by diablodale** [comment]
Can you provide a more complete series of steps to investigate?
* The code you list above is incomplete and will not compile. For example there are no includes. And your thread function needs to return a value yet there is no return. You declare a global Demo::instance with no Demo class defined. and so on...
* You write opencv 4.5.0. How do you install OpenCV? Or it is a private compile?
* What are the explicit series of steps to compile your sample code? I read you are doing some type of crosscompiling with dest ARM. Pretend I am an uneducated student. I need to known what to type at a prompt.
* What specific platform are you running the compiled binary on and what is its memory constraints? I read is is some type of ARM cpu and some type of Linux but it is unclear. Is this a generalized memory issue?
* Does this reproduce when compiled for and run on an Linux x64 distribution like Debian or Ubuntu? Does it reproduce on other ARM computers?

**Comment by DebuggingLiu** [comment]
> Can you provide a more complete series of steps to investigate?
> 
> * The code you list above is incomplete and will not compile. For example there are no includes. And your thread function needs to return a value yet there is no return. You declare a global Demo::instance with no Demo class defined. and so on...
> * You write opencv 4.5.0. How do you install OpenCV? Or it is a private compile?
> * What are the explicit series of steps to compile your sample code? I read you are doing some type of crosscompiling with dest ARM. Pretend I am an uneducated student. I need to known what to type at a prompt.
> * What specific platform are you running the compiled binary on and what is its memory constraints? I read is is some type of ARM cpu and some type of Linux but it is unclear. Is this a generalized memory issue?
> * Does this reproduce when compiled for and run on an Linux x64 distribution like Debian or Ubuntu? Does it reproduce on other ARM computers?

1. yes, I just paste some essential code, I will paste follow this reply.
2. yes, opencv 4.5.0 is a private compile version, tool-chain used arm-buildroot-linux-gnueabihf-gcc and arm-buildroot-linux-gnueabihf-g++
3. compile options as follows:
cmake  -DCMAKE_TOOLCHAIN_FILE=../../platform/toolchains/arm-linux-gnueabihf.toolchain.cmake\
       -DCMAKE_BUILD_TYPE=Release\
       -DBUILD_ZLIB=ON\
       -DBUILD_TIFF=OFF\
       -DBUILD_OPENJPEG=OFF\
       -DBUILD_JASPER=OFF\
       -DBUILD_JPEG=ON\
       -DBUILD_PNG=OFF\
       -DBUILD_OPENEXR=OFF\
       -DBUILD_WEBP=OFF\
       -DBUILD_TBB=OFF\
       -DBUILD_IPP_IW=OFF\
       -DBUILD_ITT=OFF\
       -DWITH_AVFOUNDATION=OFF\
       -DWITH_CAP_IOS=OFF\
       -DWITH_CAROTENE=OFF\
       -DWITH_CPUFEATURES=OFF\
       -DWITH_EIGEN=OFF\
       -DWITH_FFMPEG=OFF\
       -DWITH_GSTREAMER=OFF\
       -DWITH_IPP=OFF\
       -DWITH_HALIDE=OFF\
       -DWITH_VULKAN=OFF\
       -DWITH_INF_ENGINE=OFF\
       -DWITH_NGRAPH=OFF\
       -DWITH_JASPER=OFF\
       -DWITH_OPENJPEG=OFF\
       -DWITH_JPEG=ON\
       -DWITH_WEBP=OFF\
       -DWITH_OPENEXR=OFF\
       -DWITH_PNG=OFF\
       -DWITH_TIFF=OFF\
       -DWITH_OPENVX=OFF\
       -DWITH_GDCM=OFF\
       -DWITH_TBB=OFF\
       -DWITH_HPX=OFF\
       -DWITH_OPENMP=OFF\
       -DWITH_PTHREADS_PF=OFF\
       -DWITH_CLP=OFF\
       -DWITH_OPENCL=OFF\
       -DWITH_OPENCL_SVM=OFF\
       -DWITH_ITT=OFF\
       -DWITH_PROTOBUF=OFF\
       -DWITH_IMGCODEC_HDR=OFF\
       -DWITH_IMGCODEC_SUNRASTER=OFF\
       -DWITH_IMGCODEC_PXM=OFF\
       -DWITH_IMGCODEC_PFM=OFF\
       -DWITH_QUIRC=OFF\
       -DWITH_ANDROID_MEDIANDK=OFF\
       -DWITH_TENGINE=OFF\
       -DWITH_ONNX=OFF\
       -DBUILD_SHARED_LIBS=OFF\
       -DBUILD_opencv_apps=OFF\
       -DBUILD_ANDROID_PROJECTS=OFF\
       -DBUILD_ANDROID_EXAMPLES=OFF\
       -DBUILD_DOCS=OFF\
       -DBUILD_EXAMPLES=OFF\
       -DBUILD_PACKAGE=OFF\
       -DBUILD_PERF_TESTS=OFF\
       -DBUILD_TESTS=OFF\
       -DBUILD_FAT_JAVA_LIB=OFF\
       -DBUILD_ANDROID_SERVICE=OFF\
       -DBUILD_JAVA=OFF\
       -DBUILD_OBJC=OFF\
       -DENABLE_PRECOMPILED_HEADERS=OFF\
       -DENABLE_FAST_MATH=OFF\
       -DCV_TRACE=OFF\
       -DBUILD_opencv_java=OFF\
       -DBUILD_opencv_gapi=OFF\
       -DBUILD_opencv_objc=OFF\
       -DBUILD_opencv_js=OFF\
       -DBUILD_opencv_ts=OFF\
       -DBUILD_opencv_python2=OFF\
       -DBUILD_opencv_python3=OFF\
       -DBUILD_opencv_dnn=OFF\
       -DBUILD_opencv_highgui=OFF\
       -DBUILD_opencv_imgcodecs=ON\
       -DBUILD_opencv_videoio=ON\
       -DBUILD_opencv_calib3d=OFF\
       -DBUILD_opencv_flann=OFF\
       -DBUILD_opencv_objdetect=OFF\
       -DBUILD_opencv_stitching=OFF\
       -DBUILD_opencv_ml=OFF\
       -DBUILD_opencv_apps=OFF\
       -DBUILD_opencv_tracking=OFF\
       -DBUILD_PERF_TESTS=OFF\
       -DCV_TRACE=OFF  -DCV_DISABLE_OPTIMIZATION=ON\
       -DWITH_NEON=OFF\
       -DWITH_1394=OFF\
       -DBUILD_opencv_world=ON\
       -DWITH_PTHREADS_PF=OFF\
       -DWITH_VFPV3=ON\
       -DBUILD_ZLIB=ON\
       -DCPU_BASELINE=NATIVE\
       -DCMAKE_INSTALL_PREFIX=../prebuilt/linux_arm32_hf/opencv4.5.0_shrink/ ../source/opencv-4.5.0
and arm-linux-gnueabihf.toolchain.cmake file:
set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR arm)
set(CMAKE_C_COMPILER "$HOSTBIN/arm-buildroot-linux-gnueabihf-gcc")
set(CMAKE_CXX_COMPILER "$HOSTBIN/arm-buildroot-linux-gnueabihf-g++")
#set(CMAKE_C_COMPILER "arm-linux-gnueabihf-gcc")
#set(CMAKE_CXX_COMPILER "arm-linux-gnueabihf-g++")
SET(CMAKE_FIND_ROOT_PATH $HOST)
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_C_FLAGS "-march=armv7-a -mfloat-abi=hard -mfpu=vfpv3 -O0 -g")
set(CMAKE_CXX_FLAGS "-march=armv7-a -mfloat-abi=hard -mfpu=vfpv3 -O0 -g")
4. platform is private chip vendor's called rk3126c linux distribution. If this is a generalized memory issue how can I narrow down step by step? I have tried gcc newer or older version, glibc older or newer version, and recompile the whole system with different -mfloat-abi config with softfp, also try to fix HW DDRC opp-table at high frequency, but all of these do not work, Also tried to use malloc to avoid to use posix_memalign in alloc.cpp(this way can reduce the rate only).
5. this issue can not be reproduced when compiled for Ubuntu x64, can not be reproduced on other Android arm devices too, until now.
tks a lot for your reply and help.

**Comment by DebuggingLiu** [comment]
Sample code as follows:
#include <unistd.h>
#include <signal.h>
#include <execinfo.h>
#include <fstream>
#include <sstream>
#include <mutex>
#include <queue>
#include <thread>
#include <pthread.h>
#include "opencv2/opencv.hpp"
#include "opencv2/imgcodecs.hpp"


void * thread_main_entry(void *pic_name)
{
   printf("thread_main_entry start!\n");
   cv::setNumThreads(0);
   //cv::Mat::setDefaultAllocator(cv::Mat::getStdAllocator());
   while(true)
    {
        cv::Mat _rgb;
        cv::Mat _bgr;
        cv::Mat _gray;
        cv::Mat frame;
        printf("pic file name is: %s\n", (char *)pic_name);
        while (true) {
           frame = cv::imread((char *)pic_name, 1);
           if(!frame.empty()) break;
        }
        printf("clone begin: %d\n", __LINE__);
        _bgr = frame.clone();
        printf("clone end: %d\n", __LINE__);
        cv::cvtColor(_bgr, _rgb, cv::COLOR_BGR2RGB);
        printf("convert1 end: %d\n", __LINE__);
        cv::cvtColor(_bgr, _gray, cv::COLOR_BGR2GRAY);
        printf("convert2 end: %d\n", __LINE__);
    }
}
int main(int argc, char **argv)
{
    pthread_t thread_id1, thread_id2, thread_id3, thread_id4;
    int ret ,stacksize = 81920;
    pthread_attr_t attr;
    ret = pthread_attr_init(&attr);
    if (ret != 0)
        return -1;
    ret = pthread_attr_setstacksize(&attr, stacksize);
    if(ret != 0)
        return -1;
    ret = pthread_create (&thread_id1, &attr, &thread_main_entry, (void *)"test001.jpg");
    if(ret != 0)
        return -1;
    ret = pthread_create (&thread_id2, &attr, &thread_main_entry, (void *)"test001.jpg");
    if(ret != 0)
        return -1;
    #if 1
    ret = pthread_create (&thread_id3, &attr, &thread_main_entry, (void *)"test001.jpg");
    if(ret != 0)
        return -1;
    ret = pthread_create (&thread_id4, &attr, &thread_main_entry, (void *)"test001.jpg");
    if(ret != 0)
        return -1;
    #endif
    ret = pthread_attr_destroy(&attr);
    if(ret != 0)
        return -1;
    if ( pthread_join ( thread_id1, NULL ) ) {
        printf("error join thread.\n");
        return -1;
    }
    if ( pthread_join ( thread_id2, NULL ) ) {
        printf("error join thread.\n");
        return -1;
    }
    if ( pthread_join ( thread_id3, NULL ) ) {
        printf("error join thread.\n");
        return -1;
    }
    if ( pthread_join ( thread_id4, NULL ) ) {
        printf("error join thread.\n");
        return -1;
    }
    return 0;
}

**Comment by alalek** [comment]
> setNumThreads

not thread-safe call.

Do we really need that call in threads?
What is about the **minimal** complete reproducer?

---

> platform is private chip vendor's called rk3126c linux distribution

priority is low due to specific H/W requirements.

**Comment by DebuggingLiu** [comment]
> > setNumThreads
> 
> not thread-safe call.
> 
> Do we really need that call in threads?
> What is about the **minimal** complete reproducer?
> 
> > platform is private chip vendor's called rk3126c linux distribution
> 
> priority is low due to specific H/W requirements.
yes, setNumThreads and set thread stack size is not essential here, two threads clone is enough to reproduce this issue:

#include <stdio.h>
#include <pthread.h>
#include "opencv2/opencv.hpp"
#include "opencv2/imgcodecs.hpp"
void * thread_main_entry(void *pic_name)
{
   while(true)
    {
        cv::Mat _rgb;
        cv::Mat _bgr;
        cv::Mat frame;
        while (true) {
           frame = cv::imread((char *)pic_name, 1);
           if(!frame.empty()) break;
        }
        _bgr = frame.clone();
    }
}
int main(int argc, char **argv)
{
    pthread_t thread_id1, thread_id2;
    pthread_attr_t attr;
    int ret = 0;
    ret = pthread_attr_init(&attr);
    if (ret != 0)
        return -1;
    ret = pthread_create (&thread_id1, &attr, &thread_main_entry, (void *)"test001.jpg");
    if(ret != 0)
        return -1;
    ret = pthread_create (&thread_id2, &attr, &thread_main_entry, (void *)"test001.jpg");
    if(ret != 0)
        return -1;
    ret = pthread_attr_destroy(&attr);
    if(ret != 0)
        return -1;
    if ( pthread_join ( thread_id1, NULL ) ) {
        printf("error join thread.\n");
        return -1;
    }
    if ( pthread_join ( thread_id2, NULL ) ) {
        printf("error join thread.\n");
        return -1;
    }
    return 0;
}

**Comment by DebuggingLiu** [comment]
In addition, single thread or multi-processing can not reproduce this issue.

**Comment by diablodale** [comment]
I have no ability to compile and run your code -- I don't have your hardware. I do have a raspberrypi3, but it would not be useful as the entire software stack is different than yours.

I recommend you compile BOTH opencv _and_ your code in DEBUG.  DEBUG will allow for you to trace the error and get more meaningful error messages. Use the debugger on your platform to debug the fault when it occurs. You will be able to see the exact line of code that fails. And all the variables around it. Then you can probably understand what is causing this error.

Also, fix the issue that causes "thread debugging will not be available". Maybe DEBUG will solve that. If not, the investigate why you can not debug threads. You need this.

I do not recommend you continue using the last version of code you wrote. Simultaneously accessing the same file from multiple threads may (or may not) cause core OS problems due to file access or memory mapped file access. I also recommend you remove the while() loop around imread(). You should never need code like that. If imread is failing, the you have another problem that is more important to diagnose.

**Comment by DebuggingLiu** [comment]
> I have no ability to compile and run your code -- I don't have your hardware. I do have a raspberrypi3, but it would not be useful as the entire software stack is different than yours.
> 
> I recommend you compile BOTH opencv _and_ your code in DEBUG. DEBUG will allow for you to trace the error and get more meaningful error messages. Use the debugger on your platform to debug the fault when it occurs. You will be able to see the exact line of code that fails. And all the variables around it. Then you can probably understand what is causing this error.
> 
> Also, fix the issue that causes "thread debugging will not be available". Maybe DEBUG will solve that. If not, the investigate why you can not debug threads. You need this.
> 
> I do not recommend you continue using the last version of code you wrote. Simultaneously accessing the same file from multiple threads may (or may not) cause core OS problems due to file access or memory mapped file access. I also recommend you remove the while() loop around imread(). You should never need code like that. If imread is failing, the you have another problem that is more important to diagnose.

Yes, it's hard to give me a hand in my case, I will follow your recommendation try debug version, if any further progress I will update here.

**Comment by DebuggingLiu** [comment]
It's our platform DDR configuration issues, not opencv bug or other 3rd party packages's bug, I will close this issue, tks so much for your help.

**Comment by adi226** [comment]
@DebuggingLiu Thank you for posting this. I have been seeing something similar in my application code. How did you came to know that it is a DDR configuration issue and how did you resolve it?
Regards

**Comment by DebuggingLiu** [comment]
@Aditya,&nbsp;


Most of the cases, our application crashed randomly, but some cases are kernel hanging
we analysis the kernel hanging scene by uart console, under platform vendor help.
then resoled this issue by raise DDR valtage 25mv @861MHZ, patch like this:
--- a/kernel/arch/arm/boot/dts/xxxx.dtsi
+++ b/kernel/arch/arm/boot/dts/xxxx.dtsi
@@ -152,10 +152,10 @@
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; };
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; opp-816000000 {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; opp-hz = /bits/ 64 <816000000&gt;;
-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;opp-microvolt = <1200000 1200000 1425000&gt;;
-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;opp-microvolt-L0 = <1225000 1225000 1425000&gt;;
-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;opp-microvolt-L1 = <1200000 1200000 1425000&gt;;
-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;opp-microvolt-L2 = <1150000 1150000 1425000&gt;;
+&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;opp-microvolt = <1225000 1225000 1450000&gt;;
+&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;opp-microvolt-L0 = <1250000 1250000 1450000&gt;;
+&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;opp-microvolt-L1 = <1225000 1225000 1450000&gt;;
+&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;opp-microvolt-L2 = <1175000 1175000 1450000&gt;;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; clock-latency-ns = <40000&gt;;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; opp-suspend;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; };



&nbsp;
------------------&nbsp;Original&nbsp;------------------
From: ***@***.***&gt;;
Date: &nbsp;Mon, Jan 8, 2024 01:34 PM
To: ***@***.***&gt;; 
Cc: ***@***.***&gt;; ***@***.***&gt;; 
Subject: &nbsp;Re: [opencv/opencv] cv::Mat clone or copyTo caused crash or hanging under multi-threads contexts even use different variables  (#20099)

&nbsp;



 
@DebuggingLiu Thank you for posting this. I have been seeing something similar in my application code. How did you came to know that it is a DDR configuration issue and how did you resolve it?
 Regards

**Comment by adi226** [comment]
@DebuggingLiu Thank you for your reply. 

In my case I don't see the application crashing when I run in a single thread but only if I use multiple threads. Was this the case with your application too?

Regards

**Comment by DebuggingLiu** [comment]
@Aditya,&nbsp;


Yes, in my case looks like no crash when run in a single thread but only crash when multiple threads
but we found that is not right, when I raise memcpy or color conversion frequency, crash occurred even run in multi-threads.
&nbsp;
------------------&nbsp;Original&nbsp;------------------
From: ***@***.***&gt;;
Date: &nbsp;Mon, Jan 8, 2024 02:04 PM
To: ***@***.***&gt;; 
Cc: ***@***.***&gt;; ***@***.***&gt;; 
Subject: &nbsp;Re: [opencv/opencv] cv::Mat clone or copyTo caused crash or hanging under multi-threads contexts even use different variables  (#20099)

&nbsp;



 
@DebuggingLiu Thank you for your reply.
 
In my case I don't see the application crashing when I run in a single thread but only if I use multiple threads. Was this the case with your application too?
 
Regards

**Comment by DebuggingLiu** [comment]
sorry,
when I raise memcpy or color conversion frequency, crash occurred even run in single thread.
&nbsp;
&nbsp;
------------------&nbsp;Original&nbsp;------------------
From: ***@***.***&gt;;
Date: &nbsp;Mon, Jan 8, 2024 02:04 PM
To: ***@***.***&gt;; 
Cc: ***@***.***&gt;; ***@***.***&gt;; 
Subject: &nbsp;Re: [opencv/opencv] cv::Mat clone or copyTo caused crash or hanging under multi-threads contexts even use different variables  (#20099)

&nbsp;



 
@DebuggingLiu Thank you for your reply.
 
In my case I don't see the application crashing when I run in a single thread but only if I use multiple threads. Was this the case with your application too?
 
Regards
