### ISSUE TITLE
Test failures  on opencv_test_gapi MulTestGPU/MathOpTest.MatricesAccuracyTest/

### ISSUE THREAD

**Issue by handsome-fu** [opencv/opencv#20413]
##### System information (version)
- OpenCV => 4.5.2
- Operating System / Platform => Linux aarch64 / i.mx 8M board
- Compiler => gcc
##### Detailed description
[ FAILED ] , where GetParam() = (8UC3, 1280x720, SAME_TYPE, 0xaaaac93df890, MUL, false, 0.5, false)
[ FAILED ] MulTestGPU/MathOpTest.MatricesAccuracyTest/79, where GetParam() = (8UC3, 1280x720, 8UC1, 0xaaaac93df890, MUL, false, 0.5, false)
[ FAILED ] MulTestGPU/MathOpTest.MatricesAccuracyTest/97, where GetParam() = (8UC3, 640x480, SAME_TYPE, 0xaaaac93df890, MUL, false, 0.5, false)
[ FAILED ] MulTestGPU/MathOpTest.MatricesAccuracyTest/103, where GetParam() = (8UC3, 640x480, 8UC1, 0xaaaac93df890, MUL, false, 0.5, false)
[ FAILED ] MulTestGPU/MathOpTest.MatricesAccuracyTest/121, where GetParam() = (8UC3, 128x128, SAME_TYPE, 0xaaaac93df890, MUL, false, 0.5, false)
[ FAILED ] MulTestGPU/MathOpTest.MatricesAccuracyTest/127, where GetParam() = (8UC3, 128x128, 8UC1, 0xaaaac93df890, MUL, false, 0.5, false)

These issues are occured on gapi with OpenCL. I found these issues are caused by difference of round method between ocv and ocl.
- ocv always round down
- gapi use ocl method convert_uchar4_sat_rte. It will round down to nearest even and round up to nearest value.

I don't know if it's real a problem, the round to even method used by ocl seems more scientific, it can reduce systematic bias. 

Please let me know how you will take care of these failures, Thankyou.

##### Steps to reproduce

bin/opencv_test_gapi --gtest_filter=MulTestGPU/MathOpTest.MatricesAccuracyTest/73
[MulTestGPU_MathOpTest_MatricesAccuracyTest_73_data.zip](https://github.com/opencv/opencv/files/6820716/MulTestGPU_MathOpTest_MatricesAccuracyTest_73_data.zip)

##### Issue submission checklist

 - [ ] I report the issue, it's not a question
   
 - [ ] I checked the problem with documentation, FAQ, open issues,
       forum.opencv.org, Stack Overflow, etc and have not found solution
   
 - [ ] I updated to latest OpenCV version and the issue is still there
   
 - [ ] There is reproducer code and related data files: videos, images, onnx, etc

**Comment by alalek** [comment]
> ocv always round down

What line of code do that?
cvRound() / v_round() calls are expected.

---

BTW, FP computations are not bit-exact between platforms. So it makes sense to update G-API tests (input data or tolerance checks).

**Comment by handsome-fu** [comment]
> What line of code do that?
cv::hal::mul8u do this operation, you can refer to call stack below. These cases have a 0.5 scalar, I think round down happened while transfer number from float to integer.

#0  cv::hal::mul8u (
    src1=... "",
    step=3840, width=2764800, height=1, scalar=0xfffffffff2d0) at ../modules/core/src/arithm.simd.hpp:1547
#1  0x0000fffff6a071d0 in cv::arithm_op (_src1=..., _src2=..., _dst=..., _mask=..., dtype=-1, tab=0xfffff6e3f208 <cv::getMulTab()::mulTab>, muldiv=true,
    usrdata=0xfffffffff2d0, oclop=5) at ../modules/core/src/arithm.cpp:622
#2  0x0000fffff6a08c10 in cv::multiply (src1=..., src2=..., dst=..., scale=0.5, dtype=-1) at ../modules/core/src/arithm.cpp:993
#3  0x0000aaaaaabe0034 in opencv_test::MathOpTest_MatricesAccuracyTest_Test::Body (this=0xaaaaac81ad60) at ../modules/gapi/test/common/gapi_core_tests_inl.hpp:106

**Comment by alalek** [comment]
Probably related code:

https://github.com/opencv/opencv/blob/a7742d7d631b00346aed8a681e1bbc338d58651d/modules/core/src/arithm.simd.hpp#L910-L911

---

BTW, you can try generic C++ code using `cmake ... -DCV_DISABLE_OPTIMIZATION=ON` build option (changes CPU code path only) and compare results.
