### ISSUE TITLE
In Galaxy S21 and Android Version 12, VideoCapture::bool cv::VideoCapture::retrieve(Mat& image, int flag = 0) Crash erupt!

### ISSUE THREAD

**Issue by JJJoonngg** [opencv/opencv#21149]
##### System information (version)

- OpenCV => :grey_question: 4.5.4
- Operating System / Platform => :grey_question: Android 12
- Compiler => :grey_question: mobile, 

##### Detailed description

In Android version 12, I use
```
    public boolean retrieve(Mat image, int flag) {
        return retrieve_0(nativeObj, image.nativeObj, flag);
    }
```
but it's not working some video and don't report about crash
not any, just some, but I couldn't find anything in common about video.

If anyone know about this situation, plz help me.

+ add error log
```
A/libc: Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7618b94000 in tid 12291 (DefaultDispatch), pid 11392 (android package name)
E/DEBUG: failed to readlink /proc/12291/fd/150: No such file or directory
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'samsung/o1sksx/o1s:12/SP1A.210812.016/G991NKSU3BUK9:user/release-keys'
A/DEBUG: Revision: '22'
A/DEBUG: ABI: 'arm64'
A/DEBUG: Timestamp: 2021-11-29 15:29:16.928785554+0900
A/DEBUG: Process uptime: 718s
A/DEBUG: Cmdline: kr.co.moais.golffix
A/DEBUG: pid: 11392, tid: 12291, name: DefaultDispatch  >>> android package name <<<
A/DEBUG: uid: 10312
A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7618b94000
A/DEBUG:     x0  00000076522bb010  x1  0000000000000000  x2  0000000000000000  x3  0000007615281818
A/DEBUG:     x4  0000000000129fbe  x5  0000007615281790  x6  0000007613a75cb0  x7  0000007615281750
A/DEBUG:     x8  0000000000000010  x9  0000000000000780  x10 0000000000000020  x11 b400007618a84210
A/DEBUG:     x12 b400007618857ea0  x13 00000000000003b0  x14 b400007618a84970  x15 0000000000000410
A/DEBUG:     x16 0000000000000412  x17 00000079fa638b4c  x18 0000007613ba0000  x19 0000007615281710
A/DEBUG:     x20 b400007618857ea0  x21 b400007618856820  x22 00000076522baf40  x23 00000076152817e0
A/DEBUG:     x24 b400007618b93ff0  x25 00000076522bb010  x26 0000007615281970  x27 b400007618b147f0
A/DEBUG:     x28 b400007618a841f0  x29 00000076152818c0
A/DEBUG:     lr  0000007682d97d58  sp  00000076152816a0  pc  0000007682e92c88  pst 0000000080001000
```

##### Steps to reproduce

```
val videoCapture = VideoCapture(videoPath)
        try {
            while (videoCapture.isOpened){
                val mat = Mat()
                videoCapture.grab()
                val isRetrieved = videoCapture.retrieve(mat)
                if(isRetrieved){
                    val src = Bitmap.createBitmap(mat.cols(), mat.rows(), Bitmap.Config.ARGB_8888)
                    Utils.matToBitmap(mat, src)
                    //use src Bitmap
                }
            }
        }catch (e:Exception){
            //catch exception
            Log.d("TAG_ERROR", "exception! : $e")
        }finally {
            videoCapture.release()
        }
```

or

```
val videoCapture = VideoCapture(videoPath)
        try {
            while (videoCapture.isOpened){
                val mat = Mat()
                if(videoCapture.read(mat)){
                    val src = Bitmap.createBitmap(mat.cols(), mat.rows(), Bitmap.Config.ARGB_8888)
                    Utils.matToBitmap(mat, src)
                    //use src Bitmap
                }
            }
        }catch (e:Exception){
            //catch exception
            Log.d("TAG_ERROR", "exception! : $e")
        }finally {
            videoCapture.release()
        }
```

but both code not working same.
Couldn't catch exception .

##### Issue submission checklist

 - [x] I report the issue, it's not a question
   
 - [x] I checked the problem with documentation, FAQ, open issues,
       forum.opencv.org, Stack Overflow, etc and have not found solution
   
 - [x] I updated to latest OpenCV version and the issue is still there
   
 - [x] There is reproducer code and related data files: videos, images, onnx, etc

**Comment by alalek** [comment]
Java is not able to catch C++ exceptions / crashes.

Please try to capture C++ stacktrace of the crash (try to use Android Studio and OpenCV debug builds).

Is the first frame crashed?

**Comment by JJJoonngg** [comment]
@alalek Yes, first frame grab is success but when grabbed frame retrieve crash erupt!

**Comment by JJJoonngg** [comment]
append C++ Stacktrace of the crash
```
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'samsung/o1sksx/o1s:12/SP1A.210812.016/G991NKSU3BUK9:user/release-keys'
A/DEBUG: Revision: '22'
A/DEBUG: ABI: 'arm64'
A/DEBUG: Timestamp: 2021-11-30 16:11:15.980487325+0900
A/DEBUG: Process uptime: 188s
A/DEBUG: Cmdline: application package name
A/DEBUG: pid: 22852, tid: 23268, name: DefaultDispatch  >>> application package name <<<
A/DEBUG: uid: 10274
A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x70bb5e5000
A/DEBUG:     x0  000000712c9cd6a0  x1  0000000000000000  x2  0000000000000000  x3  000000712c9cce18
A/DEBUG:     x4  0000000000129fbe  x5  000000712c9ccd90  x6  0000000000000000  x7  000000712c9ccd50
A/DEBUG:     x8  0000000000000010  x9  0000000000000780  x10 0000000000000020  x11 b4000070bb4d5210
A/DEBUG:     x12 b4000070bb0a9ea0  x13 00000000000003b0  x14 b4000070bb4d5970  x15 0000000000000410
A/DEBUG:     x16 0000000000000412  x17 00000074f988ab4c  x18 0000000000000007  x19 000000712c9ccd10
A/DEBUG:     x20 b4000070bb0a9ea0  x21 b4000070bb0a8820  x22 000000712c9cd5d0  x23 000000712c9ccde0
A/DEBUG:     x24 b4000070bb5e4ff0  x25 000000712c9cd6a0  x26 000000712c9ccf70  x27 b4000070bb5657f0
A/DEBUG:     x28 b4000070bb4d51f0  x29 000000712c9ccec0
A/DEBUG:     lr  00000070d2d8bd58  sp  000000712c9ccca0  pc  00000070d2e86c88  pst 0000000080001000
A/DEBUG: backtrace:
A/DEBUG:       #00 pc 0000000000454c88  /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/application package name-cIQY6jwY3Jwfk29eMS9WFw==/lib/arm64/libopencv_java4.so (BuildId: 081c42098bb58de4c5a9f352fda88aa51c8bf90a)
A/DEBUG:       #01 pc 0000000000359d54  /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/application package name-cIQY6jwY3Jwfk29eMS9WFw==/lib/arm64/libopencv_java4.so (BuildId: 081c42098bb58de4c5a9f352fda88aa51c8bf90a)
A/DEBUG:       #02 pc 0000000000359b6c  /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/application package name-cIQY6jwY3Jwfk29eMS9WFw==/lib/arm64/libopencv_java4.so (BuildId: 081c42098bb58de4c5a9f352fda88aa51c8bf90a)
A/DEBUG:       #03 pc 000000000036a19c  /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/application package name-cIQY6jwY3Jwfk29eMS9WFw==/lib/arm64/libopencv_java4.so (BuildId: 081c42098bb58de4c5a9f352fda88aa51c8bf90a)
A/DEBUG:       #04 pc 0000000000369e90  /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/application package name-cIQY6jwY3Jwfk29eMS9WFw==/lib/arm64/libopencv_java4.so (BuildId: 081c42098bb58de4c5a9f352fda88aa51c8bf90a)
A/DEBUG:       #05 pc 0000000000cbc5a0  /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/application package name-cIQY6jwY3Jwfk29eMS9WFw==/lib/arm64/libopencv_java4.so (tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop(tbb::internal::context_guard_helper<false>&, tbb::task*, long)+336) (BuildId: 081c42098bb58de4c5a9f352fda88aa51c8bf90a)
A/DEBUG:       #06 pc 0000000000cbbc74  /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/application package name -cIQY6jwY3Jwfk29eMS9WFw==/lib/arm64/libopencv_java4.so (tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*)+208) (BuildId: 081c42098bb58de4c5a9f352fda88aa51c8bf90a)
A/DEBUG:       #07 pc 0000000000cb92a8  /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/application package name-cIQY6jwY3Jwfk29eMS9WFw==/lib/arm64/libopencv_java4.so (tbb::internal::generic_scheduler::local_spawn_root_and_wait(tbb::task*, tbb::task*&)+224) (BuildId: 081c42098bb58de4c5a9f352fda88aa51c8bf90a)
A/DEBUG:       #08 pc 0000000000369dc8  /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/application package name-cIQY6jwY3Jwfk29eMS9WFw==/lib/arm64/libopencv_java4.so (BuildId: 081c42098bb58de4c5a9f352fda88aa51c8bf90a)
A/DEBUG:       #09 pc 0000000000369ccc  /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/application package name-cIQY6jwY3Jwfk29eMS9WFw==/lib/arm64/libopencv_java4.so (BuildId: 081c42098bb58de4c5a9f352fda88aa51c8bf90a)
A/DEBUG:       #10 pc 0000000000cb1450  /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/application package name-cIQY6jwY3Jwfk29eMS9WFw==/lib/arm64/libopencv_java4.so (tbb::interface7::internal::task_arena_base::internal_execute(tbb::interface7::internal::delegate_base&) const+492) (BuildId: 081c42098bb58de4c5a9f352fda88aa51c8bf90a)
A/DEBUG:       #11 pc 0000000000369a74  /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/application package name-cIQY6jwY3Jwfk29eMS9WFw==/lib/arm64/libopencv_java4.so (BuildId: 081c42098bb58de4c5a9f352fda88aa51c8bf90a)
A/DEBUG:       #12 pc 0000000000359234  /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/application package name-cIQY6jwY3Jwfk29eMS9WFw==/lib/arm64/libopencv_java4.so (cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double)+624) (BuildId: 081c42098bb58de4c5a9f352fda88aa51c8bf90a)
A/DEBUG:       #13 pc 000000000044c6e0  /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/application package name-cIQY6jwY3Jwfk29eMS9WFw==/lib/arm64/libopencv_java4.so (BuildId: 081c42098bb58de4c5a9f352fda88aa51c8bf90a)
A/DEBUG:       #14 pc 000000000044c57c  /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/application package name-cIQY6jwY3Jwfk29eMS9WFw==/lib/arm64/libopencv_java4.so (BuildId: 081c42098bb58de4c5a9f352fda88aa51c8bf90a)
A/DEBUG:       #15 pc 000000000044ea78  /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/application package name-cIQY6jwY3Jwfk29eMS9WFw==/lib/arm64/libopencv_java4.so (cv::hal::cvtThreePlaneYUVtoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, bool, int)+132) (BuildId: 081c42098bb58de4c5a9f352fda88aa51c8bf90a)
A/DEBUG:       #16 pc 000000000044fe38  /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/application package name-cIQY6jwY3Jwfk29eMS9WFw==/lib/arm64/libopencv_java4.so (BuildId: 081c42098bb58de4c5a9f352fda88aa51c8bf90a)
A/DEBUG:       #17 pc 00000000004318dc  /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/application package name-cIQY6jwY3Jwfk29eMS9WFw==/lib/arm64/libopencv_java4.so (cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)+704) (BuildId: 081c42098bb58de4c5a9f352fda88aa51c8bf90a)
A/DEBUG:       #18 pc 00000000008f0b90  /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/application package name-cIQY6jwY3Jwfk29eMS9WFw==/lib/arm64/libopencv_java4.so (BuildId: 081c42098bb58de4c5a9f352fda88aa51c8bf90a)
A/DEBUG:       #19 pc 00000000008d4090  /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/application package name-cIQY6jwY3Jwfk29eMS9WFw==/lib/arm64/libopencv_java4.so (cv::VideoCapture::retrieve(cv::_OutputArray const&, int)+84) (BuildId: 081c42098bb58de4c5a9f352fda88aa51c8bf90a)
A/DEBUG:       #20 pc 000000000020da54  /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/application package name-cIQY6jwY3Jwfk29eMS9WFw==/lib/arm64/libopencv_java4.so (Java_org_opencv_videoio_VideoCapture_retrieve_11+68) (BuildId: 081c42098bb58de4c5a9f352fda88aa51c8bf90a)
A/DEBUG:       #21 pc 0000000000222244  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: c1533ab4f1f17e564063e13bf04bf126)
A/DEBUG:       #22 pc 0000000000211d0c  /apex/com.android.art/lib64/libart.so (nterp_helper+1948) (BuildId: c1533ab4f1f17e564063e13bf04bf126)
A/DEBUG:       #23 pc 000000000019b31c  [anon:dalvik-classes4.dex extracted in memory from /data/app/~~CQkqjdfy7RX_3KalY8abVQ==/kr.co.moais.golffix-cIQY6jwY3Jwfk29eMS9WFw==/base.apk!classes4.dex] (org.opencv.videoio.VideoCapture.retrieve+8)
A/DEBUG:       #24 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: c1533ab4f1f17e564063e13bf04bf126)
```

**Comment by alalek** [comment]
Thank you for update!

Looks like it is crashed during cvtColor() processing.
I believe it is happen due to passing of incorrect buffer pointers or color conversion code.

Could you try to apply this patch #21108 and try again?

Could you check which line calls cvtColor in `.retrieveFrame()`? ([somewhere here](https://github.com/opencv/opencv/blob/d58b5ef74b91ba68ef89f9ce8be8725d0dfcaa0d/modules/videoio/src/cap_android_camera.cpp#L334-L381))

**Comment by JJJoonngg** [comment]
Thank you for your comment!

but I apply patch version already, Opencv Version 4.5.4

and I don't use camera, just use VideoCapture, so I can't check line calls cvtColor in `.retrieveFrame()` Sorry

**Comment by alalek** [comment]
Right, it is not about camera.

Related code is here: https://github.com/opencv/opencv/blob/d58b5ef74b91ba68ef89f9ce8be8725d0dfcaa0d/modules/videoio/src/cap_android_mediandk.cpp#L96

Could you dump LOGV (`__android_log_print(ANDROID_LOG_VERBOSE,...)` messages?

**Comment by JJJoonngg** [comment]
Thanks, 
attach the normal motion log and the abnormal motion log.

work well
```
V/NativeCodec: colorFormat: 19
V/NativeCodec: buffer size: 518400
V/NativeCodec: width (frame): 720
V/NativeCodec: height (frame): 480
```

begin crash, Right before log
```
V/NativeCodec: input buffer 3
V/NativeCodec: colorFormat: 19
V/NativeCodec: buffer size: 3110400
V/NativeCodec: width (frame): 1920
V/NativeCodec: height (frame): 1088
I/CCodecBufferChannel: [c2.exynos.h264.decoder#760] cannot render buffer without surface
I/MediaCodec: setCodecState state : 1
I/SemMediaResourceHelper: onState
    
    --------- beginning of crash
A/libc: Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x70c1bcd000 in tid 10687 (DefaultDispatch), pid 24838
```

**Comment by alalek** [comment]
Thank you for update!

Buffer size is small... at least for height = 1088

```
width * height * 3 / 2 = 1920 * 1088 * 3 / 2 = 3133440
```

but we have `buffer size: 3110400`
This buffer size value corresponds to `height = 1080`.



Try to apply workaround:
```
if (frameWidth * frameHeight * 3 / 2 > bufferSize)
{
    // WA: https://github.com/opencv/opencv/issues/21149
    if (bufferSize == 3110400 && frameWidth == 1920 && frameHeight == 1088)
    {
        frameHeight = 1080;
        LOGV("Buffer size is too small, force using height = %d", frameHeight);
    }
    else
    {
        LOGE("Buffer size is too small. Frame is ignored. Enable verbose logging to see actual values of parameters");
        return false;
    }
}
```

**Comment by drasticcode** [comment]
Hill Climb Racing MOD APK 1.50.0 (Unlimited Money) for Android
https://hillclimbracingmodapk.info/
Download Hill Climb MOD APK free and hack unlimited vehicles, fuel, and money. Show your driving and racing skills to the competitors.

**Comment by JJJoonngg** [comment]
Thank you for your aply

same video, but 
in android 10, galaxy s10 5g

log when try video retrieve 
```
V/NativeCodec: colorFormat: 21
V/NativeCodec: buffer size: 3133440
V/NativeCodec: width (frame): 1920
V/NativeCodec: height (frame): 1088
I/MediaCodec: setCodecState state : 1
```

and I can't open cv custom build for android in My laptop...
how try to print log for your suggestion in android studio environment ?

**Comment by alalek** [comment]
Which OpenCV build are you using? How did you get it?

**Comment by JJJoonngg** [comment]
I use opencv-4.5.4-android-sdk use, and I get it from https://github.com/opencv/opencv/releases/download/4.5.4/opencv-4.5.4-android-sdk.zip

**Comment by alalek** [comment]
This artifact is prepared by this build: http://pullrequest.opencv.org/buildbot/builders/master_pack-android/builds/11678

Check logs of `build sdk` step.
You need to configure [these environment variables](https://github.com/opencv-infrastructure/opencv-worker-config/blob/88c4f5da4e8757e521171a1637401d81f127b308/images/android-gradle/tools/buildenv#L1-L11) with values of your build environment.

Also there are [options](https://github.com/opencv/opencv/blob/4.5.4/platforms/android/build_sdk.py#L363-L364) to build binaries with debug information for Android Studio.

**Comment by JJJoonngg** [comment]
I build sdk by using builds/11678 sdk but same log , not contain 'buffer size if/else'

```
V/NativeCodec: colorFormat: 19
V/NativeCodec: buffer size: 3110400
V/NativeCodec: width (frame): 1920
V/NativeCodec: height (frame): 1088
I/CCodecBufferChannel: [c2.exynos.h264.decoder#835] cannot render buffer without surface
I/MediaCodec: setCodecState state : 1
I/SemMediaResourceHelper: onState
    
    --------- beginning of crash
```

**Comment by alalek** [comment]
> but same log , not contain 'buffer size if/else'

Please try to add this patch on your side.
Code above is just a proposal (may be inaccurate).
(we can't validate this case on our side because we don't have such H/W or S/W environment configuration)

If it works for you, the feel free to prepare PR to 4.x branch.
