### ISSUE TITLE
opencv 4.5.4 python compiled with cuda , double free problem

### ISSUE THREAD

**Issue by toplinuxsir** [opencv/opencv#21146]
Compiled opencv 4.5.4 with cuda support with 
```
 cmake \
                                                                                       -D CMAKE_C_COMPILER="/usr/bin/gcc-8" \
                                                                                       -D CMAKE_CXX_COMPILER="/usr/bin/g++-8" \
                                                                                       -D CUDA_NVCC_FLAGS="-D_FORCE_INLINES" \
                                                                                       -D CMAKE_BUILD_TYPE=RELEASE \
                                                                                       -D CMAKE_INSTALL_PREFIX=/data1/soft/opencv4.5.4_install \
                                                                                       -D OPENCV_EXTRA_MODULES_PATH=/data2/soft/opencv_compile/opencv_contrib/modules \
                                                                                       -D WITH_TBB=ON \
                                                                                       -D ENABLE_PRECOMPILED_HEADERS=OFF \
                                                                                       -D BUILD_PERF_TESTS=OFF \
                                                                                       -D CV_TRACE=OFF \
                                                                                       -D OPENCV_GENERATE_PKGCONFIG=ON \
                                                                                           -D OPENCV_PC_FILE_NAME=opencv4.pc \
                                                                                           -D CUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda -D WITH_CUDA=ON -D WITH_CUDNN=ON -D CUDA_GENERATION=Auto -D CUDA_ARCH_PTX=8.6 \
                                                                                           -D CUDNN_INCLUDE_DIR="/usr/local/cudnn/include" -D CUDNN_LIBRARY="/usr/local/cudnn/lib64/libcudnn_static.a" \
                                                                                       -D WITH_OPENEXR=OFF \
                                                                                       -D WITH_GSTREAMER=ON \
                                                                                       -D WITH_QT=ON \
                                                                                       ..

```

and setup with python3.9

open python3.9 shell
```
Python 3.9.7 (default, Sep 10 2021, 14:59:43) 
[GCC 11.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import cv2
>>> exit(0)
free(): double free detected in tcache 2
fish: “python” terminated by signal SIGABRT (Abort)
```

**Comment by alalek** [comment]
Please add stack trace dump (using debug OpenCV binaries + `gdb -ex r --args python3 -c "import cv2"` + `bt`).

Did you try to run under `valgrind` tool?

**Comment by toplinuxsir** [comment]
@alalek 
```
gdb -ex r --args python3 -c "import cv2"
GNU gdb (Ubuntu 11.1-0ubuntu2) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...
(No debugging symbols found in python3)
Starting program: /home/lhs/python-envs/opencv_py391/bin/python3 -c import\ cv2
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff4489640 (LWP 1851932)]
[New Thread 0x7ffff3c88640 (LWP 1851933)]
[New Thread 0x7fffef487640 (LWP 1851934)]
[New Thread 0x7fffecc86640 (LWP 1851935)]
[New Thread 0x7fffea485640 (LWP 1851936)]
[New Thread 0x7fffe7c84640 (LWP 1851937)]
[New Thread 0x7fffe5483640 (LWP 1851938)]
[New Thread 0x7fffe2c82640 (LWP 1851939)]
[New Thread 0x7fffe0481640 (LWP 1851940)]
[New Thread 0x7fffddc80640 (LWP 1851941)]
[New Thread 0x7fffdb47f640 (LWP 1851942)]
_free(): double free detected in tcache 2_

Thread 1 "python3" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737350201280) at pthread_kill.c:44
44      pthread_kill.c
```

**Comment by alalek** [comment]
There is no stacktrace in your comment.
You need to execute "bt" statement in GDB to get stacktrace.

**Comment by toplinuxsir** [comment]
@alalek 
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737350201280) at pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737350201280) at pthread_kill.c:80
#2  __GI___pthread_kill (threadid=140737350201280, signo=signo@entry=6) at pthread_kill.c:91
#3  0x00007ffff7c86476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7c6c7b7 in __GI_abort () at abort.c:79
#5  0x00007ffff7ccd5e6 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7e1f13d "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007ffff7ce4adc in malloc_printerr (str=str@entry=0x7ffff7e21cc0 "free(): double free detected in tcache 2") at malloc.c:5543
#7  0x00007ffff7ce6a2f in _int_free (av=0x7ffff7e58c60 <main_arena>, p=0x2074820, have_lock=0) at malloc.c:4360
#8  0x00007ffff7ce8ce5 in __GI___libc_free (mem=<optimized out>) at malloc.c:3278
#9  0x00007fff94734942 in cask_cudnn::ConvWgradShader::~ConvWgradShader() () at /data2/soft/opencv_compile/opencv/release/lib/libopencv_gapi.so.4.5
#10 0x00007ffff7c894e5 in __run_exit_handlers (status=0, listp=0x7ffff7e58818 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true)
    at exit.c:113
#11 0x00007ffff7c89660 in __GI_exit (status=<optimized out>) at exit.c:143
#12 0x00007ffff7c6dfd7 in __libc_start_call_main (main=main@entry=0x5d9030, argc=argc@entry=3, argv=argv@entry=0x7fffffffd7c8) at ../sysdeps/nptl/libc_start_call_main.h:74
#13 0x00007ffff7c6e07d in __libc_start_main_impl (main=
    0x5d9030, argc=3, argv=0x7fffffffd7c8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd7b8) at ../csu/libc-start.c:409
#14 0x00000000005d8f65 in _start ()

**Comment by alalek** [comment]
> `cask_cudnn::ConvWgradShader::~ConvWgradShader()`

It is crashed somewhere in CUDNN exit handler.

---

> -D CUDNN_LIBRARY="/usr/local/cudnn/lib64/libcudnn_static.a"

Try to replace to `.so` library here.

**Comment by toplinuxsir** [comment]
@alalek , OK I will try:
```
-D CUDNN_LIBRARY="/usr/local/cudnn/lib64/libcudnn_static.so
```
