### ISSUE TITLE
core: Is GlobalLoggingInitCall necessary?

### ISSUE THREAD

**Issue by huangqinjin** [opencv/opencv#21248]
##### System information (version)

- OpenCV => 4.5.4
- Operating System / Platform => Windows XP 32 Bit
- Compiler => Visual Studio 2017

##### Detailed description

https://github.com/opencv/opencv/blob/d24befa0bc7ef5e73bf8b1402fa1facbdbf9febb/modules/core/src/logger.cpp#L95-L98

All access are through `GlobalLoggingInitStruct` and it is lazy initialized. Is it still necessary to initialize early during DLL loading by the following global constructor?

https://github.com/opencv/opencv/blob/d24befa0bc7ef5e73bf8b1402fa1facbdbf9febb/modules/core/src/logger.cpp#L114

##### Steps to reproduce

I am facing the [loader deadlock issue](https://stackoverflow.com/questions/14711263), this seems a bug specific to XP + ConCRT. By removing `GlobalLoggingInitCall`, OpenCV successfully run on XP.

##### References

https://docs.microsoft.com/en-us/windows/win32/dlls/dynamic-link-library-best-practices

**Comment by alalek** [comment]
Please provide stack traces with OpenCV functions (use debug build) of the main and other threads.

Global destructors (atexit) also uses logging utils. Lazy initialization on this stage is not possible at all and provides wrong results/crashes. So we must guarantee singleton creation on initialization/load stage.

**Comment by huangqinjin** [comment]
main thread:
```
 # ChildEBP RetAddr  
00 0012f040 7c90df5a ntdll!KiFastSystemCallRet
01 0012f044 7c934988 ntdll!NtWaitForSingleObject+0xc
02 0012f070 7c934803 ntdll!RtlpInitializeTimerThreadPool+0xe1
03 0012f0b4 7c92ef27 ntdll!RtlpInitializeWorkerThreadPool+0x1c
04 0012f0c0 7c932a5c ntdll!RtlpAcquireWorker+0x16
05 0012f0e8 7c820275 ntdll!RtlRegisterWait+0x93
06 0012f110 019070e8 kernel32!RegisterWaitForSingleObject+0x6f
07 0012f180 0191c81e CONCRT140D!Concurrency::details::SchedulerBase::SchedulerBase+0x388 [f:\dd\vctools\crt\crtw32\concrt\schedulerbase.cpp @ 147]
08 0012f190 0191c9c2 CONCRT140D!Concurrency::details::ThreadScheduler::ThreadScheduler+0x1e [f:\dd\vctools\crt\crtw32\concrt\threadscheduler.cpp @ 26]
09 0012f1c0 019090ac CONCRT140D!Concurrency::details::ThreadScheduler::Create+0x62 [f:\dd\vctools\crt\crtw32\concrt\threadscheduler.cpp @ 34]
0a 0012f1d8 0190a3fa CONCRT140D!Concurrency::details::SchedulerBase::CreateWithoutInitializing+0x1c [f:\dd\vctools\crt\crtw32\concrt\schedulerbase.cpp @ 282]
0b 0012f208 01908f8b CONCRT140D!Concurrency::details::SchedulerBase::GetDefaultScheduler+0x8a [f:\dd\vctools\crt\crtw32\concrt\schedulerbase.cpp @ 651]
0c 0012f21c 018e35c5 CONCRT140D!Concurrency::details::SchedulerBase::CreateContextFromDefaultScheduler+0xb [f:\dd\vctools\crt\crtw32\concrt\schedulerbase.cpp @ 568]
0d 0012f228 018f5120 CONCRT140D!Concurrency::details::SchedulerBase::CurrentContext+0x15 [f:\dd\vctools\crt\crtw32\concrt\schedulerbase.h @ 399]
0e 0012f250 018f6f83 CONCRT140D!Concurrency::details::LockQueueNode::LockQueueNode+0x40 [f:\dd\vctools\crt\crtw32\concrt\rtlocks.cpp @ 623]
0f 0012f27c 01823103 CONCRT140D!Concurrency::critical_section::lock+0x13 [f:\dd\vctools\crt\crtw32\concrt\rtlocks.cpp @ 1024]
10 0012f288 01823206 MSVCP140D!Concurrency::details::stl_critical_section_concrt::lock+0x13 [f:\dd\vctools\crt\crtw32\stdcpp\thr\primitives.h @ 245]
11 0012f2e4 0182372e MSVCP140D!mtx_do_lock+0xb6 [f:\dd\vctools\crt\crtw32\stdcpp\thr\mutex.c @ 100]
12 0012f2f4 00ecd560 MSVCP140D!_Mtx_lock+0xe [f:\dd\vctools\crt\crtw32\stdcpp\thr\mutex.c @ 186]
13 0012f304 00ece7ec opencv_cored!std::_Mtx_lockX+0x10 [c:\program files (x86)\microsoft visual studio 14.0\vc\include\thr\xthread @ 70]
14 0012f314 010173b0 opencv_cored!std::_Mutex_base::lock+0x1c [c:\program files (x86)\microsoft visual studio 14.0\vc\include\mutex @ 43]
15 0012f320 01205359 opencv_cored!std::lock_guard<std::recursive_mutex>::lock_guard<std::recursive_mutex>+0x20 [c:\program files (x86)\microsoft visual studio 14.0\vc\include\mutex @ 219]
16 0012f380 011f9037 opencv_cored!cv::details::TlsStorage::reserveSlot+0x49 [d:\vcpkg\buildtrees\opencv4\src\4.5.4-bb1914f87b.clean\modules\core\src\system.cpp @ 1630]
17 0012f390 012088b5 opencv_cored!cv::TLSDataContainer::TLSDataContainer+0x27 [d:\vcpkg\buildtrees\opencv4\src\4.5.4-bb1914f87b.clean\modules\core\src\system.cpp @ 1939]
18 0012f3ac 01208945 opencv_cored!cv::TLSData<cv::utils::trace::details::TraceManagerThreadLocal>::TLSData<cv::utils::trace::details::TraceManagerThreadLocal>+0x35 [d:\vcpkg\buildtrees\opencv4\src\4.5.4-bb1914f87b.clean\modules\core\include\opencv2\core\utils\tls.hpp @ 66]
19 0012f3c8 0120a4ad opencv_cored!cv::TLSDataAccumulator<cv::utils::trace::details::TraceManagerThreadLocal>::TLSDataAccumulator<cv::utils::trace::details::TraceManagerThreadLocal>+0x35 [d:\vcpkg\buildtrees\opencv4\src\4.5.4-bb1914f87b.clean\modules\core\include\opencv2\core\utils\tls.hpp @ 95]
1a 0012f444 01210a35 opencv_cored!cv::utils::trace::details::TraceManager::TraceManager+0x6d [d:\vcpkg\buildtrees\opencv4\src\4.5.4-bb1914f87b.clean\modules\core\src\trace.cpp @ 846]
1b 0012f45c 01210970 opencv_cored!cv::utils::trace::details::getTraceManagerCallOnce+0x65 [d:\vcpkg\buildtrees\opencv4\src\4.5.4-bb1914f87b.clean\modules\core\src\trace.cpp @ 926]
1c 0012f474 01210f11 opencv_cored!cv::utils::trace::details::getTraceManager+0x60 [d:\vcpkg\buildtrees\opencv4\src\4.5.4-bb1914f87b.clean\modules\core\src\trace.cpp @ 931]
1d 0012f480 012095fb opencv_cored!cv::utils::trace::details::TraceManager::isActivated+0x31 [d:\vcpkg\buildtrees\opencv4\src\4.5.4-bb1914f87b.clean\modules\core\src\trace.cpp @ 916]
1e 0012f7d0 01243480 opencv_cored!cv::utils::trace::details::Region::Region+0x5b [d:\vcpkg\buildtrees\opencv4\src\4.5.4-bb1914f87b.clean\modules\core\src\trace.cpp @ 451]
1f 0012f87c 0123ab12 opencv_cored!cv::utils::logging::LogTagManager::assign+0x50 [d:\vcpkg\buildtrees\opencv4\src\4.5.4-bb1914f87b.clean\modules\core\src\utils\logtagmanager.cpp @ 72]
20 0012f8d0 00fb8c4b opencv_cored!cv::utils::logging::LogTagManager::LogTagManager+0xf2 [d:\vcpkg\buildtrees\opencv4\src\4.5.4-bb1914f87b.clean\modules\core\src\utils\logtagmanager.cpp @ 22]
21 0012f8f0 00fb93b5 opencv_cored!cv::utils::logging::internal::GlobalLoggingInitStruct::GlobalLoggingInitStruct+0x3b [d:\vcpkg\buildtrees\opencv4\src\4.5.4-bb1914f87b.clean\modules\core\src\logger.cpp @ 46]
22 0012f914 00fb8be3 opencv_cored!cv::utils::logging::internal::getGlobalLoggingInitStruct+0x95 [d:\vcpkg\buildtrees\opencv4\src\4.5.4-bb1914f87b.clean\modules\core\src\logger.cpp @ 97]
23 0012f920 00e3512d opencv_cored!cv::utils::logging::internal::GlobalLoggingInitCall::GlobalLoggingInitCall+0x13 [d:\vcpkg\buildtrees\opencv4\src\4.5.4-bb1914f87b.clean\modules\core\src\logger.cpp @ 110]
24 0012f928 015c7dd9 opencv_cored!cv::utils::logging::internal::`dynamic initializer for 'globalLoggingInitCall''+0xd [d:\vcpkg\buildtrees\opencv4\src\4.5.4-bb1914f87b.clean\modules\core\src\logger.cpp @ 114]
25 0012f93c 012aeb21 ucrtbased!_initterm+0x49 [d:\th\minkernel\crts\ucrt\src\appcrt\startup\initterm.cpp @ 22]
26 0012f980 012ae9c9 opencv_cored!dllmain_crt_process_attach+0xe1 [f:\dd\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp @ 65]
27 0012f998 012aedb3 opencv_cored!dllmain_crt_dispatch+0x29 [f:\dd\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp @ 133]
28 0012f9dc 012aef9f opencv_cored!dllmain_dispatch+0x93 [f:\dd\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp @ 190]
29 0012f9f0 7c90118a opencv_cored!_DllMainCRTStartup+0x1f [f:\dd\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp @ 248]
2a 0012fa10 7c91b5d2 ntdll!LdrpCallInitRoutine+0x14
2b 0012fb18 7c91fbdc ntdll!LdrpRunInitializeRoutines+0x344
2c 0012fc94 7c91fad7 ntdll!LdrpInitializeProcess+0x114b
2d 0012fd1c 7c90e457 ntdll!_LdrpInitialize+0x183
2e 00000000 00000000 ntdll!KiUserApcDispatcher+0x7
```

another thread ([thread pool created first time call RegisterWaitForSingleObject or QueueUserWorkItem](https://docs.microsoft.com/en-us/windows/win32/procthread/thread-pooling)):

```
 # ChildEBP RetAddr  
00 01ecfc10 7c90df5a ntdll!KiFastSystemCallRet
01 01ecfc14 7c919b23 ntdll!NtWaitForSingleObject+0xc
02 01ecfc9c 7c901046 ntdll!RtlpWaitForCriticalSection+0x132
03 01ecfca4 7c924d2d ntdll!RtlEnterCriticalSection+0x46
04 01ecfd1c 7c90e457 ntdll!_LdrpInitialize+0xf0
05 00000000 00000000 ntdll!KiUserApcDispatcher+0x7
```

**Comment by huangqinjin** [comment]
> Global destructors (atexit) also uses logging utils. 

logging utils is never destroyed (created by `new`), so there should be no issue of destruction order. Can you explain more on this?

**Comment by alalek** [comment]
Problem is not about destruction (`new` is a workaround for that anyway).
Objects are not created properly on shutdown phase.

Please try to add printf here - looks like we have static initialization order fiasco problem.
https://github.com/opencv/opencv/blob/4.5.4/modules/core/src/system.cpp#L89

Code hangs on unlocked `std::mutex`.

---

> https://docs.microsoft.com/en-us/windows/win32/dlls/dynamic-link-library-best-practices
> Updated: 2006

Document is really outdated.

---

> Windows XP 32 Bit

We don't have such configuration anymore, so we can't help here a lot.

**Comment by huangqinjin** [comment]
It would be interesting to dig into the static initialization order problem.

Now I close this as Windows XP is not supported officially.
