### ISSUE TITLE
OpenCV from 4.5.4 to 4.5.5 SegFault in  cv2.connectedComponentsWithStats

### ISSUE THREAD

**Issue by alexeysi** [opencv/opencv#21366]
##### System information (version)

=##### Detailed description
Getting segfault in cv2.connectedComponentsWithStats after updating to 4.5.5 from 4.5.4

**Comment by robertschweizer** [comment]
We're getting a segfault with the new version on Linux (using Python bindings). On Windows it looks slightly different, as reported here:  https://github.com/opencv/opencv-python/issues/602

**Comment by valerii-filev-picsart** [comment]
I also encountered the same problem. But it seems pip installs wrong version in my case:
```
$ pip install opencv-python
Collecting opencv-python
  Downloading opencv_python-4.5.5.62-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (60.4 MB)
12:04
```
```
$ python --version
Python 3.8.12
```

It installs `cp36` when i have python 3.8. The same goes for the new `3.4.17.61` version.

**Comment by alalek** [comment]
> It installs `cp36` when i have python 3.8

It installs `cp36-abi3` actually which is expected. See PEP-384: https://www.python.org/dev/peps/pep-0384/

---

Please provide complete minimal reproducer for this issue.

> SegFault

Please attach stack trace.

**Comment by valerii-filev-picsart** [comment]
Oh, i see. 
I can provide this simple example which crashes on both `4.5.5.62` and `3.4.17.61` but works on previous versions.
Ubuntu 18.04
Python 3.8
```
# test.py
import cv2 as cv
import numpy as np
cv.connectedComponentsWithStats(np.zeros((10, 10), np.uint8), connectivity=4)
```

Where is no stack trace:
```
$ python test.py
Segmentation fault (core dumped)
```

**Comment by alexeysi** [comment]
Same for me, no stacktrace.
Python 3.8.10, Ubuntu 20.04, OpenCV 4.5.5.62
Rolled back to 4.5.4.58

**Comment by alalek** [comment]
@valerii-filev-picsart Thank you!

Crash is confirmed.

Stack trace:

```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007fffdb21d8df in cv::connectedcomponents::findRoot<int> (P=0x555555ad4e20, i=1970144602) at /home/alalek/projects/opencv/dev/modules/imgproc/src/connectedcomponents.cpp:203
203	        while (P[root] < root){
(gdb) p root
$1 = 1970144602
(gdb) bt
#0  0x00007fffdb21d8df in cv::connectedcomponents::findRoot<int>(int const*, int) (P=0x555555ad4e20, i=1970144602) at /home/alalek/projects/opencv/dev/modules/imgproc/src/connectedcomponents.cpp:203
#1  0x00007fffdb21a8fe in cv::connectedcomponents::set_union<int>(int*, int, int) (P=0x555555ad4e20, i=1970144602, j=1836412437) at /home/alalek/projects/opencv/dev/modules/imgproc/src/connectedcomponents.cpp:234
#2  0x00007fffdb21d303 in cv::connectedcomponents::LabelingBolelli4CParallel<int, unsigned char, cv::connectedcomponents::CCStatsOp>::mergeLabels(cv::Mat&, int*, int const*)
    (imgLabels=..., P=0x555555ad4e20, chunksSizeAndLabels=0x555555b30230) at /home/alalek/projects/opencv/dev/modules/imgproc/src/connectedcomponents.cpp:1743
#3  0x00007fffdb219e1d in cv::connectedcomponents::LabelingBolelli4CParallel<int, unsigned char, cv::connectedcomponents::CCStatsOp>::operator()(cv::Mat const&, cv::Mat&, int, cv::connectedcomponents::CCStatsOp&)
    (this=0x7fffffffc8cf, img=..., imgLabels=..., connectivity=4, sop=...) at /home/alalek/projects/opencv/dev/modules/imgproc/src/connectedcomponents.cpp:1789
#4  0x00007fffdb1c4ff8 in cv::connectedComponents_sub1<cv::connectedcomponents::CCStatsOp>(cv::Mat const&, cv::Mat&, int, int, cv::connectedcomponents::CCStatsOp&) (I=..., L=..., connectivity=4, ccltype=-1, sop=...)
    at /home/alalek/projects/opencv/dev/modules/imgproc/src/connectedcomponents.cpp:5714
#5  0x00007fffdb1c404d in cv::connectedComponentsWithStats(cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, int, int, int)
    (img_=..., _labels=..., statsv=..., centroids=..., connectivity=4, ltype=4, ccltype=-1) at /home/alalek/projects/opencv/dev/modules/imgproc/src/connectedcomponents.cpp:5763
#6  0x00007fffdb1c3eda in cv::connectedComponentsWithStats(cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, int, int)
    (img_=..., _labels=..., statsv=..., centroids=..., connectivity=4, ltype=4) at /home/alalek/projects/opencv/dev/modules/imgproc/src/connectedcomponents.cpp:5749
#7  0x00007fffdef91633 in pyopencv_cv_connectedComponentsWithStats(PyObject*, PyObject*, PyObject*) (py_args=0x7fffea3339d0, kw=0x7fffea2beb40)
    at /home/alalek/projects/opencv/build/opencv/modules/python_bindings_generator/pyopencv_generated_funcs.h:6732
```

---

Caused by this patch: #21275 (/cc @stal12)

---

Will try to prepare C++ reproducer (TBD here).

**Comment by kaushal-idx** [comment]
facing the same issue
connectedComponentsWithStats results in segmentation fault withoutstacktrace

**Comment by wqh17101** [comment]
It seems that use api without setting connectivity can work. It means that connectivity =8 can work since 4 will core dump
```
cv.connectedComponentsWithStats(np.zeros((10, 10), np.uint8))
```
