### ISSUE TITLE
Add support for libcamera

### ISSUE THREAD

**Issue by fangchenli** [opencv/opencv#21653]
The new Raspberry Pi OS Bullseye comes with a new open camera stack `libcamera`. It would be nice if opencv could add support for it in `VideoCapture `. Pi also list integration with opencv as a project idea for Google Summer of Code 2022 on their [website](https://libcamera.org/open-projects.html).

**Comment by StefanBruens** [comment]
The https://github.com/opencv/opencv/labels/platform%3A%20arm label is somewhat incorrect.

While libcamera is more or less a hard dependency for platform agnostic (i.e. not SOC dependent) support of MIPI CSI cameras, and often these are found on embedded ARM SBCs, there are other use cases as well:

- libcamera also supports USB cameras (see e.g. https://libcamera.org/open-projects.html#adding-uvc-hardware-timestamp-support)
- MIPI CSI is also found on RISC-V and x86 (embedded) platforms

**Comment by kbingham** [comment]
https://github.com/kbarni/LCCV looks like it has some development towards this - but I'm not sure why it's being done externally as a wrapper rather than adding support directly to openCV.

**Comment by kbarni** [comment]
I'm the developer of LCCV, and I agree that it would be best if the VideoCapture module would support libcamera as backend.
I can help in solving this issue. And you are more than welcome to reuse my code.

**Comment by ShahudullahKhan** [comment]
> I'm the developer of LCCV, and I agree that it would be best if the VideoCapture module would support libcamera as backend. I can help in solving this issue. And you are more than welcome to reuse my code.

@alalek @asmorkalov @StefanBruens  Is there any update on this issue? Your early response will be highly appreciated.
Thanks.

**Comment by asmorkalov** [comment]
No progress with this ticket for now. OpenCV is open source project. Feel free to contribute a solution.

**Comment by kbingham** [comment]
Note that I believe opencv can also use gstreamer sources, so using our libcamera gstlibcamerasrc element could already be possible.

There are some current known limitations in the gstreamer element, such as color space managment, and frame rate control - but those are being developed right now and should be getting integrated soon I hope.

I'd be happy to hear if anyone can test using the libcamera gstreamer element with opencv, and if you have any bugs or issues - report them here, or in our irc channel, or bugs.libcamera.org.

And if anyone would like to work towards native libcamera support in openCV - I'm happy to help there too.

**Comment by kbingham** [comment]
I thought they were already merged. What are you testing with ?

**Comment by kbingham** [comment]
that sounds like something you should take up with the raspberry pi folk on their camera forums.
 - https://forums.raspberrypi.com/viewforum.php?f=43

**Comment by orowith2os** [comment]
@kbingham sounds good, I'd love to keep an eye on it if there's anything publicly available. It may be useful to contact some PipeWire and libcamera folks about how to handle it too.

**Comment by kbingham** [comment]
We're always available for real-time chat in  https://matrix.to/#/#_oftc_#libcamera:matrix.org and the pipewire guys are at https://matrix.to/#/#pipewire:matrix.org
The GSoC OpenCV project has only just started a week ago so it will be a few weeks until there's something to report. I've asked that they reach out to the OpenCV project once there is some basic plumbing available.

**Comment by sravich1** [comment]
Hi,
I am currently using openCV where I am using cv2.videocapture() to get the video stream in Raspberry pi 4 /compute module.
I am not able to add the /dev/video... of the raspberrypi bulls eye OS.
so looks like openCV is not compatible with cv2 so what are the laternative solution so that we could use openCV in bulls eye..
any inputs will help us a lot.
Thanks
Ravi

**Comment by peglegsqueeks** [comment]
With the release of the **Raspberry Pi 5** using **Debian Bookworm and Python 3.11.2** Many people will be having an issue if they are using the openCV.  It would really help a **LOT** of people if openCV supported Libcamera natively.

**Comment by ddbaron** [comment]
> OpenCV is probably one of the frameworks I'd think merits direct libcamera integration (as well as PipeWire integration), as it may be used in more embedded use cases potentially without a full desktop manager or PipeWire environment.
> 
> We have a Google Summer of Code project looking at this currently.

Is this going to be integrated? Any idea when it will be available for use? https://github.com/advait-0/opencv/tree/libcamera-final

**Comment by advait-0** [comment]
Quick update: Most of the issues mentioned are now resolved, I'm working on testing the NV12 support. I'm in touch with the libcamera team and hopefully we will have a working framework posted soon.

If there is anything specific that you wish to add support for please let me know and I'll try to add it if possible.

**Comment by jhautbois** [comment]
@advait-0 Hi there !
Any branch we could use somewhere to test it ? Even if NV12 is not supported yet, I am interested in testing it, and can help if needed ;-).

**Comment by advait-0** [comment]
Yes @jhautbois you can checkout this branch https://github.com/advait-0/opencv/tree/libcamera-final
While building with cmake use `-DWITH_LIBCAMERA=ON`. I'm working to find a fix for this but when using cap.read you need to check `if(cap.read(frame)`.
Here is a simple program you can you to test your build: https://paste.debian.net/1303027/

**Comment by jhautbois** [comment]
Well, @advait-0, I had a look and did a few tests, some work is still missing obviously ;-). First, we can't start/stop multiple times, there is no nice way to stop the capture and start it again, did you expect the user to always stop its application ? Or did I miss something ?

Next, it seems that YUYV is not working, as asking for it always returns MJPEG on my laptop.
The cam application is able to do it though:
```
$ cam -c1 -s role=viewfinder,width=1280,height=720,pixelformat=YUYV -C
[8:18:02.819608801] [165669]  INFO Camera camera_manager.cpp:284 libcamera v0.0.0+4501-e8f20401
Camera configuration adjusted
Using camera \_SB_.PC00.XHCI.RHUB.HS06-6:1.0-0c45:6a14 as cam0
[8:18:02.840298592] [165669]  INFO Camera camera.cpp:1183 configuring streams: (0) 1280x720-YUYV

```
I understand it is work in progress, but I was expecting a bit much stable work :-/

**Comment by advait-0** [comment]
Thanks for the output @jhautbois, i've committed a change so YUYV should be working on selection now.
Yes I realize it still needs quite some work, sorry it's not too stable yet :/. I'm still learning, but I hope i'll be able to finish it all :). I haven't tested with multiple cameras yet, I intended to have a stable base first, but i'll do that soon.

Could you please send a sample use case where you try starting and stopping multiple times, so I can understand your intended usage better.

**Comment by samuk** [comment]
following

**Comment by peglegsqueeks** [comment]
Hi, just wanted to inquire has there been any progress on this? 

Everyone who uses a Raspberry Pi 5 and a camera can't use Opencv with "VideoCapture(0)" at the moment as it returns an empty frame.

Thanks

**Comment by swdee** [comment]
@advait-0  I compiled the branch from https://github.com/advait-0/opencv/tree/libcamera-final and test code from  https://paste.debian.net/1303027/ however upon executing it exits with a segmentation fault.

```
./example 
[6:18:20.156221133] [12518]  INFO Camera camera_manager.cpp:297 libcamera v0.0.5+83-bde9b04f
[6:18:20.195817636] [12519]  WARN RPI vc4.cpp:383 Mismatch between Unicam and CamHelper for embedded data usage!
[6:18:20.197058585] [12519]  INFO RPI vc4.cpp:437 Registered camera /base/soc/i2c0mux/i2c@1/imx219@10 to Unicam device /dev/media2 and ISP device /dev/media5
Cam init called
Entered setProperty
Entered icvSetFrameSize
icv Width set value: 643
Entered setProperty
Entered icvSetFrameSize
icv Width set value: 643
icv Height set value: 362
icvSetFrame Height:362  Width:643
Entered setProperty
Entered setProperty
Backend: libcamera

True
Validating config in grabFrame
VideoRecording
Config details:643
Config details:643
Validated viewfinder configuration is: 643x362-MJPEG
[6:18:20.198443644] [12518]  INFO Camera camera.cpp:1033 configuring streams: (0) 643x362-NV12
[6:18:20.199031342] [12519]  INFO RPI vc4.cpp:565 Sensor: /base/soc/i2c0mux/i2c@1/imx219@10 - Selected sensor format: 1920x1080-SBGGR10_1X10 - Selected unicam format: 1920x1080-pBAA
Entered open
Segmentation fault
```

**Comment by advait-0** [comment]
@swdee can you please send me the output for `cam -c1 -I`  (replace the number in -c1 with the actual camera you're using). It's configuring your stream for NV12 and NV12 support isn't working as of now. If your camera supports MJPEG or YUYV you can try using that. Ill add a detailed documentation on my github soon so hopefully it will be easier for everyone to try out.

**Comment by swdee** [comment]
@advait-0 I am not sure what package provides the `cam` command, however the output from `libcamera-hello --list cameras` is;

```
0 : imx219 [3280x2464] (/base/soc/i2c0mux/i2c@0/imx219@10)
    Modes: 'SRGGB10_CSI2P' : 640x480 [103.33 fps - (1000, 752)/1280x960 crop]
                             1640x1232 [41.85 fps - (0, 0)/3280x2464 crop]
                             1920x1080 [47.57 fps - (680, 692)/1920x1080 crop]
                             3280x2464 [21.19 fps - (0, 0)/3280x2464 crop]
           'SRGGB8' : 640x480 [103.33 fps - (1000, 752)/1280x960 crop]
                      1640x1232 [41.85 fps - (0, 0)/3280x2464 crop]
                      1920x1080 [47.57 fps - (680, 692)/1920x1080 crop]
                      3280x2464 [21.19 fps - (0, 0)/3280x2464 crop]
```

This is an Arducam IMX219 based camera connected to a Raspberry Pi CM4.

I have also tried on an official Pi v2 camera with IMX219 sensor on a Raspberry Pi 5.  I compiled your OpenCV branch against the latest libcamera version `v0.2.0+46-075b54d5` but when running the sample program I get a different problem.

```
[0:39:29.076406344] [11724]  INFO Camera camera_manager.cpp:284 libcamera v0.2.0+46-075b54d5
[0:39:29.084318557] [11727]  INFO RPI pisp.cpp:662 libpisp version v1.0.4 6e3a53d137f4 14-02-2024 (14:00:12)
[0:39:29.097018309] [11727]  INFO RPI pisp.cpp:1121 Registered camera /base/axi/pcie@120000/rp1/i2c@88000/imx219@10 to CFE device /dev/media0 and ISP device /dev/media2 using PiSP variant BCM2712_C0
Cam init called
Entered setProperty
Entered icvSetFrameSize
icv Width set value: 640
Entered setProperty
Entered icvSetFrameSize
icv Width set value: 640
icv Height set value: 480
icvSetFrame Height:480  Width:640
Entered setProperty
Entered setProperty
Backend: libcamera

True
Validating config in grabFrame
VideoRecording
Config details:640
Config details:640
[0:39:29.097515128] [11724]  WARN V4L2 v4l2_pixelformat.cpp:346 Unsupported V4L2 pixel format <INVALID>
[0:39:29.097535387] [11724]  WARN Formats formats.cpp:997 Unsupported pixel format 0x00000000
[0:39:29.097531498] [11724] ERROR RPI pisp.cpp:228 Pixel format <INVALID> unsupported
[0:39:29.097553276] [11724] FATAL default pisp.cpp:229 assertion "0" failed in toPiSPImageFormat()
Backtrace:
??? [0x00007fff6dd7aa88] (/usr/lib/aarch64-linux-gnu/libcamera.so.0.2.0 [0x00007fff6dd7aa88])
??? [0x00007fff6dd7ad68] (/usr/lib/aarch64-linux-gnu/libcamera.so.0.2.0 [0x00007fff6dd7ad68])
libcamera::PiSPCameraData::platformValidate(libcamera::RPi::RPiCameraConfiguration*) const+0x390 (/usr/lib/aarch64-linux-gnu/libcamera.so.0.2.0 [0x00007fff6dd7b500])
libcamera::RPi::RPiCameraConfiguration::validate()+0x3f4 (/usr/lib/aarch64-linux-gnu/libcamera.so.0.2.0 [0x00007fff6dd728e8])
cv::CvCapture_libcamera_proxy::grabFrame()+0x334 (/usr/local/lib/libopencv_videoio.so.4.7.0 [0x00007fff6f5b5164])
cv::VideoCapture::grab()+0x74 (/usr/local/lib/libopencv_videoio.so.4.7.0 [0x00007fff6f57cf84])
cv::VideoCapture::read(cv::_OutputArray const&)+0x34 (/usr/local/lib/libopencv_videoio.so.4.7.0 [0x00007fff6f57b914])
main+0x120 (/home/pi/devel/libcamvid/vid [0x00005556228712b4])
__libc_start_call_main+0x70 (../sysdeps/nptl/libc_start_call_main.h:74)
__libc_start_main@@GLIBC_2.34+0x98 (../csu/libc-start.c:128)
_start+0x30 (/home/pi/devel/libcamvid/vid [0x00005556228710b0])
Aborted
```

**Comment by advait-0** [comment]
@swdee the pixelformats used by your camera 'SRGGB10_CSI2P' and 'SRGGB8' aren't supported at the moment :( and I don't have a compatible camera. Ill look into the format and if I find the documentation I'll push an update so then maybe you can test it out.
I have updated the Documentation for my branch with usage instructions, a section describing what works and known issues, so its easier for everyone to test it out.

**Comment by yekni** [comment]
Hi @advait-0, I don't think it's compatible with Python. It's designed for C. Is there a Python version available?

**Comment by advait-0** [comment]
Hi @yekni, Although most of the documentation is for C++, all the supported stuff as per [this](https://github.com/advait-0/opencv) also works with the OpenCV Python API. 
After you have built from source and installed try this [sample program](https://paste.debian.net/1314708/).

**Comment by yekni** [comment]
@advait-0 I couldn't find the Python version of it. Is there any link or something?

**Comment by advait-0** [comment]
@yekni What exactly are you trying to use it for? You have to build and install [this](https://github.com/advait-0/opencv) from source, the instructions to do so are in its readme file. After installing you can use the python API to some extent.

**Comment by spikecodes** [comment]
^^

**Comment by kbingham** [comment]
I hope I'm not replying out of place here, but just to highlight - that the work done here so far was part of a Google summer of code project. That project was limited in time, and finished, so there is no current development on this, and I don't feel that it's fair to 'burden' Advait with pressure on this topic, as the internship has completed. (Of course Advait is free and welcome to continue, but this is not a task 'assigned' to him)

If others would like to contribute then please join in, but as I understand it there is no active development on this topic. I'd love to see it progress too - so please let us know if anyone wants to help out here!

**Comment by SUSTC-haibin** [comment]
Hi there, I am a student having a Raspberry Pi 4 and Raspberry Pi 5. I am interested in this problem and I want to have a try.  I am very appreciate if anyone who'd like to offer more detail on the problem!

**Comment by kbingham** [comment]
Hi @HaibinLai To get started, I think checking out the current progress from https://github.com/advait-0/opencv and investigating how to further integrate and test the libcamera functionality in opencv is the next step. Working on a Pi4/Pi5 is certainly a great starting point for this.

Start by rebasing any work that is in https://github.com/advait-0/opencv and testing against your camera. I suspect there will be things like different pixel formats that you need to add support for - and from there just keep testing/investigating what needs to be added to get the images streaming in opencv!

When you have something working - I think that's up to the OpenCV development process, but I guess at that time you would push a PR to this repository for reviewing?

**Comment by advait-0** [comment]
Hi @HaibinLai happy to see your interest in this project, as kbingham has already mentioned you can start off by checking out my repo https://github.com/advait-0/opencv. I have added all the build instructions for a source build.
You can try it out on your Pi4/5 and see what feature you are looking to add.

Here is another Raspberry Pi specific guide with all the dependencies https://gist.github.com/advait-0/0d514a9c4328a28a29b52b297d555c43 that I had used for testing.
This was tested on Raspberry Pi 4 with the PiCam module so you should be able to get a working build without any hassles.

**Comment by HaibinLai** [comment]
Thanks! I am running it on my Pi5, and it works on the camera. I am now first trying to understand the structure and testing.

**Comment by RedHeadEmile** [comment]
Update ? I also would like to use the RPi Cam (which is only usable via libcamera) with OpenCV.

**Comment by advait-0** [comment]
> Update ? I also would like to use the RPi Cam (which is only usable via libcamera) with OpenCV.

@RedHeadEmile I have created a [draft PR](https://github.com/opencv/opencv/pull/27155) supporting the core functionality of OpenCV with libcamera, try using it and let me know if you run into any issues.

**Comment by ronnybremer** [comment]
@advait-0 Thank you for investing so much time into getting `libcamera` support for OpenCV.
I am stuck at a rust project which needs to access the PI 5 Camera Module 3 and so I would like to try out the draft PR you mentioned. What is the easiest way to build it? As it has not been merged yet.
Thank you for any advice.

**Comment by advait-0** [comment]
Hi @ronnybremer, you can check out the build instructions [here](https://gist.github.com/advait-0/0d514a9c4328a28a29b52b297d555c43).  I had tested this on a Raspberry Pi 5 with a Picamera 2, more details about my testing are mentioned in this [PR](https://github.com/opencv/opencv/pull/27155).

**Comment by ronnybremer** [comment]
Thank you! I will give it a shot.

**Comment by ronnybremer** [comment]
@advait-0 I build the opencv lib according to your instructions and it worked without any issue. Installed them into `/usr/local` and built the rust crate `opencv-rs` with this path.
`ldd` output shows, that the correct installation is used:
```
	libopencv_videoio.so.500 => /usr/local/lib/libopencv_videoio.so.500 (0x00007fff8ff60000)
	libopencv_imgproc.so.500 => /usr/local/lib/libopencv_imgproc.so.500 (0x00007fff8f820000)
	libopencv_core.so.500 => /usr/local/lib/libopencv_core.so.500 (0x00007fff8f420000)
```

I can initialize the camera, getting this on the console
```
[42:33:14.775895262] [8240]  INFO Camera camera_manager.cpp:326 libcamera v0.5.1+100-e53bdf1f
[42:33:14.783528154] [8320]  INFO RPI pisp.cpp:720 libpisp version v1.2.1 981977ff21f3 29-04-2025 (14:13:50)
[42:33:14.883242421] [8320]  INFO RPI pisp.cpp:1179 Registered camera /base/axi/pcie@1000120000/rp1/i2c@88000/imx708@1a to CFE device /dev/media0 and ISP device /dev/media1 using PiSP variant BCM2712_C0
libcamera cameras(): 1
Initializing camera: /base/axi/pcie@1000120000/rp1/i2c@88000/imx708@1a
```

However when getting or setting any mode/format, it doesn't seem to work correctly. Please note, that due to the rust crate not knowing about the new imports from `libopencv`, I need to pass in the enum values directly as floats:
```
cap.set(CAP_PROP_FORMAT, 3_f64)
cap.set(CAP_PROP_MODE, 0_f64)
```
Which should set the camera to viewfinder mode with MJPEG format.
The settings are not accepted, as reading them directly after setting them always returns `0`:
```
2025-08-04T10:49:23.965296Z  original FORMAT: 0
2025-08-04T10:49:23.965307Z  original MODE: 0
2025-08-04T10:49:23.965317Z  setting CAP_PROP_FORMAT to 3
2025-08-04T10:49:23.965331Z  FORMAT: 0
2025-08-04T10:49:23.965342Z setting CAP_PROP_MODE to 0
2025-08-04T10:49:23.965354Z MODE: 0
```

Upon trying to read from the stream buffer, this happens
```
[ WARN:0@28.321] global cap_libcamera.hpp:171 getLibcameraPixelFormat Requested format not supported. Defaulting to: YUYV, pixFmt_: 1
[42:33:14.883983165] [8240]  INFO Camera camera.cpp:1205 configuring streams: (0) 480x640-XRGB8888/sRGB
[42:33:14.884100999] [8320]  INFO RPI pisp.cpp:1483 Sensor: /base/axi/pcie@1000120000/rp1/i2c@88000/imx708@1a - Selected sensor format: 1536x864-SBGGR10_1X10 - Selected CFE format: 1536x864-PC1B
Segmentation fault
Thread 1 "test" received signal SIGSEGV, Segmentation fault.
0x00007fffee45b164 in libcamera::FrameBuffer::planes() const () from /lib/aarch64-linux-gnu/libcamera.so.0.5
```

I do believe the segfault is due to the incorrect camera settings. How would I set the MJPEG mode correctly?

**Comment by ronnybremer** [comment]
The same happens with your example from the PR:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffeacf9a40 (LWP 8497)]
[New Thread 0x7fffea4e9a40 (LWP 8498)]
[42:57:12.786439771] [8495]  INFO Camera camera_manager.cpp:326 libcamera v0.5.1+100-e53bdf1f
[New Thread 0x7fffe9cd9a40 (LWP 8499)]
[42:57:12.793855108] [8499]  INFO RPI pisp.cpp:720 libpisp version v1.2.1 981977ff21f3 29-04-2025 (14:13:50)
[New Thread 0x7fffe93eda40 (LWP 8500)]
[New Thread 0x7fffe8bdda40 (LWP 8501)]
[42:57:12.898651833] [8499]  INFO RPI pisp.cpp:1179 Registered camera /base/axi/pcie@1000120000/rp1/i2c@88000/imx708@1a to CFE device /dev/media0 and ISP device /dev/media1 using PiSP variant BCM2712_C0
libcamera cameras(): 1
Initializing camera: /base/axi/pcie@1000120000/rp1/i2c@88000/imx708@1a
Backend: libcamera
[42:57:12.899100206] [8495]  INFO Camera camera.cpp:1205 configuring streams: (0) 640x480-YUV420/sYCC
[42:57:12.899192854] [8499]  INFO RPI pisp.cpp:1483 Sensor: /base/axi/pcie@1000120000/rp1/i2c@88000/imx708@1a - Selected sensor format: 1536x864-SBGGR10_1X10 - Selected CFE format: 1536x864-PC1B
[New Thread 0x7fffe3ffda40 (LWP 8502)]

Thread 1 "test" received signal SIGSEGV, Segmentation fault.
0x00007ffff5f5b164 in libcamera::FrameBuffer::planes() const () from /lib/aarch64-linux-gnu/libcamera.so.0.5
```

Backtrace:
```
(gdb) bt
#0  0x00007ffff5f5b164 in libcamera::FrameBuffer::planes() const () from /lib/aarch64-linux-gnu/libcamera.so.0.5
#1  0x00007ffff7f056f4 in cv::CvCapture_libcamera_proxy::mapFrameBuffer(libcamera::FrameBuffer const*) () from /usr/local/lib/libopencv_videoio.so.500
#2  0x00007ffff7f06890 in cv::CvCapture_libcamera_proxy::convertToRgb(libcamera::Request*, cv::_OutputArray const&) () from /usr/local/lib/libopencv_videoio.so.500
#3  0x00007ffff7f0772c in cv::CvCapture_libcamera_proxy::retrieveFrame(int, cv::_OutputArray const&) () from /usr/local/lib/libopencv_videoio.so.500
#4  0x00007ffff7ecbec0 in cv::VideoCapture::retrieve(cv::_OutputArray const&, int) () from /usr/local/lib/libopencv_videoio.so.500
#5  0x00007ffff7ecb934 in cv::VideoCapture::read(cv::_OutputArray const&) () from /usr/local/lib/libopencv_videoio.so.500
#6  0x0000555555551a5c in main ()
```

**Comment by ronnybremer** [comment]
Is it possible that in `cap_libcamera.cpp` lines 112 thru 119 the expected pixel format is not found and therefore the `fp` pointer passed into `mapFrameBuffer` is NULL?

**Comment by advait-0** [comment]
> Is it possible that in `cap_libcamera.cpp` lines 112 thru 119 the expected pixel format is not found and therefore the `fp` pointer passed into `mapFrameBuffer` is NULL?

You seem to be right, while I have added checks to ensure that the request isn't empty but it does end up passing an empty buffer member.

There's an issue with the pixelformat selection, I tried using my demo program with YUYV on my UVC camera after adding a few debug comments and it crashes.
I'll try to look into why this is happening. 

```
➜  opencv git:(libcamera-backend) ✗ cam -c1 -I
[0:38:26.276097150] [19778]  INFO Camera camera_manager.cpp:330 libcamera v0.4.0+411-7a42f3c3
[0:38:26.378684617] [19786]  INFO Camera camera_manager.cpp:220 Adding camera '\_SB_.PCI0.GP17.XHC1.RHUB.PRT3-3:1.0-04f2:b6f1' for pipeline handler uvcvideo
Using camera \_SB_.PCI0.GP17.XHC1.RHUB.PRT3-3:1.0-04f2:b6f1 as cam0
0: 1280x720-MJPEG/Rec709/Rec709/Rec601/Limited
 * Pixelformat: MJPEG (176x144)-(1280x720)/(+0,+0)
  - 176x144
  - 320x240
  - 352x288
  - 640x360
  - 640x480
  - 1280x720
 * Pixelformat: YUYV (176x144)-(640x480)/(+0,+0)
  - 176x144
  - 320x240
  - 352x288
  - 640x360
  - 640x480
➜  opencv git:(libcamera-backend) ✗ g++ test.cpp -o test `pkg-config --cflags --libs opencv5`
➜  opencv git:(libcamera-backend) ✗ ./test    
[0:38:40.670890253] [19876]  INFO Camera camera_manager.cpp:330 libcamera v0.4.0+411-7a42f3c3
[0:38:40.773262873] [19885]  INFO Camera camera_manager.cpp:220 Adding camera '\_SB_.PCI0.GP17.XHC1.RHUB.PRT3-3:1.0-04f2:b6f1' for pipeline handler uvcvideo
libcamera cameras(): 1
Initializing camera: \_SB_.PCI0.GP17.XHC1.RHUB.PRT3-3:1.0-04f2:b6f1
Backend: libcamera
[0:38:40.781871102] [19876]  INFO Camera camera.cpp:1215 configuring streams: (0) 640x480-MJPEG/Rec709/Rec709/Rec601/Limited
[ERROR:0@0.321] global cap_libcamera.cpp:121 convertToRgb No FrameBuffer found for expected pixel format.
convertToRGB failed
terminate called after throwing an instance of 'cv::Exception'
  what():  OpenCV(5.0.0-pre) /home/advait/Videos/temp/opencv/modules/highgui/src/window.cpp:955: error: (-215:Assertion failed) size.width>0 && size.height>0 in function 'imshow'

[1]    19876 IOT instruction (core dumped)  ./test
```

**Comment by ronnybremer** [comment]
I did a debug trace with `LIBCAMERA_LOG_LEVELS=*:DEBUG` and it looks like those might be warm-up frames from the camera. But I know too little about it to be sure.

**Comment by advait-0** [comment]
Hi @ronnybremer, I figured that the pixelformat wasn't correctly set before the camera configuration got validated. I have pushed a [fix](https://github.com/advait-0/opencv/commit/e403c01852b4d50ff492047fc20f92bf7eb2e12b) on my fork, it works fine for me. Let me know if it works out for you too.

**Comment by ronnybremer** [comment]
Hi @advait-0, I can confirm your example works perfectly now. Thank you for all the work you put into this PR. I will do more testing with Rust later. But from what I can see, it should - maybe - end up in the main code :)
