### ISSUE TITLE
Assertion failed (trackbar) in getTrackbarPos

### ISSUE THREAD

**Issue by pstricks-fans** [opencv/opencv#21755]
This issue only occurs when using OpenCV for Windows (prebuilt) version 
 - 4.5.3 
 - 4.5.4
 - 4.5.5

It works just fine for version 4.5.2. I have not checked for version lower than 4.5.2 yet.

The error messages:

> OpenCV: terminate handler is called! The last OpenCV error is:
> OpenCV(4.5.5) Error: Assertion failed (trackbar) in getTrackbarPos,
> file C:\opencv-4.5.5\sources\modules\highgui\src\window.cpp, line 862

    #include <opencv2/opencv.hpp>
    #include <cstdlib>
    #include <vector>
    
    using namespace cv;
    using namespace std;
    
    template <typename T>
    T PosToActual(T min, T max, int pos, int TICKS)
    {
        return min + (max - min) * pos / TICKS;
    }
    
    void Refresh(int, void *data)
    {
        Mat *original = (Mat *)data;
    
        Mat modified;
        vector<Mat> channels;
        split(*original, channels);
    
        int b = cv::getTrackbarPos("Blue", "Modified");
        int g = cv::getTrackbarPos("Green", "Modified");
        int r = cv::getTrackbarPos("Red", "Modified");
    
        channels[0] *= PosToActual<float>(0, 1, b, 10);
        channels[1] *= PosToActual<float>(0, 1, g, 10);
        channels[2] *= PosToActual<float>(0, 1, r, 10);
    
        merge(channels, modified);
    
        imshow("Modified", modified);
    }
    
    int main()
    {
        const string filename = "family.jpg";
    
        Mat original = imread(filename);
    
        // Mat modified = Mat::zeros(original.size(), original.type());
    
        cv::namedWindow("Modified", WINDOW_NORMAL);
        int bFactor = 5;
        int gFactor = 5;
        int rFactor = 5;
    
        createTrackbar("Blue", "Modified", &bFactor, 10, Refresh, &original);
        createTrackbar("Green", "Modified", &gFactor, 10, Refresh, &original);
        createTrackbar("Red", "Modified", &rFactor, 10, Refresh, &original);
    
        Refresh(0, &original);
    
        waitKey();
    }

**Comment by berak** [comment]
already the 1st createTrackbar() calls Refresh() (since there is a value pointer), and the other two bars are not yet created:

```
Thread 1 hit Breakpoint 1, Refresh (data=0x64fad0) at _demo.cpp:22
22          int b = cv::getTrackbarPos("Blue", "Modified");
(gdb) bt
#0  Refresh (data=0x64fad0) at _demo.cpp:22
#1  0x00000000648a03fb in cv::impl::TrackbarCallbackWithData::onChange (this=0x500d540, pos=5)
    at C:\p\opencv\modules\highgui\src\window.cpp:141
#2  0x00000000648a0370 in cv::impl::TrackbarCallbackWithData::onChangeCallback (pos=5, userdata=0x500d540)
    at C:\p\opencv\modules\highgui\src\window.cpp:148
#3  0x000000006488f370 in icvUpdateTrackbar (trackbar=..., pos=5)
    at C:\p\opencv\modules\highgui\src\window_w32.cpp:2011
#4  0x000000006489f35d in cv::impl::Win32UITrackbar::setPos (this=0x500d6c0, pos=5)
    at C:\p\opencv\modules\highgui\src\window_w32.cpp:2969
#5  0x0000000064893d18 in cv::createTrackbar (trackbarName="Blue", winName="Modified", value=0x64facc, count=10,
    callback=0x4015dd <Refresh(int, void*)>, userdata=0x64fad0) at C:\p\opencv\modules\highgui\src\window.cpp:717
#6  0x0000000000401d9a in main () at _demo.cpp:48
(gdb)
```
same problem even without the problematic pointer:
```
    createTrackbar("Blue", "Modified", 0, 10, Refresh, &original);
    setTrackbarPos("Blue", "Modified", bFactor); // will call Refresh() !!
    createTrackbar("Green", "Modified", 0, 10, Refresh, &original);
    setTrackbarPos("Green", "Modified", gFactor);
    createTrackbar("Red", "Modified", 0, 10, Refresh, &original);
    setTrackbarPos("Red", "Modified", rFactor);

```
workaround:

```
// 1st create ALL bars, without value pointer
createTrackbar("Blue", "Modified", 0, 10, Refresh, &original);
createTrackbar("Green", "Modified", 0, 10, Refresh, &original);
createTrackbar("Red", "Modified", 0, 10, Refresh, &original);

// only then update their resp. position
setTrackbarPos("Blue", "Modified", bFactor);
setTrackbarPos("Green", "Modified", gFactor);
setTrackbarPos("Red", "Modified", rFactor);
```

btw, same problem in python:
```
def refresh(val):
  a=cv2.getTrackbarPos("A","W")
  b=cv2.getTrackbarPos("B","W")
  c=cv2.getTrackbarPos("C","W")
  print(a,b,c)

cv2.namedWindow("W")
cv2.createTrackbar("A","W",3,10,refresh)
cv2.createTrackbar("B","W",4,10,refresh)
cv2.createTrackbar("C","W",5,10,refresh)

Traceback (most recent call last):
  File "track_prob.py", line 6, in refresh
    b=cv2.getTrackbarPos("B","W")
cv2.error: OpenCV(4.5.4-dev) C:\p\opencv\modules\highgui\src\window.cpp:862: error: (-215:Assertion failed) trackbar in function 'getTrackbarPos'

Traceback (most recent call last):
  File "track_prob.py", line 7, in refresh
    c=cv2.getTrackbarPos("C","W")
cv2.error: OpenCV(4.5.4-dev) C:\p\opencv\modules\highgui\src\window.cpp:862: error: (-215:Assertion failed) trackbar in function 'getTrackbarPos'
```

**Comment by pstricks-fans** [comment]
Just for sharing. Here I pack the required data and pass it to the second parameter of the callback. 
I don't use `getTrackbarPos`.


```cpp
#include <opencv2/opencv.hpp>
#include <cstdlib>
#include <vector>

using namespace cv;
using namespace std;

struct DTO
{
    Mat *mat;
    int *red;
    int *green;
    int *blue;
    string *wnd;
};

template <typename T>
T PosToActual(T min, T max, int pos, int TICKS)
{
    return min + (max - min) * pos / TICKS;
}

void Refresh(int, void *data)
{
    DTO *dto = (DTO *)data;

    Mat *original = dto->mat;
    int b = *dto->blue;
    int g = *dto->green;
    int r = *dto->red;
    string wnd = *dto->wnd;

    vector<Mat> channels;
    split(*original, channels);

    channels[0] *= PosToActual<float>(0, 1, b, 10);
    channels[1] *= PosToActual<float>(0, 1, g, 10);
    channels[2] *= PosToActual<float>(0, 1, r, 10);

    Mat modified;
    merge(channels, modified);

    imshow(wnd, modified);
}

int main()
{
    string wnd = "Modified";
    const string path = (string)getenv("RESOURCES") + "\\family.jpg";

    Mat original = imread(path);

    cv::namedWindow(wnd, WINDOW_NORMAL);
    int bFactor = 5;
    int gFactor = 5;
    int rFactor = 5;

    DTO dto;
    dto.mat = &original;
    dto.red = &rFactor;
    dto.green = &gFactor;
    dto.blue = &bFactor;
    dto.wnd = &wnd;

    createTrackbar("Blue", wnd, &bFactor, 10, Refresh, &dto);
    createTrackbar("Green", wnd, &gFactor, 10, Refresh, &dto);
    createTrackbar("Red", wnd, &rFactor, 10, Refresh, &dto);

    Refresh(0, &dto); // it is mandatory!
    waitKey();
}
```

**Comment by berak** [comment]
@wwdok , maybe dont use callback functions, but a while loop, where you poll the current trackbar values

**Comment by muesgit** [comment]
> already the 1st createTrackbar() calls Refresh() (since there is a value pointer), and the other two bars are not yet created:
> 
> ```
> Thread 1 hit Breakpoint 1, Refresh (data=0x64fad0) at _demo.cpp:22
> 22          int b = cv::getTrackbarPos("Blue", "Modified");
> (gdb) bt
> #0  Refresh (data=0x64fad0) at _demo.cpp:22
> #1  0x00000000648a03fb in cv::impl::TrackbarCallbackWithData::onChange (this=0x500d540, pos=5)
>     at C:\p\opencv\modules\highgui\src\window.cpp:141
> #2  0x00000000648a0370 in cv::impl::TrackbarCallbackWithData::onChangeCallback (pos=5, userdata=0x500d540)
>     at C:\p\opencv\modules\highgui\src\window.cpp:148
> #3  0x000000006488f370 in icvUpdateTrackbar (trackbar=..., pos=5)
>     at C:\p\opencv\modules\highgui\src\window_w32.cpp:2011
> #4  0x000000006489f35d in cv::impl::Win32UITrackbar::setPos (this=0x500d6c0, pos=5)
>     at C:\p\opencv\modules\highgui\src\window_w32.cpp:2969
> #5  0x0000000064893d18 in cv::createTrackbar (trackbarName="Blue", winName="Modified", value=0x64facc, count=10,
>     callback=0x4015dd <Refresh(int, void*)>, userdata=0x64fad0) at C:\p\opencv\modules\highgui\src\window.cpp:717
> #6  0x0000000000401d9a in main () at _demo.cpp:48
> (gdb)
> ```
> 
> same problem even without the value pointer:
> 
> ```
>     createTrackbar("Blue", "Modified", 0, 10, Refresh, &original);
>     setTrackbarPos("Blue", "Modified", bFactor); // will call Refresh() !!
>     createTrackbar("Green", "Modified", 0, 10, Refresh, &original);
>     setTrackbarPos("Green", "Modified", gFactor);
>     createTrackbar("Red", "Modified", 0, 10, Refresh, &original);
>     setTrackbarPos("Red", "Modified", rFactor);
> ```
> 
> workaround:
> 
> ```
> // 1st create ALL bars, without value pointer
> createTrackbar("Blue", "Modified", 0, 10, Refresh, &original);
> createTrackbar("Green", "Modified", 0, 10, Refresh, &original);
> createTrackbar("Red", "Modified", 0, 10, Refresh, &original);
> 
> // only then update their resp. position
> setTrackbarPos("Blue", "Modified", bFactor);
> setTrackbarPos("Green", "Modified", gFactor);
> setTrackbarPos("Red", "Modified", rFactor);
> ```
> 
> btw, same problem in python, using a shared callback:
> 
> ```
> def refresh(val):
>   a=cv2.getTrackbarPos("A","W")
>   b=cv2.getTrackbarPos("B","W")
>   c=cv2.getTrackbarPos("C","W")
>   print(a,b,c)
> 
> cv2.namedWindow("W")
> cv2.createTrackbar("A","W",3,10,refresh)
> cv2.createTrackbar("B","W",4,10,refresh)
> cv2.createTrackbar("C","W",5,10,refresh)
> 
> Traceback (most recent call last):
>   File "track_prob.py", line 6, in refresh
>     b=cv2.getTrackbarPos("B","W")
> cv2.error: OpenCV(4.5.4-dev) C:\p\opencv\modules\highgui\src\window.cpp:862: error: (-215:Assertion failed) trackbar in function 'getTrackbarPos'
> 
> Traceback (most recent call last):
>   File "track_prob.py", line 7, in refresh
>     c=cv2.getTrackbarPos("C","W")
> cv2.error: OpenCV(4.5.4-dev) C:\p\opencv\modules\highgui\src\window.cpp:862: error: (-215:Assertion failed) trackbar in function 'getTrackbarPos'
> ```

Thanks, that worked for me
