### ISSUE TITLE
BufferPool.getBuffer reports an unknown error in python

### ISSUE THREAD

**Issue by hakaboom** [opencv/opencv#21894]
##### System information (version)

- OpenCV => 4.5.5-dev
- Operating System / Platform => Windows 64 Bit
- Compiler => Visual Studio 2017

##### Detailed description

I want to use bufferpool in python. but it reports`cv2.error: Unknown C++ exception from OpenCV code`

##### Steps to reproduce

In python
```python
import cv2


cv2.cuda.setBufferPoolUsage(True)
cv2.cuda.setBufferPoolConfig(cv2.cuda.getDevice(), 1024 * 1024 * 64, 2)

stream_a = cv2.cuda.Stream()
stream_b = cv2.cuda.Stream()
pool_a = cv2.cuda.BufferPool(stream_a)
pool_b = cv2.cuda.BufferPool(stream_a)
pool_a.getBuffer(1024, 1024, cv2.CV_8UC3)
```

In c++
```c++
#include "opencv2/core/mat.hpp"
#include "opencv2/core/cuda.hpp"


using namespace std;


int main()
{

    cv::cuda::setBufferPoolUsage(true);
    cv::cuda::setBufferPoolConfig(cv::cuda::getDevice(), 1024 * 1024 * 64, 2);

    cv::cuda::Stream streamA, streamB;
    cv::cuda::BufferPool poolA(streamA), poolB(streamB);
    
    cv::cuda::GpuMat im_source_bgr = poolA.getBuffer(1024, 1024, CV_8UC3);
    cv::cuda::GpuMat im_search_bgr = poolB.getBuffer(1024, 1024, CV_8UC3);

    cv::cuda::GpuMat im_source = poolA.getBuffer(1024, 1024, CV_8UC3);
    cv::cuda::GpuMat im_search = poolB.getBuffer(1024, 1024, CV_8UC3);

    return 0;
}


```
##### Issue submission checklist

 - [x] I report the issue, it's not a question
   
 - [x] I checked the problem with documentation, FAQ, open issues,
       forum.opencv.org, Stack Overflow, etc and have not found any solution
   
 - [x] I updated to the latest OpenCV version and the issue is still there
   
 - [x] There is reproducer code and related data files: videos, images, onnx, etc

**Comment by asmorkalov** [comment]
For ubuntu 18.04 and python 3.6:
```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007fffe20716cd in cv::cuda::BufferPool::getBuffer(int, int, int) () from /home/alexander/Projects/OpenCV/opencv-master-contrib-build-debug/lib/libopencv_core.so.405
(gdb) bt
#0  0x00007fffe20716cd in cv::cuda::BufferPool::getBuffer(int, int, int) () at /home/alexander/Projects/OpenCV/opencv-master-contrib-build-debug/lib/libopencv_core.so.405
#1  0x00007ffff5eb76e4 in pyopencv_cv_cuda_cuda_BufferPool_getBuffer(_object*, _object*, _object*) () at /home/alexander/Projects/OpenCV/opencv-master-contrib-build-debug/lib/python3/cv2.cpython-36m-x86_64-linux-gnu.so
#2  0x000000000050af75 in  ()
#3  0x000000000050c924 in _PyEval_EvalFrameDefault ()
#4  0x0000000000508675 in  ()
#5  0x000000000050b7d3 in PyEval_EvalCode ()
#6  0x00000000006352e2 in  ()
#7  0x0000000000635397 in PyRun_FileExFlags ()
#8  0x0000000000638b4f in PyRun_SimpleFileExFlags ()
#9  0x00000000006396f1 in Py_Main ()
#10 0x00000000004b0e50 in main ()
```

**Comment by hakaboom** [comment]
I think there are some mistakes at Allocator in python. But I don't know how to fix it
https://github.com/opencv/opencv/blob/767857c5164da39ce8d3aa719b5747cbda02fc59/modules/core/src/cuda_stream.cpp#L750
