### ISSUE TITLE
cv2.VideoCapture segfaults

### ISSUE THREAD

**Issue by doublex** [opencv/opencv#22126]
OpenCV 4.6, Centos7

This file:  [cv2-crash.zip](https://github.com/opencv/opencv/files/8933393/cv2-crash.zip)

Testcase:
````
# pip3 install opencv-contrib-python-headless
import cv2
cap = cv2.VideoCapture('cv2-crash.mkv')
while True:
    ret, frame = cap.read()
    if not ret:
        break
    cap_time = cap.get(cv2.CAP_PROP_POS_MSEC)
    print( cap_time )
cap.release()
````

Console:
````
[...]
163992.0
Core Dump (Segmentation fault)
````

**Comment by danopdev** [comment]
Same result with the latest sources.

C++ code
```
#include <opencv2/videoio.hpp>

using namespace cv;

int main() {
    VideoCapture vc = VideoCapture("cv2-crash.mkv");
    Mat frame;

    while(vc.read(frame)) {
        double value = vc.get(cv::CAP_PROP_POS_MSEC);
    }

    return 0;
}
```

Valgrind output:

```
==59019== Memcheck, a memory error detector
==59019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59019== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==59019== Command: ./testapp
==59019== 
[ INFO:0@1.704] global /home/dan/Work/opencv/lib/opencv/modules/videoio/src/videoio_registry.cpp (223) VideoBackendRegistry VIDEOIO: Enabled backends(8, sorted by priority): FFMPEG(1000); GSTREAMER(990); INTEL_MFX(980); V4L2(970); CV_IMAGES(960); CV_MJPEG(950); FIREWIRE(940); UEYE(930)
==59019== Invalid read of size 8
==59019==    at 0xA38813C: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.5.100)
==59019==    by 0xA35AC58: sws_scale (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.5.100)
==59019==    by 0x49797D1: CvCapture_FFMPEG::retrieveFrame(int, unsigned char**, int*, int*, int*, int*) (cap_ffmpeg_impl.hpp:1632)
==59019==    by 0x497E2DC: cvRetrieveFrame_FFMPEG (cap_ffmpeg_impl.hpp:3122)
==59019==    by 0x497E6F2: cv::(anonymous namespace)::CvCapture_FFMPEG_proxy::retrieveFrame(int, cv::_OutputArray const&) (cap_ffmpeg.cpp:106)
==59019==    by 0x4927B83: cv::VideoCapture::retrieve(cv::_OutputArray const&, int) (cap.cpp:361)
==59019==    by 0x4927CC2: cv::VideoCapture::read(cv::_OutputArray const&) (cap.cpp:376)
==59019==    by 0x109361: main (in /home/dan/Work/opencv/issue-22126/testapp)
==59019==  Address 0x1ef539d0 is 1 bytes after a block of size 460,623 alloc'd
==59019==    at 0x483E0F0: memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59019==    by 0x483E212: posix_memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59019==    by 0xA227FFC: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
==59019==    by 0xA2063AC: av_buffer_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
==59019==    by 0xA206431: av_buffer_allocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
==59019==    by 0xA206BBC: av_buffer_pool_get (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
==59019==    by 0x8C096BB: avcodec_default_get_buffer2 (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
==59019==    by 0x8C09F5A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
==59019==    by 0x8FD117D: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
==59019==    by 0x8D2078F: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
==59019==    by 0x8D24C67: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
==59019==    by 0x8D29E67: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
==59019== 
==59019== Invalid read of size 4
==59019==    at 0xA388142: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.5.100)
==59019==    by 0xA35AC58: sws_scale (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.5.100)
==59019==    by 0x49797D1: CvCapture_FFMPEG::retrieveFrame(int, unsigned char**, int*, int*, int*, int*) (cap_ffmpeg_impl.hpp:1632)
==59019==    by 0x497E2DC: cvRetrieveFrame_FFMPEG (cap_ffmpeg_impl.hpp:3122)
==59019==    by 0x497E6F2: cv::(anonymous namespace)::CvCapture_FFMPEG_proxy::retrieveFrame(int, cv::_OutputArray const&) (cap_ffmpeg.cpp:106)
==59019==    by 0x4927B83: cv::VideoCapture::retrieve(cv::_OutputArray const&, int) (cap.cpp:361)
==59019==    by 0x4927CC2: cv::VideoCapture::read(cv::_OutputArray const&) (cap.cpp:376)
==59019==    by 0x109361: main (in /home/dan/Work/opencv/issue-22126/testapp)
==59019==  Address 0x1a1b5350 is 1 bytes after a block of size 115,215 alloc'd
==59019==    at 0x483E0F0: memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59019==    by 0x483E212: posix_memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59019==    by 0xA227FFC: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
==59019==    by 0xA2063AC: av_buffer_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
==59019==    by 0xA206431: av_buffer_allocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
==59019==    by 0xA206BBC: av_buffer_pool_get (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
==59019==    by 0x8C096BB: avcodec_default_get_buffer2 (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
==59019==    by 0x8C09F5A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
==59019==    by 0x8FD117D: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
==59019==    by 0x8D2078F: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
==59019==    by 0x8D24C67: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
==59019==    by 0x8D29E67: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
==59019== 
==59019== Invalid read of size 4
==59019==    at 0xA388147: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.5.100)
==59019==    by 0xA35AC58: sws_scale (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.5.100)
==59019==    by 0x49797D1: CvCapture_FFMPEG::retrieveFrame(int, unsigned char**, int*, int*, int*, int*) (cap_ffmpeg_impl.hpp:1632)
==59019==    by 0x497E2DC: cvRetrieveFrame_FFMPEG (cap_ffmpeg_impl.hpp:3122)
==59019==    by 0x497E6F2: cv::(anonymous namespace)::CvCapture_FFMPEG_proxy::retrieveFrame(int, cv::_OutputArray const&) (cap_ffmpeg.cpp:106)
==59019==    by 0x4927B83: cv::VideoCapture::retrieve(cv::_OutputArray const&, int) (cap.cpp:361)
==59019==    by 0x4927CC2: cv::VideoCapture::read(cv::_OutputArray const&) (cap.cpp:376)
==59019==    by 0x109361: main (in /home/dan/Work/opencv/issue-22126/testapp)
==59019==  Address 0x1a199050 is 1 bytes after a block of size 115,215 alloc'd
==59019==    at 0x483E0F0: memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59019==    by 0x483E212: posix_memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59019==    by 0xA227FFC: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
==59019==    by 0xA2063AC: av_buffer_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
==59019==    by 0xA206431: av_buffer_allocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
==59019==    by 0xA206BBC: av_buffer_pool_get (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100)
==59019==    by 0x8C096BB: avcodec_default_get_buffer2 (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
==59019==    by 0x8C09F5A: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
==59019==    by 0x8FD117D: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
==59019==    by 0x8D2078F: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
==59019==    by 0x8D24C67: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
==59019==    by 0x8D29E67: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100)
==59019== 
==59019== Invalid read of size 4
==59019==    at 0xA388043: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.5.100)
==59019==    by 0xA35AC58: sws_scale (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.5.100)
==59019==    by 0x49797D1: CvCapture_FFMPEG::retrieveFrame(int, unsigned char**, int*, int*, int*, int*) (cap_ffmpeg_impl.hpp:1632)
==59019==    by 0x497E2DC: cvRetrieveFrame_FFMPEG (cap_ffmpeg_impl.hpp:3122)
==59019==    by 0x497E6F2: cv::(anonymous namespace)::CvCapture_FFMPEG_proxy::retrieveFrame(int, cv::_OutputArray const&) (cap_ffmpeg.cpp:106)
==59019==    by 0x4927B83: cv::VideoCapture::retrieve(cv::_OutputArray const&, int) (cap.cpp:361)
==59019==    by 0x4927CC2: cv::VideoCapture::read(cv::_OutputArray const&) (cap.cpp:376)
==59019==    by 0x109361: main (in /home/dan/Work/opencv/issue-22126/testapp)
==59019==  Address 0x1c9b9100 is 288 bytes inside an unallocated block of size 59,872 in arena "client"
==59019== 
==59019== Invalid read of size 4
==59019==    at 0xA388048: ??? (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.5.100)
==59019==    by 0xA35AC58: sws_scale (in /usr/lib/x86_64-linux-gnu/libswscale.so.5.5.100)
==59019==    by 0x49797D1: CvCapture_FFMPEG::retrieveFrame(int, unsigned char**, int*, int*, int*, int*) (cap_ffmpeg_impl.hpp:1632)
==59019==    by 0x497E2DC: cvRetrieveFrame_FFMPEG (cap_ffmpeg_impl.hpp:3122)
==59019==    by 0x497E6F2: cv::(anonymous namespace)::CvCapture_FFMPEG_proxy::retrieveFrame(int, cv::_OutputArray const&) (cap_ffmpeg.cpp:106)
==59019==    by 0x4927B83: cv::VideoCapture::retrieve(cv::_OutputArray const&, int) (cap.cpp:361)
==59019==    by 0x4927CC2: cv::VideoCapture::read(cv::_OutputArray const&) (cap.cpp:376)
==59019==    by 0x109361: main (in /home/dan/Work/opencv/issue-22126/testapp)
==59019==  Address 0x1e62d9c0 is 256 bytes inside an unallocated block of size 74,752 in arena "client"
==59019== 
==59019== 
==59019== HEAP SUMMARY:
==59019==     in use at exit: 567,948 bytes in 4,699 blocks
==59019==   total heap usage: 476,957 allocs, 472,258 frees, 165,185,458 bytes allocated
==59019== 
==59019== LEAK SUMMARY:
==59019==    definitely lost: 0 bytes in 0 blocks
==59019==    indirectly lost: 0 bytes in 0 blocks
==59019==      possibly lost: 1,352 bytes in 18 blocks
==59019==    still reachable: 566,596 bytes in 4,681 blocks
==59019==                       of which reachable via heuristic:
==59019==                         newarray           : 1,536 bytes in 16 blocks
==59019==         suppressed: 0 bytes in 0 blocks
==59019== Rerun with --leak-check=full to see details of leaked memory
==59019== 
==59019== For lists of detected and suppressed errors, rerun with: -s
==59019== ERROR SUMMARY: 42396 errors from 5 contexts (suppressed: 0 from 0)

```

**Comment by vilktor370** [comment]
I think the problem is mainly from the "while(cap.read(frame))". I was able to read the second after some tweaks.

```
#include <opencv2/videoio.hpp>
#include <opencv2/opencv.hpp>
#include <iostream>
using namespace cv;

int main() {
    VideoCapture cap = VideoCapture("cv2-crash.mkv");
    Mat frame;


    // old way: Segmentation faults
    // while(cap.read(frame)) {
    //    double value = cap.get(cv::CAP_PROP_POS_MSEC);
    // }
    // return 0;

    while(1) {

        // Capture frame-by-frame
        cap >> frame;

        double value = cap.get(cv::CAP_PROP_POS_MSEC);
        std::cout<<"Current position of the video file in milliseconds: "<<value<<"\n";

        // If the frame is empty, break immediately
        if (frame.empty()){
            break;
        }

        // Display the resulting frame
        imshow( "Frame", frame );

        // Press  ESC on keyboard to exit
        char c=(char)waitKey(25);
        if(c==27){
            break;
        }
    }
    
    // When everything done, release the video capture object
    cap.release();

    // Closes all the frames
    destroyAllWindows();
        
    return 0;
    
}
```

I use Ubuntu 20.04 and clang 10.0.0 compiler.

I doubt the Segfaults has anything to do with memory leak. It appears to me all the heap stuff is cleaned.

**Comment by vilktor370** [comment]
For the python issue, I think you didn't install the full version of opencv. I use the command 
```shell
pip3 install opencv-python
```
Then I ran your code with 
```shell
python3 main.py
```
Everything looks fine!

```python
import cv2
cap = cv2.VideoCapture('cv2-crash.mkv')
while True:
    ret, frame = cap.read()
    if not ret:
        break
    cap_time = cap.get(cv2.CAP_PROP_POS_MSEC)
    print(f"The time is:", cap_time)
cap.release()
```

My system is Ubuntu 20.4, Python3 version: Python 3.8.10 and Opencv version is: opencv-python==4.6.0.66

Hope it helps! Feel free to let me know if you have any trouble when doing installing opencv.

**Comment by danopdev** [comment]
If I understand it right using the operator >> instead of read fixes the problem.
But the operator code just call read function.
Maybe the read return value is not always consistent with the frame being empty ?

**Comment by vilktor370** [comment]
Huh, surprisingly. I think the read is working now. 

```c++
#include <opencv2/videoio.hpp>
#include <opencv2/opencv.hpp>
#include <iostream>
using namespace cv;

int main() {
    VideoCapture cap = VideoCapture("cv2-crash.mkv");
    Mat frame;

    while(cap.read(frame)) {
        double value = cap.get(cv::CAP_PROP_POS_MSEC);
        std::cout<<"Current position of the video file in milliseconds: "<<value<<"\n";
    }
    
    // When everything done, release the video capture object
    cap.release();
        
    return 0;
    
}
```

**Comment by vilktor370** [comment]
I think you are right... This is a very strange bug. ">>" should be calling ".read()" under the hood. But using the">>" operator magically worked for me. I couldn't seem to easily find the actual implementation of the">>" operator or ".read()" function. But I think they probably implemented some more stuff in the ">>" operator than the ".read()" function.

**Comment by danopdev** [comment]
I compiled the latest sources gcc and I the the segfault read() or ">>".
I checked the code and the operator>> just call read().

**Comment by danopdev** [comment]
I created a PR to fix it: https://github.com/opencv/opencv/pull/22137

**Comment by alalek** [comment]
This problem is observed on previous OpenCV versions too (at least 4.5.5, 3.4.18).

Provided video has variable coded_width/height. It is not well supported by OpenCV.

VLC 3.0 is not able to properly play this video.
`ffplay cv2-crash.mkv` is buggy too.

Frames extraction works:

```
ffmpeg -v info -i cv2-crash.mkv -vf showinfo frame%05d.jpg
```

and it shows several codec resolution switches, e.g. (see `s:` field):

```
[Parsed_showinfo_0 @ 0x5570412bf0c0] n:   0 pts:      0 pts_time:0       pos:      925 fmt:yuv420p sar:1/1 s:1024x576 i:P iskey:1 type:I checksum:FC55CE51 plane_checksum:[9FDD0B21 92365364 5BC66FCC] mean:[145 118 136 ] stdev:[71.0 15.5 13.9 ]
[Parsed_showinfo_0 @ 0x5570412bf0c0] n:   1 pts:     67 pts_time:0.067   pos:    37038 fmt:yuv420p sar:1/1 s:1024x576 i:P iskey:0 type:P checksum:5F288500 plane_checksum:[630BE317 93E827C6 456C7A14] mean:[145 118 136 ] stdev:[71.0 15.6 13.9 ]
...
[Parsed_showinfo_0 @ 0x5570412bf0c0] n:  64 pts:   4267 pts_time:4.267   pos:   886470 fmt:yuv420p sar:1/1 s:1024x576 i:P iskey:0 type:P checksum:DA9E860C plane_checksum:[91147A08 904484EB 433D870A] mean:[146 117 138 ] stdev:[68.9 15.7 13.6 ]
[Parsed_showinfo_0 @ 0x557041105580] n:   0 pts:   4433 pts_time:4.433   pos:   898972 fmt:yuv420p sar:1/1 s:768x432 i:P iskey:1 type:I checksum:E5FB5EFE plane_checksum:[96F60D37 A3D2CCFE D0BA84BA] mean:[144 117 139 ] stdev:[69.1 15.1 13.6 ]
...
[Parsed_showinfo_0 @ 0x557041112900] n:   0 pts:   8800 pts_time:8.8     pos:  1588432 fmt:yuv420p sar:1/1 s:640x360 i:P iskey:1 type:I checksum:31737568 plane_checksum:[2972714C 23C91481 30D2EF8C] mean:[145 118 136 ] stdev:[70.5 15.6 13.8 ]
...
[Parsed_showinfo_0 @ 0x557041963900] n:   0 pts:  42998 pts_time:42.998  pos:  4505263 fmt:yuv420p sar:1/1 s:768x432 i:P iskey:1 type:I checksum:2A17A238 plane_checksum:[AD01A986 47CBE7E7 4FA210BC] mean:[143 119 136 ] stdev:[75.3 15.1 15.6 ]
...
```

---

Problem in OpenCV is related to missing re-initialization of  [img_convert_ctx](https://github.com/opencv/opencv/blob/3.4.18/modules/videoio/src/cap_ffmpeg_impl.hpp#L1368) during switching of codec_width/height.

---

Also there is another problem:
- ffmpeg extracts frames and resizes all of them to 1024x576
- OpenCV tries to return frames of different sizes.

This is RFC as it breaks compatibility.

**Comment by chercy1** [comment]
> I created a PR to fix it: #22137

Can you explain the reason for this problem? What caused cv2.VideoCapture segfaults?

**Comment by chercy1** [comment]
> 

Can you explain why the segfaults appears when opencv read this video

**Comment by danopdev** [comment]
To make it short it was a buffer overflow because of a wrong "height" value.
