### ISSUE TITLE
ILL_ILLOPC  Android 64 bit  often crash  when dlpoen

### ISSUE THREAD

**Issue by jiabailong** [opencv/opencv#22439]
Android 64 bit  often crash 
##### System information (version)

- OpenCV => 4.4.4
- Operating System / Platform => Android 64 Bit
- Compiler => Ubuntu

##### Detailed description
android dlopen crash 

Fatal signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x7582562ed4 (*pc=00000000)
    x0  000000758279073b  x1  0000000000000032  x2  0000007fd385c860  x3  4370343300000000
    x4  0000007582790712  x5  4555432d00000000  x6  000000002d435545  x7  00000000524b2d43
    x8  000000772ca085a8  x9  0000000000000001  x10 0000007617790640  x11 0000000000000001
    x12 0000000000000001  x13 0000000000000490  x14 000000000000000d  x15 0000000000000000
    x16 000000758294cb78  x17 0000007582562ed4  x18 00000075843a0000  x19 00000077289aaac0
    x20 000000772c8f6766  x21 00000075829180e0  x22 0000000000000019  x23 000000772c8f1d83
    x24 000000772c8fb64f  x25 000000772ca08000  x26 000000772c8fc3dd  x27 0000000000000036
    x28 0000007582140db0  x29 0000007694bdb750
    sp  0000007694bdb750  lr  0000007582140dc8  pc  0000007582562ed4

caused by: 
    SIGILL(ILL_ILLOPC) Illegal Opcode

backtrace:
    #00 pc 000000000051bed4  /data/data/com.ai.scan/app_libs/libscan-lib.so (_ZN2cv5utils30getConfigurationParameterSizeTEPKcm)

##### Issue submission checklist

 - [ ] I report the issue, it's not a question
   
 - [ ] I checked the problem with documentation, FAQ, open issues,
       forum.opencv.org, Stack Overflow, etc and have not found any solution
   
 - [ ] I updated to the latest OpenCV version and the issue is still there
   
 - [ ] There is reproducer code and related data files: videos, images, onnx, etc

**Comment by asmorkalov** [comment]
Please provide details on hardware and minimal code to reproduce the issue. OpenCv4Android SDK sample is good option as reproducer.

**Comment by jiabailong** [comment]
this is cmake script
mkdir my_build_dir_arm64
cd my_build_dir_arm64
rm ../CMakeCache.txt

export ANDROID_NDK=/root/android-ndk-r21e

cmake .. -D CMAKE_TOOLCHAIN_FILE=$ANDROID_NDK/build/cmake/android.toolchain.cmake \
-D ANDROID_STL=c++_shared \
-D CMAKE_ANDROID_NDK=$ANDROID_NDK \
-D ANDROID_NATIVE_API_LEVEL=19 \
-D BUILD_ANDROID_PROJECTS=OFF \
-D BUILD_ANDROID_EXAMPLES=OFF \
-D CMAKE_BUILD_TYPE=Release  \
-D BUILD_JAVA=OFF  \
-D ANDROID_ABI=arm64-v8a \
-D CMAKE_INSTALL_PREFIX=/root/jiatmparm64 \
   -D BUILD_ANDROID_PROJECTS=OFF \
    -D BUILD_SHARED_LIBS=OFF \
       -D BUILD_opencv_java_bindings_generator=OFF \
       -D BUILD_opencv_ts=OFF \
       -D BUILD_opencv_video=OFF \
       -D BUILD_opencv_videoio=OFF \
       -D BUILD_opencv_videostab=OFF \
       -D BUILD_opencv_world=OFF \
       -D BUILD_opencv_shape=OFF \
       -D BUILD_opencv_stitching=OFF \
       -D BUILD_opencv_superres=OFF \
       -D BUILD_opencv_photo=OFF \
       -D BUILD_opencv_highgui=OFF \
       -D BUILD_opencv_ml=OFF \
       -D BUILD_opencv_calib3d=OFF \
       -D BUILD_opencv_flann=OFF \
       -D BUILD_opencv_features2d=OFF \
       -D BUILD_opencv_objdetect=OFF \
       -D BUILD_TIFF=OFF \
	  -D WITH_TIFF=OFF \
	  -D BUILD_JASPER=OFF \
       -D WITH_JASPER=OFF \
       -D BUILD_WEBP=OFF \
       -D WITH_WEBP=OFF \
       -D BUILD_OPENEXR=OFF \
       -D WITH_OPENEXR=OFF \
       -D WITH_IMGCODEC_HDR=OFF \
       -D WITH_IMGCODEC_SUNRASTER=OFF \
       -D WITH_IMGCODEC_PXM=OFF \
       -D CV_TRACE=OFF \
        -D BUILD_opencv_gapi=OFF \
       -D BUILD_ZLIB:BOOL=ON \
       -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-4.5.5/modules/wechat_qrcode \


make -j$(nproc)

make install

**Comment by jiabailong** [comment]
this is log


> Please provide details on hardware and minimal code to reproduce the issue. OpenCv4Android SDK sample is good option as reproducer.

Fatal signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x6688e1f1fc (*pc=00000000)
    x0  0000006689159c38  x1  0000006689156b58  x2  0000007ff9311198  x3  00000071dcc561c0
    x4  000000714d770700  x5  000000714d7706ce  x6  61642f617461642f  x7  6a2e6d6f632f6174
    x8  00000071dde615a0  x9  000000000000000d  x10 000000000000001f  x11 0000000000000028
    x12 61637362696c2f73  x13 6f732e62696c2d6e  x14 be41013c00000000  x15 617267696e6a6269
    x16 0000000000000000  x17 00000071ddd82094  x18 000000668a04a000  x19 00000071dcc561c0
    x20 00000071ddd4f7b2  x21 000000668911e0e0  x22 0000000000000000  x23 00000071ddd4ad83
    x24 00000071ddd5469b  x25 00000071dde61000  x26 00000071dde615a8  x27 0000000000000036
    x28 0000006688946fac  x29 000000668c9d97a0
    sp  000000668c9d9750  lr  00000071ddd9abac  pc  0000006688e1f1fc

caused by: 
    SIGILL(ILL_ILLOPC) Illegal Opcode

backtrace:
    #00 pc 00000000005d21fc  /data/data/com.jingdong.app.mall/app_libs/libscan-lib.so
    #01 pc 0000000000051ba8  /apex/com.android.runtime/bin/linker64 (__dl__ZL10call_arrayIPFviPPcS1_EEvPKcPT_mbS5_+276)
    #02 pc 0000000000051dc4  /apex/com.android.runtime/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+376)
    #03 pc 000000000003d9a0  /apex/com.android.runtime/bin/linker64 (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+2428)
    #04 pc 00000000000390dc  /apex/com.android.runtime/bin/linker64 (__loader_android_dlopen_ext+72)
    #05 pc 00000000000010b8  /apex/com.android.runtime/lib64/bionic/libdl.so (android_dlopen_ext+12)
    #06 pc 0000000000007fa8  /apex/com.android.runtime/lib64/libnativeloader.so (OpenNativeLibraryInNamespace+128)
    #07 pc 0000000000007c80  /apex/com.android.runtime/lib64/libnativeloader.so (OpenNativeLibrary+280)
    #08 pc 0000000000396e9c  /apex/com.android.runtime/lib64/libart.so (_ZN3art9JavaVMExt17LoadNativeLibraryEP7_JNIEnvRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEP8_jobjectP7_jclassPS9_+2436)
    #09 pc 0000000000005174  /apex/com.android.runtime/lib64/libopenjdkjvm.so (JVM_NativeLoad+552)
    #10 pc 00000000000efaf4  /system/framework/arm64/boot.oat (art_jni_trampoline+228)
    #11 pc 0000000000111ef0  /system/framework/arm64/boot.oat (java.lang.Runtime.load0+560)
    #12 pc 0000000000117a90  /system/framework/arm64/boot.oat (java.lang.System.load+96)
    #13 pc 00000000001475b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568)
    #14 pc 00000000001561d4  /apex/com.android.runtime/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+284)
    #15 pc 00000000002fd900  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPNS_11ShadowFrameEtPNS_6JValueE+384)
    #16 pc 00000000002f8bd0  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+912)
    #17 pc 00000000005ce11c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368)
    #18 pc 0000000000141994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
    #19 pc 00000000005ce41c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136)
    #20 pc 0000000000141994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
    #21 pc 00000000005ce41c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136)
    #22 pc 0000000000141994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
    #23 pc 00000000002ce22c  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1772238600391939451+320)
    #24 pc 00000000005bc0a4  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012)
    #25 pc 0000000000150468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
    #26 pc 00000000003d8d08  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+984)
    #27 pc 00000000003d5880  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+64)
    #28 pc 0000000000217fc8  /system/framework/arm64/boot.oat (java.lang.Thread.run+72)
    #29 pc 0000000000147334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
    #30 pc 00000000001561b4  /apex/com.android.runtime/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+252)
    #31 pc 00000000004d8834  /apex/com.android.runtime/lib64/libart.so (_ZN3art12_GLOBAL__N_118InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS0_8ArgArrayEPNS_6JValueEPKc+104)
    #32 pc 00000000004d98c8  /apex/com.android.runtime/lib64/libart.so (_ZN3art35InvokeVirtualOrInterfaceWithJValuesERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDPK6jvalue+416)
    #33 pc 000000000051caa0  /apex/com.android.runtime/lib64/libart.so (_ZN3art6Thread14CreateCallbackEPv+1232)
    #34 pc 00000000000cf7c0  /apex/com.android.runtime/lib64/bionic/libc.so (_ZL15__pthread_startPv+36)
    #35 pc 00000000000721a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

Java Stack:
 ⇢ pool-25-thread-1 (215032)  RUNNABLE
    java.lang.Runtime.nativeLoad(Native Method)
    java.lang.Runtime.nativeLoad(Runtime.java:1115)
    java.lang.Runtime.load0(Runtime.java:936)
    java.lang.System.load(System.java:1632)

**Comment by jiabailong** [comment]
> Please provide details on hardware and minimal code to reproduce the issue. OpenCv4Android SDK sample is good option as reproducer.
this is so file https://github.com/jiabailong/scan_cv/blob/main/libscan-lib.so
and sometime crash at  HuaWei/EMOTION/EmotionUI_12.0. 
i don't know why crash at dlopen

**Comment by asmorkalov** [comment]
It could be just memory corruption or stack corruption (some other version of dependencies are used). Without small repro it's hard to debug the issue on our side.

**Comment by jiabailong** [comment]
> It could be just memory corruption or stack corruption (some other version of dependencies are used). Without small repro it's hard to debug the issue on our side

Thank you SO much!

Can you give me some optimization suggestions?

**Comment by jiabailong** [comment]
> It could be just memory corruption or stack corruption (some other version of dependencies are used). Without small repro it's hard to debug the issue on our side.

then i get the debug error at 64bit 
it show error at the line
aarch64-linux-android-addr2line -e libscan-lib.so -s -f -C 00000000005d21fc
google::protobuf::Reflection::GetUInt64(google::protobuf::Message const&, google::protobuf::FieldDescriptor const*) const
generated_message_reflection.cc:1580

**Comment by asmorkalov** [comment]
https://github.com/opencv/opencv/issues/22476

**Comment by jiabailong** [comment]
> #22476

this is online log,we can't make crash on our test device.  the crash rate is 0.4%

**Comment by jiabailong** [comment]
> > #22476
> 
> this is online log,we can't make crash on our test device. the crash rate is 0.4%.
the online problem is still existing.

**Comment by asmorkalov** [comment]
M.b. related: https://github.com/opencv/opencv/issues/22515
