### ISSUE TITLE
Reading PNG images fails if they contain large tEXt chunks

### ISSUE THREAD

**Issue by RunDevelopment** [opencv/opencv#22551]
##### System information (version)

- OpenCV => opencv-python 4.6.0.66
- Operating System / Platform => Windows 10/11 64 bit
- Compiler => :grey_question:

##### Detailed description

Python's OpenCV seems to be unable to read PNG images containing large [tEXt chunks](https://www.w3.org/TR/2003/REC-PNG-20031110/#11tEXt). Attempting to read such a PNG silently fails as `cv2.imread` returns `None` and a warning is logged to console:

```
libpng error: tEXt: chunk data is too large
```

In our specific example, the tEXt chunk is roughly 10 MB long.

This problem was reported to us in joeyballentine/chaiNNer#1007. The user was using a stable diffusion software (they did not mention which one) that would also take reference images (I presume). This software used a tEXt chunk in the output PNG to store the command line arguments used. Unfortunately, the reference image was passed in not as a file path, but as a data URI. So the command args stored as a tEXt chunk contains a roughly 10 MB data URI of a PNG image.

While I recognize that 10 MB tEXt chunks are quite large (maybe even unreasonably so), I do not think that this should cause OpenCV to not read the image. Most software seems to be able to read the attached PNG just fine (e.g. Windows explorer, Paint.Net, Windows Photos, Google Chrome, Firefox, MS Paint), so I think that OpenCV ought to be able to do the same.

##### Steps to reproduce

Download `example.png`: [example.zip](https://github.com/opencv/opencv/files/9617575/example.zip)

Run the following code:
```py
# repro.py
import cv2
path = r"path/to/example.png"
img = cv2.imread(path)
print("failed" if img is None else "success")
```

Output on my machine:

```
PS C:\Users\micha\Git\chaiNNer> python .\repro.py
libpng error: tEXt: chunk data is too large
failed
```

##### Issue submission checklist

 - [x] I report the issue, it's not a question
   
 - [x] I checked the problem with documentation, FAQ, open issues,
       forum.opencv.org, Stack Overflow, etc and have not found any solution
   
 - [x] I updated to the latest OpenCV version and the issue is still there
   
 - [x] There is reproducer code and related data files: videos, images, onnx, etc

**Comment by asmorkalov** [comment]
OpenCV uses libpng for PNG image decoding. The error is raised from libpng internals, but not OpenCV code. Options:
- Try to build OpenCV with newer/latest libpng version.
- Try to build current 4.x branch with libspng instead of libpng. The backend was added recently and has not been released yet. Use -DWITH_LIBSPNG to enable the option.

**Comment by RunDevelopment** [comment]
@asmorkalov We are using `opencv-python` on multiple platforms and are installing it onto our users machines. Cross-compiling OpenCV ourselves for multiple platforms (or worse, compiling on our users' machines) doesn't exactly seem like a nice solution.

We are currently falling back onto a different library in case OpenCV fails to read an image, so luckily this issue isn't a pressing concern for us. However, this issue still needs fixing. OpenCV being unable to read valid PNGs **by default** is a big issue, and recompiling the library to address this bug just isn't a solution everyone can adopt.

**Comment by Kumataro** [comment]
Hello, I hope this comment is of some help.

I think `png_set_chunk_malloc_max()` is helpful after `png_create_read_struct()` to support large chunk data(>8Mb).

libpng manual : http://www.libpng.org/pub/png/libpng-manual.txt

```
Libpng imposes a limit of 8 Megabytes (8,000,000 bytes) on the amount of
memory that any chunk other than IDAT can occupy, originally or when
decompressed (prior to libpng-1.6.32 the limit was only applied to compressed
chunks after decompression). You can change this limit with

   png_set_chunk_malloc_max(png_ptr, user_chunk_malloc_max);

and you can retrieve the limit with

   chunk_malloc_max = png_get_chunk_malloc_max(png_ptr);

Any chunks that would cause either of these limits to be exceeded will
be ignored.
```

For example.

```c++:grfmt_png.c
diff --git a/modules/imgcodecs/src/grfmt_png.cpp b/modules/imgcodecs/src/grfmt_png.cpp
index 9e1a2d4c71..95f2ddb88b 100644
--- a/modules/imgcodecs/src/grfmt_png.cpp
+++ b/modules/imgcodecs/src/grfmt_png.cpp
@@ -148,6 +148,13 @@ bool  PngDecoder::readHeader()

     if( png_ptr )
     {
+#ifdef PNG_SET_USER_LIMITS_SUPPORTED
+        // See https://github.com/opencv/opencv/issues/22551
+        // std::cout << "[Before] " << png_get_chunk_malloc_max(png_ptr) << std::endl;
+        png_set_chunk_malloc_max(png_ptr, 0x7FFFFFFF); // Unlimited.
+        // std::cout << "[After]  " << png_get_chunk_malloc_max(png_ptr) << std::endl;
+#endif
+
         png_infop info_ptr = png_create_info_struct( png_ptr );
         png_infop end_info = png_create_info_struct( png_ptr );
```

It seems that `example.png` is able to be read with this patch. (no error, mat is not empty).

However, we should consider how large chunk data can be handled.
I believe that removing limit for data size is basically dangerous.

So some policy and judgment is needed.

**Comment by asmorkalov** [comment]
@Kumataro Thanks a lot for details. I think that libpng authors add the restriction for security reasons and unlimited option by default is bad idea. I propose to add option like this: https://github.com/opencv/opencv/blob/04ebedb6f0464de64ec74b555d4acd70115d0d52/modules/imgcodecs/src/loadsave.cpp#L70

**Comment by RunDevelopment** [comment]
Question: Would it be possible to just skip tEXt chunks?

libpng fails because it has a limit on how much memory it allocates per chunk. This limit is of course security relevant, but I don't think we need to change it. From what I see, OpenCV doesn't actually use the PNG tEXt chunks, so why even allocate them in the first place? Is it possible to instruct libpng to skip all textual chunks?

---

Also, about the manual:

> Any chunks that would cause either of these limits to be exceeded *will
> be ignored.*

(Highlighting by me)

This reads like any chunk that is too large will be skipped and ignored. If a [critical chunk](https://www.w3.org/TR/2003/REC-PNG-20031110/#11Critical-chunks) was being ignored, then decoding should fail. However, I don't understand why ignoring an [ancillary chunk](https://www.w3.org/TR/2003/REC-PNG-20031110/#11Ancillary-chunks) would cause the PNG decoding to fail.  Even the [PNG spec](https://www.w3.org/TR/2003/REC-PNG-20031110/#11AcGen) says that "ancillary chunks may be ignored by a decoder."

So it would be interesting to know whether libpng is failing despite being allowed to ignore tEXt chunks, or whether OpenCV is using libpng in a way that forces it fail.

**Comment by Kumataro** [comment]
> Question: Would it be possible to just skip tEXt chunks?
>
> From what I see, OpenCV doesn't actually use the PNG tEXt chunks, 
> so why even allocate them in the first place? 
> Is it possible to instruct libpng to skip all textual chunks?

Your question seems about libpng, not opencv library.
So it may be difficult to answer here.

grfmt_png.c in imcodecs modules uses `png_read_info()`.

https://github.com/opencv/opencv/blob/4.5.5/modules/imgcodecs/src/grfmt_png.cpp#L179-L183

```c++
PngDecoder::readHeader()
                    png_read_info( png_ptr, info_ptr );

                    png_get_IHDR( png_ptr, info_ptr, &wdth, &hght,
                                  &bit_depth, &color_type, 0, 0, 0 );
```

`png_read_info()` reads all chunks including `tExt`. It is described at libpng.org.


http://www.libpng.org/pub/png/book/chapter13.html

> png_read_info() is the first libpng call we've seen that does any real work. It reads and processes not only the PNG file's IHDR chunk but also any other chunks up to the first IDAT (i.e., everything before the image data).
>
>For colormapped images this includes the PLTE chunk and possibly tRNS and bKGD chunks. It typically also includes a gAMA chunk; perhaps cHRM, sRGB, or iCCP; and often tIME and some tEXt chunks.
>
>All this information is stored in the information struct and some in the PNG struct, too, but for now, all we care about is the contents of IHDR--specifically, the image width and height:

And skipping to chunk length for each chunk type seems not be supported.
<details>
<summary>Click here to expand more information about libpng.</summary>

Backtrace
----------

```
#0  png_check_chunk_length (png_ptr=0x0, length=0) at /home/kmtr/work/opencv/3rdparty/libpng/pngrutil.c:3152
#1  0x00007ffff6bbef3a in png_read_chunk_header (png_ptr=0x55555562c9e0) at /home/kmtr/work/opencv/3rdparty/libpng/pngrutil.c:185
#2  0x00007ffff6bb3d62 in png_read_info (png_ptr=0x55555562c9e0, info_ptr=0x5555555cb110) at /home/kmtr/work/opencv/3rdparty/libpng/pngread.c:108
#3  0x00007ffff6b2e376 in cv::PngDecoder::readHeader (this=0x555555625290) at /home/kmtr/work/opencv/modules/imgcodecs/src/grfmt_png.cpp:179
#4  0x00007ffff6aea9a2 in cv::imread_ (filename="example.png", flags=1, mat=...) at /home/kmtr/work/opencv/modules/imgcodecs/src/loadsave.cpp:426
#5  0x00007ffff6aeb728 in cv::imread (filename="example.png", flags=1) at /home/kmtr/work/opencv/modules/imgcodecs/src/loadsave.cpp:627
#6  0x00005555555564f2 in main ()
```

png_read_info()
---------------

png_read_info() calls png_read_chunk_header() before interpret `tExt` chunk. So evenif `PNG_READ_tExt_SUPPORTED` is disabled, it works.

https://github.com/opencv/opencv/blob/4.5.5/3rdparty/libpng/pngread.c#L91-L110

```c++
png_read_info(png_structrp png_ptr, png_inforp info_ptr)

   for (;;)
   {
      png_uint_32 length = png_read_chunk_header(png_ptr);
      png_uint_32 chunk_name = png_ptr->chunk_name;

      if (chunk_name == png_IDAT)
      {
       :
       :
#ifdef PNG_READ_tEXt_SUPPORTED
      else if (chunk_name == png_tEXt)
         png_handle_tEXt(png_ptr, info_ptr, length);
#endif

```

png_read_chunk_header()
-------------------------

`png_read_chunk_header()` extracts chunk length and calls `png_check_chunk_length()` to check it..

https://github.com/opencv/opencv/blob/4.5.5/3rdparty/libpng/pngrutil.c#L155-L192

```c++
png_read_chunk_header(png_structrp png_ptr)

   /* Read the length and the chunk name.
    * This must be performed in a single I/O call.
    */
   png_read_data(png_ptr, buf, 8);
   length = png_get_uint_31(png_ptr, buf);

   :
   :

   /* Check for too-large chunk length */
   png_check_chunk_length(png_ptr, length);
```

png_check_chunk_length()
-------------------------
In `png_check_chunk_length()`. check chunk length and if it is too large, calls `png_chunk_error()`. `png_chunk_error()` calls `longjmp()`.

After that, error is signaled from libpng to application/opencv..

</details>

**Comment by sturkmen72** [comment]
> * Try to build current 4.x branch with libspng instead of libpng. The backend was added recently and has not been released yet. Use -DWITH_LIBSPNG=ON to enable the option in CMake.

i tried this option. using libspng you can open the file.
Note : there is still some uncompleted problems about using `IMREAD_GRAYSCALE` flag with libspng

**Comment by RunDevelopment** [comment]
> > Question: Would it be possible to just skip tEXt chunks?
>
> Your question seems about libpng, not opencv library.

Yes and no. My question has 2 side to it. 

1. Does libpng have some functionality to ignore ancillary chunks?
2. Would OpenCV be able to use that functionality? Or put differently, is OpenCV using any ancillary chunks?

I am currently making the assumption that reading ancillary chunks is completely unnecessary work, which makes this cause of the issue quite silly. From my perspective, OpenCV is failing because it fails to read data that it is going to ignore anyway.

**Comment by Kumataro** [comment]
Simply, this is a libpng bug, not opencv bug.

> Any chunks that would cause either of these limits to be exceeded will be ignored.

This comment in libpng manual is not correct. I think It is better to be fix source code or document to avoid confuse ( if more discussion is needed it should be at libpng community, not opencv community.).

OpenCV(or generally application which use libpng)  calls  `png_read_info()` function.

With `libpng 1.6.37`, `png_read_info()` calls `png_read_chunk_header()` function.  This function checks length of all chunks which exists before IDAT. It means that user application cannot suggest to skip any chunks. 

After length-checking, handling function for each chunks are called if PNG_READ_<chunk>_SUPPORTED is defined. For example, `png_handle_tEXt()` is called for `tEXt` chunk.

if PNG_READ_<chunk>_SUPPORTED is defined or not. chunk length is checked. And there are no way to do `Any chunks that would cause either of these limits to be exceeded will be ignored`. 

As a result, I believe `If image has any chunks that would cause either of these limits to be exceeded will be failed to read.` is correct comment for latest implementation.

Source code
- https://github.com/glennrp/libpng/blob/v1.6.37/pngread.c#L92
- https://github.com/glennrp/libpng/blob/v1.6.37/pngrutil.c#L156
- https://github.com/glennrp/libpng/blob/v1.6.37/pngrutil.c#L3153

**Comment by randy408** [comment]
You might be able set standard chunks to be handled as unknown with `png_handle_as_unknown()` and then set to ignore unknown chunks (if that isn't the case already).

**Comment by Kumataro** [comment]
Could you tell us your environment and fixed code which it worked well ?

**Comment by randy408** [comment]
I don't use OpenCV, just have a vague idea how libpng works. If OpenCV doesn't interact with text chunks at all the above solution *might* work.

**Comment by Kumataro** [comment]
Unfortunately, it will not work well with `png_handle_as_unknown()`. 

It seems that `png_read_info()` checks name and length for ALL chunks . It means that it doesn't consider which chunk is known/unknown and to use or not. After that, chunk handlers are called to allocate and store information.
So changing handler setting to mark unused chunk  as unknown chunk to discard it may be  useful to reduce memory, however it is not to skip chunk length checking. This issue will not be resolved.

- https://github.com/glennrp/libpng/blob/v1.6.38/libpng-manual.txt#L574

> Now you get to set the way the library processes unknown chunks in the
input PNG stream. Both known and unknown chunks will be read.  Normal
behavior is that known chunks will be parsed into information in
various info_ptr members while unknown chunks will be discarded. This
behavior can be wasteful if your application will never use some known
chunk types. To change this, you can call:
>
>    png_set_keep_unknown_chunks(png_ptr, keep,
>        chunk_list, num_chunks);
 

And this problem is reported in libpng community at 2018.
- https://github.com/glennrp/libpng/issues/217

**Comment by sturkmen72** [comment]
with libpng 1.6.43 OpenCV opens the file with giving the message "libpng warning: tEXt: chunk data is too large"
ref : https://github.com/opencv/opencv/blob/4.x/3rdparty/libpng/pngrutil.c#L3188

**Comment by Kumataro** [comment]
Thank you for your comment!

After libpng 1.6.39 and later, error handling for too large png chunks had been changed from error(to stop decoding) to warning(to continue decoding) as default.

So we can decode attached image which has too large tEXt chunk with build-in libpng.

This patch had been applied at https://github.com/pnggroup/libpng/commit/33de006e127ffc330f12396bf6732682f804d115

So I believe we can close this issue.

**Comment by asmorkalov** [comment]
Just tested with opencv-python 4.10.0.84. The issue is fixed in PNG:
```
python3.8 ./repro.py ./example.png 
libpng warning: tEXt: chunk data is too large
success
```
