### ISSUE TITLE
Segfault on morphologyEx for images with width 1

### ISSUE THREAD

**Issue by marcoffee** [opencv/opencv#22893]
### System Information

OpenCV python version: 4.6.0.66
Operating System / Platform: Ubuntu 20.04
Python version: 3.10.8
Arch: aarch64

### Detailed description

When I try to run `cv2.morphologyEx` on a image with width `1` and kernels with width > `1`, I get a segmentation fault error.
This happens specifically on aarch64 machines (I tried on a x86_64 and it worked fine)

### Steps to reproduce

```python3
import cv2
import numpy as np

img = np.zeros(( 4, 1 ), np.uint8)
kernel = cv2.getStructuringElement(cv2.MORPH_RECT, ( 4, 4 ))
cv2.morphologyEx(img, cv2.MORPH_DILATE, kernel)
```

### Issue submission checklist

- [X] I report the issue, it's not a question
- [X] I checked the problem with documentation, FAQ, open issues, forum.opencv.org, Stack Overflow, etc and have not found any solution
- [X] I updated to the latest OpenCV version and the issue is still there
- [X] There is reproducer code and related data files (videos, images, onnx, etc)

**Comment by asmorkalov** [comment]
The issue is specific to aarch64. I do not see failures on desktop.

**Comment by asmorkalov** [comment]
Created PR with the issue reproducer to test it with CI: https://github.com/opencv/opencv/pull/22918. We have Linux aarch64 and Mac M1 with required architecture.

**Comment by asmorkalov** [comment]
Ok, reproduced with CI build.

**Comment by asmorkalov** [comment]
Reproduced with Jetson nano. Backtrace for debug build:
```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x0000007fb48e940c in carotene_o4t::(anonymous namespace)::MorphRow<carotene_o4t::(anonymous namespace)::DilateVecOp> (
    src=0xdbb190 "ryyyymosttttuuuunuuuuppssssttttrryyyyxxxxuuppssssttttuuuull   Exxxxppssss  ", '-' <repeats 11 times>, "  tttthirsttttsssttttossssttttrssssnnnxxxxttttoon   >>>>npptttttttnnssssttttrryyyymosttttuuuull[[1223333nppppnnnn]"..., dst=0xdb8840 "", width=1, 
    cn=1, ksize=4) at /home/xperience/Projects/opencv/3rdparty/carotene/src/morph.cpp:362
362                 dst[i+cn] = updateOp(m, s[j]);
(gdb) bt
#0  0x0000007fb48e940c in carotene_o4t::(anonymous namespace)::MorphRow<carotene_o4t::(anonymous namespace)::DilateVecOp>(carotene_o4t::u8 const*, carotene_o4t::u8*, std::size_t, carotene_o4t::s32, std::size_t) (src=0xdbb190 "ryyyymosttttuuuunuuuuppssssttttrryyyyxxxxuuppssssttttuuuull   Exxxxppssss  ", '-' <repeats 11 times>, "  tttthirsttttsssttttossssttttrssssnnnxxxxttttoon   >>>>npptttttttnnssssttttrryyyymosttttuuuull[[1223333nppppnnnn]"..., dst=0xdb8840 "", width=1, cn=1, ksize=4)
    at /home/xperience/Projects/opencv/3rdparty/carotene/src/morph.cpp:362
#1  0x0000007fb48e73ac in carotene_o4t::(anonymous namespace)::morphology<carotene_o4t::(anonymous namespace)::DilateVecOp>(carotene_o4t::Size2D const&, carotene_o4t::u32, carotene_o4t::u8 const*, std::ptrdiff_t, carotene_o4t::u8*, std::ptrdiff_t, carotene_o4t::Size2D const&, std::size_t, std::size_t, carotene_o4t::BORDER_MODE, carotene_o4t::BORDER_MODE, carotene_o4t::u8 const*, carotene_o4t::Margin) (ssize=..., cn=1, srcBase=0xce90c0 "", srcStride=1, dstBase=0xd38620 "\275\067\206\065\177", dstStride=1, ksize=..., anchorX=2, anchorY=2, rowBorderType=carotene_o4t::BORDER_MODE_CONSTANT, columnBorderType=carotene_o4t::BORDER_MODE_CONSTANT, borderValues=0x9f3854 "", borderMargin=...) at /home/xperience/Projects/opencv/3rdparty/carotene/src/morph.cpp:561
#2  0x0000007fb48e61f8 in carotene_o4t::dilate(carotene_o4t::Size2D const&, unsigned int, unsigned char const*, long, unsigned char*, long, carotene_o4t::Size2D const&, unsigned long, unsigned long, carotene_o4t::BORDER_MODE, carotene_o4t::BORDER_MODE, unsigned char const*, carotene_o4t::Margin) (ssize=..., cn=1, srcBase=0xce90c0 "", srcStride=1, dstBase=0xd38620 "\275\067\206\065\177", dstStride=1, ksize=..., anchorX=2, anchorY=2, rowBorderType=carotene_o4t::BORDER_MODE_CONSTANT, columnBorderType=carotene_o4t::BORDER_MODE_CONSTANT, borderValues=0x9f3854 "", borderMargin=...) at /home/xperience/Projects/opencv/3rdparty/carotene/src/morph.cpp:712
#3  0x0000007fb47ce8bc in cv::halMorph(int, int, int, uchar*, size_t, uchar*, size_t, int, int, int, int, int, int, int, int, int, int, int, uchar*, size_t, int, int, int, int, int, double const*, int, bool) (op=1, src_type=0, dst_type=0, src_data=0xce90c0 "", src_step=1, dst_data=0xd38620 "\275\067\206\065\177", dst_step=1, width=1, height=4, roi_width=1, roi_height=4, roi_x=0, roi_y=0, roi_width2=1, roi_height2=4, roi_x2=0, roi_y2=0, kernel_type=0, kernel_data=0xcff280 '\001' <repeats 16 times>, "])", kernel_step=4, kernel_width=4, kernel_height=4, anchor_x=2, anchor_y=2, borderType=0, borderValue=0x7fffffeba0, iterations=1, isSubmatrix=false) at /home/xperience/Projects/opencv/modules/imgproc/src/morph.dispatch.cpp:209
#4  0x0000007fb47ced2c in cv::hal::morph(int, int, int, unsigned char*, unsigned long, unsigned char*, unsigned long, int, int, int, int, int, int, int, int, int, int, int, unsigned char*, unsigned long, int, int, int, int, int, double const*, int, bool) (op=1, src_type=0, dst_type=0, src_data=0xce90c0 "", src_step=1, dst_data=0xd38620 "\275\067\206\065\177", dst_step=1, width=1, height=4, roi_width=1, roi_height=4, roi_x=0, roi_y=0, roi_width2=1, roi_height2=4, roi_x2=0, roi_y2=0, kernel_type=0, kernel_data=0xcff280 '\001' <repeats 16 times>, "])", kernel_step=4, kernel_width=4, kernel_height=4, anchor_x=2, anchor_y=2, borderType=0, borderValue=0x7fffffeba0, iterations=1, isSubmatrix=false) at /home/xperience/Projects/opencv/modules/imgproc/src/morph.dispatch.cpp:493
#5  0x0000007fb47d1df4 in cv::morphOp(int, cv::InputArray, cv::OutputArray, cv::InputArray, cv::Point, int, int, cv::Scalar const&) (op=1, _src=..., _dst=..., _kernel=..., anchor=..., iterations=1, borderType=0, borderValue=...)
    at /home/xperience/Projects/opencv/modules/imgproc/src/morph.dispatch.cpp:993
#6  0x0000007fb47d2170 in cv::dilate(cv::_InputArray const&, cv::_OutputArray const&, cv::_InputArray const&, cv::Point_<int>, int, int, cv::Scalar_<double> const&) (src=..., dst=..., kernel=..., anchor=..., iterations=1, borderType=0, borderValue=...)
    at /home/xperience/Projects/opencv/modules/imgproc/src/morph.dispatch.cpp:1024
#7  0x0000007fb47d2bb0 in cv::morphologyEx(cv::_InputArray const&, cv::_OutputArray const&, int, cv::_InputArray const&, cv::Point_<int>, int, int, cv::Scalar_<double> const&) (_src=..., _dst=..., op=1, _kernel=..., anchor=..., iterations=1, borderType=0, borderValue=...) at /home/xperience/Projects/opencv/modules/imgproc/src/morph.dispatch.cpp:1194
#8  0x0000007fb72975f8 in pyopencv_cv_morphologyEx(PyObject*, PyObject*, PyObject*) (py_args=0x7fa3b5e318, kw=0x0) at /home/xperience/Projects/opencv-build/modules/python_bindings_generator/pyopencv_generated_funcs.h:18019
#9  0x00000000005bbc8c in _PyCFunction_FastCallDict ()
#10 0x000000000052ba70 in  ()
#11 0x00000000005306c0 in _PyEval_EvalFrameDefault ()
#12 0x000000000052b108 in  ()
#13 0x0000000000631598 in PyRun_FileExFlags ()
#14 0x0000000000636c2c in PyRun_SimpleFileExFlags ()
#15 0x0000000000621428 in Py_Main ()
#16 0x0000000000420d3c in main ()
```

**Comment by asmorkalov** [comment]
`i` and `width` has type `size_t`. Loop condition cases integer underflow here: https://github.com/opencv/opencv/blob/4.x/3rdparty/carotene/src/morph.cpp#L355. The best solution I see is to limit HAL call in OpenCV and  do not use HAL for small inputs.

**Comment by asmorkalov** [comment]
Fix: https://github.com/opencv/opencv/pull/22937
