### ISSUE TITLE
size.width <= CV_IO_MAX_IMAGE_WIDTH in function 'validateInputImageSize' 

### ISSUE THREAD

**Issue by GengGode** [opencv/opencv#23348]
### System Information

opencv: 4.6.0
OS: win10
VS2022 v143 x64

### Detailed description

`cv::imdecode(cv::Mat(1, (int)data_size, CV_8UC1, (void*)ptr_data), cv::IMREAD_UNCHANGED)` always fails in Debug mode.

After inspection, it is found that `CV_IO_MAX_IMAGE_WIDTH`  is always 0 in CV_Assert of function validateInputImageSize.

![image](https://user-images.githubusercontent.com/47711102/224872998-2740a2fe-1f58-4e30-bb2e-819b110955ab.png)

I use opencv compiled with default parameters, static library+world

Maybe I did something wrong. I hope someone can tell me. Thank you very much

### Steps to reproduce

``` c++
// value
int data_size =1972;
const char* data= // load png file binary
 
char * ptr_data = (char*)malloc(data_size);
memcpy(ptr_data, data, data_size);
cv::Mat mat_array = cv::Mat(1, (int)data_size, CV_8UC1, (void*)ptr_data);
cv::Mat v_mat = cv::imdecode(mat_array, cv::IMREAD_UNCHANGED);
free(ptr_data);
```

### Issue submission checklist

- [X] I report the issue, it's not a question
- [X] I checked the problem with documentation, FAQ, open issues, forum.opencv.org, Stack Overflow, etc and have not found any solution
- [ ] I updated to the latest OpenCV version and the issue is still there
- [X] There is reproducer code and related data files (videos, images, onnx, etc)

**Comment by asmorkalov** [comment]
`getConfigurationParameterSizeT` reads environment variable by name, if it exists, or set user provided default value. In particular, imread/imdecode have image resolution limit to prevent memory overflow and DDoS attacks for server apps. Zero value means that `CV_IO_MAX_IMAGE_WIDTH=0` 's defined in environment or you have some memory corruption issue in your program.

**Comment by asmorkalov** [comment]
Could you publish stack trace for the call? Do you link OpenCV statically?

**Comment by GengGode** [comment]
this stack.
```
 	KernelBase.dll!00007ffea8e9cd29()	未知
 	[外部代码]	
>	cvAutoTrack.dll!cv::error(const cv::Exception & exc) 行 1243	C++
 	cvAutoTrack.dll!cv::error(int _code, const std::string & _err, const char * _func, const char * _file, int _line) 行 1255	C++
 	cvAutoTrack.dll!cv::validateInputImageSize(const cv::Size_<int> & size) 行 73	C++
 	cvAutoTrack.dll!cv::imdecode_(const cv::Mat & buf, int flags, cv::Mat & mat) 行 890	C++
 	cvAutoTrack.dll!cv::imdecode(const cv::debug_build_guard::_InputArray & _buf, int flags) 行 956	C++
 	cvAutoTrack.dll!TianLi::Resource::Utils::LoadPng_ID2Mat(int IDB, cv::Mat & mat) 行 199	C++
 	cvAutoTrack.dll!Resources::Resources() 行 276	C++
 	cvAutoTrack.dll!Resources::getInstance() 行 320	C++
 	cvAutoTrack.dll!`dynamic initializer for 'res''() 行 22	C++
 	cvAutoTrack.dll!_initterm(void(*)() * first, void(*)() * last) 行 22	C++
 	[外部代码]	

```

**Comment by GengGode** [comment]
I suddenly found that `getConfigurationParameterSizeT` seems to be running after, so when I call the `imdecode` function, `CV_IO_MAX_IMAGE_WIDTH` variable is not initialized.
I run the program after disabling the imdecode code. I can see the assignment process of `CV_IO_MAX_IMAGE_WIDTH`.
The problem seems to have been solved. I almost thought it was a problem in my compilation process.
How to adjust their execution order?
----
This is run after I disable `imdecode`
![image](https://user-images.githubusercontent.com/47711102/225076954-40bf3d82-16f5-40d6-b7be-c8d5930bc69e.png)

**Comment by asmorkalov** [comment]
It looks like you use OpenCV linked statically to your app. C++ does not define initialization order for global variables and your code is initialized first. The obvious solution is to switch to dynamic OpenCV linkage. I'll take a look if we can do something on our side.
