### ISSUE TITLE
Raise error instead of crashing if chosen output type too small (connectedComponentsWithStats)

### ISSUE THREAD

**Issue by robertschweizer** [opencv/opencv#23490]
### Descripe the feature and motivation

When running `connectedComponentsWithStats` on an array with more than 2^16 objects using `ltype=CV_16U`, the application crashes instead of raising some sort of exception in Python:

```
free(): corrupted unsorted chunks
Aborted (core dumped)
```

```
corrupted size vs. prev_size 
Aborted (core dumped)
```

To debug and get a stack trace, the Python `faulthandler` has to be enabled.

Raising/throwing an exception about the too-small type would simplify debugging.

### Additional context

Use this code to reproduce:

```py
import cv2
import numpy as np

tile = np.array([[1,0],[0,0]], dtype="uint8")
im = np.tile(tile, (1024,1024))
cv2.connectedComponentsWithStats(
    im, connectivity=8, ltype=cv2.CV_16U
)
```

**Comment by LaurentBerger** [comment]
I can reproduce in C++
```

    Mat xl(1024, 1024, CV_8UC1);
    for (int i = 0; i < 1024; i++)
        for (int j = 0; j < 1024; j++)
            xl.at<uchar>(i, j) = ((i % 2) == 1 && (j % 2) == 1);
    Mat xlc;
    Mat stat,cent;
    int err = connectedComponentsWithStats(xl, xlc, stat, cent, 8, CV_16U, CCL_BOLELLI);


stack 

 	KernelBase.dll!00007ffc622ffdec()	Unknown
 	vcruntime140d.dll!00007ffc5d73b760()	Unknown
 	opencv_core500d.dll!cv::error(const cv::Exception & exc) Line 1294	C++
 	opencv_core500d.dll!cv::error(int _code, const std::string & _err, const char * _func, const char * _file, int _line) Line 1306	C++
>	opencv_imgproc500d.dll!cv::Mat::at<int>(int i0, int i1) Line 898	C++
 	opencv_imgproc500d.dll!cv::connectedcomponents::CCStatsOp::operator()(int r, int c, int l) Line 135	C++
 	opencv_imgproc500d.dll!cv::connectedcomponents::LabelingBolelli<unsigned short,unsigned char,cv::connectedcomponents::CCStatsOp>::operator()(const cv::Mat & img, cv::Mat & imgLabels, int connectivity, cv::connectedcomponents::CCStatsOp & sop) Line 1429	C++
 	opencv_imgproc500d.dll!cv::connectedComponents_sub1<cv::connectedcomponents::CCStatsOp>(const cv::Mat & I, cv::Mat & L, int connectivity, int ccltype, cv::connectedcomponents::CCStatsOp & sop) Line 5687	C++
 	opencv_imgproc500d.dll!cv::connectedComponentsWithStats(const cv::debug_build_guard::_InputArray & img_, const cv::debug_build_guard::_OutputArray & _labels, const cv::debug_build_guard::_OutputArray & statsv, const cv::debug_build_guard::_OutputArray & centroids, int connectivity, int ltype, int ccltype) Line 5760	C++

```

**Comment by opencv-alalek** [comment]
Please add OpenCV version information. E.g. print `cv.getBuildInformation()`.

Can't reproduce on 4.x branch. Valgrind run is clean too on provided code.

**Comment by robertschweizer** [comment]
Thanks for the replies! I added the build information to the issue description.

I can confirm that there is no crash with `CCL_BOLELLI`.

**Comment by LaurentBerger** [comment]
> I can confirm that there is no crash with `CCL_BOLELLI`.

I don't understand.
There is no crash with 
`cv2.connectedComponents(im, connectivity=8, ltype=cv2.CV_16U)`
but there is a crash with 
`cv2.connectedComponentsWithStats( im, connectivity=8, ltype=cv2.CV_16U)`
Can you confirm it

**Comment by robertschweizer** [comment]
Ah sorry, I misunderstood. Yes, `cv2.connectedComponents` returns incorrect values instead of crashing. Only `cv2.connectedComponentsWithStats` crashes for me.

**Comment by LaurentBerger** [comment]
@opencv-alalek I think problem is at line https://github.com/opencv/opencv/blob/aa17f881b13c7ba9cc75eb4d28b001b8116868af/modules/imgproc/src/connectedcomponents.cpp#L1212
and in all connectedComponent method. lunique should be int  and then can be checked relative to labelT type

**Comment by m9rco** [comment]
火钳刘明
