### ISSUE TITLE
Segfault at countNonZero8u on RISC-V with RVV 0.7.1

### ISSUE THREAD

**Issue by dkurt** [opencv/opencv#23559]
### System Information

OpenCV version: 6dbc5e032fa851d1a25fb4a895d735ed3441975b
Operating System / Platform: [20211230_LicheeRV_debian_d1_hdmi_8723ds](https://mega.nz/folder/lx4CyZBA#PiFhY7oSVQ3gp2ZZ_AnwYA/folder/xtxkABIB) / Sipeed Lichee RV Dock (Allwinner D1 CPU), 
Compiler & compiler version: [Xuantie-900-gcc-linux-5.10.4-glibc-x86_64-V2.6.1-20220906.tar.gz](https://occ.t-head.cn/community/download?id=4090445921563774976)

### Detailed description

```
#0  0x0000003ff7d146ae in vsetvl_e64m1 (a=516770465071103)
    at /home/dkurt/Xuantie-900-gcc-linux-5.10.4-glibc-x86_64-V2.6.1/lib/gcc/riscv64-unknown-linux-gnu/10.2.0/include/riscv_vector.h:137
#1  vmv_v_x_u64m1 (vl=2225411534743296, a=2199023256079104)
    at /home/dkurt/Xuantie-900-gcc-linux-5.10.4-glibc-x86_64-V2.6.1/lib/gcc/riscv64-unknown-linux-gnu/10.2.0/include/riscv_vector.h:1002
#2  cv::hal_baseline::v_reduce_sum (a=...)
    at /home/dkurt/halide_riscv/3rdparty/opencv/modules/core/include/opencv2/core/hal/intrin_rvv.hpp:1803
#3  0x0000003ff7d15ae8 in cv::cpu_baseline::countNonZero8u (
    src=0x3ff65e8040 '\377' <repeats 200 times>..., len=2073600)
    at /home/dkurt/halide_riscv/3rdparty/opencv/modules/core/src/count_non_zero.simd.hpp:61
--Type <RET> for more, q to quit, c to continue without paging--
#4  0x0000003ff7d1655c in cv::countNonZero (_src=...)
    at /home/dkurt/halide_riscv/3rdparty/opencv/modules/core/src/count_non_zero.dispatch.cpp:148
```

### Steps to reproduce

Build options:
```bash
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=/path/to/opencv/platforms/linux/riscv64-gcc.toolchain.cmake
-DRISCV_RVV_SCALABLE=OFF
-DCPU_BASELINE=RVV
-DCPU_RVV_FLAGS_ON=-march=rv64gcv0p7
```

<details>
<summary>Build summary</summary>

```
-- General configuration for OpenCV 4.7.0-dev =====================================
--   Version control:               4.7.0-261-g6dbc5e032f
-- 
--   Platform:
--     Timestamp:                   2023-04-28T07:32:56Z
--     Host:                        Linux 5.10.102.1-microsoft-standard-WSL2 x86_64
--     Target:                      Linux 1 riscv64
--     CMake:                       3.24.2
--     CMake generator:             Unix Makefiles
--     CMake build tool:            /usr/bin/make
--     Configuration:               Debug
-- 
--   CPU/HW features:
--     Baseline:                    RVV
-- 
--   C/C++:
--     Built as dynamic libs?:      YES
--     C++ standard:                11
--     C++ Compiler:                /home/dkurt/Xuantie-900-gcc-linux-5.10.4-glibc-x86_64-V2.6.1/bin/riscv64-unknown-linux-gnu-g++  (ver 10.2.0)
--     C++ flags (Release):         -march=rv64gc   -fsigned-char -W -Wall -Wreturn-type -Wnon-virtual-dtor -Waddress -Wsequence-point -Wformat -Wformat-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wuninitialized -Wsuggest-override -Wno-delete-non-virtual-dtor -Wno-comment -Wimplicit-fallthrough=3 -Wno-strict-overflow -fdiagnostics-show-option -pthread -fomit-frame-pointer -ffunction-sections -fdata-sections  -march=rv64gcv0p7 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG  -DNDEBUG
--     C++ flags (Debug):           -march=rv64gc   -fsigned-char -W -Wall -Wreturn-type -Wnon-virtual-dtor -Waddress -Wsequence-point -Wformat -Wformat-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wuninitialized -Wsuggest-override -Wno-delete-non-virtual-dtor -Wno-comment -Wimplicit-fallthrough=3 -Wno-strict-overflow -fdiagnostics-show-option -pthread -fomit-frame-pointer -ffunction-sections -fdata-sections  -march=rv64gcv0p7 -fvisibility=hidden -fvisibility-inlines-hidden -g  -O0 -DDEBUG -D_DEBUG
--     C Compiler:                  /home/dkurt/Xuantie-900-gcc-linux-5.10.4-glibc-x86_64-V2.6.1/bin/riscv64-unknown-linux-gnu-gcc
--     C flags (Release):           -march=rv64gc   -fsigned-char -W -Wall -Wreturn-type -Waddress -Wsequence-point -Wformat -Wformat-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wuninitialized -Wno-comment -Wimplicit-fallthrough=3 -Wno-strict-overflow -fdiagnostics-show-option -pthread -fomit-frame-pointer -ffunction-sections -fdata-sections  -march=rv64gcv0p7 -fvisibility=hidden -O3 -DNDEBUG  -DNDEBUG
--     C flags (Debug):             -march=rv64gc   -fsigned-char -W -Wall -Wreturn-type -Waddress -Wsequence-point -Wformat -Wformat-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wuninitialized -Wno-comment -Wimplicit-fallthrough=3 -Wno-strict-overflow -fdiagnostics-show-option -pthread -fomit-frame-pointer -ffunction-sections -fdata-sections  -march=rv64gcv0p7 -fvisibility=hidden -g  -O0 -DDEBUG -D_DEBUG
--     Linker flags (Release):      -Wl,--gc-sections -Wl,--as-needed -Wl,--no-undefined  
--     Linker flags (Debug):        -Wl,--gc-sections -Wl,--as-needed -Wl,--no-undefined  
--     ccache:                      YES
--     Precompiled headers:         NO
--     Extra dependencies:          dl m pthread rt
--     3rdparty dependencies:
-- 
--   OpenCV modules:
--     To be built:                 core dnn highgui imgcodecs imgproc ts videoio
--     Disabled:                    world
--     Disabled by dependency:      calib3d features2d flann java_bindings_generator js_bindings_generator ml objc_bindings_generator objdetect photo python_bindings_generator python_tests stitching video
--     Unavailable:                 gapi java python2 python3
--     Applications:                tests
--     Documentation:               NO
--     Non-free algorithms:         NO
-- 
--   GUI:                           NONE
--     GTK+:                        NO
-- 
--   Media I/O: 
--     ZLib:                        zlib (ver 1.2.13)
--     JPEG:                        libjpeg-turbo (ver 2.1.3-62)
--     PNG:                         build (ver 1.6.37)
--     JPEG 2000:                   build (ver 2.4.0)
--     HDR:                         YES
--     SUNRASTER:                   YES
--     PXM:                         YES
--     PFM:                         YES
-- 
--   Video I/O:
--     DC1394:                      NO
--     GStreamer:                   NO
--     v4l/v4l2:                    YES (linux/videodev2.h)
-- 
--   Parallel framework:            pthreads
-- 
--   Trace:                         YES (built-in)
-- 
--   Other third-party libraries:
--     Lapack:                      NO
--     Custom HAL:                  NO
--     Protobuf:                    build (3.19.1)
--     Flatbuffers:                 builtin/3rdparty (23.1.21)
-- 
--   Python (for build):            /usr/bin/python2.7
-- 
--   Install to:                    /home/dkurt/build_rv64/opencv-prefix/src/opencv-build/install
```

</details>

```cpp
Mat src0(1080, 1920, CV_8UC1);
Mat src1(1080, 1920, CV_8UC1);
randu(src0, 0, 256);
randu(src1, 0, 256);
countNonZero(src0 != src1);
```

### Issue submission checklist

- [X] I report the issue, it's not a question
- [X] I checked the problem with documentation, FAQ, open issues, forum.opencv.org, Stack Overflow, etc and have not found any solution
- [X] I updated to the latest OpenCV version and the issue is still there
- [X] There is reproducer code and related data files (videos, images, onnx, etc)

**Comment by mshabunin** [comment]
I believe D1 does not support 64-bit vector elements, thus `vmv_v_x_u64m1` won't work on this hardware. Try this branch: https://github.com/opencv/opencv/compare/4.x...mshabunin:opencv:d1-demo , it has many optimizations disabled in order to increase working test count.

**Comment by dkurt** [comment]
@asmorkalov, I just wanted to add that this is the only function I've found tries operate with `e64`. Others tested worked fine on the same CPU (tried cvtColor, blur, calcHist (uint8), DNN (floats)).
