### ISSUE TITLE
read img error : libpng error (reading png file. )

### ISSUE THREAD

**Issue by Hyeoghwan** [opencv/opencv#23584]
### System Information

Version:
opencv-python            4.7.0.72

here is the image:
`https://s3.ap-northeast-2.amazonaws.com/com.liveschole/common/1679969040122.png`

here is the code. 
```
img_path = <download image path>
img = cv2.imread(img_path)
```

here is the error code. 
`libpng error: Read Error`

**Comment by LaurentBerger** [comment]
I think there is a problem in pnglib or may be image is corrupt: 
stack trace
```
	libpng16d.dll!png_default_read_data(png_struct_def * png_ptr, unsigned char * data, unsigned __int64 length) Line 62	C
 	libpng16d.dll!png_read_data(png_struct_def * png_ptr, unsigned char * data, unsigned __int64 length) Line 37	C
 	libpng16d.dll!png_crc_error(png_struct_def * png_ptr) Line 277	C
 	libpng16d.dll!png_crc_finish(png_struct_def * png_ptr, unsigned int skip) Line 229	C
 	libpng16d.dll!png_handle_IEND(png_struct_def * png_ptr, png_info_def * info_ptr, unsigned int length) Line 1111	C
 	libpng16d.dll!png_read_end(png_struct_def * png_ptr, png_info_def * info_ptr) Line 801	C
 	opencv_imgcodecs470d.dll!cv::PngDecoder::readData(cv::Mat & img) Line 285	C++
 	opencv_imgcodecs470d.dll!cv::imread_(const std::string & filename, int flags, cv::Mat & mat) Line 469	C++
 	opencv_imgcodecs470d.dll!cv::imread(const std::string & filename, int flags) Line 635	C++

```
problem is here 
https://github.com/opencv/opencv/blob/4ed07411c3be7e8bf99a5c23698f4df47ae393a5/3rdparty/libpng/pngrio.c#L62

check is 1 and length 4

**Comment by LaurentBerger** [comment]
@opencv-alalek
@asmorkalov

**Comment by nayuki** [comment]
In https://s3.ap-northeast-2.amazonaws.com/com.liveschole/common/1679969040122.png , the IEND chunk's CRC-32 has only 1 out of 4 bytes; it's missing 3 bytes. The file is truncated and corrupt.

**Comment by jbowler** [comment]
Truncated files are, alas, still a problem.  The file in question is exactly 175 x 8192 bytes in size, suggesting it might have been recovered from a crashed or erased disk drive.  Lots of programs simply accept some of these files because those programs don't read the end of the file; they stop at the end of the zlib stream in the IDAT chunks (maybe not even reading the CRC of the last or last-but-one IDAT chunk!)

OpenCV is calling png_read_end.  IRC there's nothing OpenCV uses that might be read at this point; all the information required to interpret the encoded image data such as color space and encoding (gamma, sRGB) is required to occur before the first IDAT.  Pretty much the only stuff that appears afterwards are comments and, maybe, information derived from the image data (which can't be trusted anyway).

Anyway, in this case you are returned a (NumPy) cv::Mat, and that doesn't contain stuff like text information.

Many programs skip the png_read_end or even stopping the last image sample has been read and processed.  IRC OpenCV can't do that because of the architecture; everything is converted into a BytesIO or the equivalent, so everything is a stream.  If the user actually calls opencv with a PNG embedded in a read stream not reading to the end will result in data after the PNG being unreadable (this, incidentally, is why libpng has all this careful read-to-the-end-without-buffering stuff).

In this, and other, cases, however you could simply ignore errors if the whole image has been read (i.e. if the cv::Mat is complete)!

**Comment by asmorkalov** [comment]
OpenCV supports rotation meta. It could be lost, if file is corrupted.

**Comment by asmorkalov** [comment]
OpenCV can use libspng as PNG decoder backend. Looks like the implementation is less strict and the provided image is decoded correctly.

**Comment by jbowler** [comment]
libspng is probably a better choice for OpenCV; I ended up swapping from libpng to a much simplified library (ironically also called libspng) in 1997 because of all the unnecessary stuff in libpng.  Lack of PNG support in CircuitPython and, IRC, MicroPython might also be addressed by libspng.  It's annoying that eXIF wasn't spec'ed better; at the time I can't remember the image rotation aspects being discussed and the duplication of cHRM and gAMA was pretty much ignored.  Ideally eXIF should have been constrained to be before IDAT (which is where most apps seem to put it), but it wasn't.

libspng detects the error in the image and both libpng and libspng decode it correctly.  Look at:

https://github.com/randy408/libspng/blob/master/spng/spng.c

Line 2446 and read_data at line 770.  Looks to me that OpenCV would have exactly the same problem; there will be an IO error (SPNG_IO_EOF in libspng) or, if the truncated PNG is embedded in a stream, the stream will silently go out-of-sync followed by a CRC error.  It comes down to how/whether the "read" callback is implemented in OpenCV.

The main advantage of libspng is that it uses a more "normal" error code return approach, not the exception-based approach of libpng, so the calling code checks error codes rather than catching an exception (implemented as a longjmp).  I took exactly the same approach in 1997.  Error codes are good but they have to be checked.  Fortunately these days compilers, in particular GCC, have support for raising compile time errors when an error code is _not_ checked, but it would require edits to spng.h to get this to happen.

Also note that libspng is widely  supported.  E.g. there is no gentoo ebuild; it would be necessary for OpenCV to build it as a sub-project.

Incidentally OpenCV requires only a subset of what (the new) libspng does; encoding conversions, color space conversions and gamma conversions are not required.
