### ISSUE TITLE
opencv_test_vid appears to hang on aarch64-linux

### ISSUE THREAD

**Issue by Apteryks** [opencv/opencv#23755]
### System Information

OpenCV version: 4.7.0
Operating System / Platform: Guix System
Compiler & compiler version: GCC 10.3.0

### Detailed description

When attempting to build OpenCV 4.7.0 on a Rasbperry Pi 4 (4 cores with 4 GiB of RAM), it proceeds until the test suite, and appears to hang on the opencv_test_vid (running for more than 200 CPU minutes, and strace shows nothing but waiting on some process.  The CPU is peak for one core (100%) and uses about 177 MiB of resident memory.

```
$ cat /proc/10890/cmdline | xargs -0
/tmp/guix-build-opencv-4.7.0.drv-0/build/bin/opencv_test_videoio --gtest_output=xml:opencv_test_videoio.xml
```
```
# strace -f -p10890 -s400
strace: Process 10890 attached with 11 threads
[pid 11287] futex(0x5a6334, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 11286] futex(0x5a61c4, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 11284] futex(0x5a64a0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 10897] futex(0x5b3f94, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 10896] futex(0x5b6b34, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 10895] futex(0x5b3900, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 10894] futex(0x7ff58f6168, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 10893] futex(0x7ff58f60e8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 10892] futex(0x7ff58f6068, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 10890] futex(0x5a61f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY^Cstrace: Process 10890 detached
 <detached ...>
```

### Steps to reproduce

```
# Install Guix on an aarch64-linux machine, such as the Raspberry Pi 4
wget -O- guix-install.sh https://guix-install.sh && yes | sudo ./guix-install.sh

# Have it on the same commit used to test:
guix pull --commit=deda3cc9057f20b1e3d34d63a64da0bdd6ca1998

# Logout, then back in.

# Run the test
guix build opencv --keep-failed

# If you are on aarch64, the test should hang at some point.
```

The build is known to be healthy on x86_64 according to the Guix build farm, e.g.: https://ci.guix.gnu.org/build/1398638/log/raw.

### Issue submission checklist

- [X] I report the issue, it's not a question
- [X] I checked the problem with documentation, FAQ, open issues, forum.opencv.org, Stack Overflow, etc and have not found any solution
- [X] I updated to the latest OpenCV version and the issue is still there
- [X] There is reproducer code and related data files (videos, images, onnx, etc)

**Comment by opencv-alalek** [comment]
> sample_322x242_15frames.yuv420p.libx265.mp4

Perhaps there is some issue with GStreamer / FFmpeg support on that platform.
`gdb` stacktraces could show where it hangs.

**Comment by Apteryks** [comment]
Backtrace:
```
21/44 Test #21: opencv_test_text ..................   Passed    0.14 sec
      Start 22: opencv_test_videoio
[Detaching after fork from child process 13047]
^C
Program received signal SIGINT, Interrupt.
0x0000007ff795f128 in epoll_pwait () from /gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
(gdb) bt
#0  0x0000007ff795f128 in epoll_pwait () from /gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#1  0x0000007ff7e11f78 in ?? () from /gnu/store/psd699jhs1gdjs1vhh0f3jfh9g6136kh-libuv-1.44.2/lib/libuv.so.1
#2  0x0000007ff7dffe18 in uv_run () from /gnu/store/psd699jhs1gdjs1vhh0f3jfh9g6136kh-libuv-1.44.2/lib/libuv.so.1
#3  0x0000000000529f94 in ?? ()
#4  0x00000000004d51e8 in ?? ()
#5  0x00000000004d559c in ?? ()
#6  0x0000000000441de8 in ?? ()
#7  0x00000000004428b4 in ?? ()
#8  0x0000000000412d84 in ?? ()
#9  0x0000007ff78a7368 in __libc_start_call_main () from /gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#10 0x0000007ff78a743c in __libc_start_main_impl () from /gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#11 0x0000000000425ff0 in ?? ()
```

**Comment by Apteryks** [comment]
Moving from libuv 1.44.1 to 1.45.0 doesn't appear to change that.

**Comment by Apteryks** [comment]
With the way I launch it, there's only one thread even when doing `taas bt`:

```
gdb -ex run --args ctest
```

I'd like to know how to run just the videoio tests; I haven't had luck running the test binary directly (it doesn't find its data files), and ctest options selecting tests by a regexp seems ignored (e.g.:  `ctest --output-on-failure -R videoio`)

**Comment by opencv-alalek** [comment]
You should debug `./bin/opencv_test_videoio` instead of `ctest` launcher.
Test files are specified by `OPENCV_TEST_DATA_PATH=<opencv_extra>/testdata` environment variable (use `export`).

**Comment by Apteryks** [comment]
the 88 tests passed when using `LD_LIBRARY_PATH=build/lib OPENCV_TEST_DATA_PATH=opencv-extra/testdata gdb -ex run --args ./build/bin/opencv_test_video` within or outside the build container.  Perhaps some race condition between tests?

**Comment by Apteryks** [comment]
I can trigger the hang on a Raspberry Pi 4 running the test suite with:
```
ctest --output-on-failure -V
```
It hung for more than one hour; usually the whole test suite should complete in about 20 minutes on that machine.

The last running tests/output was:
```
v420p.libx264.mp4, GSTREAMER, ANY, false)
22: [     SKIP ] Backend is not available/disabled: GSTREAMER
22: [       OK ] videoio/videocapture_acceleration.read/58 (0 ms)
22: [ RUN      ] videoio/videocapture_acceleration.read/59, where GetParam() = (sample_322x242_15frames.yuv420p.libx264.mp4, GSTREAMER, ANY, true)
22: [     SKIP ] Backend is not available/disabled: GSTREAMER
22: [       OK ] videoio/videocapture_acceleration.read/59 (0 ms)
22: [ RUN      ] videoio/videocapture_acceleration.read/60, where GetParam() = (sample_322x242_15frames.yuv420p.libx264.mp4, GSTREAMER, MFX, false)
22: [     SKIP ] Backend is not available/disabled: GSTREAMER
22: [       OK ] videoio/videocapture_acceleration.read/60 (0 ms)
22: [ RUN      ] videoio/videocapture_acceleration.read/61, where GetParam() = (sample_322x242_15frames.yuv420p.libx264.mp4, GSTREAMER, MFX, true)
22: [     SKIP ] Backend is not available/disabled: GSTREAMER
22: [       OK ] videoio/videocapture_acceleration.read/61 (0 ms)
22: [ RUN      ] videoio/videocapture_acceleration.read/62, where GetParam() = (sample_322x242_15frames.yuv420p.libx264.mp4, GSTREAMER, VAAPI, false)
22: [     SKIP ] Backend is not available/disabled: GSTREAMER
22: [       OK ] videoio/videocapture_acceleration.read/62 (0 ms)
22: [ RUN      ] videoio/videocapture_acceleration.read/63, where GetParam() = (sample_322x242_15frames.yuv420p.libx264.mp4, GSTREAMER, VAAPI, true)
22: [     SKIP ] Backend is not available/disabled: GSTREAMER
22: [       OK ] videoio/videocapture_acceleration.read/63 (0 ms)
22: [ RUN      ] videoio/videocapture_acceleration.read/64, where GetParam() = (sample_322x242_15frames.yuv420p.libx265.mp4, FFMPEG, NONE, false)
22: VideoCapture FFMPEG:NONE
```
Here's a better backtrace, realized by attaching to the running test PID:

```
# gdb -p 42443
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 42443
[New LWP 42444]
[New LWP 42445]
[New LWP 42446]
[New LWP 42448]
[New LWP 42449]
[New LWP 42450]
[New LWP 42845]
[New LWP 42846]
[New LWP 42847]
[New LWP 42848]


warning: Target and debugger are in different PID namespaces; thread lists and other data are likely unreliable.  Connect to gdbserver inside the container.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libthread_db.so.1".
0x0000007fbd1a6d88 in __futex_abstimed_wait_cancelable64 () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
(gdb) 
(gdb) taas bt

Thread 11 (Thread 0x7f4aecfe60 (LWP 42848) "opencv_test_vid"):
#0  0x0000007fbd1a6d88 in __futex_abstimed_wait_cancelable64 () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#1  0x0000007fbd1a9784 in pthread_cond_wait@@GLIBC_2.17 () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#2  0x0000007fbc5ca7a0 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#3  0x0000007fbc40d004 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#4  0x0000007fbc40d6fc in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#5  0x0000007fbc41f990 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#6  0x0000007fbc421c48 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#7  0x0000007fbc4215a8 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#8  0x0000007fbc4215a8 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#9  0x0000007fbc4215a8 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#10 0x0000007fbc422e50 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#11 0x0000007fbc1e8e9c in avcodec_default_execute () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#12 0x0000007fbc427850 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#13 0x0000007fbc5ca9e4 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#14 0x0000007fbd1aa394 in start_thread () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#15 0x0000007fbd20efdc in thread_start () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6

Thread 10 (Thread 0x7f4a6bfe60 (LWP 42847) "opencv_test_vid"):
#0  0x0000007fbd1a6d88 in __futex_abstimed_wait_cancelable64 () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#1  0x0000007fbd1a9784 in pthread_cond_wait@@GLIBC_2.17 () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#2  0x0000007fbc5ca7a0 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#3  0x0000007fbc420060 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#4  0x0000007fbc421c48 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#5  0x0000007fbc4223b0 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#6  0x0000007fbc422e50 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#7  0x0000007fbc1e8e9c in avcodec_default_execute () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#8  0x0000007fbc427850 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#9  0x0000007fbc5ca9e4 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#10 0x0000007fbd1aa394 in start_thread () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--c
#11 0x0000007fbd20efdc in thread_start () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6

Thread 9 (Thread 0x7f49eafe60 (LWP 42846) "opencv_test_vid"):
#0  0x0000007fbc1675d8 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#1  0x0000007fcb334c88 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0x7f4b6dfe60 (LWP 42845) "opencv_test_vid"):
#0  0x0000007fbd1a6d88 in __futex_abstimed_wait_cancelable64 () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#1  0x0000007fbd1a9784 in pthread_cond_wait@@GLIBC_2.17 () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#2  0x0000007fbc5ca7a0 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#3  0x0000007fbc40d004 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#4  0x0000007fbc40e6d4 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#5  0x0000007fbc41fc78 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#6  0x0000007fbc422808 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#7  0x0000007fbc4215a8 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#8  0x0000007fbc422e50 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#9  0x0000007fbc1e8e9c in avcodec_default_execute () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#10 0x0000007fbc427850 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#11 0x0000007fbc5ca9e4 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#12 0x0000007fbd1aa394 in start_thread () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#13 0x0000007fbd20efdc in thread_start () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6

Thread 7 (Thread 0x7faf60fe60 (LWP 42450) "opencv_test_vid"):
#0  0x0000007fbd1a6d88 in __futex_abstimed_wait_cancelable64 () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#1  0x0000007fbd1a9784 in pthread_cond_wait@@GLIBC_2.17 () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#2  0x0000007fbd759518 in cv::WorkerThread::thread_body (this=0x11ae6b10) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/core/src/parallel_impl.cpp:411
#3  0x0000007fbd7598d8 in cv::WorkerThread::thread_loop_wrapper (thread_object=<optimized out>) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/core/src/parallel_impl.cpp:282
#4  0x0000007fbd1aa394 in start_thread () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#5  0x0000007fbd20efdc in thread_start () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6

Thread 6 (Thread 0x7fa7fefe60 (LWP 42449) "opencv_test_vid"):
#0  0x0000007fbd1a6d88 in __futex_abstimed_wait_cancelable64 () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#1  0x0000007fbd1a9784 in pthread_cond_wait@@GLIBC_2.17 () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#2  0x0000007fbd759518 in cv::WorkerThread::thread_body (this=0x11b0e420) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/core/src/parallel_impl.cpp:411
#3  0x0000007fbd7598d8 in cv::WorkerThread::thread_loop_wrapper (thread_object=<optimized out>) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/core/src/parallel_impl.cpp:282
#4  0x0000007fbd1aa394 in start_thread () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#5  0x0000007fbd20efdc in thread_start () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6

Thread 5 (Thread 0x7fafe1fe60 (LWP 42448) "opencv_test_vid"):
#0  0x0000007fbd1a6d88 in __futex_abstimed_wait_cancelable64 () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#1  0x0000007fbd1a9784 in pthread_cond_wait@@GLIBC_2.17 () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#2  0x0000007fbd759518 in cv::WorkerThread::thread_body (this=0x11ac6ed0) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/core/src/parallel_impl.cpp:411
#3  0x0000007fbd7598d8 in cv::WorkerThread::thread_loop_wrapper (thread_object=<optimized out>) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/core/src/parallel_impl.cpp:282
#4  0x0000007fbd1aa394 in start_thread () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#5  0x0000007fbd20efdc in thread_start () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6

Thread 4 (Thread 0x7fb4a2de60 (LWP 42446) "opencv_test_vid"):
#0  0x0000007fbd1a6d88 in __futex_abstimed_wait_cancelable64 () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#1  0x0000007fbd1a9784 in pthread_cond_wait@@GLIBC_2.17 () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#2  0x0000007fba1c453c in ?? () from target:/gnu/store/1z09dpfxyv8qc8dkg66khiqp907gprps-openblas-0.3.20/lib/libopenblas.so.0
#3  0x0000007fbd1aa394 in start_thread () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#4  0x0000007fbd20efdc in thread_start () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6

Thread 3 (Thread 0x7fb723de60 (LWP 42445) "opencv_test_vid"):
#0  0x0000007fbd1a6d88 in __futex_abstimed_wait_cancelable64 () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#1  0x0000007fbd1a9784 in pthread_cond_wait@@GLIBC_2.17 () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#2  0x0000007fba1c453c in ?? () from target:/gnu/store/1z09dpfxyv8qc8dkg66khiqp907gprps-openblas-0.3.20/lib/libopenblas.so.0
#3  0x0000007fbd1aa394 in start_thread () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#4  0x0000007fbd20efdc in thread_start () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6

Thread 2 (Thread 0x7fb7a4de60 (LWP 42444) "opencv_test_vid"):
#0  0x0000007fbd1a6d88 in __futex_abstimed_wait_cancelable64 () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#1  0x0000007fbd1a9784 in pthread_cond_wait@@GLIBC_2.17 () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#2  0x0000007fba1c453c in ?? () from target:/gnu/store/1z09dpfxyv8qc8dkg66khiqp907gprps-openblas-0.3.20/lib/libopenblas.so.0
#3  0x0000007fbd1aa394 in start_thread () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#4  0x0000007fbd20efdc in thread_start () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6

Thread 1 (Thread 0x7fb7a5e020 (LWP 42443) "opencv_test_vid"):
#0  0x0000007fbd1a6d88 in __futex_abstimed_wait_cancelable64 () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#1  0x0000007fbd1a9784 in pthread_cond_wait@@GLIBC_2.17 () from target:/gnu/store/a19xbynxc3sg25xpkwmx7g0mdl7g31hx-glibc-2.35/lib/libc.so.6
#2  0x0000007fbc5ca440 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#3  0x0000007fbc28f5d4 in ?? () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#4  0x0000007fbc28fd90 in avcodec_send_packet () from target:/gnu/store/q4ymihxd0q06acqrna06jjlzmwa980pj-ffmpeg-4.4.2/lib/libavcodec.so.58
#5  0x0000007fbdcbeb28 in CvCapture_FFMPEG::grabFrame (this=0x7eb8047840) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/videoio/src/cap_ffmpeg_impl.hpp:1523
#6  0x0000007fbdc89f64 in cv::VideoCapture::grab (this=0x7fcb3359e8) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/videoio/src/cap.cpp:394
#7  0x0000007fbdc89ac4 in cv::VideoCapture::read (this=this@entry=0x7fcb3359e8, image=...) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/videoio/src/cap.cpp:422
#8  0x0000000000491c1c in opencv_test::videocapture_acceleration_read_Test::Body (this=<optimized out>) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/core/include/opencv2/core/mat.inl.hpp:92
#9  0x0000000000471ff4 in opencv_test::videocapture_acceleration_read_Test::TestBody (this=0x11ad45d0) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/videoio/test/test_video_io.cpp:650
#10 0x00000000004bf0b4 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (location=0x4d8460 "the test body", method=<optimized out>, object=0x11ad45d0) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/ts/src/ts_gtest.cpp:3919
#11 testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=object@entry=0x11ad45d0, method=<optimized out>, location=location@entry=0x4d8460 "the test body") at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/ts/src/ts_gtest.cpp:3955
#12 0x00000000004bf2f8 in testing::Test::Run (this=0x11ad45d0) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/ts/src/ts_gtest.cpp:3993
#13 testing::Test::Run (this=0x11ad45d0) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/ts/src/ts_gtest.cpp:3984
#14 0x00000000004bf5fc in testing::TestInfo::Run (this=0x11ac14d0) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/ts/src/ts_gtest.cpp:4169
#15 testing::TestInfo::Run (this=0x11ac14d0) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/ts/src/ts_gtest.cpp:4143
#16 0x00000000004bf880 in testing::TestCase::Run (this=0x11ab6ff0) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/ts/src/ts_gtest.cpp:4287
#17 testing::TestCase::Run (this=0x11ab6ff0) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/ts/src/ts_gtest.cpp:4272
#18 0x00000000004bfdbc in testing::internal::UnitTestImpl::RunAllTests (this=this@entry=0x11a893e0) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/ts/src/ts_gtest.cpp:6662
#19 0x00000000004bff94 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (location=0x4d8668 "auxiliary test code (environments or event listeners)", method=<optimized out>, object=0x11a893e0) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/ts/src/ts_gtest.cpp:3900
#20 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (location=0x4d8668 "auxiliary test code (environments or event listeners)", method=<optimized out>, object=0x11a893e0) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/ts/src/ts_gtest.cpp:3955
#21 testing::UnitTest::Run (this=0x51a720 <testing::UnitTest::GetInstance()::instance>) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/ts/src/ts_gtest.cpp:6271
#22 0x000000000041353c in RUN_ALL_TESTS () at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/ts/include/opencv2/ts/ts_gtest.h:22228
#23 main (argc=<optimized out>, argv=0x7fcb3361d8) at /tmp/guix-build-opencv-git.4.x.drv-0/source/modules/videoio/test/test_main.cpp:25
```

**Comment by opencv-alalek** [comment]
Thread 1 and other are processing code in FFmpeg (libavcodec.so). BTW, thread 9 looks strange.

Not sure that we can fix something in OpenCV to resolve that.
Try to upgrade FFmpeg on RPi.

As a workaround you could filter tests through `--gtest_filter`.

**Comment by Apteryks** [comment]
Good news, it didn't hang when using ffmpeg 6.0.  There is still one failure on aarch64-linux:
```
[...]

[----------] 1 test from Photo_CalibrateDebevec
[ RUN      ] Photo_CalibrateDebevec.regression
/tmp/guix-build-opencv-4.7.0.drv-0/source/modules/photo/test/test_hdr.cpp:231: Failure
Expected: (max) < (0.131), actual: 0.18313 vs 0.131
[  FAILED  ] Photo_CalibrateDebevec.regression (816 ms)
[----------] 1 test from Photo_CalibrateDebevec (816 ms total)

[...]

The following tests FAILED:
          8 - opencv_test_photo (Failed)
Errors while running CTest
```
Otherwise it looks good for the 4.x branch!
