### ISSUE TITLE
Memory Leak with CascadeClassifier

### ISSUE THREAD

**Issue by takmin** [opencv/opencv#24124]
### System Information

<Environment 1>
OpenCV version: 4.8.0
OS: Ubuntu 20.04.6 LTS
Compiler: GCC 9.4.0

<Environment 2>
OpenCV version: 4.5.3
OS: Debian 10.13
Compiler: GCC 8.3.0

### Detailed description

Maybe, this issue is related to https://github.com/opencv/opencv/issues/11559, which have not been solved.
I reproduced and measured the memory leak of CascadeClassifier by a different way on C++.

I wrote the following codes, and measure its memory usage. 
```
cv::CascadeClassifier detector("haarcascade_frontalface_default.xml");
std::vector<cv::Mat> mat_list;
for (int i=0; i<30000; i++){
	detector.detectMultiScale(pos_img, faces);
	cv::Mat tmp_img(240,120,CV_8UC1);
	mat_list.push_back(tmp_img);
}
mat_list.clear();
```
Memory usage increased inside the for loop, and I expected memory to be released when I exited the for loop and executed "mat_list.clear()", but that did not happen!
When I commented out "detector.detectMultiScale()", memory was released as I expected.

### Steps to reproduce

Please build & run following codes, and view "mem.csv" file.  
You can see the graph like below.
<img width="241" alt="graph2" src="https://github.com/opencv/opencv/assets/1311670/8a68c384-da7d-4576-8071-c8fcc27c66be">

If you comment out "detector.detectMuiltiScale()",  the graph is like below:
<img width="241" alt="graph1" src="https://github.com/opencv/opencv/assets/1311670/c3df0e8c-b42b-4163-92a6-c7b0b10aef4d">

With any image file or trained cascade file, you can reproduce the issue.

```
#include <opencv2/imgcodecs.hpp>
#include <opencv2/objdetect.hpp>
#include <sys/sysinfo.h>
#include <iostream>


int main(int argc, char * argv[])
{
    std::string face_img = "lena.jpg";
    std::string cascade_file = "haarcascade_frontalface_default.xml";

	// Load Face Image
    cv::Mat pos_img = cv::imread(face_img);
	if(pos_img.empty()){
		printf("Fail to load image %s\n", face_img.c_str());
	}
<img width="241" alt="graph1" src="https://github.com/opencv/opencv/assets/1311670/983f4b62-23ee-4c8b-9952-df661e1b935c">
<img width="241" alt="graph2" src="https://github.com/opencv/opencv/assets/1311670/746e91de-556e-4f91-9808-9a66de4d7ed0">


	// Load trained classifier file
	cv::CascadeClassifier detector;
	if(!detector.load(cascade_file)){
		printf("Fail to load %s\n", cascade_file.c_str());
		return -1;
	};

	// write memory usage to mem_c.csv
    FILE *f = fopen("mem_c.csv", "w");

	// Repeat to measure memory leak
	std::vector<cv::Mat> mat_list;	// Redundant cv::Mat storage
    for(int counter = 0; counter < 7 * 3600 * 1; counter++){
		std::vector<cv::Rect> faces;
		// Detect Face from an image.
		detector.detectMultiScale(pos_img, faces);
		//printf("detect %d face\n", faces.size());

		// Just for consuming memory
		cv::Mat tmp_img(240,120,CV_8UC1);
		mat_list.push_back(tmp_img);

		// Write memory usage into file
        if(counter % 40 == 0){
            struct sysinfo info;
            sysinfo(&info);
            long long virtualMemUsed = info.totalram - info.freeram;
            virtualMemUsed *= info.mem_unit;
            fprintf(f, "%lld\n", virtualMemUsed);
            fflush(f);
        }
    }
	// Release memory
	mat_list.clear();

	// Repeat to detect face, without storing redundant cv::Mat()s
    for(int counter=0; counter < 7 * 360 * 1; counter++){
		std::vector<cv::Rect> faces;
		detector.detectMultiScale(pos_img, faces, 1.3, 3, 0, cv::Size(200, 100), cv::Size(400,200));
		//printf("detect %d face\n", faces.size());

        if(counter % 40 == 0){
            struct sysinfo info;
            sysinfo(&info);
            long long virtualMemUsed = info.totalram - info.freeram;
            virtualMemUsed *= info.mem_unit;
            fprintf(f, "%lld\n", virtualMemUsed);
            fflush(f);
        }
    }
    fclose(f);
}
```

### Issue submission checklist

- [X] I report the issue, it's not a question
- [X] I checked the problem with documentation, FAQ, open issues, forum.opencv.org, Stack Overflow, etc and have not found any solution
- [X] I updated to the latest OpenCV version and the issue is still there
- [X] There is reproducer code and related data files (videos, images, onnx, etc)

**Comment by takmin** [comment]
I've already tried it.
Here is the result.  It indicated detectMultiScale() might have problem.
```
--leak-check=full ./memory_check
==23635== Memcheck, a memory error detector
==23635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23635== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23635== Command: ./memory_check
==23635==
==23635==
==23635== HEAP SUMMARY:
==23635==     in use at exit: 22,534 bytes in 294 blocks
==23635==   total heap usage: 519,074 allocs, 518,780 frees, 92,125,401 bytes allocated
==23635==
==23635== 2,240 bytes in 7 blocks are possibly lost in loss record 68 of 69
==23635==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23635==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==23635==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==23635==    by 0x80D1322: allocate_stack (allocatestack.c:622)
==23635==    by 0x80D1322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==23635==    by 0x6A29F8C: cv::WorkerThread::WorkerThread(cv::ThreadPool&, unsigned int) (in /usr/local/lib/libopencv_core.so.4.8.0)
==23635==    by 0x6A2A89F: cv::ThreadPool::reconfigure_(unsigned int) (in /usr/local/lib/libopencv_core.so.4.8.0)
==23635==    by 0x6A2B4DF: cv::parallel_for_pthreads(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.8.0)
==23635==    by 0x6A15D94: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.8.0)
==23635==    by 0x48BC600: cv::CascadeClassifierImpl::detectMultiScaleNoGrouping(cv::_InputArray const&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&, std::vector<int, std::allocator<int> >&, std::vector<double, std::allocator<double> >&, double, cv::Size_<int>, cv::Size_<int>, bool) (in /usr/local/lib/libopencv_objdetect.so.4.8.0)
==23635==    by 0x48BD06F: cv::CascadeClassifierImpl::detectMultiScale(cv::_InputArray const&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&, double, int, int, cv::Size_<int>, cv::Size_<int>) (in /usr/local/lib/libopencv_objdetect.so.4.8.0)
==23635==    by 0x48BB378: cv::CascadeClassifier::detectMultiScale(cv::_InputArray const&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&, double, int, int, cv::Size_<int>, cv::Size_<int>) (in /usr/local/lib/libopencv_objdetect.so.4.8.0)
==23635==    by 0x1A489B: main (memory_check.cpp:120)
==23635==
==23635== LEAK SUMMARY:
==23635==    definitely lost: 0 bytes in 0 blocks
==23635==    indirectly lost: 0 bytes in 0 blocks
==23635==      possibly lost: 2,240 bytes in 7 blocks
==23635==    still reachable: 20,294 bytes in 287 blocks
==23635==         suppressed: 0 bytes in 0 blocks
==23635== Reachable blocks (those to which a pointer was found) are not shown.
==23635== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23635==
==23635== For lists of detected and suppressed errors, rerun with: -s
==23635== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by takmin** [comment]
Additional Info:
The problem does not happen and works fine on the following environment.

OS: Windows 11
OpenCV version 4.8.0
Compiler:  Visual Studio2020 community

**Comment by takmin** [comment]
I rebuild OpenCV 4.8.0 with debug mode, and tried "valgrind" again.
Here is the log:
```
valgrind --leak-check=full ./memory_check
==12424== Memcheck, a memory error detector
==12424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12424== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12424== Command: ./memory_check
==12424==
[ INFO:0@2.864] global registry_parallel.impl.hpp:96 ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0@3.471] global ocl.cpp:1186 haveOpenCL Initialize OpenCL runtime...
[ INFO:0@3.500] global ocl.cpp:1192 haveOpenCL OpenCL: found 0 platforms
==12424==
==12424== HEAP SUMMARY:
==12424==     in use at exit: 22,966 bytes in 302 blocks
==12424==   total heap usage: 15,098 allocs, 14,796 frees, 138,600,516 bytes allocated
==12424==
==12424== 2,128 bytes in 7 blocks are possibly lost in loss record 62 of 63
==12424==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12424==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==12424==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==12424==    by 0x71BA322: allocate_stack (allocatestack.c:622)
==12424==    by 0x71BA322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==12424==    by 0x50B3FAF: cv::WorkerThread::WorkerThread(cv::ThreadPool&, unsigned int) (parallel_impl.cpp:241)
==12424==    by 0x50B52A1: cv::ThreadPool::reconfigure_(unsigned int) (parallel_impl.cpp:537)
==12424==    by 0x50B549D: cv::ThreadPool::run(cv::Range const&, cv::ParallelLoopBody const&, double) (parallel_impl.cpp:575)
==12424==    by 0x50B5BD0: cv::parallel_for_pthreads(cv::Range const&, cv::ParallelLoopBody const&, double) (parallel_impl.cpp:750)
==12424==    by 0x50A2C4B: cv::parallel_for_impl(cv::Range const&, cv::ParallelLoopBody const&, double) (parallel.cpp:613)
==12424==    by 0x50A28D1: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (parallel.cpp:524)
==12424==    by 0x79845F2: void cv::hal::opt_AVX2::(anonymous namespace)::CvtColorLoop<cv::hal::opt_AVX2::(anonymous namespace)::RGB2Gray<unsigned char> >(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, cv::hal::opt_AVX2::(anonymous namespace)::RGB2Gray<unsigned char> const&) (color.simd_helpers.hpp:170)
==12424==    by 0x798325E: cv::hal::opt_AVX2::cvtBGRtoGray(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, int, bool) (color_rgb.simd.hpp:1140)
==12424==    by 0x73701B7: cv::hal::cvtBGRtoGray(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, int, bool) (color_rgb.dispatch.cpp:308)
==12424==
==12424== LEAK SUMMARY:
==12424==    definitely lost: 0 bytes in 0 blocks
==12424==    indirectly lost: 0 bytes in 0 blocks
==12424==      possibly lost: 2,128 bytes in 7 blocks
==12424==    still reachable: 20,838 bytes in 295 blocks
==12424==         suppressed: 0 bytes in 0 blocks
==12424== Reachable blocks (those to which a pointer was found) are not shown.
==12424== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12424==
==12424== For lists of detected and suppressed errors, rerun with: -s
==12424== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by takmin** [comment]
FYI
There seems to be some problem around multi-threaded programming.
I ran the code below, and it worked fine.  The difference from the previous code is that I set the number of threads to 1 by cv::setNumThreads(0) and explicitly called the destructor of CascadeClassifier.
```
#include <opencv2/imgcodecs.hpp>
#include <opencv2/objdetect.hpp>
#include <sys/sysinfo.h>
#include <iostream>


int main(int argc, char * argv[])
{
    cv::setNumThreads(0);
    std::string face_img = "lena.jpg";
    std::string cascade_file = "haarcascade_frontalface_default.xml";

    // Load Face Image
    cv::Mat pos_img = cv::imread(face_img);
    if(pos_img.empty()){
        printf("Fail to load image %s\n", face_img.c_str());
    }

    // Load trained classifier file
    cv::CascadeClassifier* detector = new cv::CascadeClassifier;
    if(!detector->load(cascade_file)){
        printf("Fail to load %s\n", cascade_file.c_str());
        return -1;
    };

    // Output memory usage to mem_c.csv
    FILE *f = fopen("mem_c.csv", "w");

    // Repeat to measure memory leak
    std::vector<cv::Mat> mat_list;	// Redundant cv::Mat storage
    for(int counter = 0; counter < 7 * 3600 * 1; counter++){
        std::vector<cv::Rect> faces;
        // Detect Face from an image.
        detector->detectMultiScale(pos_img, faces);
        //printf("detect %d face\n", faces.size());

        // Just for consuming memory
        cv::Mat tmp_img(240,120,CV_8UC1);
        mat_list.push_back(tmp_img);

        // Write memory usage into file
        if(counter % 40 == 0){
            struct sysinfo info;
            sysinfo(&info);
            long long virtualMemUsed = info.totalram - info.freeram;
            virtualMemUsed *= info.mem_unit;
            fprintf(f, "%lld\n", virtualMemUsed);
            fflush(f);
        }
    }
    // Release memory
    mat_list.clear();
    delete detector;

    // Repeat to detect face, without storing redundant cv::Mat()s
    for(int counter=0; counter < 7 * 360 * 1; counter++){
        std::vector<cv::Rect> faces;
        //detector.detectMultiScale(pos_img, faces, 1.3, 3, 0, cv::Size(200, 100), cv::Size(400,200));
	//printf("detect %d face\n", faces.size());

        //if(counter % 1 == 0){
        if(counter % 40 == 0){
            struct sysinfo info;
            sysinfo(&info);
            long long virtualMemUsed = info.totalram - info.freeram;
            virtualMemUsed *= info.mem_unit;
            fprintf(f, "%lld\n", virtualMemUsed);
            fflush(f);
        }
    }
    fclose(f);
}
```
