### ISSUE TITLE
crash when invoke cv2.intersectConvexConvex

### ISSUE THREAD

**Issue by beanduan22** [opencv/opencv#25259]
### System Information

Python version: 3.8.18
OpenCV python version: 4.9.0
Operating System / Platform: Windows-10-10.0.19045-SP0

### Detailed description

Process finished with exit code -1073740791 (0xC0000409)

### Steps to reproduce

```

import cv2
import numpy as np
p1 =np.array([[[ 46.077175 , 228.66121  ]],

       [[  5.428622 , 250.05899  ]],

       [[207.51741  , 109.645676 ]],

       [[175.94789  ,  32.6566   ]],

       [[217.4915   , 252.66176  ]],

       [[187.09386  ,   6.3988557]],

       [[ 52.20488  ,  69.266205 ]],

       [[ 38.188286 , 134.48068  ]],

       [[246.4742   ,  31.41043  ]],

       [[178.97946  , 169.52287  ]],

       [[103.40764  , 153.30397  ]],

       [[160.67746  ,  17.166115 ]],

       [[152.44255  , 135.35     ]],

       [[197.03804  , 193.04782  ]],

       [[248.28397  ,  56.821487 ]],

       [[ 10.907227 ,  82.55291  ]],

       [[109.67949  ,  70.7405   ]],

       [[ 58.96842  , 150.132    ]],

       [[150.7613   , 129.54753  ]],

       [[254.98463  , 228.21748  ]],

       [[139.02563  , 193.89336  ]],

       [[ 84.79946  , 162.25363  ]],

       [[ 39.83567  ,  44.626484 ]],

       [[107.034996 , 209.38887  ]],

       [[ 67.61073  ,  17.119232 ]],

       [[208.8617   ,  33.67367  ]],

       [[182.65207  ,   8.291072 ]],

       [[ 72.89319  ,  42.51845  ]],

       [[202.4902   , 123.97209  ]],

       [[ 79.945076 , 140.99268  ]],

       [[225.8952   ,  66.226326 ]],

       [[ 34.08404  , 219.2208   ]],

       [[243.1221   ,  60.95162  ]]], dtype=np.float32)

p2 = np.array([[[144.33624  , 247.15732  ]],

       [[  5.656847 ,  17.461054 ]],

       [[230.54338  ,   2.0446582]],

       [[143.0578   , 215.27856  ]],

       [[250.44626  ,  82.54287  ]],

       [[  0.3846766,  11.101262 ]],

       [[ 70.81022  ,  17.243904 ]],

       [[ 77.18812  ,  75.760666 ]],

       [[190.34933  , 234.30962  ]],

       [[230.10204  , 133.67998  ]],

       [[ 58.903755 , 252.96451  ]],

       [[213.57228  , 155.7058   ]],

       [[190.80992  , 212.90802  ]],

       [[203.4356   ,  36.55016  ]],

       [[ 32.276424 ,   2.5646307]],

       [[ 39.73823  ,  87.23782  ]],

       [[112.46902  , 101.81753  ]],

       [[ 58.154305 , 238.40395  ]],

       [[187.01064  ,  96.24343  ]],

       [[ 44.42692  ,  10.573529 ]],

       [[118.76949  , 233.35114  ]],

       [[ 86.26109  , 120.93148  ]],

       [[217.94751  , 130.5933   ]],

       [[148.2687   ,  68.56015  ]],

       [[187.44174  , 214.32857  ]],

       [[247.19875  , 180.8494   ]],

       [[ 17.986013 ,  61.451443 ]],

       [[254.74344  , 204.71747  ]],

       [[211.92726  , 132.0139   ]],

       [[ 51.36624  , 116.63085  ]],

       [[ 83.80044  , 124.20074  ]],

       [[122.125854 ,  25.182402 ]],

       [[ 39.08164  , 180.08517  ]]], dtype=np.float32)

out1, out2 = cv2.intersectConvexConvex(p1, p2, False)



### Issue submission checklist

- [X] I report the issue, it's not a question
- [X] I checked the problem with documentation, FAQ, open issues, forum.opencv.org, Stack Overflow, etc and have not found any solution
- [X] I updated to the latest OpenCV version and the issue is still there
- [X] There is reproducer code and related data files (videos, images, onnx, etc)

**Comment by asmorkalov** [comment]
```
alexander@paradox:~/tmp/opencv-python-repro$ python3 ./repro.py 
InputArray: empty()=false kind=0x00010000 flags=0x01010000 total(-1)=33 dims(-1)=2 size(-1)=1x33 type(-1)=CV_32FC2
InputArray: empty()=false kind=0x00010000 flags=0x01010000 total(-1)=33 dims(-1)=2 size(-1)=1x33 type(-1)=CV_32FC2
cv::intersectConvexConvex call
==21072==AddressSanitizer CHECK failed: ../../../../src/libsanitizer/asan/asan_interceptors.cc:384 "((__interception::real___cxa_throw)) != (0)" (0x0, 0x0)
    #0 0x7f12e7332bf2  (/usr/lib/gcc/x86_64-linux-gnu/7/libasan.so+0xe9bf2)
    #1 0x7f12e7351575 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) (/usr/lib/gcc/x86_64-linux-gnu/7/libasan.so+0x108575)
    #2 0x7f12e728126c in __interceptor___cxa_throw (/usr/lib/gcc/x86_64-linux-gnu/7/libasan.so+0x3826c)
    #3 0x7f12d659f087 in ipp::iwiMirror(ipp::IwiImage const&, ipp::IwiImage&, IppiAxis, ipp::IwiMirrorParams const&, ipp::IwiTile const&) (/home/alexander/Projects/OpenCV/opencv-build/lib/libopencv_core.so.409+0x735087)
    #4 0x7f12d65aaa06 in cv::ipp_flip(cv::Mat&, cv::Mat&, int) (/home/alexander/Projects/OpenCV/opencv-build/lib/libopencv_core.so.409+0x740a06)
    #5 0x7f12d65ab450 in cv::flip(cv::_InputArray const&, cv::_OutputArray const&, int) (/home/alexander/Projects/OpenCV/opencv-build/lib/libopencv_core.so.409+0x741450)
    #6 0x7f12d823ad7b in cv::intersectConvexConvex(cv::_InputArray const&, cv::_InputArray const&, cv::_OutputArray const&, bool) (/home/alexander/Projects/OpenCV/opencv-build/lib/libopencv_imgproc.so.409+0x865d7b)
    #7 0x7f12e22242e3 in pyopencv_cv_intersectConvexConvex(_object*, _object*, _object*) (/home/alexander/Projects/OpenCV/opencv-build/lib/python3/cv2.cpython-36m-x86_64-linux-gnu.so+0x7b22e3)
    #8 0x50a334  (/usr/bin/python3.6+0x50a334)
    #9 0x50ca95 in _PyEval_EvalFrameDefault (/usr/bin/python3.6+0x50ca95)
    #10 0x507a63  (/usr/bin/python3.6+0x507a63)
    #11 0x50ab12 in PyEval_EvalCode (/usr/bin/python3.6+0x50ab12)
    #12 0x634ec1  (/usr/bin/python3.6+0x634ec1)
    #13 0x634f76 in PyRun_FileExFlags (/usr/bin/python3.6+0x634f76)
    #14 0x63872e in PyRun_SimpleFileExFlags (/usr/bin/python3.6+0x63872e)
    #15 0x6392d0 in Py_Main (/usr/bin/python3.6+0x6392d0)
    #16 0x4b0daf in main (/usr/bin/python3.6+0x4b0daf)
    #17 0x7f12e6e79c86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21c86)
    #18 0x5b23a9 in _start (/usr/bin/python3.6+0x5b23a9)
```

**Comment by akretz** [comment]
The buffer
https://github.com/opencv/opencv/blob/8c540a56afe5857d67d914901fcdf30ceeb921bb/modules/imgproc/src/geometry.cpp#L505
overflows when it gets written by `intersectConvexConvex_`. I don't understand the logic well enough to say what the correct fix is.

**Comment by asmorkalov** [comment]
I modified the repoducer a bit and found out that input polygons are not convex:

```
...
cp1 = cv2.isContourConvex(p1)
cp2 = cv2.isContourConvex(p2)

print(cp1, cp2)

out1, out2 = cv2.intersectConvexConvex(p1, p2, False)
```

Output:
```
False False
```

It means that it's not an issue of OpenCV. In any case OpenCV should not crash and some extra checks are needed inside the algorithm implementation.
