### ISSUE TITLE
HWASan error in G-API core test

### ISSUE THREAD

**Issue by savuor** [opencv/opencv#25741]
### System Information

OpenCV version: 4.x
OS: Android 14
Device: Google Pixel 8
Compiler: CLang

### Detailed description

The following test failed:
```
ConvertToFluid/ConvertToTest.AccuracyTest/13,
where GetParam() = (8UC3, 1280x720, 16UC1, 0x64ff765de8, Tolerance_FloatRel_IntAbs(1e-05, 2), 1, 0)
```

<details>
<summary>Log</summary>

```
==18637==ERROR: HWAddressSanitizer: tag-mismatch on address 0x007f2a23bff8 at pc 0x007f2ca2f420
READ of size 16 at 0x007f2a23bff8 tags: 08/00 (ptr/mem) in thread T0
Invalid access starting at offset 8
    #0 0x7f2ca2f420  (/apex/com.android.runtime/lib64/bionic/libclang_rt.hwasan-aarch64-android.so+0x1e420) (BuildId: 558b5c131872716737ddc0a62f3382dd3df70b9a)
    #1 cv::hal_baseline::v_load(unsigned char const*) in /home/savuor/ocv/4.x/opencv/modules/core/include/opencv2/core/hal/intrin_neon.hpp:1314:1
    #2 cv::hal_baseline::simd128_cpp::vx_load(unsigned char const*) in /home/savuor/ocv/4.x/opencv/modules/core/include/opencv2/core/hal/intrin.hpp:591:56
    #3 std::__ndk1::enable_if<(std::is_same<unsigned short, short>::value) || (std::is_same<unsigned short, unsigned short>::value), void>::type cv::gapi::fluid::cpu_baseline::convertto_simd_nocoeff_impl<unsigned short>(unsigned char const*, unsigned short*) in /home/savuor/ocv/4.x/opencv/modules/gapi/src/backends/fluid/gfluidcore_func.simd.hpp:2918:17
    -> cv::gapi::fluid::cpu_baseline::convertto_simd(unsigned char const*, unsigned short*, int) in /home/savuor/ocv/4.x/opencv/modules/gapi/src/backends/fluid/gfluidcore_func.simd.hpp:2972:1
    #4 cv::gapi::fluid::convertto_simd(unsigned char const*, unsigned short*, int) in /home/savuor/ocv/4.x/opencv/modules/gapi/src/backends/fluid/gfluidcore_func.dispatch.cpp:367:1
    #5 void cv::gapi::fluid::convertto_impl<unsigned char, unsigned short>(unsigned char const*, unsigned short*, int) in /home/savuor/ocv/4.x/opencv/modules/gapi/src/backends/fluid/gfluidcore.cpp:1569:9
    -> void cv::gapi::fluid::run_convertto<unsigned short, unsigned char>(cv::gapi::fluid::Buffer&, cv::gapi::fluid::View const&, double, double) in /home/savuor/ocv/4.x/opencv/modules/gapi/src/backends/fluid/gfluidcore.cpp:1610:9
    -> cv::gapi::fluid::GFluidConvertTo::run(cv::gapi::fluid::View const&, int, double, double, cv::gapi::fluid::Buffer&) in /home/savuor/ocv/4.x/opencv/modules/gapi/src/backends/fluid/gfluidcore.cpp:1629:9
    #6 void cv::detail::FluidCallHelper<cv::gapi::fluid::GFluidConvertTo, std::__ndk1::tuple<cv::GMat, int, double, double>, std::__ndk1::tuple<cv::GMat>, false>::call_impl<0, 1, 2, 3, 0>(std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&, cv::detail::Seq<0, 1, 2, 3>, cv::detail::Seq<0>) in /home/savuor/ocv/4.x/opencv/modules/gapi/include/opencv2/gapi/fluid/gfluidkernel.hpp:372:9
    #7 cv::detail::FluidCallHelper<cv::gapi::fluid::GFluidConvertTo, std::__ndk1::tuple<cv::GMat, int, double, double>, std::__ndk1::tuple<cv::GMat>, false>::call(std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&) in /home/savuor/ocv/4.x/opencv/modules/gapi/include/opencv2/gapi/fluid/gfluidkernel.hpp:379:9
    #8 decltype(std::__ndk1::forward<void (*&)(std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&)>(fp)(std::__ndk1::forward<std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&>(fp0), std::__ndk1::forward<std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&>(fp0))) std::__ndk1::__invoke<void (*&)(std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&), std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&>(void (*&)(std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&), std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&) in /home/savuor/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/type_traits:3874:1
    #9 void std::__ndk1::__invoke_void_return_wrapper<void>::__call<void (*&)(std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&), std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&>(void (*&)(std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&), std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&) in /home/savuor/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/__functional_base:348:9
    #10 std::__ndk1::__function::__alloc_func<void (*)(std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&), std::__ndk1::allocator<void (*)(std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&)>, void (std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&)>::operator()(std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&) in /home/savuor/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/functional:1557:16
    #11 std::__ndk1::__function::__func<void (*)(std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&), std::__ndk1::allocator<void (*)(std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&)>, void (std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&)>::operator()(std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&) in /home/savuor/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/functional:1731:12
    #12 std::__ndk1::__function::__value_func<void (std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&)>::operator()(std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&) const in /home/savuor/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/functional:1884:16
    #13 std::__ndk1::function<void (std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&)>::operator()(std::__ndk1::vector<cv::GArg, std::__ndk1::allocator<cv::GArg> > const&, std::__ndk1::vector<cv::gapi::fluid::Buffer*, std::__ndk1::allocator<cv::gapi::fluid::Buffer*> > const&) const in /home/savuor/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/functional:2556:12
    #14 cv::gimpl::FluidAgent::doWork() in /home/savuor/ocv/4.x/opencv/modules/gapi/src/backends/fluid/gfluidbackend.cpp:506:5
    #15 cv::gimpl::GFluidExecutable::run(std::__ndk1::vector<std::__ndk1::pair<cv::gimpl::RcDesc, cv::GRunArg>, std::__ndk1::allocator<std::__ndk1::pair<cv::gimpl::RcDesc, cv::GRunArg> > >&, std::__ndk1::vector<std::__ndk1::pair<cv::gimpl::RcDesc, cv::util::variant<cv::UMat*, cv::Mat*, cv::RMat*, cv::Scalar_<double>*, cv::MediaFrame*, cv::detail::VectorRef, cv::detail::OpaqueRef> >, std::__ndk1::allocator<std::__ndk1::pair<cv::gimpl::RcDesc, cv::util::variant<cv::UMat*, cv::Mat*, cv::RMat*, cv::Scalar_<double>*, cv::MediaFrame*, cv::detail::VectorRef, cv::detail::OpaqueRef> > > >&) in /home/savuor/ocv/4.x/opencv/modules/gapi/src/backends/fluid/gfluidbackend.cpp:1354:32
    #16 cv::gimpl::GFluidExecutable::run(std::__ndk1::vector<std::__ndk1::pair<cv::gimpl::RcDesc, cv::GRunArg>, std::__ndk1::allocator<std::__ndk1::pair<cv::gimpl::RcDesc, cv::GRunArg> > >&&, std::__ndk1::vector<std::__ndk1::pair<cv::gimpl::RcDesc, cv::util::variant<cv::UMat*, cv::Mat*, cv::RMat*, cv::Scalar_<double>*, cv::MediaFrame*, cv::detail::VectorRef, cv::detail::OpaqueRef> >, std::__ndk1::allocator<std::__ndk1::pair<cv::gimpl::RcDesc, cv::util::variant<cv::UMat*, cv::Mat*, cv::RMat*, cv::Scalar_<double>*, cv::MediaFrame*, cv::detail::VectorRef, cv::detail::OpaqueRef> > > >&&) in /home/savuor/ocv/4.x/opencv/modules/gapi/src/backends/fluid/gfluidbackend.cpp:1295:5
    #17 cv::gimpl::GIslandExecutable::run(cv::gimpl::GIslandExecutable::IInput&, cv::gimpl::GIslandExecutable::IOutput&) in /home/savuor/ocv/4.x/opencv/modules/gapi/src/compiler/gislandmodel.cpp:417:9
    #18 cv::gimpl::GExecutor::run(cv::gimpl::GRuntimeArgs&&) in /home/savuor/ocv/4.x/opencv/modules/gapi/src/executor/gexecutor.cpp:416:22
    #19 cv::GCompiled::Priv::run(cv::gimpl::GRuntimeArgs&&) in /home/savuor/ocv/4.x/opencv/modules/gapi/src/compiler/gcompiled.cpp:39:13
    #20 cv::GCompiled::operator()(std::__ndk1::vector<cv::GRunArg, std::__ndk1::allocator<cv::GRunArg> >&&, std::__ndk1::vector<cv::util::variant<cv::UMat*, cv::Mat*, cv::RMat*, cv::Scalar_<double>*, cv::MediaFrame*, cv::detail::VectorRef, cv::detail::OpaqueRef>, std::__ndk1::allocator<cv::util::variant<cv::UMat*, cv::Mat*, cv::RMat*, cv::Scalar_<double>*, cv::MediaFrame*, cv::detail::VectorRef, cv::detail::OpaqueRef> > >&&) in /home/savuor/ocv/4.x/opencv/modules/gapi/src/compiler/gcompiled.cpp:108:13
    #21 cv::GComputation::apply(std::__ndk1::vector<cv::GRunArg, std::__ndk1::allocator<cv::GRunArg> >&&, std::__ndk1::vector<cv::util::variant<cv::UMat*, cv::Mat*, cv::RMat*, cv::Scalar_<double>*, cv::MediaFrame*, cv::detail::VectorRef, cv::detail::OpaqueRef>, std::__ndk1::allocator<cv::util::variant<cv::UMat*, cv::Mat*, cv::RMat*, cv::Scalar_<double>*, cv::MediaFrame*, cv::detail::VectorRef, cv::detail::OpaqueRef> > >&&, std::__ndk1::vector<cv::GCompileArg, std::__ndk1::allocator<cv::GCompileArg> >&&) in /home/savuor/ocv/4.x/opencv/modules/gapi/src/api/gcomputation.cpp:216:5
    #22 cv::GComputation::apply(cv::Mat, cv::Mat&, std::__ndk1::vector<cv::GCompileArg, std::__ndk1::allocator<cv::GCompileArg> >&&) in /home/savuor/ocv/4.x/opencv/modules/gapi/src/api/gcomputation.cpp:260:5
    #23 opencv_test::ConvertToTest_AccuracyTest_Test::Body() in /home/savuor/ocv/4.x/opencv/modules/gapi/test/common/gapi_core_tests_inl.hpp:1192:7
    #24 opencv_test::ConvertToTest_AccuracyTest_Test::TestBody() in /home/savuor/ocv/4.x/opencv/modules/gapi/test/common/gapi_core_tests_inl.hpp:1180:1
    #25 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) in /home/savuor/ocv/4.x/opencv/modules/ts/src/ts_gtest.cpp:3919:10
    #26 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) in /home/savuor/ocv/4.x/opencv/modules/ts/src/ts_gtest.cpp:3955:14
    #27 testing::Test::Run() in /home/savuor/ocv/4.x/opencv/modules/ts/src/ts_gtest.cpp:3993:5
    #28 testing::TestInfo::Run() in /home/savuor/ocv/4.x/opencv/modules/ts/src/ts_gtest.cpp:4169:11
    #29 testing::TestCase::Run() in /home/savuor/ocv/4.x/opencv/modules/ts/src/ts_gtest.cpp:4287:28
    #30 testing::internal::UnitTestImpl::RunAllTests() in /home/savuor/ocv/4.x/opencv/modules/ts/src/ts_gtest.cpp:6662:43
    #31 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) in /home/savuor/ocv/4.x/opencv/modules/ts/src/ts_gtest.cpp:3919:10
    #32 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) in /home/savuor/ocv/4.x/opencv/modules/ts/src/ts_gtest.cpp:3955:14
    #33 testing::UnitTest::Run() in /home/savuor/ocv/4.x/opencv/modules/ts/src/ts_gtest.cpp:6271:10
    #34 RUN_ALL_TESTS() in /home/savuor/ocv/4.x/opencv/modules/ts/include/opencv2/ts/ts_gtest.h:22240:46
    #35 main in /home/savuor/ocv/4.x/opencv/modules/gapi/test/test_main.cpp:12:1
    #36 0x7f414b48f0  (/apex/com.android.runtime/lib64/bionic/hwasan/libc.so+0x5b8f0) (BuildId: a345f50b7faa262077e8d08a5acbfaa7)

[0x007f29f99000,0x007f2a23c000) is a large allocated heap chunk; size: 2764800 offset: 2764792

Cause: heap-buffer-overflow
0x007f2a23bff8 is located 2764792 bytes inside a 2764800-byte region [0x007f29f99000,0x007f2a23c000)
allocated here:
    #0 0x7f2ca34698  (/apex/com.android.runtime/lib64/bionic/libclang_rt.hwasan-aarch64-android.so+0x23698) (BuildId: 558b5c131872716737ddc0a62f3382dd3df70b9a)
    #1 0x7f414a836c  (/apex/com.android.runtime/lib64/bionic/hwasan/libc.so+0x4f36c) (BuildId: a345f50b7faa262077e8d08a5acbfaa7)
    #2 cv::fastMalloc(unsigned long) in /home/savuor/ocv/4.x/opencv/modules/core/src/alloc.cpp:137:12
    #3 cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, cv::AccessFlag, cv::UMatUsageFlags) const in /home/savuor/ocv/4.x/opencv/modules/core/src/matrix.cpp:147:55
    #4 cv::Mat::create(int, int const*, int) in /home/savuor/ocv/4.x/opencv/modules/core/src/matrix.cpp:703:20
    #5 cv::Mat::create(int, int, int) in /home/savuor/ocv/4.x/opencv/modules/core/src/matrix.cpp:533:5
    #6 cv::Mat::Mat(cv::Size_<int>, int) in /home/savuor/ocv/4.x/opencv/modules/core/src/matrix.cpp:360:5
    #7 opencv_test::TestFunctional::initMatrixRandU(int, cv::Size_<int>, int, bool) in /home/savuor/ocv/4.x/opencv/modules/gapi/test/common/gapi_tests_common.hpp:208:19
    #8 opencv_test::ConvertToTest_AccuracyTest_Test::Body() in /home/savuor/ocv/4.x/opencv/modules/gapi/test/common/gapi_core_tests_inl.hpp:1185:5
    #9 opencv_test::ConvertToTest_AccuracyTest_Test::TestBody() in /home/savuor/ocv/4.x/opencv/modules/gapi/test/common/gapi_core_tests_inl.hpp:1180:1
    #10 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) in /home/savuor/ocv/4.x/opencv/modules/ts/src/ts_gtest.cpp:3919:10
    #11 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) in /home/savuor/ocv/4.x/opencv/modules/ts/src/ts_gtest.cpp:3955:14
    #12 testing::Test::Run() in /home/savuor/ocv/4.x/opencv/modules/ts/src/ts_gtest.cpp:3993:5
    #13 testing::TestInfo::Run() in /home/savuor/ocv/4.x/opencv/modules/ts/src/ts_gtest.cpp:4169:11
    #14 testing::TestCase::Run() in /home/savuor/ocv/4.x/opencv/modules/ts/src/ts_gtest.cpp:4287:28
    #15 testing::internal::UnitTestImpl::RunAllTests() in /home/savuor/ocv/4.x/opencv/modules/ts/src/ts_gtest.cpp:6662:43
    #16 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) in /home/savuor/ocv/4.x/opencv/modules/ts/src/ts_gtest.cpp:3919:10
    #17 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) in /home/savuor/ocv/4.x/opencv/modules/ts/src/ts_gtest.cpp:3955:14
    #18 testing::UnitTest::Run() in /home/savuor/ocv/4.x/opencv/modules/ts/src/ts_gtest.cpp:6271:10
    #19 RUN_ALL_TESTS() in /home/savuor/ocv/4.x/opencv/modules/ts/include/opencv2/ts/ts_gtest.h:22240:46

Thread: T0 0x007600002000 stack: [0x007ffdad4000,0x007ffe2d4000) sz: 8388608 tls: [0x007f4533e000,0x007f45341000)
Memory tags around the buggy address (one tag corresponds to 16 bytes):
  0x007f2a23b800: 08  08  08  08  08  08  08  08  08  08  08  08  08  08  08  08
  0x007f2a23b900: 08  08  08  08  08  08  08  08  08  08  08  08  08  08  08  08
  0x007f2a23ba00: 08  08  08  08  08  08  08  08  08  08  08  08  08  08  08  08
  0x007f2a23bb00: 08  08  08  08  08  08  08  08  08  08  08  08  08  08  08  08
  0x007f2a23bc00: 08  08  08  08  08  08  08  08  08  08  08  08  08  08  08  08
  0x007f2a23bd00: 08  08  08  08  08  08  08  08  08  08  08  08  08  08  08  08
  0x007f2a23be00: 08  08  08  08  08  08  08  08  08  08  08  08  08  08  08  08
  0x007f2a23bf00: 08  08  08  08  08  08  08  08  08  08  08  08  08  08  08  08
=>0x007f2a23c000:[00] 00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  0x007f2a23c100: 00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  0x007f2a23c200: 00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  0x007f2a23c300: 00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  0x007f2a23c400: 00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  0x007f2a23c500: 00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  0x007f2a23c600: 00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  0x007f2a23c700: 00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
  0x007f2a23c800: 00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
Tags for short granules around the buggy address (one tag corresponds to 16 bytes):
  0x007f2a23bf00: 6a  0b  d7  f2  cf  7c  12  d9  d0  64  2f  b3  e1  18  81  21
=>0x007f2a23c000:[..] ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
  0x007f2a23c100: ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
See https://clang.llvm.org/docs/HardwareAssistedAddressSanitizerDesign.html#short-granules for a description of short granule tags
Learn more about HWASan reports: https://source.android.com/docs/security/test/memory-safety/hwasan-reports
SUMMARY: HWAddressSanitizer: tag-mismatch (/apex/com.android.runtime/lib64/bionic/libclang_rt.hwasan-aarch64-android.so+0x1e420) (BuildId: 558b5c131872716737ddc0a62f3382dd3df70b9a)
==18637==WARNING: HWASan is ignoring requested __hwasan_handle_longjmp: stack top: 0x007f451d37b0; target 0x000000000000; distance: 0xffffff80bae2c850 (8748369168516010610)
False positive error reports may follow
Segmentation fault

```
</details>

### Steps to reproduce

See [this instruction in OpenCV Wiki](https://github.com/opencv/opencv/wiki/Running-native-OpenCV-code-with-Hardware-Address-Sanitizer)

### Issue submission checklist

- [X] I report the issue, it's not a question
- [X] I checked the problem with documentation, FAQ, open issues, forum.opencv.org, Stack Overflow, etc and have not found any solution
- [X] I updated to the latest OpenCV version and the issue is still there
- [X] There is reproducer code and related data files (videos, images, onnx, etc)

**Comment by asmorkalov** [comment]
@dmatveev @TolyaTalamanov could you take a look?

**Comment by asmorkalov** [comment]
Confirmed with `-DOPENCV_ENABLE_MEMORY_SANITIZER=ON` option on Pixel 8.
