### ISSUE TITLE
Core_ConvertScale/ElemWiseTest.accuracy/0 test crashes with sigsegv on risc-v rvv with GCC 14.2

### ISSUE THREAD

**Issue by asmorkalov** [opencv/opencv#26936]
### System Information

The issue was introduced in https://github.com/opencv/opencv/pull/26804
Not visible with Debug and Release with Debug info, release ony

Device: spacemit muse pi v30
Compiler: gcc 14.2 (spacemit-toolchain-linux-glibc-x86_64-v1.0.4)

### Detailed description

```
➜  cross-build gdb ./opencv_test_core 
GNU gdb (Bianbu 15.0.50.20240403-0ubuntu1bb2) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "riscv64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./opencv_test_core...
(gdb) run --gtest_filter="*Scale*"
Starting program: /home/opencv/cross-build/opencv_test_core --gtest_filter="*Scale*"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/riscv64-linux-gnu/libthread_db.so.1".
CTEST_FULL_OUTPUT
OpenCV version: 4.12.0-dev
OpenCV VCS version: 4.11.0-146-g680fd4d975-dirty
Build type: Release
Compiler: /mnt/Projects/spacemit/spacemit-toolchain-linux-glibc-x86_64-v1.0.4/bin/riscv64-unknown-linux-gnu-g++  (ver 14.2.1)
Algorithm hint: ALGO_HINT_ACCURATE
HAL: YES (HAL RVV (ver 0.0.1))
Parallel framework: pthreads (nthreads=8)
CPU features: RVV
TEST: Skip tests with tags: 'mem_6gb', 'verylong'
Note: Google Test filter = *Scale*
[==========] Running 4 tests from 4 test cases.
[----------] Global test environment set-up.
[----------] 1 test from Core_ConvertScale/ElemWiseTest
[ RUN      ] Core_ConvertScale/ElemWiseTest.accuracy/0, where GetParam() = 16-byte object <F0-99 5F-00 00-00 00-00 70-9B 5F-00 00-00 00-00>

Program received signal SIGSEGV, Segmentation fault.
0x0000003ff74994ea in cv::cpu_baseline::cvtScale8s64f(unsigned char const*, unsigned long, unsigned char const*, unsigned long, unsigned char*, unsigned long, cv::Size_<int>, void*) () from /home/opencv/cross-build/libopencv_core.so.412
(gdb) bt
#0  0x0000003ff74994ea in cv::cpu_baseline::cvtScale8s64f(unsigned char const*, unsigned long, unsigned char const*, unsigned long, unsigned char*, unsigned long, cv::Size_<int>, void*) () from /home/opencv/cross-build/libopencv_core.so.412
#1  0x0000003ff74942f4 in cv::Mat::convertTo(cv::_OutputArray const&, int, double, double) const () from /home/opencv/cross-build/libopencv_core.so.412
#2  0x000000000006bc84 in opencv_test::(anonymous namespace)::ConvertScaleOp::op(std::vector<cv::Mat, std::allocator<cv::Mat> > const&, cv::Mat&, cv::Mat const&) ()
#3  0x0000000000089b02 in opencv_test::(anonymous namespace)::ElemWiseTest_accuracy_Test::Body() ()
#4  0x0000000000089f46 in opencv_test::(anonymous namespace)::ElemWiseTest_accuracy_Test::TestBody() ()
#5  0x000000000043ab4c in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#6  0x000000000043ad24 in testing::Test::Run() ()
#7  0x000000000043af62 in testing::TestInfo::Run() ()
#8  0x000000000043afe4 in testing::TestCase::Run() ()
#9  0x000000000043b5fe in testing::internal::UnitTestImpl::RunAllTests() ()
#10 0x000000000043b72a in testing::UnitTest::Run() ()
#11 0x000000000004c5a8 in main ()
```

### Steps to reproduce

```
opencv_test_core --gtest_filter="*Scale*"
```

### Issue submission checklist

- [x] I report the issue, it's not a question
- [x] I checked the problem with documentation, FAQ, open issues, forum.opencv.org, Stack Overflow, etc and have not found any solution
- [x] I updated to the latest OpenCV version and the issue is still there
- [x] There is reproducer code and related data files (videos, images, onnx, etc)

**Comment by fengyuentau** [comment]
I have noticed serveral faults killing tests on the board with K1, while it is not the case on the CI node of risc-v qemu. No idea whether the problems go to qemu side or the K1 side.

**Comment by dkurt** [comment]
I also faced segfault on K1 and RVV enabled but on `hal_intrin128.float64x2_BASELINE` core test

**Comment by asmorkalov** [comment]
Confirmed with 4.11.0 tag.  Works on the issue right now.

**Comment by hanliutong** [comment]
The following test cases failed for the same reason:
```
Core_AddWeighted/ElemWiseTest.accuracy/0
Core_ConvertScale/ElemWiseTest.accuracy/0
Core_ConvertScaleAbs/ElemWiseTest.accuracy/0
Core_Sub/ElemWiseTest.accuracy/0
Core_SubRS/ElemWiseTest.accuracy/0
Core_ScaleAdd/ElemWiseTest.accuracy/0
Core_AbsDiff/ElemWiseTest.accuracy/0
Core_AddWeightedMixed/ArithmMixedTest.accuracy/0
Core_SubMixed/ArithmMixedTest.accuracy/0
Core_SubScalarMinusArgMixed/ArithmMixedTest.accuracy/0
Core_DivMixed/ArithmMixedTest.accuracy/3
Core_RecipMixed/ArithmMixedTest.accuracy/3
```

**Comment by fengyuentau** [comment]
> The following test cases failed for the same reason:
> 
> ```
> Core_AddWeighted/ElemWiseTest.accuracy/0
> Core_ConvertScale/ElemWiseTest.accuracy/0
> Core_ConvertScaleAbs/ElemWiseTest.accuracy/0
> Core_Sub/ElemWiseTest.accuracy/0
> Core_SubRS/ElemWiseTest.accuracy/0
> Core_ScaleAdd/ElemWiseTest.accuracy/0
> Core_AbsDiff/ElemWiseTest.accuracy/0
> Core_AddWeightedMixed/ArithmMixedTest.accuracy/0
> Core_SubMixed/ArithmMixedTest.accuracy/0
> Core_SubScalarMinusArgMixed/ArithmMixedTest.accuracy/0
> Core_DivMixed/ArithmMixedTest.accuracy/3
> Core_RecipMixed/ArithmMixedTest.accuracy/3
> ```

Reproduced on my side with gcc, but again no problem with clang.

**Comment by zengdage** [comment]
Hi, this is a bug in gcc 14.2, and it still exist in gcc upstream code. This bug is caused by gcc risc-v vsetvl pass which it mistakenly change loop exit condition in cvt_64f function. We are currently in fixing it.

**Comment by zengdage** [comment]
> Hi, this is a bug in gcc 14.2, and it still exist in gcc upstream code. This bug is caused by gcc risc-v vsetvl pass which it mistakenly change loop exit condition in cvt_64f function. We are currently in fixing it. Report it in gcc community https://gcc.gnu.org/bugzilla/show_bug.cgi?id=119547

FYI, this issue have been fixed in gcc upstream code. https://gcc.gnu.org/pipermail/gcc-patches/2025-April/680504.html
