### ISSUE TITLE
opencv tests contain heap-buffer-overflow and global-buffer-overflow errors

### ISSUE THREAD

**Issue by 39otsu** [opencv/opencv#27465]
### System Information

Windows 11 64 bit
Visual Studio 17 2022 17.14.6

### Detailed description

Memory safety issue reported by Address Sanitizer

``` 
==10360==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x11faf6aca3e0 at pc 0x7ff6ab40720e bp 0x004dabafedd0 sp 0x004dabafedd0
WRITE of size 8 at 0x11faf6aca3e0 thread T0
    #0 0x7ff6ab40720d in testing::TestWithParam<bool>::`scalar deleting dtor'(unsigned int) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x141ac720d)
    #1 0x7ff6ab407dc6 in testing::TestWithParam<bool>::`scalar deleting dtor'(unsigned int) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x141ac7dc6)
    #2 0x7ff6ac23eb07 in testing::internal::HandleSehExceptionsInMethodIfSupported<class testing::Test, void>(class testing::Test *, void (__cdecl testing::Test::*)(void), char const *) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x1428feb07)
    #3 0x7ff6ac23e63d in testing::internal::HandleExceptionsInMethodIfSupported<class testing::Test, void>(class testing::Test *, void (__cdecl testing::Test::*)(void), char const *) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x1428fe63d)
    #4 0x7ff6ac280709 in testing::TestInfo::Run(void) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x142940709)
    #5 0x7ff6ac28033f in testing::TestCase::Run(void) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x14294033f)
    #6 0x7ff6ac280f6d in testing::internal::UnitTestImpl::RunAllTests(void) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x142940f6d)
    #7 0x7ff6ac23ec27 in testing::internal::HandleSehExceptionsInMethodIfSupported<class testing::internal::UnitTestImpl, bool>(class testing::internal::UnitTestImpl *, bool (__cdecl testing::internal::UnitTestImpl::*)(void), char const *) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x1428fec27)
    #8 0x7ff6ac23ea4b in testing::internal::HandleExceptionsInMethodIfSupported<class testing::internal::UnitTestImpl, bool>(class testing::internal::UnitTestImpl *, bool (__cdecl testing::internal::UnitTestImpl::*)(void), char const *) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x1428fea4b)
    #9 0x7ff6ac280a94 in testing::UnitTest::Run(void) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x142940a94)
    #10 0x7ff6ab19c61b in main (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x14185c61b)
    #11 0x7ff6ad0a899b in invoke_main D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
    #12 0x7ff6ad0a899b in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #13 0x7ffcb784e8d6  (C:\Windows\System32\KERNEL32.DLL+0x18002e8d6)
    #14 0x7ffcb8ebc5db  (C:\Windows\SYSTEM32\ntdll.dll+0x18009c5db)

0x11faf6aca3e7 is located 0 bytes after 39-byte region [0x11faf6aca3c0,0x11faf6aca3e7)
allocated by thread T0 here:
    #0 0x7ff6ac23970a in _aligned_malloc D:\a\_work\1\s\src\vctools\asan\llvm\compiler-rt\lib\asan\asan_malloc_win_thunk.cpp:208
    #1 0x7ff6ac458501 in cv::fastMalloc(unsigned __int64) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x142b18501)
    #2 0x7ff6ac5cf05c in cv::utils::BufferArea::commit(void) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x142c8f05c)
    #3 0x7ff6ab406c7e in testing::TestWithParam<bool>::`scalar deleting dtor'(unsigned int) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x141ac6c7e)
    #4 0x7ff6ab407dc6 in testing::TestWithParam<bool>::`scalar deleting dtor'(unsigned int) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x141ac7dc6)
    #5 0x7ff6ac23eb07 in testing::internal::HandleSehExceptionsInMethodIfSupported<class testing::Test, void>(class testing::Test *, void (__cdecl testing::Test::*)(void), char const *) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x1428feb07)
    #6 0x7ff6ac23e63d in testing::internal::HandleExceptionsInMethodIfSupported<class testing::Test, void>(class testing::Test *, void (__cdecl testing::Test::*)(void), char const *) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x1428fe63d)
    #7 0x7ff6ac280709 in testing::TestInfo::Run(void) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x142940709)
    #8 0x7ff6ac28033f in testing::TestCase::Run(void) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x14294033f)
    #9 0x7ff6ac280f6d in testing::internal::UnitTestImpl::RunAllTests(void) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x142940f6d)
    #10 0x7ff6ac23ec27 in testing::internal::HandleSehExceptionsInMethodIfSupported<class testing::internal::UnitTestImpl, bool>(class testing::internal::UnitTestImpl *, bool (__cdecl testing::internal::UnitTestImpl::*)(void), char const *) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x1428fec27)
    #11 0x7ff6ac23ea4b in testing::internal::HandleExceptionsInMethodIfSupported<class testing::internal::UnitTestImpl, bool>(class testing::internal::UnitTestImpl *, bool (__cdecl testing::internal::UnitTestImpl::*)(void), char const *) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x1428fea4b)
    #12 0x7ff6ac280a94 in testing::UnitTest::Run(void) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x142940a94)
    #13 0x7ff6ab19c61b in main (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x14185c61b)
    #14 0x7ff6ad0a899b in invoke_main D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
    #15 0x7ff6ad0a899b in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #16 0x7ffcb784e8d6  (C:\Windows\System32\KERNEL32.DLL+0x18002e8d6)
    #17 0x7ffcb8ebc5db  (C:\Windows\SYSTEM32\ntdll.dll+0x18009c5db)

SUMMARY: AddressSanitizer: heap-buffer-overflow (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_core.exe+0x141ac720d) in testing::TestWithParam<bool>::`scalar deleting dtor'(unsigned int)
Shadow bytes around the buggy address:
  0x11faf6aca100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x11faf6aca180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x11faf6aca200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x11faf6aca280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x11faf6aca300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x11faf6aca380: fa fa fa fa fa fa fa fa 00 00 00 00[07]fa fa fa
  0x11faf6aca400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x11faf6aca480: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x11faf6aca500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x11faf6aca580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x11faf6aca600: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==10360==ABORTING
```

opencv_test_objdetect.exe
```
==34020==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7ff6a24ab540 at pc 0x7ff69fcd8f8a bp 0x00e01e39aef0 sp 0x00e01e39aef8
READ of size 8 at 0x7ff6a24ab540 thread T0
    #0 0x7ff69fcd8f89 in cv::opt_AVX2::getNormDiffFunc(int, int) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_objdetect.exe+0x141bf8f89)
    #1 0x7ff69fad2489 in cv::norm(class cv::_InputArray const &, class cv::_InputArray const &, int, class cv::_InputArray const &) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_objdetect.exe+0x1419f2489)
    #2 0x7ff69f96b70b in cv::QRDetectMulti::getTransformationPoints(void) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_objdetect.exe+0x14188b70b)
    #3 0x7ff69f976a9c in cv::QRDecode::versionDefinition(void) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_objdetect.exe+0x141896a9c)
    #4 0x7ff69f9721e7 in cv::QRDecode::straightDecodingProcess(void) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_objdetect.exe+0x1418921e7)
    #5 0x7ff69f950a38 in cv::ImplContour::decode(class cv::_InputArray const &, class cv::_InputArray const &, class cv::_OutputArray const &) const (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_objdetect.exe+0x141870a38)
    #6 0x7ff69f8be9a3 in cv::GraphicalCodeDetector::decode(class cv::_InputArray const &, class cv::_InputArray const &, class cv::_OutputArray const &) const (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_objdetect.exe+0x1417de9a3)
    #7 0x7ff69f75cc27 in testing::internal::ParamGeneratorInterface<class std::tuple<class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>, class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>>>::`scalar deleting dtor'(unsigned int) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_objdetect.exe+0x14167cc27)
    #8 0x7ff69f75bf56 in testing::internal::ParamGeneratorInterface<class std::tuple<class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>, class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>>>::`scalar deleting dtor'(unsigned int) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_objdetect.exe+0x14167bf56)
    #9 0x7ff69f793b27 in testing::internal::HandleSehExceptionsInMethodIfSupported<class testing::Test, void>(class testing::Test *, void (__cdecl testing::Test::*)(void), char const *) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_objdetect.exe+0x1416b3b27)
    #10 0x7ff69f79365d in testing::internal::HandleExceptionsInMethodIfSupported<class testing::Test, void>(class testing::Test *, void (__cdecl testing::Test::*)(void), char const *) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_objdetect.exe+0x1416b365d)
    #11 0x7ff69f7d6169 in testing::TestInfo::Run(void) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_objdetect.exe+0x1416f6169)
    #12 0x7ff69f7d5d9f in testing::TestCase::Run(void) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_objdetect.exe+0x1416f5d9f)
    #13 0x7ff69f7d69cd in testing::internal::UnitTestImpl::RunAllTests(void) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_objdetect.exe+0x1416f69cd)
    #14 0x7ff69f793c47 in testing::internal::HandleSehExceptionsInMethodIfSupported<class testing::internal::UnitTestImpl, bool>(class testing::internal::UnitTestImpl *, bool (__cdecl testing::internal::UnitTestImpl::*)(void), char const *) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_objdetect.exe+0x1416b3c47)
    #15 0x7ff69f793a6b in testing::internal::HandleExceptionsInMethodIfSupported<class testing::internal::UnitTestImpl, bool>(class testing::internal::UnitTestImpl *, bool (__cdecl testing::internal::UnitTestImpl::*)(void), char const *) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_objdetect.exe+0x1416b3a6b)
    #16 0x7ff69f7d64f4 in testing::UnitTest::Run(void) (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_objdetect.exe+0x1416f64f4)
    #17 0x7ff69f746eb6 in main (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_objdetect.exe+0x141666eb6)
    #18 0x7ff6a12a9edf in invoke_main D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
    #19 0x7ff6a12a9edf in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #20 0x7ffcb784e8d6  (C:\Windows\System32\KERNEL32.DLL+0x18002e8d6)
    #21 0x7ffcb8ebc5db  (C:\Windows\SYSTEM32\ntdll.dll+0x18009c5db)

0x7ff6a24ab540 is located 32 bytes before global variable '`cv::opt_AVX2::getCountNonZeroTab'::`2'::countNonZeroTab' defined in 'count_non_zero.simd.hpp:199:28' (0x7ff6a24ab560) of size 64
0x7ff6a24ab540 is located 0 bytes after global variable '`cv::opt_AVX2::getNormDiffFunc'::`2'::normDiffTab' defined in 'norm.simd.hpp:1332:24' (0x7ff6a24ab480) of size 192
SUMMARY: AddressSanitizer: global-buffer-overflow (C:\gitP\opencv\opencv\build_amd64\bin\Release\opencv_test_objdetect.exe+0x141bf8f89) in cv::opt_AVX2::getNormDiffFunc(int, int)
Shadow bytes around the buggy address:
  0x7ff6a24ab280: 00 00 00 00 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x7ff6a24ab300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff6a24ab380: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff6a24ab400: 00 00 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9
  0x7ff6a24ab480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7ff6a24ab500: 00 00 00 00 00 00 00 00[f9]f9 f9 f9 00 00 00 00
  0x7ff6a24ab580: 00 00 00 00 f9 f9 f9 f9 00 f9 f9 f9 00 00 00 00
  0x7ff6a24ab600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff6a24ab680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff6a24ab700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff6a24ab780: 00 00 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==34020==ABORTING
```

### Steps to reproduce

1. Open Visual Studio 17.14.6 Developer Command Prompt "x64 Native tools"
2. Clone repo and checkout 42a1320
3. `set _CL_=/fsanitize=address /GS- /wd5072`
4. `set _LINK_=/InferASanLibs /incremental:no /debug`
5. cd to desired build folder
6. `cmake -G "Visual Studio 17 2022" -A x64 -DCMAKE_SYSTEM_VERSION=10.0.22621.0 -DWITH_IPP=ON -DBUILD_SHARED_LIBS=OFF -DBUILD_PERF_TESTS=ON -DBUILD_TESTS=ON -DBUILD_EXAMPLES=ON -DWITH_OPENCL=OFF -DBUILD_DOCS=OFF -DWITH_CUDA=OFF -DWITH_EIGEN=OFF ..`
7. `msbuild /m /p:Platform=x64 /p:Configuration=Release OpenCV.sln /t:Rebuild /p:BuildInParallel=true 2>&1`
8. `opencv_test_core.exe --gtest_filter=-*Core_ConvertScaleFp16*:hal_intrin.float16x4:Core_MeanStdDev/ElemWiseTest.accuracy/0:Core_globbing.accuracy:Mat.regression_10507_mat_setTo:Samples.findFile:Samples.findFile_missing:Core_InputOutput.filestorage_base64_basic_read_XML:Core_InputOutput.filestorage_base64_basic_read_YAML 2>&1`

### Issue submission checklist

- [x] I report the issue, it's not a question
- [x] I checked the problem with documentation, FAQ, open issues, forum.opencv.org, Stack Overflow, etc and have not found any solution
- [ ] I updated to the latest OpenCV version and the issue is still there
- [ ] There is reproducer code and related data files (videos, images, onnx, etc)

**Comment by asmorkalov** [comment]
Hello @39otsu Thanks a for the issue report. I was able to reproduce the issues you reported.

1. BufferArea is know "incompatibility" with ASAN we have OPENCV_ENABLE_MEMORY_SANITIZER cmake flag to overcome issues like this. See https://github.com/opencv/opencv/pull/16827 and couple of other similar issues.

2. `cv::opt_AVX2::getNormDiffFunc` issue is a real bug. Fix: https://github.com/opencv/opencv/pull/27472
