### ISSUE TITLE
Imgcodecs_Png.write_big test consumes more memory in 4.x in comparison to 4.12.0

### ISSUE THREAD

**Issue by asmorkalov** [opencv/opencv#27597]
### System Information

Device: Jetson-TK1 armv7 + 2GB RAM
OS: Ubuntu 16.04
GCC: 5.4.0
PNG: /usr/lib/arm-linux-gnueabihf/libpng.so (ver 1.2.54)
NEON support is not enabled
### Detailed description

4.12.0 passes test:
```
./bin/opencv_test_imgcodecs --gtest_filter=Imgcodecs_Png.write_big
CTEST_FULL_OUTPUT
OpenCV version: 4.12.0
OpenCV VCS version: 4.12.0
Build type: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Algorithm hint: ALGO_HINT_ACCURATE
HAL: NO
Parallel framework: pthreads (nthreads=1)
CPU features: N/A
OpenCL is disabled
TEST: Skip tests with tags: 'mem_2gb', 'verylong'
Note: Google Test filter = Imgcodecs_Png.write_big
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from Imgcodecs_Png
[ RUN      ] Imgcodecs_Png.write_big
[       OK ] Imgcodecs_Png.write_big (8833 ms)
[----------] 1 test from Imgcodecs_Png (8834 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (8836 ms total)
[  PASSED  ] 1 test.
```

Current 4.x:
```
CTEST_FULL_OUTPUT
OpenCV version: 4.13.0-dev
OpenCV VCS version: 4.12.0-42-g48b75bc-dirty
Build type: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Algorithm hint: ALGO_HINT_ACCURATE
HAL: NO
Parallel framework: pthreads (nthreads=1)
CPU features: N/A
OpenCL is disabled
TEST: Skip tests with tags: 'mem_2gb', 'verylong'
Note: Google Test filter = Imgcodecs_Png.write_big
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from Imgcodecs_Png
[ RUN      ] Imgcodecs_Png.write_big
libpng error: Out of Memory!
***  ***: ./bin/opencv_test_imgcodecs terminated
***  ***: ./bin/opencv_test_imgcodecs terminated
***  ***: ./bin/opencv_test_imgcodecs terminated
```

### Steps to reproduce

./bin/opencv_test_imgcodecs --gtest_filter=Imgcodecs_Png.write_big

### Issue submission checklist

- [x] I report the issue, it's not a question
- [ ] I checked the problem with documentation, FAQ, open issues, forum.opencv.org, Stack Overflow, etc and have not found any solution
- [ ] I updated to the latest OpenCV version and the issue is still there
- [ ] There is reproducer code and related data files (videos, images, onnx, etc)

**Comment by asmorkalov** [comment]
cc @sturkmen72 @vrabaud

**Comment by asmorkalov** [comment]
With NEON:
```
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from Imgcodecs_Png
[ RUN      ] Imgcodecs_Png.write_big
libpng error: Out of Memory!
*** Error in `./bin/opencv_test_imgcodecs': double free or corruption (top): 0x0017d660 ***
Segmentation fault
```

**Comment by asmorkalov** [comment]
Debug:
```
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from Imgcodecs_Png
[ RUN      ] Imgcodecs_Png.write_big
libpng error: Out of Memory!
*** Error in `/mnt/disk/opencv-build/bin/opencv_test_imgcodecs': double free or corruption (top): 0x001e36b0 ***

Program received signal SIGABRT, Aborted.
__libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
47      ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S: No such file or directory.
(gdb) bt
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
#1  0xb626b648 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#2  0xb626c34a in __GI_abort () at abort.c:89
#3  0xb62925a6 in __libc_message (do_abort=do_abort@entry=2, fmt=0xb6312d64 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#4  0xb62962ae in malloc_printerr (action=<optimized out>, str=0xb6312ee4 "double free or corruption (top)", ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5020
#5  0xb6296a1c in _int_free (av=0xb632f79c <main_arena>, p=<optimized out>, have_lock=<optimized out>) at malloc.c:3874
#6  0xb61f3efe in ?? () from /lib/arm-linux-gnueabihf/libpng12.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by Kumataro** [comment]
A huge memory (until INT_MAX) seems be used for zlib on 4.x branch. 

4.x

https://github.com/opencv/opencv/blob/07cf36cbb0de7a2774d7fa017c0f4ddf86c274d9/modules/imgcodecs/test/test_png.cpp#L22

4.12.0

https://github.com/opencv/opencv/blob/49486f61fb25722cbcf586b7f4320921d46fb38e/modules/imgcodecs/test/test_png.cpp#L17

----

4.x valgrind report on x86-64 .

> 196644==   total heap usage: 47,712 allocs, 47,678 frees, 2,699,864,351 bytes allocated

```
Note: Google Test filter = *write_big*
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from Imgcodecs_Png
[ RUN      ] Imgcodecs_Png.write_big
==196644== Warning: set address range perms: large range [0xa4d1040, 0x2ac25d5d) (undefined)
==196644== Warning: set address range perms: large range [0x59c93040, 0xd9c93047) (undefined)
==196644== Warning: set address range perms: large range [0x59c93028, 0xd9c9305f) (noaccess)
==196644== Warning: set address range perms: large range [0xa4d1028, 0x2ac25d75) (noaccess)
[       OK ] Imgcodecs_Png.write_big (101056 ms)
[----------] 1 test from Imgcodecs_Png (101067 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (101099 ms total)
[  PASSED  ] 1 test.
==196644==
==196644== HEAP SUMMARY:
==196644==     in use at exit: 4,729 bytes in 34 blocks
==196644==   total heap usage: 47,712 allocs, 47,678 frees, 2,699,864,351 bytes allocated
==196644==
==196644== LEAK SUMMARY:
==196644==    definitely lost: 0 bytes in 0 blocks
==196644==    indirectly lost: 0 bytes in 0 blocks
==196644==      possibly lost: 0 bytes in 0 blocks
==196644==    still reachable: 4,729 bytes in 34 blocks
==196644==         suppressed: 0 bytes in 0 blocks
==196644== Rerun with --leak-check=full to see details of leaked memory
==196644==
==196644== For lists of detected and suppressed errors, rerun with: -s
==196644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
kmtr@kmtr-VMware-Virtual-Platform:~/work/build4-main$
```

4.x valgrind report on x86-64 . (8MiB)
>ASSERT_NO_THROW(imencode(".png", img, buff, { IMWRITE_PNG_ZLIBBUFFER_SIZE, 8 * 1024 * 1024 }));

```bash
Note: Google Test filter = *write_big*
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from Imgcodecs_Png
[ RUN      ] Imgcodecs_Png.write_big
==196733== Warning: set address range perms: large range [0xa4d1040, 0x2ac25d5d) (undefined)
==196733== Warning: set address range perms: large range [0xa4d1028, 0x2ac25d75) (noaccess)
[       OK ] Imgcodecs_Png.write_big (97008 ms)
[----------] 1 test from Imgcodecs_Png (97019 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (97053 ms total)
[  PASSED  ] 1 test.
==196733==
==196733== HEAP SUMMARY:
==196733==     in use at exit: 4,729 bytes in 34 blocks
==196733==   total heap usage: 47,712 allocs, 47,678 frees, 560,769,312 bytes allocated
==196733==
==196733== LEAK SUMMARY:
==196733==    definitely lost: 0 bytes in 0 blocks
==196733==    indirectly lost: 0 bytes in 0 blocks
==196733==      possibly lost: 0 bytes in 0 blocks
==196733==    still reachable: 4,729 bytes in 34 blocks
==196733==         suppressed: 0 bytes in 0 blocks
==196733== Rerun with --leak-check=full to see details of leaked memory
==196733==
==196733== For lists of detected and suppressed errors, rerun with: -s
==196733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
kmtr@kmtr-VMware-Virtual-Platform:~/work/build4-main$
```

**Comment by asmorkalov** [comment]
I saw  INT_MAX-size allocation. 2Gb is generic limit for 32-bit platforms. Need to decide, if we want to isolate the test case or reduce the consumption.
