### ISSUE TITLE
OpenCV 3.0.0 for Android crashes on Motorola XOOM

### ISSUE THREAD

**Issue by jonameson** [opencv/opencv#5198]
Using armeabi builds work fine however using armeabi-v7a causes the crash on this particular device. I have tested on various other devices and the crash is not seen. 

My thoughts are that some optimizations was applied to the armeabi-v7a build that is not supported by the Motorola XOOM tablet.

``` logs
********** Crash dump: **********
Build fingerprint: 'motorola/tervigon/wingray:4.1.2/JZO54K/485486:user/release-keys'
pid: 7769, tid: 7797, name: AsyncTask #1  >>> com.vblast.flipaclip <<<
signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 5fdc92c4
Stack frame #00  pc 0003b2c4  /data/data/com.vblast.flipaclip/lib/libsmasher.so: Routine cv::ImageCodecInitializer::ImageCodecInitializer() at libgcc2.c:?
Stack frame #01  pc 00030b97  /data/data/com.vblast.flipaclip/lib/libsmasher.so: Routine _GLOBAL__sub_I_loadsave.cpp at loadsave.cpp:?
```

Here is a crash dump using the sample app:
OpenCV_3.0.0_Manager_3.00_armeabi-v7a.apk
example-tutorial-3-cameracontrol.apk

``` logs
08-14 18:48:44.786    9825-9825/org.opencv.samples.tutorial3 D/OpenCVManager/Helper﹕ Service connection created
08-14 18:48:44.786    9825-9825/org.opencv.samples.tutorial3 D/OpenCVManager/Helper﹕ Trying to get library path
08-14 18:48:44.786    9825-9825/org.opencv.samples.tutorial3 D/OpenCVManager/Helper﹕ Trying to get library list
08-14 18:48:44.786    9825-9825/org.opencv.samples.tutorial3 D/OpenCVManager/Helper﹕ Library list: "libopencv_java3.so"
08-14 18:48:44.786    9825-9825/org.opencv.samples.tutorial3 D/OpenCVManager/Helper﹕ First attempt to load libs
08-14 18:48:44.786    9825-9825/org.opencv.samples.tutorial3 D/OpenCVManager/Helper﹕ Trying to init OpenCV libs
08-14 18:48:44.786    9825-9825/org.opencv.samples.tutorial3 D/OpenCVManager/Helper﹕ Trying to load libs by dependency list
08-14 18:48:44.786    9825-9825/org.opencv.samples.tutorial3 D/OpenCVManager/Helper﹕ Trying to load library /data/data/org.opencv.engine/lib/libopencv_java3.so
08-14 18:48:44.796    9825-9825/org.opencv.samples.tutorial3 D/dalvikvm﹕ Trying to load lib /data/data/org.opencv.engine/lib/libopencv_java3.so 0x41ef55f0
08-14 18:48:44.796    9825-9825/org.opencv.samples.tutorial3 A/libc﹕ Fatal signal 4 (SIGILL) at 0x5d28d46c (code=1), thread 9825 (mples.tutorial3)
08-14 18:48:44.906        89-89/? I/DEBUG﹕ *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-14 18:48:44.906        89-89/? I/DEBUG﹕ Build fingerprint: 'motorola/tervigon/wingray:4.1.2/JZO54K/485486:user/release-keys'
08-14 18:48:44.906        89-89/? I/DEBUG﹕ pid: 9825, tid: 9825, name: mples.tutorial3  >>> org.opencv.samples.tutorial3 <<<
08-14 18:48:44.906        89-89/? I/DEBUG﹕ signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 5d28d46c
08-14 18:48:45.006        89-89/? I/DEBUG﹕ r0 5c095624  r1 5d7ee5b4  r2 00002d94  r3 00000000
08-14 18:48:45.006        89-89/? I/DEBUG﹕ r4 00000000  r5 00002d94  r6 be8f57a0  r7 5d9a0ef0
08-14 18:48:45.006        89-89/? I/DEBUG﹕ r8 be8f57a0  r9 407eb1a8  sl 5c095620  fp 5c095624
08-14 18:48:45.006        89-89/? I/DEBUG﹕ ip 00000000  sp be8f5790  lr 5d28d42f  pc 5d28d46c  cpsr 60000030
08-14 18:48:45.006        89-89/? I/DEBUG﹕ d0  3f7aaaab3f800000  d1  3ff000004b7e502b
08-14 18:48:45.006        89-89/? I/DEBUG﹕ d2  3ff0000000000000  d3  bf62cda764a98eab
08-14 18:48:45.006        89-89/? I/DEBUG﹕ d4  4000000000000000  d5  3f40000000000000
08-14 18:48:45.006        89-89/? I/DEBUG﹕ d6  3fe999999999999a  d7  0000009520000000
08-14 18:48:45.016        89-89/? I/DEBUG﹕ d8  0000000000000000  d9  0000000000000000
08-14 18:48:45.016        89-89/? I/DEBUG﹕ d10 0000000000000000  d11 0000000000000000
08-14 18:48:45.016        89-89/? I/DEBUG﹕ d12 0000000000000000  d13 0000000000000000
08-14 18:48:45.016        89-89/? I/DEBUG﹕ d14 0000000000000000  d15 0000000000000000
08-14 18:48:45.016        89-89/? I/DEBUG﹕ scr 20000010
08-14 18:48:45.016        89-89/? I/DEBUG﹕ backtrace:
08-14 18:48:45.016        89-89/? I/DEBUG﹕ #00  pc 0019446c  /data/data/org.opencv.engine/lib/libopencv_java3.so (cv::ocl::ProgramSource::ProgramSource(char const*)+147)
08-14 18:48:45.016        89-89/? I/DEBUG﹕ #01  pc 0019442b  /data/data/org.opencv.engine/lib/libopencv_java3.so (cv::ocl::ProgramSource::ProgramSource(char const*)+82)
08-14 18:48:45.016        89-89/? I/DEBUG﹕ stack:
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f5750  00000001
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f5754  400fcf51  /system/lib/libc.so (malloc+12)
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f5758  00002d98
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f575c  5d1c30bd  /data/data/org.opencv.engine/lib/libopencv_java3.so (cv::fastMalloc(unsigned int)+12)
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f5760  5d9a0ef0
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f5764  00000000
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f5768  00002d94
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f576c  be8f57a0  [stack]
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f5770  5d9a0ef0
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f5774  00000000
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f5778  407eb1a8  /system/lib/libdvm.so
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f577c  5c095620
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f5780  00000001
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f5784  4186e374
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f5788  df0027ad
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f578c  00000000
08-14 18:48:45.016        89-89/? I/DEBUG﹕ #00  be8f5790  5d9a0ef0
08-14 18:48:45.016        89-89/? I/DEBUG﹕ ........  ........
08-14 18:48:45.016        89-89/? I/DEBUG﹕ #01  be8f5790  5d9a0ef0
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f5794  be8f57a0  [stack]
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f5798  00002d94
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f579c  4186e374
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f57a0  4186e374
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f57a4  00002d94
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f57a8  000000fd
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f57ac  00816828
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f57b0  5d997000  /data/data/org.opencv.engine/lib/libopencv_java3.so
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f57b4  00000004
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f57b8  5d9a0ef0
08-14 18:48:45.016        89-89/? I/DEBUG﹕ be8f57bc  00000000
08-14 18:48:45.026        89-89/? I/DEBUG﹕ be8f57c0  407eb1a8  /system/lib/libdvm.so
08-14 18:48:45.026        89-89/? I/DEBUG﹕ be8f57c4  40e96c90
08-14 18:48:45.026        89-89/? I/DEBUG﹕ be8f57c8  00000001
08-14 18:48:45.026        89-89/? I/DEBUG﹕ be8f57cc  5d17fbd9  /data/data/org.opencv.engine/lib/libopencv_java3.so
08-14 18:48:45.026        89-89/? I/DEBUG﹕ memory near r0:
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 5c095604 5d1df66d 6e65706f 692d7663 6567616d  m..]opencv-image
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 5c095614 69676e00 4f2f656e 00000023 00000001  .ngine/O#.......
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 5c095624 4186e374 00002d94 65636166 75745324  t..A.-..face$Stu
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 5c095634 90003b62 00000020 00000023 59bcd3c2  b;.. ...#......Y
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 5c095644 00730041 00000000 00000000 43de3400  A.s..........4.C
08-14 18:48:45.026        89-89/? I/DEBUG﹕ memory near r1:
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 5d7ee594 6b6e5522 6e776f6e 65706f20 69746172  "Unknown operati
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 5d7ee5a4 74206e6f 22657079 6e65230a 0a666964  on type".#endif.
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 5d7ee5b4 00000000 64666923 44206665 4c42554f  ....#ifdef DOUBL
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 5d7ee5c4 55535f45 524f5050 69230a54 66656466  E_SUPPORT.#ifdef
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 5d7ee5d4 5f6c6320 5f646d61 34367066 7270230a   cl_amd_fp64.#pr
08-14 18:48:45.026        89-89/? I/DEBUG﹕ memory near r2:
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 00002d74 ffffffff ffffffff ffffffff ffffffff  ................
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 00002d84 ffffffff ffffffff ffffffff ffffffff  ................
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 00002d94 ffffffff ffffffff ffffffff ffffffff  ................
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 00002da4 ffffffff ffffffff ffffffff ffffffff  ................
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 00002db4 ffffffff ffffffff ffffffff ffffffff  ................
08-14 18:48:45.026        89-89/? I/DEBUG﹕ memory near r5:
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 00002d74 ffffffff ffffffff ffffffff ffffffff  ................
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 00002d84 ffffffff ffffffff ffffffff ffffffff  ................
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 00002d94 ffffffff ffffffff ffffffff ffffffff  ................
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 00002da4 ffffffff ffffffff ffffffff ffffffff  ................
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 00002db4 ffffffff ffffffff ffffffff ffffffff  ................
08-14 18:48:45.026        89-89/? I/DEBUG﹕ memory near r6:
08-14 18:48:45.026        89-89/? I/DEBUG﹕ be8f5780 00000001 4186e374 df0027ad 00000000  ....t..A.'......
08-14 18:48:45.026        89-89/? I/DEBUG﹕ be8f5790 5d9a0ef0 be8f57a0 00002d94 4186e374  ...].W...-..t..A
08-14 18:48:45.026        89-89/? I/DEBUG﹕ be8f57a0 4186e374 00002d94 000000fd 00816828  t..A.-......(h..
08-14 18:48:45.026        89-89/? I/DEBUG﹕ be8f57b0 5d997000 00000004 5d9a0ef0 00000000  .p.].......]....
08-14 18:48:45.026        89-89/? I/DEBUG﹕ be8f57c0 407eb1a8 40e96c90 00000001 5d17fbd9  ..~@.l.@.......]
08-14 18:48:45.026        89-89/? I/DEBUG﹕ memory near r7:
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 5d9a0ed0 5bc90468 59184ec8 9e3779b9 00000000  h..[.N.Y.y7.....
08-14 18:48:45.026        89-89/? I/DEBUG﹕ 5d9a0ee0 00000000 00000000 00000000 00000000  ................
08-14 18:48:45.036        89-89/? I/DEBUG﹕ 5d9a0ef0 00000000 00000000 00000000 00000000  ................
08-14 18:48:45.036        89-89/? I/DEBUG﹕ 5d9a0f00 00000000 00000000 00000000 00000000  ................
08-14 18:48:45.036        89-89/? I/DEBUG﹕ 5d9a0f10 00000000 00000000 00000000 00000000  ................
08-14 18:48:45.036        89-89/? I/DEBUG﹕ memory near r8:
08-14 18:48:45.036        89-89/? I/DEBUG﹕ be8f5780 00000001 4186e374 df0027ad 00000000  ....t..A.'......
08-14 18:48:45.036        89-89/? I/DEBUG﹕ be8f5790 5d9a0ef0 be8f57a0 00002d94 4186e374  ...].W...-..t..A
08-14 18:48:45.036        89-89/? I/DEBUG﹕ be8f57a0 4186e374 00002d94 000000fd 00816828  t..A.-......(h..
08-14 18:48:45.036        89-89/? I/DEBUG﹕ be8f57b0 5d997000 00000004 5d9a0ef0 00000000  .p.].......]....
08-14 18:48:45.036        89-89/? I/DEBUG﹕ be8f57c0 407eb1a8 40e96c90 00000001 5d17fbd9  ..~@.l.@.......]
08-14 18:48:45.036        89-89/? I/DEBUG﹕ memory near r9:
08-14 18:48:45.036        89-89/? I/DEBUG﹕ 407eb188 00000000 00000000 00000000 00000000  ................
08-14 18:48:45.036        89-89/? I/DEBUG﹕ 407eb198 00000000 00000000 00000000 00000000  ................
08-14 18:48:45.036        89-89/? I/DEBUG﹕ 407eb1a8 419046e0 419046d0 00500000 10000000  .F.A.F.A..P.....
08-14 18:48:45.036        89-89/? I/DEBUG﹕ 407eb1b8 03000000 00004000 00006000 00000001  .....@...`......
08-14 18:48:45.036        89-89/? I/DEBUG﹕ 407eb1c8 00000101 00000002 00000001 00000000  ................
08-14 18:48:45.036        89-89/? I/DEBUG﹕ memory near sl:
08-14 18:48:45.036        89-89/? I/DEBUG﹕ 5c095600 5d2a5435 5d1df66d 6e65706f 692d7663  5T*]m..]opencv-i
08-14 18:48:45.036        89-89/? I/DEBUG﹕ 5c095610 6567616d 69676e00 4f2f656e 00000023  mage.ngine/O#...
08-14 18:48:45.036        89-89/? I/DEBUG﹕ 5c095620 00000001 4186e374 00002d94 65636166  ....t..A.-..face
08-14 18:48:45.036        89-89/? I/DEBUG﹕ 5c095630 75745324 90003b62 00000020 00000023  $Stub;.. ...#...
08-14 18:48:45.036        89-89/? I/DEBUG﹕ 5c095640 59bcd3c2 00730041 00000000 00000000  ...YA.s.........
08-14 18:48:45.036        89-89/? I/DEBUG﹕ memory near fp:
08-14 18:48:45.036        89-89/? I/DEBUG﹕ 5c095604 5d1df66d 6e65706f 692d7663 6567616d  m..]opencv-image
08-14 18:48:45.036        89-89/? I/DEBUG﹕ 5c095614 69676e00 4f2f656e 00000023 00000001  .ngine/O#.......
08-14 18:48:45.036        89-89/? I/DEBUG﹕ 5c095624 4186e374 00002d94 65636166 75745324  t..A.-..face$Stu
08-14 18:48:45.036        89-89/? I/DEBUG﹕ 5c095634 90003b62 00000020 00000023 59bcd3c2  b;.. ...#......Y
08-14 18:48:45.036        89-89/? I/DEBUG﹕ 5c095644 00730041 00000000 00000000 43de3400  A.s..........4.C
08-14 18:48:45.036        89-89/? I/DEBUG﹕ memory near sp:
08-14 18:48:45.036        89-89/? I/DEBUG﹕ be8f5770 5d9a0ef0 00000000 407eb1a8 5c095620  ...]......~@ V.\
08-14 18:48:45.036        89-89/? I/DEBUG﹕ be8f5780 00000001 4186e374 df0027ad 00000000  ....t..A.'......
08-14 18:48:45.036        89-89/? I/DEBUG﹕ be8f5790 5d9a0ef0 be8f57a0 00002d94 4186e374  ...].W...-..t..A
08-14 18:48:45.036        89-89/? I/DEBUG﹕ be8f57a0 4186e374 00002d94 000000fd 00816828  t..A.-......(h..
08-14 18:48:45.036        89-89/? I/DEBUG﹕ be8f57b0 5d997000 00000004 5d9a0ef0 00000000  .p.].......]....
08-14 18:48:45.036        89-89/? I/DEBUG﹕ code around pc:
08-14 18:48:45.036        89-89/? I/DEBUG﹕ 5d28d44c 3004f8ca 92029a05 2008f8ca f0002b00  ...0....... .+..
08-14 18:48:45.036        89-89/? I/DEBUG﹕ 5d28d45c 930380e6 447b4b7f 2b00781b 80a0f040  .....K{D.x.+@...
08-14 18:48:45.036        89-89/? I/DEBUG﹕ 5d28d46c 1010efc0 c1f0f8df 21002001 460244fc  ......... .!.D.F
08-14 18:48:45.046        89-89/? I/DEBUG﹕ 5d28d47c 0e08f1ac 0b61eef0 6cfff50c e00b460b  ......a....l.F..
08-14 18:48:45.046        89-89/? I/DEBUG﹕ 5d28d48c 0401f000 0010efc0 eddfb10c ec410b70  ............p.A.
08-14 18:48:45.046        89-89/? I/DEBUG﹕ code around lr:
08-14 18:48:45.046        89-89/? I/DEBUG﹕ 5d28d40c 4621f98f f6ee462a f8ddecea 46d38004  ..!F*F.........F
08-14 18:48:45.046        89-89/? I/DEBUG﹕ 5d28d41c f84b2301 45c33b04 80f9f000 f0424658  .#K..;.E....XFB.
08-14 18:48:45.046        89-89/? I/DEBUG﹕ 5d28d42c 9b04f991 3b04b163 8f5ff3bf 2f00e853  ....c..;.._.S../
08-14 18:48:45.046        89-89/? I/DEBUG﹕ 5d28d43c e8433201 2c002400 f3bfd1f8 9b048f5f  .2C..$.,...._...
08-14 18:48:45.046        89-89/? I/DEBUG﹕ 5d28d44c 3004f8ca 92029a05 2008f8ca f0002b00  ...0....... .+..
08-14 18:48:45.046        89-89/? I/DEBUG﹕ memory map around fault addr 5d28d46c:
08-14 18:48:45.046        89-89/? I/DEBUG﹕ 5cffa000-5d0f9000
08-14 18:48:45.046        89-89/? I/DEBUG﹕ 5d0f9000-5d982000 /data/data/org.opencv.engine/lib/libopencv_java3.so
08-14 18:48:45.046        89-89/? I/DEBUG﹕ 5d982000-5d997000 /data/data/org.opencv.engine/lib/libopencv_java3.so
```

**Comment by mshabunin** [comment]
@jonameson, you are right. Latest manager for Android contains only NEON-enabled version of OpenCV for armeabi-v7a. And your device is using Tegra 2 CPU which does not suppport NEON instructions.
We made this decision to simplify manager code basing on the assumption that such devices are rather old and rare.

Probably we could mark unsupported devices in Google Play to avoid similar problems in future.

**Comment by mshabunin** [comment]
If you do not use OpenCV Manger, you can build version without NEON yourself: the [script](https://github.com/Itseez/opencv/blob/2255472e310cb339044da0f1ccef68bd5f058603/platforms/android/build_sdk.py) for SDK building has been released several days ago, library variant for armeabi-v7a is selected on [this line](https://github.com/Itseez/opencv/blob/2255472e310cb339044da0f1ccef68bd5f058603/platforms/android/build_sdk.py#L80).

**Comment by jonameson** [comment]
If the build contains NEON-enabled for armeabi-v7a couldn't it have runtime checks if neon can be used?

Here is some info about that:
https://developer.android.com/ndk/guides/cpu-arm-neon.html#rd

**Comment by mshabunin** [comment]
Yes, we have similar mechanism for runtime check ([example](https://github.com/Itseez/opencv/blob/56e637d5f44e71499178fa12fa2f6abf21558c02/modules/imgproc/src/filter.cpp#L2234)), but it is not used in many places ([example](https://github.com/Itseez/opencv/blob/b46719b0931b256ab68d5f833b8fadd83737ddd1/modules/hal/src/stat.cpp#L236)).

**Comment by vladimir-dudnik** [comment]
close as not actual
