### ISSUE TITLE
opengl opencl sample crashes with SEGFAULT

### ISSUE THREAD

**Issue by ilya-lavrenov** [opencv/opencv#5209]
To reproduce:
./opegl-example-opengl_interop -c
After press 2

Reproduced on Nvidia 840M.

**Comment by ilya-lavrenov** [comment]
GDB log:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff58f21db in (anonymous namespace)::opencl_gl_fn6<2, _cl_mem*, _cl_context*, unsigned long, unsigned int, int, unsigned int, int*>::switch_fn(_cl_context*, unsigned long, unsigned int, int, unsigned int, int*) ()
   from /home/sandye51/Documents/Programming/build/opencv-release-master/lib/libopencv_core.so.3.0
#2  0x00007ffff5927be3 in cv::ogl::convertFromGLTexture2D(cv::ogl::Texture2D const&, cv::_OutputArray const&) ()
   from /home/sandye51/Documents/Programming/build/opencv-release-master/lib/libopencv_core.so.3.0
#3  0x000000000040413e in main ()
```

**Comment by alalek** [comment]
Looks like it is OpenCL 1.1 issue, there is no `clCreateFromGLTexture` call (`clCreateFromGLTexture2D` is available only).

**Comment by ilya-lavrenov** [comment]
anyway, we should not fail with SEGFAULT.
It needs to be fixed.

**Comment by avershov** [comment]
It's strange. You're running opegl-example-opengl_interop, and it crashed in cv::ogl::convertFromGLTexture2D(), so at least the call to cv::ogl::ocl::initializeContextFromGL() was successful. It means that
1. CL platform with "cl_khr_gl_sharing" extension was found;
2. Function clGetGLContextInfoKHR() pointer was found, and it is != NULL;
3. Call to clGetGLContextInfoKHR() was successful, and device (CL_CURRENT_DEVICE_FOR_GL_CONTEXT_KHR) was found;
4. CL/GL interop CL context was created and set as CV' CL default context.
Is there any problems with the working environment (CL GL GLX)? How can I reproduce the issue on my system? Can you provide the "clinfo" output?

**Comment by alalek** [comment]
There is nothing strange, `clCreateFromGLTexture` is introduced in OpenCL 1.2.
Crash point is on `libOpenCL.so` wrapper, when it tries to communicate with ICD without such function (NVIDIA OpenCL implementation is v1.1).

**Comment by avershov** [comment]
So, initialization is successful. We can check platform version and reject if < 1.2; or check and try to select between clCreateFromGLTexture and clCreateFromGLTexture2D by version number. Which is more appropriate?

**Comment by ilya-lavrenov** [comment]
I think the second one is preferable.

**Comment by panmengjia** [comment]
I have same error. How to fix the problem?

Exception: OpenCV(4.5.0) /home/nvidia/Downloads/opencv-4.5.0/modules/core/src/opengl.cpp:1791: error: (-220:Unknown error code -220) OpenCL: clCreateFromGLTexture failed in function 'convertFromGLTexture2D'

**Comment by alalek** [comment]
@panmengjia There is no crash in your case (not related to this issue). It is just an C++ exception (cv::Exception).
Please provide complete minimal reproducer and fill a new issue. Also include information about your OpenCL runtime (use `clinfo` / `opencv_version --opencl`).
