### ISSUE TITLE
Core.subtract() on Android ARM causes SIGSEGV with OpenCV 3.0 Manager from Play Store

### ISSUE THREAD

**Issue by silicium14** [opencv/opencv#5722]
Hello,

**1) First time I saw the bug**
- Nexus 4 with Cyanogenmod 12.1, Android 5.1.1
- Android OpenCV Manager from Play Store (infos from Play Store: version 3.00, updated september 21, 2015)
- Java OpenCV program developed using desktop, and **included** in an android app I write.

I have an OpenCV Java program that I develop on desktop and include in a Android Studio app project. I use Async initialization with OpenCV Manager latest Play Store version.

I found that the program works on desktop but causes a `Fatal signal 11 (SIGSEGV)` when run on android. I found that it is due to a call to `Core.subtract(Mat, Scalar, Mat);`

Here is the complete line seen in Android Studio logcat :
`11-29 19:27:02.543 6596-6596/com.mycompany.opencvsubstractfail A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 6596 (cvsubstractfail)`

**2) Simple application to reproduce bug**
I Isolated the code that causes the bug in a simple application.
Here is the application java code, it needs a `TextView` with id `resultTextView` in its layout:

``` java
public class MainActivity extends AppCompatActivity {
    private TextView resultTextView;

    // Callback for OpenCV manager async init
    private BaseLoaderCallback mLoaderCallback = new BaseLoaderCallback(this) {
        @Override
        public void onManagerConnected(int status) {
            switch (status) {
                case LoaderCallbackInterface.SUCCESS:
                    System.out.println("OpenCV loaded successfully");
                    subtractTest();
                    break;
                default:
                    super.onManagerConnected(status);
                    break;
            }
        }
    };

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        this.resultTextView = (TextView) findViewById(R.id.resultTextView);
    }

    @Override
    protected void onResume() {
        super.onResume();
        OpenCVLoader.initAsync(OpenCVLoader.OPENCV_VERSION_3_0_0, this, mLoaderCallback);
    }

    private void subtractTest() {
        this.resultTextView.setText("Computing...");

        Mat m = Mat.zeros(10,10, CvType.CV_64F);
        Mat result = new Mat();
        Core.subtract(m, new Scalar(1.0), result);

        System.out.println("result = " + result.dump());
        this.resultTextView.setText(result.dump());
    }
}
```

**3) Reproducing the bug in a virtual device (AVD) for different cases**
- A) Nexus 6, Android 6.0 (API level 23), ARM (armeabi-v7a)
- B) Nexus 4, Android 6.0 (API level 23), ARM (armeabi-v7a)
- C) Nexus 4, Android 5.1.1 (API level 22), ARM (armeabi-v7a)

_3.1) With OpenCV Manager found on sourceforge_
- `adb install OpenCV_3.0.0_Manager_3.00_armeabi-v7a.apk` inside OpenCV-3.0.0-android-sdk-1.zip found on sourceforge

The simple app works fine, there is no bug.
I thought that the OpenCV Manager APK found on sourceforge may be different than the one available on play store so I did the following.

_3.2) Using the OpenCV Manager extracted from my Nexus 4_
- APK found in `/data/app/org.opencv.engine-1/base.apk`, extracted november 30 2015

I could extract the apk because I have root access on my Nexus 4.
The app crashes, same behavior as the first time I saw the bug on my Nexus 4.
For the case A the logcat output is more verbose and shows the following:

```
11-30 18:23:53.974 1277-1277/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 1277 (cvsubstractfail)
11-30 18:23:53.989 1294-1294/? I/OpenCVEngine/Service: Service onUnbind called for intent Intent { act=org.opencv.engine.BIND pkg=org.opencv.engine }
11-30 18:23:54.007 294-306/? I/ActivityManager: Killing 1027:com.android.managedprovisioning/u0a8 (adj 15): empty #17
11-30 18:23:54.207 66-66/? I/SELinux: SELinux: Loaded file_contexts contexts from /file_contexts.
11-30 18:23:54.287 66-66/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-30 18:23:54.291 66-66/? A/DEBUG: Build fingerprint: 'generic/sdk_phone_armv7/generic:6.0/MRA44C/2166767:eng/test-keys'
11-30 18:23:54.293 66-66/? A/DEBUG: Revision: '0'
11-30 18:23:54.295 66-66/? A/DEBUG: ABI: 'arm'
11-30 18:23:54.296 66-66/? A/DEBUG: pid: 1277, tid: 1277, name: cvsubstractfail  >>> com.mycompany.opencvsubstractfail <<<
11-30 18:23:54.298 66-66/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
11-30 18:23:54.365 66-66/? A/DEBUG:     r0 00010000  r1 ffffffff  r2 be931f10  r3 00000000
11-30 18:23:54.365 66-66/? A/DEBUG:     r4 be931f00  r5 ffffffff  r6 be931ef0  r7 00000000
11-30 18:23:54.366 66-66/? A/DEBUG:     r8 12c720e0  r9 be931f10  sl 00000006  fp 00010000
11-30 18:23:54.366 66-66/? A/DEBUG:     ip a394d9a5  sp be931888  lr a39a3a51  pc a39a3b4a  cpsr 60000030
11-30 18:23:54.421 66-66/? A/DEBUG:     #00 pc 000f2b4a  /data/app/org.opencv.engine-1/lib/arm/libopencv_java3.so (cv::_InputArray::type(int) const+261)
11-30 18:23:54.422 66-66/? A/DEBUG:     #01 pc 00168853  /data/app/org.opencv.engine-1/lib/arm/libopencv_java3.so
11-30 18:23:54.422 66-66/? A/DEBUG:     #02 pc 0016a11d  /data/app/org.opencv.engine-1/lib/arm/libopencv_java3.so (cv::subtract(cv::_InputArray const&, cv::_InputArray const&, cv::_OutputArray const&, cv::_InputArray const&, int)+20)
11-30 18:23:54.423 66-66/? A/DEBUG:     #03 pc 0009c9e7  /data/app/org.opencv.engine-1/lib/arm/libopencv_java3.so (Java_org_opencv_core_Core_subtract_15+66)
11-30 18:23:54.423 66-66/? A/DEBUG:     #04 pc 00427a9b  /data/app/com.mycompany.opencvsubstractfail-2/oat/arm/base.odex (void org.opencv.core.Core.subtract_5(long, double, double, double, double, long)+182)
11-30 18:23:54.424 66-66/? A/DEBUG:     #05 pc 004270ed  /data/app/com.mycompany.opencvsubstractfail-2/oat/arm/base.odex (void org.opencv.core.Core.subtract(org.opencv.core.Mat, org.opencv.core.Scalar, org.opencv.core.Mat)+376)
11-30 18:23:54.424 66-66/? A/DEBUG:     #06 pc 005e289d  /data/app/com.mycompany.opencvsubstractfail-2/oat/arm/base.odex (void com.mycompany.opencvsubstractfail.MainActivity.subtractTest()+360)
11-30 18:23:54.425 66-66/? A/DEBUG:     #07 pc 005e2705  /data/app/com.mycompany.opencvsubstractfail-2/oat/arm/base.odex (void com.mycompany.opencvsubstractfail.MainActivity.access$000(com.mycompany.opencvsubstractfail.MainActivity)+56)
11-30 18:23:54.425 66-66/? A/DEBUG:     #08 pc 005be185  /data/app/com.mycompany.opencvsubstractfail-2/oat/arm/base.odex (void com.mycompany.opencvsubstractfail.MainActivity$1.onManagerConnected(int)+240)
11-30 18:23:54.425 66-66/? A/DEBUG:     #09 pc 003ff3ef  /data/app/com.mycompany.opencvsubstractfail-2/oat/arm/base.odex (void org.opencv.android.AsyncServiceHelper$3.onServiceConnected(android.content.ComponentName, android.os.IBinder)+3866)
11-30 18:23:54.425 66-66/? A/DEBUG:     #10 pc 73c3a2bf  /data/dalvik-cache/arm/system@framework@boot.oat
```

NOTE: I named my sample app `opencvsubStractfail`, it is a spelling mistake.

**Comment by silicium14** [comment]
Using ```Core.add(Mat, Scalar, Mat)``` with the scalar of opposite sign is an effective workaround.

**Comment by Shagai** [comment]
In OpenCV 3.1.0 on Android, I have the same problem even with the method `Core.add(Mat,Scalar, Mat)` 

Is there any temporal solution?

**Comment by juparmer** [comment]
Hello, solved the problem?

**Comment by alexzubovsky** [comment]
I also see this issue on APK < 23.
Initially I thought it is because of getting negative for some intermediate result, but then I used Core.subtract(mat, scalar, maskedMat) to ensure that there would be no negatives...
That still resulted in **"A/libc: Fatal signal 11 (SIGSEGV), code 1"** on 5.01 and 4.3. 
On 6.01 (LG4  with M) the operation is performed without the crash, but I'm not sure yet is it done correctly...

Please let us know is the issue confirmed and what are the outcomes...

**Comment by alexzubovsky** [comment]
Suddenly and without traceable changes issue disappeared on all tested devices. Looks like it was glitch of building

**Comment by frankuko** [comment]
Hi,

Can you tell us how did you solve the problem?

I'm using SDK 23 and Android 5.0 and I am desperate.

Thank you.

**Comment by alexzubovsky** [comment]
Unfortunately, I have only some clues why SIGSEV disappeared...
I think may be closing project, rebooting and then restarting Android Studio, performing Gradle Sync, then "Build/Rebuild the Project" and only then Run for another connected phone (with 6.0). There I saw no issue, made changes to disable that part of algorithm for API < 23...
While testing 'disabled on API<23' I saw that Core.subtract did not fail in one device and then saw the same on another. ..

After a while I've got another case with another signal, but did not find any way to reproduce to debug

I fill there are couple of the conditions for such things:
1. Exhausted memory. I see that OS constantly does clean up. May be it cleans up some resource (in jni) not released yet
2. Inter thread collisions. I set all UI's thread actions to set Boolean fields and check such fields in OpenCV and FFMpeg threads. That helped a lot, although the comment in the post I did after most SIGNAL issues.
3. There is a hint I saw in other posts that OS may find application inactive and kill it (or just inactivate) thus, jni gets corrupted memory. Therefore, all UI responses (via listener) shall be done asynchronously...

**Comment by juparmer** [comment]
He was using OpenCV 3.1.0 and not served, but use OpenCV 2.4.10 and if it worked

**Comment by davidmigloz** [comment]
Related issue: #6247

**Comment by noamgot** [comment]
I just had the same issue - everything worked fine, until I re-installed OpenCV manager from the playstore. It happened to me also in `Core.subtract`. any ideas..?

**Comment by asmorkalov** [comment]
OpenCV Manager is deprecated and not supported by OpenCV team any more. Please include OpenCV into your API and dot use manager-based initialization.
