### ISSUE TITLE
Stitcher examples crash with CUDA.

### ISSUE THREAD

**Issue by pdstc** [opencv/opencv#6231]
### Please state the information for your system
- OpenCV version: 3.1.0
- Host OS: Linux (Ubuntu 14.04)  / Mac OS X 10.11.3 
- Compiler & CMake: GCC 4.8.4 & CMake 2.8.12.2 / AppleClang 7.0.2.7000181 & CMake 3.5.0
- CUDA: 7.5
### In which part of the OpenCV library you got the issue?
- stitching
- cpp-example-stitching, cpp-example-stitching_detailed
### Issue

On both Linux and OSX stitcher examples crash when gpu is enabled.
### Code example to reproduce the issue / Steps to reproduce the issue

Linux:

```
build/bin/cpp-example-stitching ~/Downloads/k1.jpg ~/Downloads/k2.jpg --try_use_gpu yes
OpenCV Error: The function/feature is not implemented (You should explicitly call download method for cuda::GpuMat object) in getMat_, file /home/paul/opencv/opencv/modules/core/src/matrix.cpp, line 1224
terminate called after throwing an instance of 'cv::Exception'
  what():  /home/paul/opencv/opencv/modules/core/src/matrix.cpp:1224: error: (-213) You should explicitly call download method for cuda::GpuMat object in function getMat_

Aborted (core dumped)
```

OSX:

```
bin/cpp-example-stitching ~/Downloads/k1.jpg ~/Downloads/k2.jpg --try_use_gpu yes
OpenCV Error: The function/feature is not implemented (You should explicitly call download method for cuda::GpuMat object) in getMat_, file /Users/paul/work/opencv/opencv_git/modules/core/src/matrix.cpp, line 1224
libc++abi.dylib: terminating with uncaught exception of type cv::Exception: /Users/paul/work/opencv/opencv_git/modules/core/src/matrix.cpp:1224: error: (-213) You should explicitly call download method for cuda::GpuMat object in function getMat_

Abort trap: 6
```

**Comment by auva** [comment]
Same behaviour in Windows 8.1 x64, OpenCV 3.1.0 compiled from latest git with Cuda 7.5 using msvc2013:

C:\OpenCV-3.1.0\opencv_build\bin\Release>cpp-example-stitching testdata\stitching\boat1.jpg testdata\stitching\boat2.jpg --try_use_gpu yes
OpenCV Error: The function/feature is not implemented (You should explicitly call download method for cuda::GpuMat object) in cv::_InputArray::getMat_, file C:\OpenCV-3.1.0\opencv\modules\core\src\matrix.cpp, line 1232

**Comment by auva** [comment]
Apparently the bug is related to SURF estimator (I built OpenCV with contrib modules, including xfeatures2d).
For me, launching 
`cpp-example-stitching_detailed.exe testdata\stitching\boat1.jpg testdata\stitching\boat2.jpg --try_cuda yes`
crashes with the above error message, but using orb feature detector works fine:
`C:\Datos\Compilar\OpenCV-3.1.0\opencv_build\bin\Release>cpp-example-stitching_de
tailed.exe testdata\stitching\boat1.jpg testdata\stitching\boat2.jpg --try_cuda
yes --features orb`

My stack trace when using the standard SURF detector:
	opencv_core310.dll!cv::error(const cv::Exception & exc) Line 653	C++
 	opencv_core310.dll!cv::error(int _code, const cv::String & _err, const char * _func, const char * _file, int _line) Line 658	C++
 	opencv_core310.dll!cv::_InputArray::getMat_(int i) Line 1232	C++
 	opencv_imgproc310.dll!cv::_InputArray::getMat(int i) Line 128	C++
 	opencv_imgproc310.dll!cv::cvtColor(const cv::_InputArray & _src, const cv::_OutputArray & _dst, int code, int dcn) Line 7933	C++
 	opencv_stitching310.dll!cv::detail::SurfFeaturesFinderGpu::find(const cv::_InputArray & image, cv::detail::ImageFeatures & features) Line 485	C++
 	opencv_stitching310.dll!cv::detail::FeaturesFinder::operator()(const cv::_InputArray & image, cv::detail::ImageFeatures & features) Line 282	C++
 	cpp-example-stitching_detailed.exe!main(int argc, char * * argv) Line 447	C++

**Comment by marjinal1st** [comment]
Same behaviour in Linux Mint 18.0 (Ubuntu 16.04 LTS), OpenCV 3.1 + contrib + Cuda 7.5 compiled with GCC 5.4.0

**Comment by sadeqbillah** [comment]
There is a bug in the implementation at [this line](https://github.com/opencv/opencv/blob/bf4c5bef7fa254e996f31d3e3d7f81ce63716c13/modules/stitching/src/matchers.cpp#L483).

`void SurfFeaturesFinderGpu::find(InputArray image, ImageFeatures &features); `

GpuMats has been used in cvtColor function directly. Please replace this line 

`cvtColor(image_, gray_image_, COLOR_BGR2GRAY);
`
with:

```
	Mat gray_image; //MEER TEMPORARY STORAGE FOR GRAY IMAGE
	cvtColor(image, gray_image, COLOR_BGR2GRAY); //MEER CREATE THE GRAY IMAGE
	gray_image_.upload(gray_image); //MEER SEND THE GRAY IMAGE TO GPU COUNTERPART
```
In case you need more explanation please visit [my blog](https://sadeqbillah.wordpress.com/2017/03/09/solving-opencv-gpu-image-stitching-error/)
