### ISSUE TITLE
imdecode memory leak

### ISSUE THREAD

**Issue by Eltelas** [opencv/opencv#7079]
##### System information (version)

- OpenCV => 3.1
- Operating System / Platform => ubuntu 14.04 LTS
- Compiler => catkin

##### Detailed description
I'm working with image_transport which has a plugin to handle compressed images (https://github.com/ros-perception/image_transport_plugins).
 This plugin use cv::imdecode. 
I use a rosbag recorded from a robot camera. When I subscribed to the image topic using image_transport package, I noticed that my memory explode in less than 3minutes. After a valgrind, it appears that the problem seems to come from cv::imdecode.

valgrind after 40sec:

==22074== 146,540,760 bytes in 159 blocks are possibly lost in loss record 538 of 540
==22074==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22074==    by 0x5B28701: cv::fastMalloc(unsigned long) (in /opt/ros/indigo/lib/libopencv_core3.so.3.1.0)
==22074==    by 0x5B588A8: ??? (in /opt/ros/indigo/lib/libopencv_core3.so.3.1.0)
==22074==    by 0x5B59FA4: cv::Mat::create(int, int const*, int) (in /opt/ros/indigo/lib/libopencv_core3.so.3.1.0)
==22074==    by 0xA936FC5: ??? (in /opt/ros/indigo/lib/libopencv_imgcodecs3.so.3.1.0)
==22074==    by 0xA9378F6: cv::imdecode(cv::_InputArray const&, int) (in /opt/ros/indigo/lib/libopencv_imgcodecs3.so.3.1.0)
==22074==    by 0x1D2A24D6: ???
==22074==    by 0x1D2A414B: ???
==22074==    by 0x1D2A71CF: ???
==22074==    by 0x6A52494: ros::SubscriptionQueue::call() (in /opt/ros/indigo/lib/libroscpp.so)
==22074==    by 0x6A0D136: ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) (in /opt/ros/indigo/lib/libroscpp.so)
==22074==    by 0x6A0DF32: ros::CallbackQueue::callAvailable(ros::WallDuration) (in /opt/ros/indigo/lib/libroscpp.so)
==22074== 
==22074== 322,574,000 bytes in 350 blocks are indirectly lost in loss record 539 of 540
==22074==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22074==    by 0x5B28701: cv::fastMalloc(unsigned long) (in /opt/ros/indigo/lib/libopencv_core3.so.3.1.0)
==22074==    by 0x5B588A8: ??? (in /opt/ros/indigo/lib/libopencv_core3.so.3.1.0)
==22074==    by 0x5B59FA4: cv::Mat::create(int, int const*, int) (in /opt/ros/indigo/lib/libopencv_core3.so.3.1.0)
==22074==    by 0xA936FC5: ??? (in /opt/ros/indigo/lib/libopencv_imgcodecs3.so.3.1.0)
==22074==    by 0xA9378F6: cv::imdecode(cv::_InputArray const&, int) (in /opt/ros/indigo/lib/libopencv_imgcodecs3.so.3.1.0)
==22074==    by 0x1D2A24D6: ???
==22074==    by 0x1D2A414B: ???
==22074==    by 0x1D2A71CF: ???
==22074==    by 0x6A52494: ros::SubscriptionQueue::call() (in /opt/ros/indigo/lib/libroscpp.so)
==22074==    by 0x6A0D136: ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) (in /opt/ros/indigo/lib/libroscpp.so)
==22074==    by 0x6A0DF32: ros::CallbackQueue::callAvailable(ros::WallDuration) (in /opt/ros/indigo/lib/libroscpp.so)
==22074== 
==22074== 322,618,792 (44,792 direct, 322,574,000 indirect) bytes in 509 blocks are definitely lost in loss record 540 of 540
==22074==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22074==    by 0x5B58869: ??? (in /opt/ros/indigo/lib/libopencv_core3.so.3.1.0)
==22074==    by 0x5B59FA4: cv::Mat::create(int, int const*, int) (in /opt/ros/indigo/lib/libopencv_core3.so.3.1.0)
==22074==    by 0xA936FC5: ??? (in /opt/ros/indigo/lib/libopencv_imgcodecs3.so.3.1.0)
==22074==    by 0xA9378F6: cv::imdecode(cv::_InputArray const&, int) (in /opt/ros/indigo/lib/libopencv_imgcodecs3.so.3.1.0)
==22074==    by 0x1D2A24D6: ???
==22074==    by 0x1D2A414B: ???
==22074==    by 0x1D2A71CF: ???
==22074==    by 0x6A52494: ros::SubscriptionQueue::call() (in /opt/ros/indigo/lib/libroscpp.so)
==22074==    by 0x6A0D136: ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) (in /opt/ros/indigo/lib/libroscpp.so)
==22074==    by 0x6A0DF32: ros::CallbackQueue::callAvailable(ros::WallDuration) (in /opt/ros/indigo/lib/libroscpp.so)
==22074==    by 0x6A3D644: ros::spinOnce() (in /opt/ros/indigo/lib/libroscpp.so)

I looked into the source code, in this function, and I noticed that there is a Mat pointer which might be not released. 
in opencv/modules/imgcodecs/src/loadsave.cpp:
line 496    Mat *data=&temp;
line 548    mat->create( size.height, size.width, type );
line 549    data=mat;  // data and mat point to the same memory space
line 567    mat->release();

The pointer data isn't released. 
If I well remember, If the reference counter is greater than one (ie. there's some other object interested in the structure), then cv::Mat::release() will only decrement the reference counter.

I can be wrong, I'm still a student doing an internship but after multiple checks the problem I have isn't due to my code. For now I'm forced to use images raw which take a lot of space on my disk :).

**Comment by alalek** [comment]
"data" is pointer to "temp" or "mat".
"temp" is local stack-based object, which is released automatically.
"mat" is released in "mat->release()" (in case of error).
"data" is just a pointer (it looks like a selector). It should not change lifetime of pointed data.

You may see trace of "imdecode" line in stack trace because top-level code is responsible to cleanup results. And these results are still used somewhere.

**Comment by Eltelas** [comment]
Thank you for your answer. Indeed it sounds obvious now.
