### ISSUE TITLE
cuda malloc memory corruption

### ISSUE THREAD

**Issue by fpoolev** [opencv/opencv#7637]
##### System information (version)
- OpenCV => 3.1 (latest from master)
- Operating System / Platform => Linux Mint 18 Sarah
- CUDA => Cuda compilation tools, release 8.0, V8.0.44
- Compiler => g++ (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609

sudo cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D WITH_TBB=OFF -D WITH_V4L=OFF -D WITH_QT=OFF -D WITH_OPENGL=OFF -D WITH_CUDA=ON -D ENABLE_FAST_MATH=1 -D CUDA_FAST_MATH=1 -D CUDA_NVCC_FLAGS="-D_FORCE_INLINES" -D WITH_CUBLAS=1 -D BUILD_TESTS=ON -D BUILD_PERF_TESTS=ON -D BUILD_SHARED_LIBS=OFF -D WITH_NVCUVID=ON -D BUILD_DOCS=1 -D BUILD_EXAMPLES=1 -D INSTALL_CREATE_DISTRIB=ON -D INSTALL_C_EXAMPLES=ON -D BUILD_NEW_PYTHON_SUPPORT=ON ..

##### Detailed description
Attempting to run any cv::cuda functions results in a malloc memory corruption error. I haven't been able to successfully run any of the gpu samples so far - the same error is triggered. Specifically, any OpenCV function which tries to instantiate a cv::cuda::Stream::Null() causes the program to fail.

```
./deviceQuery Starting...

 CUDA Device Query (Runtime API) version (CUDART static linking)

Detected 1 CUDA Capable device(s)

Device 0: "GeForce GTX 980 Ti"
  CUDA Driver Version / Runtime Version          8.0 / 8.0
  CUDA Capability Major/Minor version number:    5.2
  Total amount of global memory:                 6077 MBytes (6372589568 bytes)
  (22) Multiprocessors, (128) CUDA Cores/MP:     2816 CUDA Cores
  GPU Max Clock rate:                            1190 MHz (1.19 GHz)
  Memory Clock rate:                             3505 Mhz
  Memory Bus Width:                              384-bit
  L2 Cache Size:                                 3145728 bytes
  Maximum Texture Dimension Size (x,y,z)         1D=(65536), 2D=(65536, 65536), 3D=(4096, 4096, 4096)
  Maximum Layered 1D Texture Size, (num) layers  1D=(16384), 2048 layers
  Maximum Layered 2D Texture Size, (num) layers  2D=(16384, 16384), 2048 layers
  Total amount of constant memory:               65536 bytes
  Total amount of shared memory per block:       49152 bytes
  Total number of registers available per block: 65536
  Warp size:                                     32
  Maximum number of threads per multiprocessor:  2048
  Maximum number of threads per block:           1024
  Max dimension size of a thread block (x,y,z): (1024, 1024, 64)
  Max dimension size of a grid size    (x,y,z): (2147483647, 65535, 65535)
  Maximum memory pitch:                          2147483647 bytes
  Texture alignment:                             512 bytes
  Concurrent copy and kernel execution:          Yes with 2 copy engine(s)
  Run time limit on kernels:                     Yes
  Integrated GPU sharing Host Memory:            No
  Support host page-locked memory mapping:       Yes
  Alignment requirement for Surfaces:            Yes
  Device has ECC support:                        Disabled
  Device supports Unified Addressing (UVA):      Yes
  Device PCI Domain ID / Bus ID / location ID:   0 / 1 / 0
  Compute Mode:
     < Default (multiple host threads can use ::cudaSetDevice() with device simultaneously) >

deviceQuery, CUDA Driver = CUDART, CUDA Driver Version = 8.0, CUDA Runtime Version = 8.0, NumDevs = 1, Device0 = GeForce GTX 980 Ti
Result = PASS
```

```
(gdb) bt
#0  0x00007ffff56a0428 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff56a202a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff56e27ea in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff56ec81e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff56ee5d4 in malloc () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007ffff686fe78 in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000000000047a640 in cv::cuda::Stream::Impl::Impl(CUstream_st*) ()
#7  0x000000000047c617 in cv::cuda::Stream::Null() ()
#8  0x0000000000414b66 in CudaRowFilter::removeRows (this=0x7fffffffe15f, host_src_image=...) at /usr/local/include/opencv2/cudaimgproc.hpp:609
#9  0x0000000000410c33 in main (argc=2, argv=0x7fffffffe568) at /home/fpoole/development/gld/src/Application.cpp:69
```

```
/home/fpoole/.CLion2016.2/system/cmake/generated/gld-2944c400/2944c400/Debug/gld in/9.9.2_000001.png
*** Error in `/home/fpoole/.CLion2016.2/system/cmake/generated/gld-2944c400/2944c400/Debug/gld': malloc(): memory corruption: 0x000000000458c010 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fe7f7cba7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8181e)[0x7fe7f7cc481e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7fe7f7cc65d4]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x18)[0x7fe7f8e47e78]
/home/fpoole/.CLion2016.2/system/cmake/generated/gld-2944c400/2944c400/Debug/gld[0x47a640]
/home/fpoole/.CLion2016.2/system/cmake/generated/gld-2944c400/2944c400/Debug/gld[0x47c617]
/home/fpoole/.CLion2016.2/system/cmake/generated/gld-2944c400/2944c400/Debug/gld[0x414b66]
/home/fpoole/.CLion2016.2/system/cmake/generated/gld-2944c400/2944c400/Debug/gld[0x410c33]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fe7f7c63830]
/home/fpoole/.CLion2016.2/system/cmake/generated/gld-2944c400/2944c400/Debug/gld[0x410749]
======= Memory map: ========
00400000-02611000 r-xp 00000000 00:2d 14419397                           /home/fpoole/.CLion2016.2/system/cmake/generated/gld-2944c400/2944c400/Debug/gld
02810000-02821000 r-xp 02210000 00:2d 14419397                           /home/fpoole/.CLion2016.2/system/cmake/generated/gld-2944c400/2944c400/Debug/gld
02821000-0285d000 rwxp 02221000 00:2d 14419397                           /home/fpoole/.CLion2016.2/system/cmake/generated/gld-2944c400/2944c400/Debug/gld
0285d000-02906000 rwxp 00000000 00:00 0 
0343d000-048a1000 rwxp 00000000 00:00 0                                  [heap]
200000000-200100000 rwxs 411c5a000 00:06 512                             /dev/nvidiactl
200100000-200104000 rwxs 460756000 00:06 512                             /dev/nvidiactl
200104000-200120000 ---p 00000000 00:00 0 
200120000-200520000 rwxs 45c738000 00:06 512                             /dev/nvidiactl
200520000-200524000 rwxs 45dce4000 00:06 512                             /dev/nvidiactl
200524000-200540000 ---p 00000000 00:00 0 
200540000-200940000 rwxs 43a4e2000 00:06 512                             /dev/nvidiactl
200940000-200944000 rwxs 460e2d000 00:06 512                             /dev/nvidiactl
200944000-200960000 ---p 00000000 00:00 0 
200960000-200d60000 rwxs 411c41000 00:06 512                             /dev/nvidiactl
200d60000-200d64000 rwxs 42a6fc000 00:06 512                             /dev/nvidiactl
200d64000-200d80000 ---p 00000000 00:00 0 
200d80000-201180000 rwxs 105460000 00:06 512                             /dev/nvidiactl
201180000-201184000 rwxs 3fcc63000 00:06 512                             /dev/nvidiactl
201184000-2011a0000 ---p 00000000 00:00 0 
2011a0000-2015a0000 rwxs 423cdb000 00:06 512                             /dev/nvidiactl
2015a0000-2015a4000 rwxs 1e0e16000 00:06 512                             /dev/nvidiactl
2015a4000-2015c0000 ---p 00000000 00:00 0 
2015c0000-2019c0000 rwxs 1ca9da000 00:06 512                             /dev/nvidiactl
2019c0000-2019c4000 rwxs 40dac9000 00:06 512                             /dev/nvidiactl
2019c4000-2019e0000 ---p 00000000 00:00 0 
2019e0000-201de0000 rwxs 105621000 00:06 512                             /dev/nvidiactl
201de0000-201de4000 rwxs 3b4bdc000 00:06 512                             /dev/nvidiactl
201de4000-201e00000 ---p 00000000 00:00 0 
201e00000-202200000 rwxs 45e785000 00:06 512                             /dev/nvidiactl
202200000-202204000 rwxs 3f3165000 00:06 512                             /dev/nvidiactl
202204000-202220000 ---p 00000000 00:00 0 
202220000-202620000 rwxs 411fa6000 00:06 512                             /dev/nvidiactl
202620000-202624000 rwxs 411fa8000 00:06 512                             /dev/nvidiactl
202624000-202640000 ---p 00000000 00:00 0 
202640000-202a40000 rwxs 411fac000 00:06 512                             /dev/nvidiactl
202a40000-202a44000 rwxs 12e29c000 00:06 512                             /dev/nvidiactl
202a44000-202a60000 ---p 00000000 00:00 0 
202a60000-202e60000 rwxs 411f68000 00:06 512                             /dev/nvidiactl
202e60000-202e64000 rwxs 10269f000 00:06 512                             /dev/nvidiactl
202e64000-202e80000 ---p 00000000 00:00 0 
202e80000-203280000 rwxs 10268b000 00:06 512                             /dev/nvidiactl
203280000-203284000 rwxs 102cfb000 00:06 512                             /dev/nvidiactl
203284000-2032a0000 ---p 00000000 00:00 0 
2032a0000-2036a0000 rwxs 102cff000 00:06 512                             /dev/nvidiactl
2036a0000-2036a4000 rwxs 2986a2000 00:06 512                             /dev/nvidiactl
2036a4000-2036c0000 ---p 00000000 00:00 0 
2036c0000-203ac0000 rwxs 3fcc26000 00:06 512                             /dev/nvidiactl
203ac0000-203ac4000 rwxs 13c525000 00:06 512                             /dev/nvidiactl
203ac4000-203ae0000 ---p 00000000 00:00 0 
203ae0000-203ee0000 rwxs 411d2d000 00:06 512                             /dev/nvidiactl
203ee0000-203ee4000 rwxs 3d2a50000 00:06 512                             /dev/nvidiactl
203ee4000-203f00000 ---p 00000000 00:00 0 
203f00000-204300000 rwxs 3d2a5d000 00:06 512                             /dev/nvidiactl
204300000-204400000 rwxs 29b552000 00:06 512                             /dev/nvidiactl
204400000-204500000 rwxs 12e31a000 00:06 512                             /dev/nvidiactl
204500000-204600000 rwxs 139c1b000 00:06 512                             /dev/nvidiactl
204600000-204700000 rwxs 2429dd000 00:06 512                             /dev/nvidiactl
204700000-204800000 rwxs 3e4220000 00:06 512                             /dev/nvidiactl
204800000-204900000 rwxs 103442000 00:06 512                             /dev/nvidiactl
204900000-2049e0000 rwxs 132c97000 00:06 512                             /dev/nvidiactl
2049e0000-a00000000 ---p 00000000 00:00 0 
a00000000-a00100000 rwxs 10a8dc000 00:06 512                             /dev/nvidiactl
a00100000-a00104000 rwxs 103420000 00:06 512                             /dev/nvidiactl
a00104000-a00120000 ---p 00000000 00:00 0 
a00120000-a00520000 rwxs 10342c000 00:06 512                             /dev/nvidiactl
a00520000-a00524000 rwxs 10425a000 00:06 512                             /dev/nvidiactl
a00524000-a00540000 ---p 00000000 00:00 0 
a00540000-a00940000 rwxs 104266000 00:06 512                             /dev/nvidiactl
a00940000-a00944000 rwxs 106bf1000 00:06 512                             /dev/nvidiactl
a00944000-a00960000 ---p 00000000 00:00 0 
a00960000-a00d60000 rwxs 106bfd000 00:06 512                             /dev/nvidiactl
a00d60000-a00d64000 rwxs 10ac09000 00:06 512                             /dev/nvidiactl
a00d64000-a00d80000 ---p 00000000 00:00 0 
a00d80000-a01180000 rwxs 10ac15000 00:06 512                             /dev/nvidiactl
a01180000-a01184000 rwxs 133fa1000 00:06 512                             /dev/nvidiactl
a01184000-a011a0000 ---p 00000000 00:00 0 
a011a0000-a015a0000 rwxs 133fb5000 00:06 512                             /dev/nvidiactl
a015a0000-a015a4000 rwxs 10d9b9000 00:06 512                             /dev/nvidiactl
a015a4000-a015c0000 ---p 00000000 00:00 0 
a015c0000-a019c0000 rwxs 10d9c5000 00:06 512                             /dev/nvidiactl
a019c0000-a019c4000 rwxs 10d3d0000 00:06 512                             /dev/nvidiactl
a019c4000-a019e0000 ---p 00000000 00:00 0 
a019e0000-a01de0000 rwxs 10d3e4000 00:06 512                             /dev/nvidiactl
a01de0000-a01de4000 rwxs 10ece7000 00:06 512                             /dev/nvidiactl
a01de4000-a01e00000 ---p 00000000 00:00 0 
a01e00000-a02200000 rwxs 10ecf3000 00:06 512                             /dev/nvidiactl
a02200000-a02204000 rwxs 106d01000 00:06 512                             /dev/nvidiactl
a02204000-a02220000 ---p 00000000 00:00 0 
a02220000-a02620000 rwxs 106d11000 00:06 512                             /dev/nvidiactl
a02620000-a02624000 rwxs 107f1d000 00:06 512                             /dev/nvidiactl
a02624000-a02640000 ---p 00000000 00:00 0 
a02640000-a02a40000 rwxs 107f29000 00:06 512                             /dev/nvidiactl
a02a40000-a02a44000 rwxs 12977c000 00:06 512                             /dev/nvidiactl
a02a44000-a02a60000 ---p 00000000 00:00 0 
a02a60000-a02e60000 rwxs 1297b1000 00:06 512                             /dev/nvidiactl
a02e60000-a02e64000 rwxs 10aec7000 00:06 512                             /dev/nvidiactl
a02e64000-a02e80000 ---p 00000000 00:00 0 
a02e80000-a03280000 rwxs 10aed3000 00:06 512                             /dev/nvidiactl
a03280000-a03284000 rwxs 105e1b000 00:06 512                             /dev/nvidiactl
a03284000-a032a0000 ---p 00000000 00:00 0 
a032a0000-a036a0000 rwxs 105e1f000 00:06 512                             /dev/nvidiactl
a036a0000-a036a4000 rwxs 108255000 00:06 512                             /dev/nvidiactl
a036a4000-a036c0000 ---p 00000000 00:00 0 
a036c0000-a03ac0000 rwxs 108261000 00:06 512                             /dev/nvidiactl
a03ac0000-a03ac4000 rwxs 11758d000 00:06 512                             /dev/nvidiactl
a03ac4000-a03ae0000 ---p 00000000 00:00 0 
a03ae0000-a03ee0000 rwxs 1175c9000 00:06 512                             /dev/nvidiactl
a03ee0000-a03ee4000 rwxs 134611000 00:06 512                             /dev/nvidiactl
a03ee4000-a03f00000 ---p 00000000 00:00 0 
a03f00000-a04300000 rwxs 3e4bee000 00:06 512                             /dev/nvidiactl
a04300000-a04400000 rwxs 129837000 00:06 512                             /dev/nvidiactl
a04400000-a04500000 rwxs 3e5418000 00:06 512                             /dev/nvidiactl
a04500000-a04600000 rwxs 3d8ab1000 00:06 512                             /dev/nvidiactl
a04600000-a04700000 rwxs 2645a0000 00:06 512                             /dev/nvidiactl
a04700000-a04800000 rwxs 2644ac000 00:06 512                             /dev/nvidiactl
a04800000-a04900000 rwxs 3db683000 00:06 512                             /dev/nvidiactl
a04900000-a049e0000 rwxs 404caa000 00:06 512                             /dev/nvidiactl
a049e0000-1200000000 ---p 00000000 00:00 0 
7fe7a8000000-7fe7a8021000 rwxp 00000000 00:00 0 
7fe7a8021000-7fe7ac000000 ---p 00000000 00:00 0 
7fe7b0000000-7fe7b0021000 rwxp 00000000 00:00 0 
7fe7b0021000-7fe7b4000000 ---p 00000000 00:00 0 
7fe7b4000000-7fe7b4021000 rwxp 00000000 00:00 0 
7fe7b4021000-7fe7b8000000 ---p 00000000 00:00 0 
7fe7b8000000-7fe7b8021000 rwxp 00000000 00:00 0 
7fe7b8021000-7fe7bc000000 ---p 00000000 00:00 0 
7fe7bc000000-7fe7bc021000 rwxp 00000000 00:00 0 
7fe7bc021000-7fe7c0000000 ---p 00000000 00:00 0 
7fe7c0000000-7fe7c0021000 rwxp 00000000 00:00 0 
7fe7c0021000-7fe7c4000000 ---p 00000000 00:00 0 
7fe7c8000000-7fe7c8021000 rwxp 00000000 00:00 0 
7fe7c8021000-7fe7cc000000 ---p 00000000 00:00 0 
7fe7cc000000-7fe7cc021000 rwxp 00000000 00:00 0 
7fe7cc021000-7fe7d0000000 ---p 00000000 00:00 0 
7fe7d0000000-7fe7d0021000 rwxp 00000000 00:00 0 
7fe7d0021000-7fe7d4000000 ---p 00000000 00:00 0 
7fe7d4000000-7fe7d4021000 rwxp 00000000 00:00 0 
7fe7d4021000-7fe7d8000000 ---p 00000000 00:00 0 
7fe7d8000000-7fe7d8021000 rwxp 00000000 00:00 0 
7fe7d8021000-7fe7dc000000 ---p 00000000 00:00 0 
7fe7deffe000-7fe7defff000 ---p 00000000 00:00 0 
7fe7defff000-7fe7df7ff000 rwxp 00000000 00:00 0 
7fe7e0ffa000-7fe7e0ffb000 ---p 00000000 00:00 0 
7fe7e0ffb000-7fe7e17fb000 rwxp 00000000 00:00 0 
7fe7e17fb000-7fe7e17fc000 ---p 00000000 00:00 0 
7fe7e17fc000-7fe7e1ffc000 rwxp 00000000 00:00 0 
7fe7e1ffc000-7fe7e1ffd000 ---p 00000000 00:00 0 
7fe7e1ffd000-7fe7e27fd000 rwxp 00000000 00:00 0 
7fe7e27fd000-7fe7e27fe000 ---p 00000000 00:00 0 
7fe7e27fe000-7fe7e2ffe000 rwxp 00000000 00:00 0 
7fe7e2ffe000-7fe7e2fff000 ---p 00000000 00:00 0 
7fe7e2fff000-7fe7e37ff000 rwxp 00000000 00:00 0 
7fe7e37ff000-7fe7e3800000 ---p 00000000 00:00 0 
7fe7e3800000-7fe7e4000000 rwxp 00000000 00:00 0 
7fe7e4000000-7fe7e4021000 rwxp 00000000 00:00 0 
7fe7e4021000-7fe7e8000000 ---p 00000000 00:00 0 
7fe7e84ee000-7fe7ea6af000 rwxp 00000000 00:00 0 
7fe7ea7fd000-7fe7ea7fe000 ---p 00000000 00:00 0 
7fe7ea7fe000-7fe7eaffe000 rwxp 00000000 00:00 0 
7fe7eaffe000-7fe7eafff000 ---p 00000000 00:00 0 
7fe7eafff000-7fe7eb7ff000 rwxp 00000000 00:00 0 
7fe7eb7ff000-7fe7eb800000 ---p 00000000 00:00 0 
7fe7eb800000-7fe7ec000000 rwxp 00000000 00:00 0 
7fe7ec000000-7fe7ec021000 rwxp 00000000 00:00 0 
7fe7ec021000-7fe7f0000000 ---p 00000000 00:00 0 
7fe7f0222000-7fe7f0223000 ---p 00000000 00:00 0 
7fe7f0223000-7fe7f0a23000 rwxp 00000000 00:00 0 
7fe7f0a23000-7fe7f0a24000 ---p 00000000 00:00 0 
7fe7f0a24000-7fe7f1224000 rwxp 00000000 00:00 0 
7fe7f1224000-7fe7f1225000 ---p 00000000 00:00 0 
7fe7f1225000-7fe7f1a25000 rwxp 00000000 00:00 0 
7fe7f1a25000-7fe7f1a26000 ---p 00000000 00:00 0 
7fe7f1a26000-7fe7f2226000 rwxp 00000000 00:00 0 
7fe7f2226000-7fe7f2227000 ---p 00000000 00:00 0 
7fe7f2227000-7fe7f2a27000 rwxp 00000000 00:00 0 
7fe7f2a27000-7fe7f2a28000 ---p 00000000 00:00 0 
7fe7f2a28000-7fe7f3228000 rwxp 00000000 00:00 0 
7fe7f3228000-7fe7f3229000 ---p 00000000 00:00 0 
7fe7f3229000-7fe7f3a29000 rwxp 00000000 00:00 0 
7fe7f3a29000-7fe7f3a2a000 ---p 00000000 00:00 0 
7fe7f3a2a000-7fe7f422a000 rwxp 00000000 00:00 0 
7fe7f422a000-7fe7f48e6000 r-xp 00000000 fc:01 2101107                    /usr/lib/x86_64-linux-gnu/libcuda.so.370.28
7fe7f48e6000-7fe7f4ae6000 ---p 006bc000 fc:01 2101107                    /usr/lib/x86_64-linux-gnu/libcuda.so.370.28
7fe7f4ae6000-7fe7f4c01000 rwxp 006bc000 fc:01 2101107                    /usr/lib/x86_64-linux-gnu/libcuda.so.370.28
7fe7f4c01000-7fe7f4c0d000 rwxp 00000000 00:00 0 
7fe7f4c0d000-7fe7f4c51000 r-xp 00000000 fc:01 2107302                    /usr/lib/nvidia-370/libnvidia-fatbinaryloader.so.370.28
7fe7f4c51000-7fe7f4e51000 ---p 00044000 fc:01 2107302                    /usr/lib/nvidia-370/libnvidia-fatbinaryloader.so.370.28
7fe7f4e51000-7fe7f4e5b000 rwxp 00044000 fc:01 2107302                    /usr/lib/nvidia-370/libnvidia-fatbinaryloader.so.370.28
7fe7f4e5b000-7fe7f556b000 r-xp 00000000 fc:01 2107355                    /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.370.28
7fe7f556b000-7fe7f576b000 ---p 00710000 fc:01 2107355                    /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.370.28
7fe7f576b000-7fe7f588b000 rwxp 00710000 fc:01 2107355                    /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.370.28
7fe7f588b000-7fe7f5897000 rwxp 00000000 00:00 0 
7fe7f5897000-7fe7f589c000 r-xp 00000000 fc:01 6291483                    /usr/local/cuda-8.0/targets/x86_64-linux/lib/libOpenCL.so.1.0.0
7fe7f589c000-7fe7f5a9c000 ---p 00005000 fc:01 6291483                    /usr/local/cuda-8.0/targets/x86_64-linux/lib/libOpenCL.so.1.0.0
7fe7f5a9c000-7fe7f5a9d000 rwxp 00005000 fc:01 6291483                    /usr/local/cuda-8.0/targets/x86_64-linux/lib/libOpenCL.so.1.0.0
7fe7f5a9d000-7fe7f73ee000 rwxp 00000000 00:00 0 
7fe7f73ee000-7fe7f73f3000 r-xp 00000000 fc:01 2105160                    /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0
7fe7f73f3000-7fe7f75f3000 ---p 00005000 fc:01 2105160                    /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0
7fe7f75f3000-7fe7f75f4000 r-xp 00005000 fc:01 2105160                    /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0
7fe7f75f4000-7fe7f75f5000 rwxp 00006000 fc:01 2105160                    /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0
7fe7f75f5000-7fe7f7610000 r-xp 00000000 fc:01 2105152                    /usr/lib/x86_64-linux-gnu/libIex-2_2.so.12.0.0
7fe7f7610000-7fe7f780f000 ---p 0001b000 fc:01 2105152                    /usr/lib/x86_64-linux-gnu/libIex-2_2.so.12.0.0
7fe7f780f000-7fe7f7812000 r-xp 0001a000 fc:01 2105152                    /usr/lib/x86_64-linux-gnu/libIex-2_2.so.12.0.0
7fe7f7812000-7fe7f7813000 rwxp 0001d000 fc:01 2105152                    /usr/lib/x86_64-linux-gnu/libIex-2_2.so.12.0.0
7fe7f7813000-7fe7f781e000 r-xp 00000000 fc:01 2106077                    /usr/lib/x86_64-linux-gnu/libjbig.so.0
7fe7f781e000-7fe7f7a1d000 ---p 0000b000 fc:01 2106077                    /usr/lib/x86_64-linux-gnu/libjbig.so.0
7fe7f7a1d000-7fe7f7a1e000 r-xp 0000a000 fc:01 2106077                    /usr/lib/x86_64-linux-gnu/libjbig.so.0
7fe7f7a1e000-7fe7f7a21000 rwxp 0000b000 fc:01 2106077                    /usr/lib/x86_64-linux-gnu/libjbig.so.0
7fe7f7a21000-7fe7f7a42000 r-xp 00000000 fc:01 26087902                   /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fe7f7a42000-7fe7f7c41000 ---p 00021000 fc:01 26087902                   /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fe7f7c41000-7fe7f7c42000 r-xp 00020000 fc:01 26087902                   /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fe7f7c42000-7fe7f7c43000 rwxp 00021000 fc:01 26087902                   /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fe7f7c43000-7fe7f7e02000 r-xp 00000000 fc:01 26088154                   /lib/x86_64-linux-gnu/libc-2.23.so
7fe7f7e02000-7fe7f8002000 ---p 001bf000 fc:01 26088154                   /lib/x86_64-linux-gnu/libc-2.23.so
7fe7f8002000-7fe7f8006000 r-xp 001bf000 fc:01 26088154                   /lib/x86_64-linux-gnu/libc-2.23.so
7fe7f8006000-7fe7f8008000 rwxp 001c3000 fc:01 26088154                   /lib/x86_64-linux-gnu/libc-2.23.so
7fe7f8008000-7fe7f800c000 rwxp 00000000 00:00 0 
7fe7f800c000-7fe7f8022000 r-xp 00000000 fc:01 26087873                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe7f8022000-7fe7f8221000 ---p 00016000 fc:01 26087873                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe7f8221000-7fe7f8222000 rwxp 00015000 fc:01 26087873                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe7f8222000-7fe7f832a000 r-xp 00000000 fc:01 26088146                   /lib/x86_64-linux-gnu/libm-2.23.so
7fe7f832a000-7fe7f8529000 ---p 00108000 fc:01 26088146                   /lib/x86_64-linux-gnu/libm-2.23.so
7fe7f8529000-7fe7f852a000 r-xp 00107000 fc:01 26088146                   /lib/x86_64-linux-gnu/libm-2.23.so
7fe7f852a000-7fe7f852b000 rwxp 00108000 fc:01 26088146                   /lib/x86_64-linux-gnu/libm-2.23.so
7fe7f852b000-7fe7f858d000 r-xp 00000000 fc:01 6291462                    /usr/local/cuda-8.0/targets/x86_64-linux/lib/libcudart.so.8.0.44
7fe7f858d000-7fe7f878d000 ---p 00062000 fc:01 6291462                    /usr/local/cuda-8.0/targets/x86_64-linux/lib/libcudart.so.8.0.44
7fe7f878d000-7fe7f8790000 rwxp 00062000 fc:01 6291462                    /usr/local/cuda-8.0/targets/x86_64-linux/lib/libcudart.so.8.0.44
7fe7f8790000-7fe7f8791000 rwxp 00000000 00:00 0 
7fe7f8791000-7fe7f8798000 r-xp 00000000 fc:01 26088149                   /lib/x86_64-linux-gnu/librt-2.23.so
7fe7f8798000-7fe7f8997000 ---p 00007000 fc:01 26088149                   /lib/x86_64-linux-gnu/librt-2.23.so
7fe7f8997000-7fe7f8998000 r-xp 00006000 fc:01 26088149                   /lib/x86_64-linux-gnu/librt-2.23.so
7fe7f8998000-7fe7f8999000 rwxp 00007000 fc:01 26088149                   /lib/x86_64-linux-gnu/librt-2.23.so
7fe7f8999000-7fe7f89b1000 r-xp 00000000 fc:01 26088153                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe7f89b1000-7fe7f8bb0000 ---p 00018000 fc:01 26088153                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe7f8bb0000-7fe7f8bb1000 r-xp 00017000 fc:01 26088153                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe7f8bb1000-7fe7f8bb2000 rwxp 00018000 fc:01 26088153                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe7f8bb2000-7fe7f8bb6000 rwxp 00000000 00:00 0 
7fe7f8bb6000-7fe7f8bb9000 r-xp 00000000 fc:01 26088155                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fe7f8bb9000-7fe7f8db8000 ---p 00003000 fc:01 26088155                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fe7f8db8000-7fe7f8db9000 r-xp 00002000 fc:01 26088155                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fe7f8db9000-7fe7f8dba000 rwxp 00003000 fc:01 26088155                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fe7f8dba000-7fe7f8f2c000 r-xp 00000000 fc:01 2098605                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fe7f8f2c000-7fe7f912c000 ---p 00172000 fc:01 2098605                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fe7f912c000-7fe7f9136000 r-xp 00172000 fc:01 2098605                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fe7f9136000-7fe7f9138000 rwxp 0017c000 fc:01 2098605                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fe7f9138000-7fe7f913c000 rwxp 00000000 00:00 0 
7fe7f913c000-7fe7f9155000 r-xp 00000000 fc:01 26088026                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7fe7f9155000-7fe7f9354000 ---p 00019000 fc:01 26088026                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7fe7f9354000-7fe7f9355000 r-xp 00018000 fc:01 26088026                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7fe7f9355000-7fe7f9356000 rwxp 00019000 fc:01 26088026                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7fe7f9356000-7fe7f9398000 r-xp 00000000 fc:01 2105144                    /usr/lib/x86_64-linux-gnu/libHalf.so.12.0.0
7fe7f9398000-7fe7f9597000 ---p 00042000 fc:01 2105144                    /usr/lib/x86_64-linux-gnu/libHalf.so.12.0.0
7fe7f9597000-7fe7f9598000 r-xp 00041000 fc:01 2105144                    /usr/lib/x86_64-linux-gnu/libHalf.so.12.0.0
7fe7f9598000-7fe7f9599000 rwxp 00042000 fc:01 2105144                    /usr/lib/x86_64-linux-gnu/libHalf.so.12.0.0
7fe7f9599000-7fe7f9763000 r-xp 00000000 fc:01 2105156                    /usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.22.0.0
7fe7f9763000-7fe7f9962000 ---p 001ca000 fc:01 2105156                    /usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.22.0.0
7fe7f9962000-7fe7f9965000 r-xp 001c9000 fc:01 2105156                    /usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.22.0.0
7fe7f9965000-7fe7f9a66000 rwxp 001cc000 fc:01 2105156                    /usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.22.0.0
7fe7f9a66000-7fe7f9a67000 rwxp 00000000 00:00 0 
7fe7f9a67000-7fe7f9ab3000 r-xp 00000000 fc:01 2106070                    /usr/lib/x86_64-linux-gnu/libjasper.so.1.0.0
7fe7f9ab3000-7fe7f9cb2000 ---p 0004c000 fc:01 2106070                    /usr/lib/x86_64-linux-gnu/libjasper.so.1.0.0
7fe7f9cb2000-7fe7f9cb3000 r-xp 0004b000 fc:01 2106070                    /usr/lib/x86_64-linux-gnu/libjasper.so.1.0.0
7fe7f9cb3000-7fe7f9cb7000 rwxp 0004c000 fc:01 2106070                    /usr/lib/x86_64-linux-gnu/libjasper.so.1.0.0
7fe7f9cb7000-7fe7f9cbe000 rwxp 00000000 00:00 0 
7fe7f9cbe000-7fe7f9d2d000 r-xp 00000000 fc:01 2106522                    /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
7fe7f9d2d000-7fe7f9f2d000 ---p 0006f000 fc:01 2106522                    /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
7fe7f9f2d000-7fe7f9f2e000 r-xp 0006f000 fc:01 2106522                    /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
7fe7f9f2e000-7fe7f9f31000 rwxp 00070000 fc:01 2106522                    /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
7fe7f9f31000-7fe7f9f55000 r-xp 00000000 fc:01 26087976                   /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7fe7f9f55000-7fe7fa154000 ---p 00024000 fc:01 26087976                   /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7fe7fa154000-7fe7fa155000 r-xp 00023000 fc:01 26087976                   /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7fe7fa155000-7fe7fa156000 rwxp 00024000 fc:01 26087976                   /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7fe7fa156000-7fe7fa1ad000 r-xp 00000000 fc:01 2106081                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7fe7fa1ad000-7fe7fa3ad000 ---p 00057000 fc:01 2106081                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7fe7fa3ad000-7fe7fa3ae000 r-xp 00057000 fc:01 2106081                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7fe7fa3ae000-7fe7fa3af000 rwxp 00058000 fc:01 2106081                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7fe7fa3af000-7fe7fa3d5000 r-xp 00000000 fc:01 26088150                   /lib/x86_64-linux-gnu/ld-2.23.so
7fe7fa51a000-7fe7fa51b000 rwxp 00000000 00:00 0 
7fe7fa51b000-7fe7fa51c000 rwxs cfde8000 00:06 513                        /dev/nvidia0
7fe7fa51c000-7fe7fa51d000 rwxs 129832000 00:06 512                       /dev/nvidiactl
7fe7fa51d000-7fe7fa51e000 rwxs cfde8000 00:06 513                        /dev/nvidia0
7fe7fa51e000-7fe7fa51f000 rwxs 134610000 00:06 512                       /dev/nvidiactl
7fe7fa51f000-7fe7fa520000 rwxs cfde8000 00:06 513                        /dev/nvidia0
7fe7fa520000-7fe7fa521000 rwxs 11758c000 00:06 512                       /dev/nvidiactl
7fe7fa521000-7fe7fa522000 rwxs cfde8000 00:06 513                        /dev/nvidia0
7fe7fa522000-7fe7fa523000 rwxs 108253000 00:06 512                       /dev/nvidiactl
7fe7fa523000-7fe7fa524000 rwxs cfde8000 00:06 513                        /dev/nvidia0
7fe7fa524000-7fe7fa525000 rwxs 105e1a000 00:06 512                       /dev/nvidiactl
7fe7fa525000-7fe7fa526000 rwxs cfde8000 00:06 513                        /dev/nvidia0
7fe7fa526000-7fe7fa527000 rwxs 10aec6000 00:06 512                       /dev/nvidiactl
7fe7fa527000-7fe7fa528000 rwxs cfde8000 00:06 513                        /dev/nvidia0
7fe7fa528000-7fe7fa59f000 rwxp 00000000 00:00 0 
7fe7fa59f000-7fe7fa5a0000 rwxs 12977b000 00:06 512                       /dev/nvidiactl
7fe7fa5a0000-7fe7fa5a1000 rwxs cfde8000 00:06 513                        /dev/nvidia0
7fe7fa5a1000-7fe7fa5a2000 rwxs 107f1c000 00:06 512                       /dev/nvidiactl
7fe7fa5a2000-7fe7fa5a3000 rwxs cfde7000 00:06 513                        /dev/nvidia0
7fe7fa5a3000-7fe7fa5a4000 rwxs 108ffd000 00:06 512                       /dev/nvidiactl
7fe7fa5a4000-7fe7fa5a5000 rwxs cfde7000 00:06 513                        /dev/nvidia0
7fe7fa5a5000-7fe7fa5a6000 rwxs 10ece6000 00:06 512                       /dev/nvidiactl
7fe7fa5a6000-7fe7fa5a7000 rwxs cfde7000 00:06 513                        /dev/nvidia0
7fe7fa5a7000-7fe7fa5a8000 rwxs 10d3cf000 00:06 512                       /dev/nvidiactl
7fe7fa5a8000-7fe7fa5a9000 rwxs cfde7000 00:06 513                        /dev/nvidia0
7fe7fa5a9000-7fe7fa5aa000 rwxs 10d9b7000 00:06 512                       /dev/nvidiactl
7fe7fa5aa000-7fe7fa5ab000 rwxs cfde7000 00:06 513                        /dev/nvidia0
7fe7fa5ab000-7fe7fa5ac000 rwxs 133f9f000 00:06 512                       /dev/nvidiactl
7fe7fa5ac000-7fe7fa5ad000 rwxs cfde7000 00:06 513                        /dev/nvidia0
7fe7fa5ad000-7fe7fa5ae000 rwxs 10ac08000 00:06 512                       /dev/nvidiactl
7fe7fa5ae000-7fe7fa5af000 rwxs cfde7000 00:06 513                        /dev/nvidia0
7fe7fa5af000-7fe7fa5b0000 rwxs 106bf0000 00:06 512                       /dev/nvidiactl
7fe7fa5b0000-7fe7fa5b1000 rwxs cfde7000 00:06 513                        /dev/nvidia0
7fe7fa5b1000-7fe7fa5b2000 rwxs 104259000 00:06 512                       /dev/nvidiactl
7fe7fa5b2000-7fe7fa5b3000 rwxs cfde5000 00:06 513                        /dev/nvidia0
7fe7fa5b3000-7fe7fa5b4000 rwxs 2428bb000 00:06 512                       /dev/nvidiactl
7fe7fa5b4000-7fe7fa5b5000 rwxs cfde5000 00:06 513                        /dev/nvidia0
7fe7fa5b5000-7fe7fa5b6000 rwxs 12148f000 00:06 512                       /dev/nvidiactl
7fe7fa5b6000-7fe7fa5b7000 rwxs cfde5000 00:06 513                        /dev/nvidia0
7fe7fa5b7000-7fe7fa5b8000 rwxs 13c524000 00:06 512                       /dev/nvidiactl
7fe7fa5b8000-7fe7fa5b9000 rwxs cfde5000 00:06 513                        /dev/nvidia0
7fe7fa5b9000-7fe7fa5ba000 rwxs 2986a1000 00:06 512                       /dev/nvidiactl
7fe7fa5ba000-7fe7fa5bb000 rwxs cfde5000 00:06 513                        /dev/nvidia0
7fe7fa5bb000-7fe7fa5bc000 rwxs 102cf9000 00:06 512                       /dev/nvidiactl
7fe7fa5bc000-7fe7fa5bd000 rwxs cfde5000 00:06 513                        /dev/nvidia0
7fe7fa5bd000-7fe7fa5be000 rwxs 10269e000 00:06 512                       /dev/nvidiactl
7fe7fa5be000-7fe7fa5bf000 rwxs cfde5000 00:06 513                        /dev/nvidia0
7fe7fa5bf000-7fe7fa5c0000 rwxs 12e29a000 00:06 512                       /dev/nvidiactl
7fe7fa5c0000-7fe7fa5c1000 rwxs cfde5000 00:06 513                        /dev/nvidia0
7fe7fa5c1000-7fe7fa5c2000 rwxs 1016bf000 00:06 512                       /dev/nvidiactl
7fe7fa5c2000-7fe7fa5c3000 rwxs cfde4000 00:06 513                        /dev/nvidia0
7fe7fa5c3000-7fe7fa5c4000 rwxs 10267f000 00:06 512                       /dev/nvidiactl
7fe7fa5c4000-7fe7fa5c5000 rwxs cfde4000 00:06 513                        /dev/nvidia0
7fe7fa5c5000-7fe7fa5c6000 rwxs 3403c3000 00:06 512                       /dev/nvidiactl
7fe7fa5c6000-7fe7fa5c7000 rwxs cfde4000 00:06 513                        /dev/nvidia0
7fe7fa5c7000-7fe7fa5c8000 rwxs 40dac8000 00:06 512                       /dev/nvidiactl
7fe7fa5c8000-7fe7fa5c9000 rwxs cfde4000 00:06 513                        /dev/nvidia0
7fe7fa5c9000-7fe7fa5ca000 rwxs 1e0e15000 00:06 512                       /dev/nvidiactl
7fe7fa5ca000-7fe7fa5cb000 rwxs cfde4000 00:06 513                        /dev/nvidia0
7fe7fa5cb000-7fe7fa5cc000 rwxs 3fcc62000 00:06 512                       /dev/nvidiactl
7fe7fa5cc000-7fe7fa5cd000 rwxs cfde4000 00:06 513                        /dev/nvidia0
7fe7fa5cd000-7fe7fa5ce000 rwxs 138e1d000 00:06 512                       /dev/nvidiactl
7fe7fa5ce000-7fe7fa5cf000 rwxs cfde4000 00:06 513                        /dev/nvidia0
7fe7fa5cf000-7fe7fa5d0000 rwxs 460e2c000 00:06 512                       /dev/nvidiactl
7fe7fa5d0000-7fe7fa5d1000 rwxs cfde4000 00:06 513                        /dev/nvidia0
7fe7fa5d1000-7fe7fa5d2000 rwxs 298607000 00:06 512                       /dev/nvidiactl
7fe7fa5d2000-7fe7fa5d4000 rwxp 00000000 00:00 0 
7fe7fa5d4000-7fe7fa5d5000 r-xp 00025000 fc:01 26088150                   /lib/x86_64-linux-gnu/ld-2.23.so
7fe7fa5d5000-7fe7fa5d6000 rwxp 00026000 fc:01 26088150                   /lib/x86_64-linux-gnu/ld-2.23.so
7fe7fa5d6000-7fe7fa5d7000 rwxp 00000000 00:00 0 
7fffe2904000-7fffe2925000 rwxp 00000000 00:00 0                          [stack]
7fffe29e7000-7fffe29e9000 r--p 00000000 00:00 0                          [vvar]
7fffe29e9000-7fffe29eb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Process finished with exit code 6
```

**Comment by StevenPuttemans** [comment]
Can you confirm that normal CUDA GPU samples run correctly?

**Comment by fpoolev** [comment]
I have not been able to run any of of the samples correctly so far.

**Comment by fpoolev** [comment]
Is OpenCV 3.1 compatible with the GeForce GTX 980 Ti?

**Comment by StevenPuttemans** [comment]
@fpoolev You misunderstood me. The CUDA runtime library asks you to install CUDA samples. The simplest is the deviceQuery sample. Try running those first to see if the problem is related to OpenCV or CUDA.

**Comment by fpoolev** [comment]
Yes, I can run the normal CUDA samples without problems.

**Comment by alalek** [comment]
Please add CMake log to check selected CUDA ARCH (something like [this](http://pullrequest.opencv.org/buildbot/builders/master_noOCL_noICV-lin64/builds/909/steps/cmake/logs/stdio), but with CUDA entries).
Could you try to build without custom CUDA options (from scratch - in clean build directory).

**Comment by alalek** [comment]
Are you able to run OpenCV CUDA tests?

**Comment by vpisarev** [comment]
closing old unattended question
