### ISSUE TITLE
segfault in reading second frame from mp4 file

### ISSUE THREAD

**Issue by ybarlavie** [opencv/opencv#7660]
##### System information (version)
```
root@cm-debian:/home/user/MATIS# ./testOpenCV.bin MyVideoFFmpeg.mp4 

General configuration for OpenCV 2.4.13 =====================================
  Version control:               unknown

  Platform:
    Host:                        Linux 4.4.0-42-generic i686
    Target:                      Linux 1 arm
    CMake:                       3.5.1
    CMake generator:             Unix Makefiles
    CMake build tool:            /usr/bin/make
    Configuration:               Release

  C/C++:
    Built as dynamic libs?:      YES
    C++ Compiler:                /usr/bin/arm-linux-gnueabi-g++-4.7  (ver 4.7.4)
    C++ flags (Release):         -I/usr/arm-linux-gnueabi/include -L/usr/arm-linux-gnueabi/lib -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -mthumb -fdata-sections -Wa,--noexecstack -fsigned-char -Wno-psabi   -fsigned-char -W -Wall -Werror=return-type -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wno-narrowing -Wno-delete-non-virtual-dtor -Wno-array-bounds -fdiagnostics-show-option -pthread -fomit-frame-pointer -mfpu=neon -ffunction-sections -O3 -DNDEBUG  -DNDEBUG
    C++ flags (Debug):           -I/usr/arm-linux-gnueabi/include -L/usr/arm-linux-gnueabi/lib -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -mthumb -fdata-sections -Wa,--noexecstack -fsigned-char -Wno-psabi   -fsigned-char -W -Wall -Werror=return-type -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wno-narrowing -Wno-delete-non-virtual-dtor -Wno-array-bounds -fdiagnostics-show-option -pthread -fomit-frame-pointer -mfpu=neon -ffunction-sections -g  -O0 -DDEBUG -D_DEBUG
    C Compiler:                  /usr/bin/arm-linux-gnueabi-gcc-4.7
    C flags (Release):           -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -I/usr/arm-linux-gnueabi/include -L/usr/arm-linux-gnueabi/lib -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -mthumb -fdata-sections -Wa,--noexecstack -fsigned-char -Wno-psabi   -fsigned-char -W -Wall -Werror=return-type -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wno-narrowing -Wno-array-bounds -fdiagnostics-show-option -pthread -fomit-frame-pointer -mfpu=neon -ffunction-sections -O3 -DNDEBUG  -DNDEBUG
    C flags (Debug):             -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -I/usr/arm-linux-gnueabi/include -L/usr/arm-linux-gnueabi/lib -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -mthumb -fdata-sections -Wa,--noexecstack -fsigned-char -Wno-psabi   -fsigned-char -W -Wall -Werror=return-type -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wno-narrowing -Wno-array-bounds -fdiagnostics-show-option -pthread -fomit-frame-pointer -mfpu=neon -ffunction-sections -g  -O0 -DDEBUG -D_DEBUG
    Linker flags (Release):      -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,--gc-sections -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now 
    Linker flags (Debug):        -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,--gc-sections -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now 
    Precompiled headers:         NO

  OpenCV modules:
    To be built:                 core flann imgproc highgui features2d calib3d ml video legacy objdetect photo gpu ocl nonfree contrib stitching superres ts videostab
    Disabled:                    world
    Disabled by dependency:      -
    Unavailable:                 androidcamera dynamicuda java python viz

  GUI: 
    QT:                          NO
    GTK+ 2.x:                    NO
    GThread :                    NO
    GtkGlExt:                    NO
    OpenGL support:              NO
    VTK support:                 NO

  Media I/O: 
    ZLib:                        /usr/arm-linux-gnueabi/lib/libz.so (ver 1.2.8)
    JPEG:                        /usr/arm-linux-gnueabi/lib/libjpeg.so (ver 80)
    PNG:                         /usr/arm-linux-gnueabi/lib/libpng12.a (ver 1.2.50)
    TIFF:                        build (ver 42 - 4.0.2)
    JPEG 2000:                   /usr/arm-linux-gnueabi/lib/libjasper.so (ver )
    OpenEXR:                     NO

  Video I/O:
    DC1394 1.x:                  NO
    DC1394 2.x:                  YES (ver 2.2.4)
    FFMPEG:                      YES
      codec:                     YES (ver 56.60.100)
      format:                    YES (ver 56.40.101)
      util:                      YES (ver 54.31.100)
      swscale:                   YES (ver 3.1.101)
      resample:                  NO
      gentoo-style:              YES
    GStreamer:                   NO
    OpenNI:                      NO
    OpenNI PrimeSensor Modules:  NO
    PvAPI:                       NO
    GigEVisionSDK:               NO
    UniCap:                      NO
    UniCap ucil:                 NO
    V4L/V4L2:                    Using libv4l1 (ver 1.10.0) / libv4l2 (ver 1.10.0)
    XIMEA:                       NO
    Xine:                        NO

  Other third-party libraries:
    Use IPP:                     NO
    Use Eigen:                   NO
    Use TBB:                     NO
    Use OpenMP:                  NO
    Use GCD                      NO
    Use Concurrency              NO
    Use C=:                      NO
    Use Cuda:                    NO
    Use OpenCL:                  YES

  OpenCL:
    Version:                     dynamic
    Include path:                /home/yoni/workspace/opencv-2.4.13/3rdparty/include/opencl/1.2
    Use AMD FFT:                 NO
    Use AMD BLAS:                NO

  Python:
    Interpreter:                 /usr/bin/python2 (ver 2.7.12)

  Java:
    ant:                         NO
    JNI:                         NO
    Java tests:                  NO

  Documentation:
    Build Documentation:         NO
    Sphinx:                      NO
    PdfLaTeX compiler:           NO
    Doxygen:                     NO

  Tests and samples:
    Tests:                       YES
    Performance tests:           YES
    C/C++ Examples:              NO

  Install path:                  /home/yoni/workspace/opencv-2.4.13/platforms/linux/build_armel/install

  cvconfig.h is in:              /home/yoni/workspace/opencv-2.4.13/platforms/linux/build_armel
-----------------------------------------------------------------

1478892243.7186 capturing from MyVideoFFmpeg.mp4
1478892243.7186 capture created
1478892243.7186 capture open
1478892244.1889 capture read
1478892244.2368 capture OK ! 
1478892244.2374 capture read
Segmentation fault
```

##### Detailed description

I downloaded and compiled openCV  2.4.13 and installed it on both my ubuntu box, platform i386 and my arm platform: arm-cortex-a8 (armel).

I wrote a test program that can either use VideoCapture from the default camera (usb cam) or from a mp4 file.

the test-program runs perfectly on the i386 box for both sources (usb-cam, mp4 file), but on the ARM machine:
- capture from usb-cam works perfectly
- capture from mp4 file / rtsp source segfaults on second frame.

ffmpeg -i on the arm machine can capture from both sources OK...

##### Steps to reproduce

```.cpp
#include <iostream>
#include <unistd.h>

#include <opencv/cv.h>
#include <opencv/highgui.h>
#include <opencv2/opencv.hpp>
#include <opencv2/highgui/highgui.hpp>

using namespace std;
using namespace cv;

double static getTimeStamp()
{
	timespec tv;

	clock_gettime(CLOCK_REALTIME, &tv);
	return tv.tv_sec + (double)tv.tv_nsec/1000000000;
}


int main(int argc, const char** argv)
{
	cout << getBuildInformation();

	cout.setf(ios::fixed,ios::floatfield);
	cout.precision( 4 );

	string vc;
	if ( argc > 1)
		vc.assign( argv[1] );
	else
		vc = "USB0";

	VideoCapture* pCap;

	double ts = getTimeStamp();
	cout << ts << " capturing from " << vc << endl;

	if (vc == "USB0")
		pCap = new VideoCapture( 0 );
	else
		pCap = new VideoCapture( vc );


	cout << ts << " capture created" << endl;

	if (!pCap->isOpened()) {
		ts = getTimeStamp();
		cout << ts << " ERROR: open" << endl;
		exit(-1);
	}

	cout << ts << " capture open" << endl;

	bool capResult = false;

	Mat frame;

	while( true ) {

		ts = getTimeStamp();
		cout << ts << " capture read" << endl;

		capResult = pCap->read(frame);
		ts = getTimeStamp();

		if (!capResult)
			cout << ts << " ERROR: capture" << endl;
		else
			cout << ts << " capture OK ! " << endl;
	}

    return 0;
}
```

**Comment by ybarlavie** [comment]
Please note whats misding in my isdue. Opencv version? Its 2.4.13

Thanks

**Comment by alalek** [comment]
I believe stack trace, video file, more information about ffmpeg installation and about tried ARM boards should help to reproduce this issue.

**Comment by ybarlavie** [comment]
Thanks.
I have attached the mp4 file.
This file was captured from RTSP source using "ffmpeg -i" (http://stackoverflow.com/questions/16259588/how-to-dump-raw-rtsp-stream-to-file) on the actual board on which openCV fails both connecting to the same RSTP source and to the captured file.

- The board is a compulab CM-T335 (ti AM3354 cortex-A8, 512Mb RAM).
- libav/ffmpeg was compiled on my linux box with help from this article (http://hassannadeem.com/blog/2015/04/29/cross-compile-opencv-with-ffmpeg-ar-drone-arm)

this is the ffmpeg -version dump from the board itself:

ffmpeg version n2.8.8-6-g62b2b21 Copyright (c) 2000-2016 the FFmpeg developers
built with gcc 5.4.0 (Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.1) 20160609
configuration: --disable-debug --enable-cross-compile --cross-prefix=/usr/bin/arm-linux-gnueabi- --target-os=linux --arch=arm --enable-shared --disable-static --enable-gpl --enable-nonfree --enable-ffmpeg --disable-ffplay --enable-ffserver --enable-swscale --enable-pthreads --disable-yasm --disable-stripping --enable-libx264 --enable-libxvid --prefix=/home/yoni/ARM_Install --extra-cflags=-I/home/yoni/ARM_Install/include --extra-ldflags=-L/home/yoni/ARM_Install/lib
libavutil      54. 31.100 / 54. 31.100
libavcodec     56. 60.100 / 56. 60.100
libavformat    56. 40.101 / 56. 40.101
libavdevice    56.  4.100 / 56.  4.100
libavfilter     5. 40.101 /  5. 40.101
libswscale      3.  1.101 /  3.  1.101
libswresample   1.  2.101 /  1.  1.100
libpostproc    53.  3.100 / 53.  3.100


As for a stack trace - could you please instruct me on how to extract it. I'm not running a debug version of libraries, as the board has limited space for them...

From the fact that I was able to record a mp4 from the RTSP source on the board itself - I must presume that the ffmpeg/libav libraries are OK...

Many thanks !
  
[MyVideoFFmpeg.mp4.tar.gz](https://github.com/opencv/opencv/files/587653/MyVideoFFmpeg.mp4.tar.gz)

**Comment by ybarlavie** [comment]
Oh, and another test I made: since the code segfaults while extracting the SECOND frame from the mp4/RTSP source, I wrote code to write down the FIRST frame to a jpg file. the frame was OK, and the image was clear.

Thanks

**Comment by alalek** [comment]
To get stacktrace you can try these steps:
1) Install gdb
2) Run `gdb --args <app_binary> <app_args>`
3) Run `r` (run) gdb command
4) Wait for crash
5) Run `bt` (backtrace) gdb command

Debug build is preferable, but some info should be available from release build too (by default function names are available in backtrace).
Also you can try to build (starting from CMake) with `CXXFLAGS=-g` environment variable to add more debug info into release builds.

**Comment by yonib** [comment]
Thanks.
Ran this:
======
root@cm-debian:/home/user/MATIS# gdb --args ./testOpenCV.bin MyVideoFFmpeg.mp4  GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./testOpenCV.bin...(no debugging symbols found)...done.
(gdb) r
Starting program: /home/user/MATIS/testOpenCV.bin MyVideoFFmpeg.mp4
Cannot access memory at address 0x0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabi/libthread_db.so.1".
[New Thread 0x428f9450 (LWP 24499)]

General configuration for OpenCV 2.4.13 =====================================
  Version control:               unknown

  Platform:
    Host:                        Linux 4.4.0-42-generic i686
    Target:                      Linux 1 arm
    CMake:                       3.5.1
    CMake generator:             Unix Makefiles
    CMake build tool:            /usr/bin/make
    Configuration:               Release

  C/C++:
    Built as dynamic libs?:      YES
    C++ Compiler:                /usr/bin/arm-linux-gnueabi-g++-4.7  (ver 4.7.4)
    C++ flags (Release):         -I/usr/arm-linux-gnueabi/include -L/usr/arm-linux-gnueabi/lib -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -mthumb -fdata-sections -Wa,--noexecstack -fsigned-char -Wno-psabi   -fsigned-char -W -Wall -Werror=return-type -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wno-narrowing -Wno-delete-non-virtual-dtor -Wno-array-bounds -fdiagnostics-show-option -pthread -fomit-frame-pointer -mfpu=neon -ffunction-sections -O3 -DNDEBUG  -DNDEBUG
    C++ flags (Debug):           -I/usr/arm-linux-gnueabi/include -L/usr/arm-linux-gnueabi/lib -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -mthumb -fdata-sections -Wa,--noexecstack -fsigned-char -Wno-psabi   -fsigned-char -W -Wall -Werror=return-type -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wno-narrowing -Wno-delete-non-virtual-dtor -Wno-array-bounds -fdiagnostics-show-option -pthread -fomit-frame-pointer -mfpu=neon -ffunction-sections -g  -O0 -DDEBUG -D_DEBUG
    C Compiler:                  /usr/bin/arm-linux-gnueabi-gcc-4.7
    C flags (Release):           -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -I/usr/arm-linux-gnueabi/include -L/usr/arm-linux-gnueabi/lib -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -mthumb -fdata-sections -Wa,--noexecstack -fsigned-char -Wno-psabi   -fsigned-char -W -Wall -Werror=return-type -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wno-narrowing -Wno-array-bounds -fdiagnostics-show-option -pthread -fomit-frame-pointer -mfpu=neon -ffunction-sections -O3 -DNDEBUG  -DNDEBUG
    C flags (Debug):             -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -I/usr/arm-linux-gnueabi/include -L/usr/arm-linux-gnueabi/lib -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -mthumb -fdata-sections -Wa,--noexecstack -fsigned-char -Wno-psabi   -fsigned-char -W -Wall -Werror=return-type -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wno-narrowing -Wno-array-bounds -fdiagnostics-show-option -pthread -fomit-frame-pointer -mfpu=neon -ffunction-sections -g  -O0 -DDEBUG -D_DEBUG
    Linker flags (Release):      -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,--gc-sections -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
    Linker flags (Debug):        -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,--gc-sections -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
    Precompiled headers:         NO

  OpenCV modules:
    To be built:                 core flann imgproc highgui features2d calib3d ml video legacy objdetect photo gpu ocl nonfree contrib stitching superres ts videostab
    Disabled:                    world
    Disabled by dependency:      -
    Unavailable:                 androidcamera dynamicuda java python viz

  GUI:
    QT:                          NO
    GTK+ 2.x:                    NO
    GThread :                    NO
    GtkGlExt:                    NO
    OpenGL support:              NO
    VTK support:                 NO

  Media I/O:
    ZLib:                        /usr/arm-linux-gnueabi/lib/libz.so (ver 1.2.8)
    JPEG:                        /usr/arm-linux-gnueabi/lib/libjpeg.so (ver 80)
    PNG:                         /usr/arm-linux-gnueabi/lib/libpng12.a (ver 1.2.50)
    TIFF:                        build (ver 42 - 4.0.2)
    JPEG 2000:                   /usr/arm-linux-gnueabi/lib/libjasper.so (ver )
    OpenEXR:                     NO

  Video I/O:
    DC1394 1.x:                  NO
    DC1394 2.x:                  YES (ver 2.2.4)
    FFMPEG:                      YES
      codec:                     YES (ver 56.60.100)
      format:                    YES (ver 56.40.101)
      util:                      YES (ver 54.31.100)
      swscale:                   YES (ver 3.1.101)
      resample:                  NO
      gentoo-style:              YES
    GStreamer:                   NO
    OpenNI:                      NO
    OpenNI PrimeSensor Modules:  NO
    PvAPI:                       NO
    GigEVisionSDK:               NO
    UniCap:                      NO
    UniCap ucil:                 NO
    V4L/V4L2:                    Using libv4l1 (ver 1.10.0) / libv4l2 (ver 1.10.0)
    XIMEA:                       NO
    Xine:                        NO

  Other third-party libraries:
    Use IPP:                     NO
    Use Eigen:                   NO
    Use TBB:                     NO
    Use OpenMP:                  NO
    Use GCD                      NO
    Use Concurrency              NO
    Use C=:                      NO
    Use Cuda:                    NO
    Use OpenCL:                  YES

  OpenCL:
    Version:                     dynamic
    Include path:                /home/yoni/workspace/opencv-2.4.13/3rdparty/include/opencl/1.2
    Use AMD FFT:                 NO
    Use AMD BLAS:                NO

  Python:
    Interpreter:                 /usr/bin/python2 (ver 2.7.12)

  Java:
    ant:                         NO
    JNI:                         NO
    Java tests:                  NO

  Documentation:
    Build Documentation:         NO
    Sphinx:                      NO
    PdfLaTeX compiler:           NO
    Doxygen:                     NO

  Tests and samples:
    Tests:                       YES
    Performance tests:           YES
    C/C++ Examples:              NO

  Install path:                  /home/yoni/workspace/opencv-2.4.13/platforms/linux/build_armel/install

  cvconfig.h is in:              /home/yoni/workspace/opencv-2.4.13/platforms/linux/build_armel
-----------------------------------------------------------------

1479046980.0954 capturing from MyVideoFFmpeg.mp4
1479046980.0954 capture created
1479046980.0954 capture open
1479046980.1934 capture read
1479046980.2278 capture OK !
1479046980.2286 capture read

Program received signal SIGSEGV, Segmentation fault.
av_buffer_unref (buf=0x3da10) at libavutil/buffer.c:129
129     libavutil/buffer.c: No such file or directory.

==============
Backtrace:
------------

(gdb) bt
#0  av_buffer_unref (buf=0x3da10) at libavutil/buffer.c:129
#1  0x40abd6b8 in av_free_packet ()
   from /usr/lib/arm-linux-gnueabi/libavcodec.so.56
#2  0x401db004 in __real__ZN16CvCapture_FFMPEG9grabFrameEv ()
   from /usr/lib/libopencv_highgui.so.2.4
#3  0x401db0fa in __real_cvGrabFrame_FFMPEG ()
   from /usr/lib/libopencv_highgui.so.2.4
#4  0x401da0fc in __real__ZN22CvCapture_FFMPEG_proxy9grabFrameEv ()
   from /usr/lib/libopencv_highgui.so.2.4
#5  0x401cfc2c in __real_cvGrabFrame () from /usr/lib/libopencv_highgui.so.2.4
#6  0x401cfc3c in __real__ZN2cv12VideoCapture4grabEv ()
   from /usr/lib/libopencv_highgui.so.2.4
#7  0x401cfadc in __real__ZN2cv12VideoCapture4readERNS_3MatE ()
   from /usr/lib/libopencv_highgui.so.2.4
#8  0x000111f8 in main ()
(gdb)

**Comment by ybarlavie** [comment]
these are the lines in buffer.c for libavutil as they exist in my build.

regards

![buffer c -workspace-ffmpeg-libavutil - gedit_010](https://cloud.githubusercontent.com/assets/8947769/20247063/c9dcccec-a9cc-11e6-917a-97773c066f51.png)

**Comment by alalek** [comment]
Thanks.
Looks like there is memory corruption problem (crash during memory free call).
Could you try to install valgrind on ARM device and run it? You may use this [guide](http://valgrind.org/docs/manual/quick-start.html).

**Comment by yonib** [comment]
Sorry, I cannot install it on the board for 2 reasons: 1) debian has no port for armel acrhitecture. 2) even if I were to compile it myself - it's too big.

Can you think of another solution ?

thanks !

**Comment by kinchungwong** [comment]
Try Address Sanitizer. https://github.com/google/sanitizers/wiki/AddressSanitizer

**Comment by ybarlavie** [comment]
Thanks kinchungwong,

It seems that the tool was not tested for ARM-linux 
![selection_011](https://cloud.githubusercontent.com/assets/8947769/20296202/232ab8ea-ab12-11e6-8710-c34cae0fe3e4.png)

Secondly, checking the debian packages for armel - I cannot find the AddressSanitizer executable, only the library packages.

Furthermore, it seems that I will have to change much of the code to use this. Am I wrong ?

Since the segfault is in trying to access the SECOND frame (not some undeterministic frame), could someone please help me design a test that would find the problem in a more  old-fashioned way ?

Thanks !

**Comment by alalek** [comment]
> in trying to access the SECOND frame

Memory corruption may be done during processing of the first frame. You can try to "open/read one frame only/close" and check for application crash in this scenario.
Unfortunately, there is no "old-fashioned way" test which is able to detect point of memory corruption...

BTW, ffmpeg is built with gcc 5.4.0 and OpenCV compiler is gcc 4.7.4. Usually this should not break anything, but it is better to use the same compiler (or at least same version of libc).

**Comment by ybarlavie** [comment]
OK, Thanks for the prompt answer.
I have just tried a single iteration on the board and the program closed down without a crash. I enclose the code:
```.cpp
//////// main loop, iterations = 1 ////////

	Mat frame;

	for (; iterations>0; iterations--) {

		ts = getTimeStamp();
		cout << ts << " capture read" << endl;

		capResult = pCap->read(frame);
		ts = getTimeStamp();

		if (!capResult)
			cout << ts << " ERROR: capture" << endl;
		else
			cout << ts << " capture OK ! " << endl;
	}

	cout << ts << " iterations ended. closing." << endl;

    return 0;
```
Any new thoughts?

Since I can compile both openCV and ffmpeg on my ubuntu box, and install them on the board (I have done so with the current libraries on the board) - do you think I can put a console messages that will help us solve this ?

Thanks !

**Comment by ybarlavie** [comment]
OK, I have move most of my machine's root file system to an SD card and this enabled me to install valgrind. I have ran the check as follows, and these are the results:

root@cm-debian:/home/user/MATIS# valgrind --leak-check=yes ./testOpenCV.bin 2 MyVideoFFmpeg.mp4  
==6201== Memcheck, a memory error detector
==6201== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==6201== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==6201== Command: ./testOpenCV.bin 2 MyVideoFFmpeg.mp4
==6201== 
==6201== Conditional jump or move depends on uninitialised value(s)
==6201==    at 0x4019850: index (strchr.c:133)
==6201==    by 0x40080B7: expand_dynamic_string_token (dl-load.c:425)
==6201==    by 0x4008253: fillin_rpath (dl-load.c:495)
==6201==    by 0x4008A23: _dl_init_paths (dl-load.c:872)
==6201==    by 0x4002C43: dl_main (rtld.c:1344)
==6201==    by 0x4016D8B: _dl_sysdep_start (dl-sysdep.c:249)
==6201==    by 0x4004C8F: _dl_start_final (rtld.c:330)
==6201==    by 0x4004F2F: _dl_start (rtld.c:558)
==6201==    by 0x4000D4F: ??? (in /lib/arm-linux-gnueabi/ld-2.19.so)
==6201== 

General configuration for OpenCV 2.4.13 =====================================
  Version control:               unknown

  Platform:
    Host:                        Linux 4.4.0-42-generic i686
    Target:                      Linux 1 arm
    CMake:                       3.5.1
    CMake generator:             Unix Makefiles
    CMake build tool:            /usr/bin/make
    Configuration:               Release

  C/C++:
    Built as dynamic libs?:      YES
    C++ Compiler:                /usr/bin/arm-linux-gnueabi-g++-4.7  (ver 4.7.4)
    C++ flags (Release):         -I/usr/arm-linux-gnueabi/include -L/usr/arm-linux-gnueabi/lib -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -mthumb -fdata-sections -Wa,--noexecstack -fsigned-char -Wno-psabi   -fsigned-char -W -Wall -Werror=return-type -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wno-narrowing -Wno-delete-non-virtual-dtor -Wno-array-bounds -fdiagnostics-show-option -pthread -fomit-frame-pointer -mfpu=neon -ffunction-sections -O3 -DNDEBUG  -DNDEBUG
    C++ flags (Debug):           -I/usr/arm-linux-gnueabi/include -L/usr/arm-linux-gnueabi/lib -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -mthumb -fdata-sections -Wa,--noexecstack -fsigned-char -Wno-psabi   -fsigned-char -W -Wall -Werror=return-type -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wno-narrowing -Wno-delete-non-virtual-dtor -Wno-array-bounds -fdiagnostics-show-option -pthread -fomit-frame-pointer -mfpu=neon -ffunction-sections -g  -O0 -DDEBUG -D_DEBUG
    C Compiler:                  /usr/bin/arm-linux-gnueabi-gcc-4.7
    C flags (Release):           -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -I/usr/arm-linux-gnueabi/include -L/usr/arm-linux-gnueabi/lib -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -mthumb -fdata-sections -Wa,--noexecstack -fsigned-char -Wno-psabi   -fsigned-char -W -Wall -Werror=return-type -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wno-narrowing -Wno-array-bounds -fdiagnostics-show-option -pthread -fomit-frame-pointer -mfpu=neon -ffunction-sections -O3 -DNDEBUG  -DNDEBUG
    C flags (Debug):             -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -I/usr/arm-linux-gnueabi/include -L/usr/arm-linux-gnueabi/lib -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -mthumb -fdata-sections -Wa,--noexecstack -fsigned-char -Wno-psabi   -fsigned-char -W -Wall -Werror=return-type -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wno-narrowing -Wno-array-bounds -fdiagnostics-show-option -pthread -fomit-frame-pointer -mfpu=neon -ffunction-sections -g  -O0 -DDEBUG -D_DEBUG
    Linker flags (Release):      -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,--gc-sections -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now 
    Linker flags (Debug):        -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,--gc-sections -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now 
    Precompiled headers:         NO

  OpenCV modules:
    To be built:                 core flann imgproc highgui features2d calib3d ml video legacy objdetect photo gpu ocl nonfree contrib stitching superres ts videostab
    Disabled:                    world
    Disabled by dependency:      -
    Unavailable:                 androidcamera dynamicuda java python viz

  GUI: 
    QT:                          NO
    GTK+ 2.x:                    NO
    GThread :                    NO
    GtkGlExt:                    NO
    OpenGL support:              NO
    VTK support:                 NO

  Media I/O: 
    ZLib:                        /usr/arm-linux-gnueabi/lib/libz.so (ver 1.2.8)
    JPEG:                        /usr/arm-linux-gnueabi/lib/libjpeg.so (ver 80)
    PNG:                         /usr/arm-linux-gnueabi/lib/libpng12.a (ver 1.2.50)
    TIFF:                        build (ver 42 - 4.0.2)
    JPEG 2000:                   /usr/arm-linux-gnueabi/lib/libjasper.so (ver )
    OpenEXR:                     NO

  Video I/O:
    DC1394 1.x:                  NO
    DC1394 2.x:                  YES (ver 2.2.4)
    FFMPEG:                      YES
      codec:                     YES (ver 56.60.100)
      format:                    YES (ver 56.40.101)
      util:                      YES (ver 54.31.100)
      swscale:                   YES (ver 3.1.101)
      resample:                  NO
      gentoo-style:              YES
    GStreamer:                   NO
    OpenNI:                      NO
    OpenNI PrimeSensor Modules:  NO
    PvAPI:                       NO
    GigEVisionSDK:               NO
    UniCap:                      NO
    UniCap ucil:                 NO
    V4L/V4L2:                    Using libv4l1 (ver 1.10.0) / libv4l2 (ver 1.10.0)
    XIMEA:                       NO
    Xine:                        NO

  Other third-party libraries:
    Use IPP:                     NO
    Use Eigen:                   NO
    Use TBB:                     NO
    Use OpenMP:                  NO
    Use GCD                      NO
    Use Concurrency              NO
    Use C=:                      NO
    Use Cuda:                    NO
    Use OpenCL:                  YES

  OpenCL:
    Version:                     dynamic
    Include path:                /home/yoni/workspace/opencv-2.4.13/3rdparty/include/opencl/1.2
    Use AMD FFT:                 NO
    Use AMD BLAS:                NO

  Python:
    Interpreter:                 /usr/bin/python2 (ver 2.7.12)

  Java:
    ant:                         NO
    JNI:                         NO
    Java tests:                  NO

  Documentation:
    Build Documentation:         NO
    Sphinx:                      NO
    PdfLaTeX compiler:           NO
    Doxygen:                     NO

  Tests and samples:
    Tests:                       YES
    Performance tests:           YES
    C/C++ Examples:              NO

  Install path:                  /home/yoni/workspace/opencv-2.4.13/platforms/linux/build_armel/install

  cvconfig.h is in:              /home/yoni/workspace/opencv-2.4.13/platforms/linux/build_armel
-----------------------------------------------------------------

1479550358.9728 capturing from MyVideoFFmpeg.mp4
==6201== Invalid write of size 4
==6201==    at 0x6322458: mov_read_esds (in /usr/lib/arm-linux-gnueabi/libavformat.so.56.40.101)
==6201==  Address 0xbdc04260 is just below the stack ptr.  To suppress, use: --workaround-gcc296-bugs=yes
==6201== 
==6201== Conditional jump or move depends on uninitialised value(s)
==6201==    at 0x52DE468: av_packet_unpack_dictionary (in /usr/lib/arm-linux-gnueabi/libavcodec.so.56.60.100)
==6201== 
1479550358.9728 capture created
1479550358.9728 capture open
1479550368.6177 capture read
1479550370.9053 after pCap->read(frame)
1479550370.9635 after iplImg -> frame
1479550370.9750 capture OK !
1479550370.9966 capture read
==6201== Invalid read of size 4
==6201==    at 0x6452CB8: av_buffer_unref (buffer.c:110)
==6201==    by 0x52DD6B7: av_free_packet (in /usr/lib/arm-linux-gnueabi/libavcodec.so.56.60.100)
==6201==  Address 0xffffffff is not stack'd, malloc'd or (recently) free'd
==6201== 
==6201== 
==6201== Process terminating with default action of signal 11 (SIGSEGV)
==6201==  Access not within mapped region at address 0xFFFFFFFF
==6201==    at 0x6452CB8: av_buffer_unref (buffer.c:110)
==6201==    by 0x52DD6B7: av_free_packet (in /usr/lib/arm-linux-gnueabi/libavcodec.so.56.60.100)
==6201==  If you believe this happened as a result of a stack
==6201==  overflow in your program's main thread (unlikely but
==6201==  possible), you can try to increase the size of the
==6201==  main thread stack using the --main-stacksize= flag.
==6201==  The main thread stack size used in this run was 8388608.
==6201== 
==6201== HEAP SUMMARY:
==6201==     in use at exit: 648,721 bytes in 243 blocks
==6201==   total heap usage: 1,355 allocs, 1,112 frees, 1,300,339 bytes allocated
==6201== 
==6201== 36 (12 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 11
==6201==    at 0x4833A9C: memalign (in /usr/lib/valgrind/vgpreload_memcheck-arm-linux.so)
==6201== 
==6201== 644 bytes in 6 blocks are possibly lost in loss record 3 of 11
==6201==    at 0x4833C44: calloc (in /usr/lib/valgrind/vgpreload_memcheck-arm-linux.so)
==6201== 
==6201== 4,096 bytes in 1 blocks are possibly lost in loss record 5 of 11
==6201==    at 0x48359EC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-arm-linux.so)
==6201== 
==6201== 8,819 bytes in 19 blocks are possibly lost in loss record 7 of 11
==6201==    at 0x483534C: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-arm-linux.so)
==6201== 
==6201== 10,897 bytes in 35 blocks are possibly lost in loss record 8 of 11
==6201==    at 0x48358EC: malloc (in /usr/lib/valgrind/vgpreload_memcheck-arm-linux.so)
==6201== 
==6201== LEAK SUMMARY:
==6201==    definitely lost: 12 bytes in 1 blocks
==6201==    indirectly lost: 24 bytes in 1 blocks
==6201==      possibly lost: 24,456 bytes in 61 blocks
==6201==    still reachable: 624,229 bytes in 180 blocks
==6201==         suppressed: 0 bytes in 0 blocks
==6201== Reachable blocks (those to which a pointer was found) are not shown.
==6201== To see them, rerun with: --leak-check=full --show-reachable=yes
==6201== 
==6201== For counts of detected and suppressed errors, rerun with: -v
==6201== Use --track-origins=yes to see where uninitialised values come from
==6201== ERROR SUMMARY: 11 errors from 9 contexts (suppressed: 0 from 0)
Killed

**Comment by alalek** [comment]
Thanks for update!

> ==6201== Invalid write of size 4
> ==6201==    at 0x6322458: mov_read_esds (in /usr/lib/arm-linux-gnueabi/libavformat.so.56.40.101)

Probably problem is somewhere here.

Could you get backtrace for this function via gdb:
```
(gdb) b mov_read_esds
< Answer 'y' in case of question >
(gdb) r
< Wait for break on mov_read_esds >
(gdb) bt
< Please add this output to issue >
(gdb) c
< Wait for crash in av_buffer_unref or breakpoint stop in mov_read_esds (please dump backtrace in this case) >
```

BTW, How did you get your ffmpeg binaries? They are built with another compiler (gcc 5.4.0).

**Comment by ybarlavie** [comment]
ffmpeg binaries were cross-compiled by me on my ubuntu box (using the same cross-compiler that created openCV binaries).
I don't know why the compiler identifies itself as 5.4.0. It is defineately 4.7 ! Maybe there is a bug in the config procedure while extracting the compiler's identity.
Other than that, the ffmpeg library and binaries work perfectly on the armel box. As I have mentioned, I used them to capture and create the mp4 file that I'm trying to read during the gdb session.

Many thanks for your time !

Here is the run with the breakpint
--------------
root@cm-debian:/home/user/MATIS# gdb --args ./testOpenCV.bin 2 MyVideoFFmpeg.mp4
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./testOpenCV.bin...(no debugging symbols found)...done.
(gdb) b mov_read_esds
Function "mov_read_esds" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y

Breakpoint 1 (mov_read_esds) pending.
(gdb) r
Starting program: /home/user/MATIS/testOpenCV.bin 2 MyVideoFFmpeg.mp4
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabi/libthread_db.so.1".
[New Thread 0x428fc450 (LWP 8816)]

General configuration for OpenCV 2.4.13 =====================================
  Version control:               unknown

  Platform:
    Host:                        Linux 4.4.0-42-generic i686
    Target:                      Linux 1 arm
    CMake:                       3.5.1
    CMake generator:             Unix Makefiles
    CMake build tool:            /usr/bin/make
    Configuration:               Release

  C/C++:
    Built as dynamic libs?:      YES
    C++ Compiler:                /usr/bin/arm-linux-gnueabi-g++-4.7  (ver 4.7.4)
    C++ flags (Release):         -I/usr/arm-linux-gnueabi/include -L/usr/arm-linux-gnueabi/lib -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -mthumb -fdata-sections -Wa,--noexecstack -fsigned-char -Wno-psabi   -fsigned-char -W -Wall -Werror=return-type -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wno-narrowing -Wno-delete-non-virtual-dtor -Wno-array-bounds -fdiagnostics-show-option -pthread -fomit-frame-pointer -mfpu=neon -ffunction-sections -O3 -DNDEBUG  -DNDEBUG
    C++ flags (Debug):           -I/usr/arm-linux-gnueabi/include -L/usr/arm-linux-gnueabi/lib -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -mthumb -fdata-sections -Wa,--noexecstack -fsigned-char -Wno-psabi   -fsigned-char -W -Wall -Werror=return-type -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wno-narrowing -Wno-delete-non-virtual-dtor -Wno-array-bounds -fdiagnostics-show-option -pthread -fomit-frame-pointer -mfpu=neon -ffunction-sections -g  -O0 -DDEBUG -D_DEBUG
    C Compiler:                  /usr/bin/arm-linux-gnueabi-gcc-4.7
    C flags (Release):           -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -I/usr/arm-linux-gnueabi/include -L/usr/arm-linux-gnueabi/lib -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -mthumb -fdata-sections -Wa,--noexecstack -fsigned-char -Wno-psabi   -fsigned-char -W -Wall -Werror=return-type -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wno-narrowing -Wno-array-bounds -fdiagnostics-show-option -pthread -fomit-frame-pointer -mfpu=neon -ffunction-sections -O3 -DNDEBUG  -DNDEBUG
    C flags (Debug):             -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -I/usr/arm-linux-gnueabi/include -L/usr/arm-linux-gnueabi/lib -lxvidcore -lx264 -lswscale -lavformat -lavutil -lswresample -lavcodec -mthumb -fdata-sections -Wa,--noexecstack -fsigned-char -Wno-psabi   -fsigned-char -W -Wall -Werror=return-type -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wno-narrowing -Wno-array-bounds -fdiagnostics-show-option -pthread -fomit-frame-pointer -mfpu=neon -ffunction-sections -g  -O0 -DDEBUG -D_DEBUG
    Linker flags (Release):      -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,--gc-sections -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now 
    Linker flags (Debug):        -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,--gc-sections -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now 
    Precompiled headers:         NO

  OpenCV modules:
    To be built:                 core flann imgproc highgui features2d calib3d ml video legacy objdetect photo gpu ocl nonfree contrib stitching superres ts videostab
    Disabled:                    world
    Disabled by dependency:      -
    Unavailable:                 androidcamera dynamicuda java python viz

  GUI: 
    QT:                          NO
    GTK+ 2.x:                    NO
    GThread :                    NO
    GtkGlExt:                    NO
    OpenGL support:              NO
    VTK support:                 NO

  Media I/O: 
    ZLib:                        /usr/arm-linux-gnueabi/lib/libz.so (ver 1.2.8)
    JPEG:                        /usr/arm-linux-gnueabi/lib/libjpeg.so (ver 80)
    PNG:                         /usr/arm-linux-gnueabi/lib/libpng12.a (ver 1.2.50)
    TIFF:                        build (ver 42 - 4.0.2)
    JPEG 2000:                   /usr/arm-linux-gnueabi/lib/libjasper.so (ver )
    OpenEXR:                     NO

  Video I/O:
    DC1394 1.x:                  NO
    DC1394 2.x:                  YES (ver 2.2.4)
    FFMPEG:                      YES
      codec:                     YES (ver 56.60.100)
      format:                    YES (ver 56.40.101)
      util:                      YES (ver 54.31.100)
      swscale:                   YES (ver 3.1.101)
      resample:                  NO
      gentoo-style:              YES
    GStreamer:                   NO
    OpenNI:                      NO
    OpenNI PrimeSensor Modules:  NO
    PvAPI:                       NO
    GigEVisionSDK:               NO
    UniCap:                      NO
    UniCap ucil:                 NO
    V4L/V4L2:                    Using libv4l1 (ver 1.10.0) / libv4l2 (ver 1.10.0)
    XIMEA:                       NO
    Xine:                        NO

  Other third-party libraries:
    Use IPP:                     NO
    Use Eigen:                   NO
    Use TBB:                     NO
    Use OpenMP:                  NO
    Use GCD                      NO
    Use Concurrency              NO
    Use C=:                      NO
    Use Cuda:                    NO
    Use OpenCL:                  YES

  OpenCL:
    Version:                     dynamic
    Include path:                /home/yoni/workspace/opencv-2.4.13/3rdparty/include/opencl/1.2
    Use AMD FFT:                 NO
    Use AMD BLAS:                NO

  Python:
    Interpreter:                 /usr/bin/python2 (ver 2.7.12)

  Java:
    ant:                         NO
    JNI:                         NO
    Java tests:                  NO

  Documentation:
    Build Documentation:         NO
    Sphinx:                      NO
    PdfLaTeX compiler:           NO
    Doxygen:                     NO

  Tests and samples:
    Tests:                       YES
    Performance tests:           YES
    C/C++ Examples:              NO

  Install path:                  /home/yoni/workspace/opencv-2.4.13/platforms/linux/build_armel/install

  cvconfig.h is in:              /home/yoni/workspace/opencv-2.4.13/platforms/linux/build_armel
-----------------------------------------------------------------

1479558795.0155 capturing from MyVideoFFmpeg.mp4

Breakpoint 1, 0x41b05450 in mov_read_esds () from /usr/lib/arm-linux-gnueabi/libavformat.so.56
(gdb) bt
#0  0x41b05450 in mov_read_esds () from /usr/lib/arm-linux-gnueabi/libavformat.so.56
#1  0x41af8ad4 in mov_read_default () from /usr/lib/arm-linux-gnueabi/libavformat.so.56
#2  0x41b05c08 in ff_mov_read_stsd_entries () from /usr/lib/arm-linux-gnueabi/libavformat.so.56
#3  0x41af8ad4 in mov_read_default () from /usr/lib/arm-linux-gnueabi/libavformat.so.56
#4  0x41af8ad4 in mov_read_default () from /usr/lib/arm-linux-gnueabi/libavformat.so.56
#5  0x41af8ad4 in mov_read_default () from /usr/lib/arm-linux-gnueabi/libavformat.so.56
#6  0x41af8ad4 in mov_read_default () from /usr/lib/arm-linux-gnueabi/libavformat.so.56
#7  0x41b009e4 in mov_read_trak () from /usr/lib/arm-linux-gnueabi/libavformat.so.56
#8  0x41af8ad4 in mov_read_default () from /usr/lib/arm-linux-gnueabi/libavformat.so.56
#9  0x41af90f8 in mov_read_moov () from /usr/lib/arm-linux-gnueabi/libavformat.so.56
#10 0x41af8ad4 in mov_read_default () from /usr/lib/arm-linux-gnueabi/libavformat.so.56
#11 0x41b022fc in mov_read_header () from /usr/lib/arm-linux-gnueabi/libavformat.so.56
#12 0x41bb47fc in avformat_open_input () from /usr/lib/arm-linux-gnueabi/libavformat.so.56
#13 0x401da97c in __real__ZN16CvCapture_FFMPEG4openEPKc ()
   from /usr/lib/libopencv_highgui.so.2.4
#14 0x401daa92 in __real_cvCreateFileCapture_FFMPEG () from /usr/lib/libopencv_highgui.so.2.4
#15 0x401dc460 in __real__Z32cvCreateFileCapture_FFMPEG_proxyPKc ()
   from /usr/lib/libopencv_highgui.so.2.4
#16 0x401cfe7c in __real_cvCreateFileCapture () from /usr/lib/libopencv_highgui.so.2.4
#17 0x000116ec in main ()
(gdb) c
Continuing.
1479558795.0155 capture created
1479558795.0155 capture open
1479558804.7278 capture read
1479558804.7416 after pCap->read(frame)
1479558804.7423 after iplImg -> frame
1479558804.7426 capture OK !
1479558804.7428 capture read

Program received signal SIGSEGV, Segmentation fault.
av_buffer_unref (buf=0x3da10) at libavutil/buffer.c:129
129	libavutil/buffer.c: No such file or directory.
(gdb) bt
#0  av_buffer_unref (buf=0x3da10) at libavutil/buffer.c:129
#1  0x40ac06b8 in av_free_packet () from /usr/lib/arm-linux-gnueabi/libavcodec.so.56
#2  0x401db004 in __real__ZN16CvCapture_FFMPEG9grabFrameEv ()
   from /usr/lib/libopencv_highgui.so.2.4
#3  0x401db0fa in __real_cvGrabFrame_FFMPEG () from /usr/lib/libopencv_highgui.so.2.4
#4  0x401da0fc in __real__ZN22CvCapture_FFMPEG_proxy9grabFrameEv ()
   from /usr/lib/libopencv_highgui.so.2.4
#5  0x401cfc0a in __real_cvQueryFrame () from /usr/lib/libopencv_highgui.so.2.4
#6  0x00011210 in main ()
(gdb)

**Comment by ybarlavie** [comment]
Hi, I saw you edited my latest comment from 2 days ago, but there is no response to the valgrind run. Is it enough data? Is something still missing? The status of the issue is still "incomplete"...

Many thanks

**Comment by alalek** [comment]
I fixed quoting blocks in messages only.

Valgrind says that memory corruption happens during file open operation inside of ffmpeg code. The latest OpenCV code before ffmpeg call is [here](https://github.com/opencv/opencv/blob/2.4.13/modules/highgui/src/cap_ffmpeg_impl.hpp#L760).
This code doesn't look wrong, so I have no idea why ffmpeg doing wrong things.
Unfortunately I have no time to help with remote investigation of this very specific problem.
You can try to change `USE_AV_INTERRUPT_CALLBACK` definition in mentioned file (set to 0 on line 186). Also you can try to avoid using of options dictionary (execute line 762 instead of 760). Also debug builds of ffmpeg and opencv can help a lot (if problem is reproduced in debug build).
If this doesn't change anything so you need to dig into ffmpeg code, probably try to change versions...
Did you try to open other video files? What is about other codecs(xvid)/containers(avi)?

**Comment by yonib** [comment]
Thanks!
Your tips helped me solve the issue.

The problem was that the "make install" of ffmpeg did not (for some reason) update the version.h include files for ffmpeg in the cross-compilers' include library. This caused the openCV compiler to think that the ffmpeg library version is much lower.

I have copied the files manually to the cross-compilers' include directory, then re-built openCV and it solved the issue.

I guess you can now report the bug resolved-with-no-action

Many thanks
