### ISSUE TITLE
At Mac OS Sierra, when calling cvwaitKey function in child process, it will crash the entire program

### ISSUE THREAD

**Issue by Jackym** [opencv/opencv#7860]
##### System information (version)
- OpenCV => 2.4
- Operating System / Platform => Mac OS Sierra 10.12.1
- Compiler => Cmake & g++

##### Detailed description

I'm using opencv with python, and also doing some parallel computing. The current problem is that when calling cv2.waitKey() function within child process, it would crash the entire program.  However, if the function is called within the main process, then no error will occur.

##### A short example to reduplicate the error  
     import cv2
     import random
     import numpy as np
     from multiprocessing import Process
 
     def generate_image():
         color_mat = np.zeros((100, 100, 3), dtype=np.uint8)
         for i in range(100):
             color_mat[...,0] = random.uniform(0, 255)
             color_mat[...,1] = random.uniform(0, 255)
             color_mat[...,2] = random.uniform(0, 255)

             try:
                 cv2.imshow("image", color_mat)
                 cv2.waitKey(10)
             except Exception as e:
                 print e

     if __name__ == "__main__":
         p = Process(target=generate_image)
         p.start()
         p.join()

##### Error Log
Process:               Python [10215]
Path:                  /usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               2.7.12 (2.7.12)
Code Type:             X86-64 (Native)
Parent Process:        Python [10208]
Responsible:           Python [10215]
User ID:               501

Date/Time:             2016-12-15 11:45:30.784 +1100
OS Version:            Mac OS X 10.12.1 (16B2555)
Report Version:        12
Anonymous UUID:        444CB056-8F7C-5487-DAD1-A2BDE92B4D4F

Time Awake Since Boot: 95000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Application Specific Information:
BUG IN CLIENT OF LIBDISPATCH: Assertion failed: Block was expected to execute on queue [com.apple.main-thread]
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libdispatch.dylib             	0x00007fffb2e7fb2f _dispatch_assert_queue_fail + 99
1   libdispatch.dylib             	0x00007fffb2e77c9d dispatch_assert_queue + 155
2   com.apple.AppKit              	0x00007fff9bcb637d -[NSPersistentUIRestorer restoreStateFromRecords:usingDelegate:completionHandler:] + 192
3   com.apple.AppKit              	0x00007fff9c3600dd -[NSPersistentUIManager restoreAllPersistentStateWithCompletionHandler:] + 272
4   com.apple.AppKit              	0x00007fff9b9c1dea -[NSApplication _reopenWindowsAsNecessaryIncludingRestorableState:completionHandler:] + 368
5   com.apple.AppKit              	0x00007fff9bafdbbc -[NSApplication _sendFinishLaunchingNotification] + 138
6   com.apple.AppKit              	0x00007fff9b9bcf27 _DPSNextEvent + 2035
7   com.apple.AppKit              	0x00007fff9c0d21c3 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
8   libopencv_highgui.2.4.dylib   	0x00000001034381b8 cvWaitKey + 408
9   cv2.so                        	0x0000000102d6a7b7 pyopencv_waitKey(_object*, _object*, _object*) + 103
10  org.python.python             	0x00000001029b723d PyEval_EvalFrameEx + 27113
11  org.python.python             	0x00000001029b065e PyEval_EvalCodeEx + 1617
12  org.python.python             	0x0000000102955dd7 function_call + 350
13  org.python.python             	0x0000000102937c04 PyObject_Call + 99
14  org.python.python             	0x00000001029b78e7 PyEval_EvalFrameEx + 28819
15  org.python.python             	0x00000001029baf81 fast_function + 264
16  org.python.python             	0x00000001029b7159 PyEval_EvalFrameEx + 26885
17  org.python.python             	0x00000001029baf81 fast_function + 264
18  org.python.python             	0x00000001029b7159 PyEval_EvalFrameEx + 26885
19  org.python.python             	0x00000001029b065e PyEval_EvalCodeEx + 1617
20  org.python.python             	0x0000000102955dd7 function_call + 350
21  org.python.python             	0x0000000102937c04 PyObject_Call + 99
22  org.python.python             	0x00000001029428d0 instancemethod_call + 173
23  org.python.python             	0x0000000102937c04 PyObject_Call + 99
24  org.python.python             	0x000000010297ecf2 slot_tp_init + 64
25  org.python.python             	0x000000010297a503 type_call + 182
26  org.python.python             	0x0000000102937c04 PyObject_Call + 99
27  org.python.python             	0x00000001029b7080 PyEval_EvalFrameEx + 26668
28  org.python.python             	0x00000001029baf81 fast_function + 264
29  org.python.python             	0x00000001029b7159 PyEval_EvalFrameEx + 26885
30  org.python.python             	0x00000001029b065e PyEval_EvalCodeEx + 1617
31  org.python.python             	0x00000001029b0007 PyEval_EvalCode + 48
32  org.python.python             	0x00000001029d3a8c run_mod + 53
33  org.python.python             	0x00000001029d3b2f PyRun_FileExFlags + 133
34  org.python.python             	0x00000001029d3680 PyRun_SimpleFileExFlags + 702
35  org.python.python             	0x00000001029e4e1e Py_Main + 3094
36  libdyld.dylib                 	0x00007fffb2ea3255 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fffb2fd24e6 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffb30ba7b5 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffb30ba211 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fffb2fd24e6 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffb30ba7b5 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffb30ba211 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fffb2fd24e6 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffb30ba7b5 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffb30ba211 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fffb2fd24e6 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffb30ba622 _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fffb30ba211 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fffb2fd24e6 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffb30ba7b5 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffb30ba211 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fffb2fd24e6 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffb30ba7b5 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffb30ba211 start_wqthread + 13

Thread 7:: Dispatch queue: NSCGSDisableUpdates
0   libsystem_kernel.dylib        	0x00007fffb2fca41a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffb2fc9867 mach_msg + 55
2   com.apple.SkyLight            	0x00007fffaf1dd73c _CGSReenableUpdateForConnectionSync + 99
3   com.apple.SkyLight            	0x00007fffaf2411fc CGSUpdateManager::enable_update(unsigned long long) + 526
4   libdispatch.dylib             	0x00007fffb2e75f5f _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x00007fffb2e6d128 _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fffb2e83b97 _dispatch_queue_serial_drain + 896
7   libdispatch.dylib             	0x00007fffb2e75d41 _dispatch_queue_invoke + 1046
8   libdispatch.dylib             	0x00007fffb2e7c158 _dispatch_queue_override_invoke + 369
9   libdispatch.dylib             	0x00007fffb2e6eee0 _dispatch_root_queue_drain + 476
10  libdispatch.dylib             	0x00007fffb2e6ecb7 _dispatch_worker_thread3 + 99
11  libsystem_pthread.dylib       	0x00007fffb30ba736 _pthread_wqthread + 1299
12  libsystem_pthread.dylib       	0x00007fffb30ba211 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000203  rbx: 0x00007fd678d80110  rcx: 0x0000000000000000  rdx: 0x0000000102ab9a08
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x00007fff5d2d5c10  rsp: 0x00007fff5d2d5c00
   r8: 0x0000000000000008   r9: 0x0000000000000800  r10: 0x00007fd678d00000  r11: 0x0000000000000000
  r12: 0x00007fd678d80010  r13: 0x00007fd678d80010  r14: 0x00007fff9c5c5823  r15: 0x00007fff5d2d6098
  rip: 0x00007fffb2e7fb2f  rfl: 0x0000000000010202  cr2: 0x00007fffb30b2943

**Comment by alalek** [comment]
`fork()` is not supported. There are problems with "state" consistency, especially for multi-threaded programs.
#5150

**Comment by Jackym** [comment]
@alalek The code worked on the previous mac os EI-Capitan, and in Ubuntu 16.04 as well. Do you mean that Sierra remove support to python forked process?

**Comment by alalek** [comment]
I mean that OpenCV and used 3rdparty dependencies doesn't support `fork()` correctly. The multiprocessing implementation in Python is `fork()`-based.
In mentioned issue there are several workarounds for this (like `multiprocessing.set_start_method('spawn')`).
