### ISSUE TITLE
SVD performance issue

### ISSUE THREAD

**Issue by crep4ever** [opencv/opencv#7917]
##### System information (version)
- OpenCV => 3.1
- Operating System / Platform => Ubuntu 16.10 64 Bit
- Compiler => gcc 6.2

##### Detailed description

On some particular dataset, the method `cv::SVD::compute()` can take hours where the equivalent eigen method takes only seconds. The enclosed program + data can reproduce the problem.

Note that the performance does not seem to be related to the data volume as I can't reproduce 
the issue on a (500 000 x 6) matrix initialized with random values.

##### Steps to reproduce

Example to run OpenCV and Eigen SVD decompositions on same data.

```.cpp
#include <iostream>

#include "eigen3/Eigen/Core"
#include "eigen3/Eigen/SVD"

#include <opencv2/opencv.hpp>
#include <opencv2/core/eigen.hpp>

cv::Mat load(const std::string & p_filePath)
{
  cv::Mat mat;
  cv::FileStorage fs;
  if (!fs.open(p_filePath, cv::FileStorage::READ))
    {
      std::cout << "Can't open matrix file" << std::endl;
      return cv::Mat();
    }
  fs["matrix"] >> mat;
  fs.release();
  return mat;
}

int main (void)
{
  cv::Mat src = load("svd_src.xml"); // input (rows: 6 ; cols: 515 808 ; type: CV_64FC1)
  cv::Mat u; // output
  

  // Eigen implementation
  Eigen::MatrixXd m;
  cv::cv2eigen(src, m);

  std::cout << "[start] Eigen SVD decomposition" << std::endl;
  Eigen::JacobiSVD<Eigen::MatrixXd> svd(m, Eigen::ComputeThinU);
  std::cout << "[end] Eigen SVD decomposition" << std::endl;
    
  cv::eigen2cv(svd.matrixU(), u);


  // OpenCV implementation
  cv::Mat w, vt;
  std::cout << "[start] OpenCV SVD decomposition" << std::endl;
  cv::SVD::compute(src, w, u, vt);
  std::cout << "[end] OpenCV SVD decomposition" << std::endl;

  return 0;
}

```

[svd.zip](https://github.com/opencv/opencv/files/668549/svd.zip)

**Comment by GermanIris** [comment]
Hi, guy. I didn't find such bug in OpenCV 3.2 when I run your code. I even find that OpenCV can get better performance on data you gave us. Did you test your code on different OpenCV version or different machine?
file:///home/nano/Pictures/2017-05-24%2020-08-48%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png

**Comment by crep4ever** [comment]
Hi. I can still reproduce the problem on different linux systems with opencv 3.2.
I have recompiled opencv libs in debug to get some backtraces.

```
[start] Eigen SVD decomposition
[end] Eigen SVD decomposition
[start] OpenCV SVD decomposition
^C
Program received signal SIGINT, Interrupt.
0x00007ffff71e23d3 in cv::JacobiSVDImpl_<double> (At=0x55555b68bc60, astep=515808, _W=0x55555ce28660, Vt=0x55555ce28690, vstep=6, m=515808, n=6, n1=6, minval=2.2250738585072014e-308, 
    eps=2.2204460492503131e-15) at /home/romaing/git/opencv/modules/core/src/lapack.cpp:464
464	                    _Tp t1 = -s*Ai[k] + c*Aj[k];
(gdb) bt
#0  0x00007ffff71e23d3 in cv::JacobiSVDImpl_<double> (At=0x55555b68bc60, astep=515808, _W=0x55555ce28660, Vt=0x55555ce28690, vstep=6, m=515808, n=6, n1=6, minval=2.2250738585072014e-308, 
    eps=2.2204460492503131e-15) at /home/romaing/git/opencv/modules/core/src/lapack.cpp:464
#1  0x00007ffff71d410e in cv::hal::SVD64f (At=0x55555b68bc60, astep=4126464, W=0x55555ce28660, U=0x0, ustep=4126464, Vt=0x55555ce28690, vstep=48, m=515808, n=6, n1=6)
    at /home/romaing/git/opencv/modules/core/src/lapack.cpp:619
#2  0x00007ffff71d3dc3 in cv::JacobiSVD (At=0x55555b68bc60, astep=4126464, W=0x55555ce28660, Vt=0x55555ce28690, vstep=48, m=515808, n=6, n1=6) at /home/romaing/git/opencv/modules/core/src/lapack.cpp:586
#3  0x00007ffff71db26f in cv::_SVDcompute (_aarr=..., _w=..., _u=..., _vt=..., flags=0) at /home/romaing/git/opencv/modules/core/src/lapack.cpp:1476
#4  0x00007ffff71db586 in cv::SVD::compute (a=..., w=..., u=..., vt=..., flags=0) at /home/romaing/git/opencv/modules/core/src/lapack.cpp:1503
#5  0x00005555555584a0 in main () at svd.cc:43
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/romaing/code/svd/a.out 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[start] Eigen SVD decomposition
[end] Eigen SVD decomposition
[start] OpenCV SVD decomposition
^C
Program received signal SIGINT, Interrupt.
0x00007ffff71e2114 in cv::JacobiSVDImpl_<double> (At=0x55555b68bc60, astep=515808, _W=0x55555ce28660, Vt=0x55555ce28690, vstep=6, m=515808, n=6, n1=6, minval=2.2250738585072014e-308, 
    eps=2.2204460492503131e-15) at /home/romaing/git/opencv/modules/core/src/lapack.cpp:441
441	                    p += (double)Ai[k]*Aj[k];
(gdb) bt
#0  0x00007ffff71e2114 in cv::JacobiSVDImpl_<double> (At=0x55555b68bc60, astep=515808, _W=0x55555ce28660, Vt=0x55555ce28690, vstep=6, m=515808, n=6, n1=6, minval=2.2250738585072014e-308, 
    eps=2.2204460492503131e-15) at /home/romaing/git/opencv/modules/core/src/lapack.cpp:441
#1  0x00007ffff71d410e in cv::hal::SVD64f (At=0x55555b68bc60, astep=4126464, W=0x55555ce28660, U=0x0, ustep=4126464, Vt=0x55555ce28690, vstep=48, m=515808, n=6, n1=6)
    at /home/romaing/git/opencv/modules/core/src/lapack.cpp:619
#2  0x00007ffff71d3dc3 in cv::JacobiSVD (At=0x55555b68bc60, astep=4126464, W=0x55555ce28660, Vt=0x55555ce28690, vstep=48, m=515808, n=6, n1=6) at /home/romaing/git/opencv/modules/core/src/lapack.cpp:586
#3  0x00007ffff71db26f in cv::_SVDcompute (_aarr=..., _w=..., _u=..., _vt=..., flags=0) at /home/romaing/git/opencv/modules/core/src/lapack.cpp:1476
#4  0x00007ffff71db586 in cv::SVD::compute (a=..., w=..., u=..., vt=..., flags=0) at /home/romaing/git/opencv/modules/core/src/lapack.cpp:1503
#5  0x00005555555584a0 in main () at svd.cc:43
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/romaing/code/svd/a.out 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[start] Eigen SVD decomposition
[end] Eigen SVD decomposition
[start] OpenCV SVD decomposition
^C
Program received signal SIGINT, Interrupt.
0x00007ffff71e238e in cv::JacobiSVDImpl_<double> (At=0x55555b68bc60, astep=515808, _W=0x55555ce28660, Vt=0x55555ce28690, vstep=6, m=515808, n=6, n1=6, minval=2.2250738585072014e-308, 
    eps=2.2204460492503131e-15) at /home/romaing/git/opencv/modules/core/src/lapack.cpp:463
463	                    _Tp t0 = c*Ai[k] + s*Aj[k];
(gdb) bt
#0  0x00007ffff71e238e in cv::JacobiSVDImpl_<double> (At=0x55555b68bc60, astep=515808, _W=0x55555ce28660, Vt=0x55555ce28690, vstep=6, m=515808, n=6, n1=6, minval=2.2250738585072014e-308, 
    eps=2.2204460492503131e-15) at /home/romaing/git/opencv/modules/core/src/lapack.cpp:463
#1  0x00007ffff71d410e in cv::hal::SVD64f (At=0x55555b68bc60, astep=4126464, W=0x55555ce28660, U=0x0, ustep=4126464, Vt=0x55555ce28690, vstep=48, m=515808, n=6, n1=6)
    at /home/romaing/git/opencv/modules/core/src/lapack.cpp:619
#2  0x00007ffff71d3dc3 in cv::JacobiSVD (At=0x55555b68bc60, astep=4126464, W=0x55555ce28660, Vt=0x55555ce28690, vstep=48, m=515808, n=6, n1=6) at /home/romaing/git/opencv/modules/core/src/lapack.cpp:586
#3  0x00007ffff71db26f in cv::_SVDcompute (_aarr=..., _w=..., _u=..., _vt=..., flags=0) at /home/romaing/git/opencv/modules/core/src/lapack.cpp:1476
#4  0x00007ffff71db586 in cv::SVD::compute (a=..., w=..., u=..., vt=..., flags=0) at /home/romaing/git/opencv/modules/core/src/lapack.cpp:1503
#5  0x00005555555584a0 in main () at svd.cc:43
```

Additionally, here is the output of my `cv::getBuildInformation()` :

```
General configuration for OpenCV 3.2.0 =====================================
  Version control:               3.2.0

  Platform:
    Timestamp:                   2017-06-23T09:30:10Z
    Host:                        Linux 4.10.0-21-generic x86_64
    CMake:                       3.7.2
    CMake generator:             Unix Makefiles
    CMake build tool:            /usr/bin/make
    Configuration:               Debug

  C/C++:
    Built as dynamic libs?:      YES
    C++ Compiler:                /usr/bin/c++  (ver 6.3.0)
    C++ flags (Release):         -fsigned-char -W -Wall -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wno-narrowing -Wno-delete-non-virtual-dtor -Wno-comment -fdiagnostics-show-option -Wno-long-long -pthread -fomit-frame-pointer -msse -msse2 -mno-avx -msse3 -mno-ssse3 -mno-sse4.1 -mno-sse4.2 -ffunction-sections -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG  -DNDEBUG
    C++ flags (Debug):           -fsigned-char -W -Wall -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wno-narrowing -Wno-delete-non-virtual-dtor -Wno-comment -fdiagnostics-show-option -Wno-long-long -pthread -fomit-frame-pointer -msse -msse2 -mno-avx -msse3 -mno-ssse3 -mno-sse4.1 -mno-sse4.2 -ffunction-sections -fvisibility=hidden -fvisibility-inlines-hidden -g  -O0 -DDEBUG -D_DEBUG
    C Compiler:                  /usr/bin/cc
    C flags (Release):           -fsigned-char -W -Wall -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wno-narrowing -Wno-comment -fdiagnostics-show-option -Wno-long-long -pthread -fomit-frame-pointer -msse -msse2 -mno-avx -msse3 -mno-ssse3 -mno-sse4.1 -mno-sse4.2 -ffunction-sections -fvisibility=hidden -O3 -DNDEBUG  -DNDEBUG
    C flags (Debug):             -fsigned-char -W -Wall -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wno-narrowing -Wno-comment -fdiagnostics-show-option -Wno-long-long -pthread -fomit-frame-pointer -msse -msse2 -mno-avx -msse3 -mno-ssse3 -mno-sse4.1 -mno-sse4.2 -ffunction-sections -fvisibility=hidden -g  -O0 -DDEBUG -D_DEBUG
    Linker flags (Release):
    Linker flags (Debug):
    ccache:                      NO
    Precompiled headers:         YES
    Extra dependencies:          /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libImath.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/libIex.so /usr/lib/x86_64-linux-gnu/libHalf.so /usr/lib/x86_64-linux-gnu/libIlmThread.so gtk-x11-2.0 gdk-x11-2.0 pangocairo-1.0 atk-1.0 cairo gdk_pixbuf-2.0 gio-2.0 pangoft2-1.0 pango-1.0 gobject-2.0 glib-2.0 fontconfig freetype gthread-2.0 dc1394 avcodec avformat avutil swscale dl m pthread rt
    3rdparty dependencies:       libwebp libjasper

  OpenCV modules:
    To be built:                 core flann imgproc ml photo video imgcodecs shape videoio highgui objdetect superres ts features2d calib3d java stitching videostab
    Disabled:                    world
    Disabled by dependency:      -
    Unavailable:                 cudaarithm cudabgsegm cudacodec cudafeatures2d cudafilters cudaimgproc cudalegacy cudaobjdetect cudaoptflow cudastereo cudawarping cudev python2 python3 viz

  GUI: 
    QT:                          NO
    GTK+ 2.x:                    YES (ver 2.24.31)
    GThread :                    YES (ver 2.52.0)
    GtkGlExt:                    NO
    OpenGL support:              NO
    VTK support:                 NO

  Media I/O: 
    ZLib:                        /usr/lib/x86_64-linux-gnu/libz.so (ver 1.2.11)
    JPEG:                        /usr/lib/x86_64-linux-gnu/libjpeg.so (ver )
    WEBP:                        build (ver 0.3.1)
    PNG:                         /usr/lib/x86_64-linux-gnu/libpng.so (ver 1.6.28)
    TIFF:                        /usr/lib/x86_64-linux-gnu/libtiff.so (ver 42 - 4.0.7)
    JPEG 2000:                   build (ver 1.900.1)
    OpenEXR:                     /usr/lib/x86_64-linux-gnu/libImath.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/libIex.so /usr/lib/x86_64-linux-gnu/libHalf.so /usr/lib/x86_64-linux-gnu/libIlmThread.so (ver 2.2.0)
    GDAL:                        NO
    GDCM:                        NO

  Video I/O:
    DC1394 1.x:                  NO
    DC1394 2.x:                  YES (ver 2.2.5)
    FFMPEG:                      YES
      avcodec:                   YES (ver 57.64.101)
      avformat:                  YES (ver 57.56.101)
      avutil:                    YES (ver 55.34.101)
      swscale:                   YES (ver 4.2.100)
      avresample:                NO
    GStreamer:                   NO
    OpenNI:                      NO
    OpenNI PrimeSensor Modules:  NO
    OpenNI2:                     NO
    PvAPI:                       NO
    GigEVisionSDK:               NO
    Aravis SDK:                  NO
    UniCap:                      NO
    UniCap ucil:                 NO
    V4L/V4L2:                    NO/YES
    XIMEA:                       NO
    Xine:                        NO
    gPhoto2:                     NO

  Parallel framework:            pthreads

  Other third-party libraries:
    Use IPP:                     9.0.1 [9.0.1]
         at:                     /home/romaing/git/opencv/debug/3rdparty/ippicv/ippicv_lnx
    Use IPP Async:               NO
    Use VA:                      NO
    Use Intel VA-API/OpenCL:     NO
    Use Lapack:                  NO
    Use Eigen:                   YES (ver 3.3.2)
    Use Cuda:                    NO
    Use OpenCL:                  YES
    Use OpenVX:                  NO
    Use custom HAL:              NO

  OpenCL:                        <Dynamic loading of OpenCL library>
    Include path:                /home/romaing/git/opencv/3rdparty/include/opencl/1.2
    Use AMDFFT:                  NO
    Use AMDBLAS:                 NO

  Python 2:
    Interpreter:                 /usr/bin/python2.7 (ver 2.7.13)

  Python 3:
    Interpreter:                 /usr/bin/python3 (ver 3.5.3)

  Python (for build):            /usr/bin/python2.7

  Java:
    ant:                         /usr/bin/ant (ver 1.9.8)
    JNI:                         /usr/lib/jvm/java-8-openjdk-amd64/include /usr/lib/jvm/java-8-openjdk-amd64/include/linux /usr/lib/jvm/java-8-openjdk-amd64/include
    Java wrappers:               YES
    Java tests:                  YES

  Matlab:                        Matlab not found or implicitly disabled

  Documentation:
    Doxygen:                     /usr/bin/doxygen (ver 1.8.13)

  Tests and samples:
    Tests:                       YES
    Performance tests:           YES
    C/C++ Examples:              NO

  Install path:                  /home/romaing/.local

  cvconfig.h is in:              /home/romaing/git/opencv/debug
-----------------------------------------------------------------
```

And you can find a callgrind report attached that can be visualized with the linux kcachegrind tool.
[callgrind.zip](https://github.com/opencv/opencv/files/1097443/callgrind.zip)

**Comment by xianshunw** [comment]
Hi, @crep4ever I don't know how but I can reproduce the problem now. The callgrind report you give us says that it is the function `JacobiSVDImpl_` wastes too much time. When I review the function I find that the two libraries  select two different Jacobi SVD algorithms. The one OpenCV used is very simple without QR decomposition. That's the resaon why OpenCV get a very low performance. When you set the number of column very large, it may need very large iterations to converge.

**Comment by xianshunw** [comment]
Well, it seems that the decomposition algorithm used in eigen is randomized SVD. It is cheaper to compute, but yield only an approximate result.
