### ISSUE TITLE
OpenCV Crashes when reopening camera on Mac OSX Sierra and displaying

### ISSUE THREAD

**Issue by cancan101** [opencv/opencv#8091]
Reposting from [SO](http://stackoverflow.com/questions/40443825/opencv-crashes-when-reopening-camera-on-mac-osx-sierra-and-displaying):
When I reopen a webcam in OpenCV on Mac OSX Sierra, and I display images from it, I get NSExceptions.

This is the test code I'm working with to try to figure out the error mode.
```
import cv2

cam = cv2.VideoCapture(0)
ret, im = cam.read()
cv2.imshow('im', im)
cv2.waitKey(1)

cam.open(0)
ret, im = cam.read()
cv2.imshow('im', im)
cv2.waitKey(1)

cam.open(0)
ret, im = cam.read()
cv2.imshow('im', im)
cv2.waitKey(1)

cam.open(0)
ret, im = cam.read()
cv2.imshow('im', im)
cv2.waitKey(1)
```
The error I'm getting is:
```
2016-11-05 18:15:07.075 Python[1082:24157] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'An instance 0x7fca4ac3a6f0 of class AVCaptureDALDevice was deallocated while key value observers were still registered with it. Current observation info: <NSKeyValueObservationInfo 0x7fca4ac42f80> (
<NSKeyValueObservance 0x7fca4ae6df50: Observer: 0x7fca4ae6b410, Key path: open, Options: <New: NO, Old: NO, Prior: NO> Context: 0x7fffc9c99570, Property: 0x7fca4ac3fe30>
)'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fffafde96fb __exceptionPreprocess + 171
    1   libobjc.A.dylib                     0x00007fffc45f0a2a objc_exception_throw + 48
    2   CoreFoundation                      0x00007fffafe669a5 +[NSException raise:format:] + 197
    3   Foundation                          0x00007fffb17d1d84 NSKVODeallocate + 293
    4   AVFoundation                        0x00007fffac67dabe -[AVCaptureDeviceInput _setDevice:exceptionReason:] + 304
    5   AVFoundation                        0x00007fffac5ae914 -[AVCaptureDeviceInput dealloc] + 39
    6   CoreFoundation                      0x00007fffafe53a7b -[__NSSingleObjectArrayI dealloc] + 43
    7   libobjc.A.dylib                     0x00007fffc45e5e60 _ZN12_GLOBAL__N_119AutoreleasePoolPage3popEPv + 808
    8   CoreFoundation                      0x00007fffafd20d66 _CFAutoreleasePoolPop + 22
    9   CoreFoundation                      0x00007fffafd612c5 __CFRunLoopRun + 2229
    10  CoreFoundation                      0x00007fffafd607b4 CFRunLoopRunSpecific + 420
    11  HIToolbox                           0x00007fffaf2fcfbc RunCurrentEventLoopInMode + 240
    12  HIToolbox                           0x00007fffaf2fcdf1 ReceiveNextEventCommon + 432
    13  HIToolbox                           0x00007fffaf2fcc26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
    14  AppKit                              0x00007fffad9e6b79 _DPSNextEvent + 1093
    15  AppKit                              0x00007fffae0fc1c3 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
    16  libopencv_highgui.2.4.dylib         0x000000010d79c0a6 cvWaitKey + 402
    17  cv2.so                              0x000000010cfa3ce1 _ZL16pyopencv_waitKeyP7_objectS0_S0_ + 103
    18  Python                              0x000000010cc001ab PyEval_EvalFrameEx + 27003
    19  Python                              0x000000010cbf963a PyEval_EvalCodeEx + 1617
    20  Python                              0x000000010cbf8fe3 PyEval_EvalCode + 48
    21  Python                              0x000000010cc1cc04 run_mod + 53
    22  Python                              0x000000010cc1cca7 PyRun_FileExFlags + 133
    23  Python                              0x000000010cc1c7f8 PyRun_SimpleFileExFlags + 702
    24  Python                              0x000000010cc2deba Py_Main + 3094
    25  libdyld.dylib                       0x00007fffc4ecd255 start + 1
    26  ???                                 0x0000000000000002 0x0 + 2
)
libc++abi.dylib: terminating with uncaught exception of type NSException
Abort trap: 6
```
I get this error consistently when I run it from iTerm or terminal. But I get it inconsistently from xterm.

I also get the same error when using cam.release() prior to all calls to cam.open(0).
```
import cv2

cam = cv2.VideoCapture(0)
ret, im = cam.read()
cv2.imshow('im', im)
cv2.waitKey(1)
cam.release()

cam.open(0)
ret, im = cam.read()
cv2.imshow('im', im)
cv2.waitKey(1)
cam.release()

cam.open(0)
ret, im = cam.read()
cv2.imshow('im', im)
cv2.waitKey(1)
cam.release()

cam.open(0)
ret, im = cam.read()
cv2.imshow('im', im)
cv2.waitKey(1)
cam.release()
```

**Comment by the-max0r** [comment]
I also experience this problem. It only occurs when capturing a webcam. Capturing a video file with cv::VideoCapture is not affected by the problem.

**Comment by tiansiyuan** [comment]
I met the same problem with OpenCV 3.2.0-dev/Python 2.7.10 on OS X EI Capitan.

**Comment by carlotta-93** [comment]
has anyone fixed it ?

**Comment by patrickbrownsync** [comment]
Also having this problem

**Comment by davidADSP** [comment]
Also seeing this issue

**Comment by RupeWard** [comment]
I'm getting this without using waitKey.

**Comment by KraftyKai** [comment]
I had the same problem when running cv2 off an attached camera in a unit test.  For me specifically adjusting value passed to waitkey downward fixed the problem.  Since this had no practical impact on our actual use case we ran with it.  Sharing this in case any of this information is helpful.

**Comment by Juniorlimaivd** [comment]
I'm also having this problem using Qt with OpenCV . If i release two times, i get a crash.

**Comment by Tapiwa16** [comment]
> I'm also having this problem using Qt with OpenCV . If i release two times, i get a crash.

Me too bro, I have changed versions of python from 3.5 to 3.7 and even created working environments. The QT error still crashes any attempt to use webcam on OS X Catalina.
