### ISSUE TITLE
Race condition in Canny(), opencv 3

### ISSUE THREAD

**Issue by schwittmann** [opencv/opencv#8149]
##### System information (version)
- OpenCV => 3.1.0-7
- Operating System / Platform => 4.9.2-1-MANJARO x86-64
- Compiler => 6.3.1 20170109 (GCC)
- No OpenCl, Tegra or IPP

##### Detailed description

We wanted our opencv based source code to be compatible with both opencv 2.4 and 3.x. However, our program yielded unexpected results with 3.x. After some rigorous debugging we discovered the bug in Canny(). While the documentation states that the output matrix ["can be the same as the input"](http://docs.opencv.org/3.0-beta/doc/tutorials/imgproc/imgtrans/canny_detector/canny_detector.html) this causes the problem. If we use a dedicated output matrix the results are as expected.

We assume that parallelization optimizations in 3.x causes this problem. Multiple threads operate read and write on the same matrix causing race conditions.

##### Steps to reproduce

    ```.cpp
    Canny( detected_edges, detected_edges, lowThreshold, lowThreshold*ratio, kernel_size );
    ```
On a machine with multiple cpu cores

##### Workaround
    ```.cpp
    Canny( detected_edges, tmp, lowThreshold, lowThreshold*ratio, kernel_size );
    ```

**Comment by mschoeneck** [comment]
Can you localize the problem a bit more. What exactly happens when `src` and `dst` are the same? What happens if you set the number of threads to 1.

At first view there is no read in `src` and write in `dst` at the same time. All intermediate image buffers are allocated without affecting them.

**Comment by schwittmann** [comment]
Thank you for your fast response. I was able to reproduce the bug on a second machine (compiled current master branch, Xubuntu 16.04, [buildinfo.txt](https://github.com/opencv/opencv/files/763370/buildinfo.txt)).

SetNumThreads(1) and SetUseOptimized(false) didn't have an impact, the bug persists. So contrary to our initial assumption threading doesn't seems to be the problem here. However, we found another clue. Canny(tmp,tmp..) yields the following valgrind output:
```
==14327== Conditional jump or move depends on uninitialised value(s)
==14327==    at 0x51DA0F3: cv::SymmColumnSmallFilter<cv::Cast<int, short>, cv::SymmColumnSmallVec_32s16s>::operator()(unsigned char const**, unsigned char*, int, int, int) (in /usr/local/lib/libopencv_imgproc.so.3.2.0)
==14327==    by 0x51CC714: cv::FilterEngine::proceed(unsigned char const*, int, int, unsigned char*, int) (in /usr/local/lib/libopencv_imgproc.so.3.2.0)
==14327==    by 0x51CA33C: cv::FilterEngine::apply(cv::Mat const&, cv::Mat&, cv::Size_<int> const&, cv::Point_<int> const&) (in /usr/local/lib/libopencv_imgproc.so.3.2.0)
==14327==    by 0x51CD7D1: OcvSepFilter::apply(unsigned char*, unsigned long, unsigned char*, unsigned long, int, int, int, int, int, int) (in /usr/local/lib/libopencv_imgproc.so.3.2.0)
==14327==    by 0x51EC436: cv::sepFilter2D(cv::_InputArray const&, cv::_OutputArray const&, int, cv::_InputArray const&, cv::_InputArray const&, cv::Point_<int>, double, int) (in /usr/local/lib/libopencv_imgproc.so.3.2.0)
==14327==    by 0x531D1E5: cv::Sobel(cv::_InputArray const&, cv::_OutputArray const&, int, int, int, int, double, double, int) (in /usr/local/lib/libopencv_imgproc.so.3.2.0)
==14327==    by 0x5277BEA: cv::parallelCanny::operator()(cv::Range const&) const (in /usr/local/lib/libopencv_imgproc.so.3.2.0)
==14327==    by 0x57D3637: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.3.2.0)
==14327==    by 0x5272BAC: cv::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool) (in /usr/local/lib/libopencv_imgproc.so.3.2.0)
==14327==    by 0x4055CD: RectDetect::filterImage(cv::Mat&, cv::Mat&) (rectdetect.cpp:16)
==14327==    by 0x404200: prepareImage(CutFile&, cv::Mat&) (main.cpp:27)
==14327==    by 0x402D8D: main (main.cpp:146)
==14327==  Uninitialised value was created by a heap allocation
==14327==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14327==    by 0x56F8921: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.3.2.0)
==14327==    by 0x5796A13: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.3.2.0)
==14327==    by 0x526F578: cv::Mat::create(int, int, int) (in /usr/local/lib/libopencv_imgproc.so.3.2.0)
==14327==    by 0x57BB7AB: cv::_OutputArray::create(cv::Size_<int>, int, int, bool, int) const (in /usr/local/lib/libopencv_core.so.3.2.0)
==14327==    by 0x527263A: cv::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool) (in /usr/local/lib/libopencv_imgproc.so.3.2.0)
==14327==    by 0x4055CD: RectDetect::filterImage(cv::Mat&, cv::Mat&) (rectdetect.cpp:16)
==14327==    by 0x404200: prepareImage(CutFile&, cv::Mat&) (main.cpp:27)
==14327==    by 0x402D8D: main (main.cpp:146)
==14327== 
==14327== 
==14327== More than 10000000 total errors detected.  I'm not reporting any more.
==14327== Final error counts will be inaccurate.  Go fix your program!
==14327== Rerun with --error-limit=no to disable this cutoff.  Note
==14327== that errors may occur in your program without prior warning from
==14327== Valgrind, because errors are no longer being displayed.
```
This does not occur on Canny(tmp, tmp2..). Might still be a false positive, though.

**Comment by mschoeneck** [comment]
I think I could localize the problem. This will only occur if a multichannel image is the input. In this case the output will be created as 1 channel Mat before the source image is processed and the input image is then interpreted as 1 channel image ([here](https://github.com/opencv/opencv/blob/master/modules/imgproc/src/canny.cpp#L846)). The fix should be very easy I think. Just putting the create function somewhere between line 932 and 950.
But can you give some more information if you use a multichannel image and if it occurs when you use a 1 channel image.

**Comment by schwittmann** [comment]
The input image is indeed a multichannel one (channels = 3). Loading it with CV_LOAD_IMAGE_GRAYSCALE "fixes" the problem. However, moving the create call [patch0001.txt](https://github.com/opencv/opencv/files/764483/patch0001.txt) doesn't get rid of the problem or the valgrind warnings, unfortunately.
