### ISSUE TITLE
Seg fault when using opencv 3 with tensorflow

### ISSUE THREAD

**Issue by mkabra** [opencv/opencv#8155]
Hi,

We noticed that when we try to use opencv 3 with tensorflow, it consistently seg faults and crashes. The commands are:

```
import cv2
import numpy as np
import tensorflow as tf

with tf.Session() as sess:
    img = cv2.imread('messi5.jpg', 0)
    rows, cols = img.shape
    M = np.float32([[1, 0, 100], [0, 1, 50]])
    dst = cv2.warpAffine(img, M, (cols, rows))
    cv2.imshow('img', dst)
    cv2.waitKey(0)
    cv2.destroyAllWindows()
```

Assuming you have a messi5.jpg in the folder (https://raw.githubusercontent.com/abidrahmank/OpenCV2-Python-Tutorials/master/data/messi5.jpg)

We see this issue when we use tensorflow 0.12 GPU enabled, opencv 3.2.0 and python 2.7.6, CUDA 8.0 and CuDNN 5.1.5, Ubuntu 14.04 . We did not observe this issue with opencv version 2.4.13 or 2.4.9.

We will also filed a bug report on tensorflow (https://github.com/tensorflow/tensorflow/issues/7378).

**Comment by alalek** [comment]
Error message (if available) an stack traces are required.

Try to rebuild OpenCV without CUDA support (CMake `-D WITH_CUDA=OFF` option) or without opencv_contrib (if used).

**Comment by mkabra** [comment]
Stack Trace:

Core was generated by `python test_warpaffine.py'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:66
66	../nptl/pthread_mutex_lock.c: No such file or directory.
#0  __GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:66
#1  0x00007fd68579e008 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#2  0x00007fd685852671 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#3  0x00007fd6858527e5 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#4  0x00007fd6857a3cb4 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#5  0x00007fd6857a54e7 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#6  0x00007fd685778c66 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#7  0x00007fd685677f3d in ?? ()
   from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#8  0x00007fd685677ed8 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
---Type <return> to continue, or q <return> to quit---
#9  0x00007fd69c1fa022 in ?? () from /usr/local/cuda/lib64/libOpenCL.so
#10 0x00007fd69c1fbd42 in ?? () from /usr/local/cuda/lib64/libOpenCL.so
#11 0x00007fd69c1fb4d0 in clGetPlatformIDs ()
   from /usr/local/cuda/lib64/libOpenCL.so
#12 0x00007fd7139e4635 in (anonymous namespace)::opencl_fn3<58, int, unsigned int, _cl_platform_id**, unsigned int*>::switch_fn(unsigned int, _cl_platform_id**, unsigned int*) ()
   from /localhome/kwaki/theano-env/extras/opencv-3.1.0/build/lib/libopencv_core.so.3.1
#13 0x00007fd71393ebf3 in cv::ocl::haveOpenCL() ()
   from /localhome/kwaki/theano-env/extras/opencv-3.1.0/build/lib/libopencv_core.so.3.1
#14 0x00007fd71394ace5 in cv::ocl::useOpenCL() ()
   from /localhome/kwaki/theano-env/extras/opencv-3.1.0/build/lib/libopencv_core.so.3.1
#15 0x00007fd711c8273a in cv::warpAffine(cv::_InputArray const&, cv::_OutputArray const&, cv::_InputArray const&, cv::Size_<int>, int, int, cv::Scalar_<double> const&) ()
   from /localhome/kwaki/theano-env/extras/opencv-3.1.0/build/lib/libopencv_imgproc.so.3.1
---Type <return> to continue, or q <return> to quit---
#16 0x00007fd714a7bd03 in pyopencv_cv_warpAffine(_object*, _object*, _object*) () from /localhome/kwaki/theano-env/local/lib/python2.7/site-packages/cv2.so
#17 0x000000000049968d in PyEval_EvalFrameEx ()
#18 0x00000000004a1634 in ?? ()
#19 0x000000000044e4a5 in PyRun_FileExFlags ()
#20 0x000000000044ec9f in PyRun_SimpleFileExFlags ()
#21 0x000000000044f904 in Py_Main ()
#22 0x00007fd715963f45 in __libc_start_main (main=0x44f9c2 <main>, argc=2, 
    argv=0x7ffd98ead878, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffd98ead868) at libc-start.c:287
#23 0x0000000000578c4e in _start ()

I haven't tried it without the CUDA support or opencv_contrib. I'll try that and update the post.

**Comment by alalek** [comment]
Program is crashed on `clGetPlatformIDs()` call inside of NVIDIA OpenCL runtime. This can not be fixed in OpenCV.
Try to update your display driver. Or disable OpenCL support in OpenCV (rebuild OpenCV with option `-DWITH_OPENCL=OFF` or run with `OPENCV_OPENCL_RUNTIME=null` environment variable).
