### ISSUE TITLE
`test_video-ippicv-opencl` or `perf_stitching-ippicv-opencl` fails

### ISSUE THREAD

**Issue by Sahloul** [opencv/opencv#8320]
##### System information (version)
- OpenCV => 3.2-dev
- Operating System / Platform => OpenCL (Win64 and Linux)
- Compiler => Visual Studio 2015 and GCC 5.4.0

##### Detailed description
Whenever you push a request, chances are high that either `test_video-ippicv-opencl` or `perf_stitching-ippicv-opencl` will fail, and you would need to amend and push for several times to bypass these failures.

##### Steps to reproduce
Just push a commit once or twice, and most probably you would see something like:
```
*** Error in `/build/precommit_opencl_linux/build/bin/opencv_test_video': corrupted double-linked list: 0x0000000002d6fff0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f2cbc1107e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x80477)[0x7f2cbc119477]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f2cbc11c98c]
/opt/intel/opencl/libigdrcl.so(+0x53bb4)[0x7f2c9a969bb4]
/opt/intel/opencl/libigdrcl.so(+0x53c70)[0x7f2c9a969c70]
/opt/intel/opencl/libigdrcl.so(+0x136a01)[0x7f2c9aa4ca01]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f2cbf9456ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f2cbc19f82d]
...
```
OR
```
stitchDatasets_affine.affine/5 ["newspaper", "orb"] : 
C:\build\precommit_opencl\opencv\modules\stitching\perf\perf_stich.cpp(169): error: The difference between pano.size().width and width is 444, which exceeds allowed_diff, where
pano.size().width evaluates to 1347,
width evaluates to 1791, and
allowed_diff evaluates to 10.
params    = ("newspaper", "orb")
termination reason:  reached maximum number of iterations
bytesIn   =          0
bytesOut  =          0
samples   =          1
outliers  =          0
frequency =    3914059
min       =    2861669 = 731.13ms
median    =    2861669 = 731.13ms
gmean     =    2861669 = 731.13ms
gstddev   = 0.00000000 = 0.00ms for 97% dispersion interval
mean      =    2861669 = 731.13ms
stddev    =          0 = 0.00ms
```

Less frequently Mac fails `perf_stitching` test with output:
```
OCL_stitch_b12.b12/0, where GetParam() = "surf"
```

**Comment by alalek** [comment]
Fix for sporadic stitching failures is here: #8294

**Comment by Sahloul** [comment]
@alalek seems like this was not fixed yet!

I am still receiving this error during builds:
`*** longjmp causes uninitialized stack frame ***: /build/precommit_opencl_linux/build/bin/opencv_test_video terminated`

More details are [here](http://pullrequest.opencv.org/buildbot/builders/precommit_opencl_linux/builds/10626/steps/test_video-ippicv-opencl/logs/stdio).
