### ISSUE TITLE
Segfaults in cv::lineAA

### ISSUE THREAD

**Issue by fnoop** [opencv/opencv#8415]
##### System information (version)
OpenCV => 3.2
OS => Ubuntu 16.04.1

##### Detailed description

Getting segfaults when drawing lines:
```
0x00007ffff5b88f92 in cv::LineAA(cv::Mat&, cv::Point_<long>, cv::Point_<long>, void const*) () from /srv/maverick/software/opencv/lib/libopencv_imgproc.so.3.2
(gdb) backtrace
#0  0x00007ffff5b88f92 in cv::LineAA(cv::Mat&, cv::Point_<long>, cv::Point_<long>, void const*) () from /srv/maverick/software/opencv/lib/libopencv_imgproc.so.3.2
#1  0x00007ffff5b8f319 in cv::ThickLine(cv::Mat&, cv::Point_<long>, cv::Point_<long>, void const*, int, int, int, int) ()
   from /srv/maverick/software/opencv/lib/libopencv_imgproc.so.3.2
#2  0x00007ffff5b8f4f2 in cv::line(cv::_InputOutputArray const&, cv::Point_<int>, cv::Point_<int>, cv::Scalar_<double> const&, int, int, int) ()
   from /srv/maverick/software/opencv/lib/libopencv_imgproc.so.3.2
#3  0x00007ffff7b586fc in aruco::CvDrawingUtils::draw3dAxis (Image=..., m=..., CP=...) at /srv/maverick/var/build/aruco/src/cvdrawingutils.cpp:92
#4  0x000000000043ad1e in main (argc=15, argv=0x7fffffffde58) at /srv/maverick/code/dronekit-apps/vision_landing/src/track_targets.cpp:290
```

##### Steps to reproduce

Doesn't happen every lineAA call, but usually within 10-20 calls it happens

**Comment by alalek** [comment]
Need to make minimal reproducer at fist. So, please compile in debug mode and dump passed values of `cv::line` parameters (image size, point coordinates, flags):
```
(gdb) frame 2
(gdb) print img
(gdb) print pt1
(gdb) print pt2
(gdb) print thickness
(gdb) print lineType
(gdb) print shift
```

**Comment by fnoop** [comment]
Hi, I couldn't get opencv to open my gstreamer pipeline when compiled in debug mode, but have since recompiled with more careful attention to build dependencies and I cannot reproduce this error now.  If I hit it again, I'll try and reproduce in Debug build and obtain the above information.
