### ISSUE TITLE
segmentation fault on Mac OSX when opening an .avi file

### ISSUE THREAD

**Issue by YorksonChang** [opencv/opencv#9184]
##### System information (version)
Process:               Python [7126]
Path:                  /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.10 (2.7.10)
Code Type:             X86-64 (Native)
Parent Process:        zsh [5380]
Responsible:           Python [7126]
User ID:               501

PlugIn Path:             /usr/local/opt/ffmpeg/lib/libavutil.55.dylib
PlugIn Identifier:       libavutil.55.dylib
PlugIn Version:          ??? (0)

#### Steps to reproduce
when I ran the code below:
```.python
import cv2 as cv
cap = cv.VideoCapture('my/path/to/the/video/file.avi')
```
I got ```[1]    7533 segmentation fault  python```

**Comment by friendbthomas** [comment]
I am seeing a similar issue with the c++ interface. 

**Steps to reproduce** 
```
#include <iostream>
#include <opencv2/core.hpp>
#include <opencv2/videoio.hpp>
int main(void)
{
    try 
    {
        cv::VideoCapture video("Megamind.avi");
    }
    catch (cv::Exception &e)
    {
        std::cout << e.what() << std::endl;
    }
    return 0;
}
```
OpenCV installed from MacPorts with command line 

`port install opencv +contrib +eigen +opencl +python27 +qt5`

**Stack Trace**
```
(lldb) target create "./scratch"
Current executable set to './scratch' (x86_64).
(lldb) r
Process 16772 launched: './scratch' (x86_64)
Process 16772 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x0000000104767982 libavutil.55.dylib`av_buffer_unref + 18
libavutil.55.dylib`av_buffer_unref:
->  0x104767982 <+18>: movq   (%rax), %rbx
    0x104767985 <+21>: movq   %rbx, 0x8(%rsp)
    0x10476798a <+26>: callq  0x10477b100               ; av_freep
    0x10476798f <+31>: movl   $0xffffffff, %eax         ; imm = 0xFFFFFFFF 
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x0000000104767982 libavutil.55.dylib`av_buffer_unref + 18
    frame #1: 0x0000000104772caa libavutil.55.dylib`av_frame_unref + 346
    frame #2: 0x00000001018878bd libopencv_videoio.3.2.dylib`CvCapture_FFMPEG::close() + 127
    frame #3: 0x0000000101887aac libopencv_videoio.3.2.dylib`CvCapture_FFMPEG::open(char const*) + 42
    frame #4: 0x0000000101889a33 libopencv_videoio.3.2.dylib`cvCreateFileCapture_FFMPEG + 259
    frame #5: 0x000000010188a82b libopencv_videoio.3.2.dylib`CvCapture_FFMPEG_proxy::open(char const*) + 45
    frame #6: 0x000000010188a4f1 libopencv_videoio.3.2.dylib`cvCreateFileCapture_FFMPEG_proxy(char const*) + 52
    frame #7: 0x000000010187dd34 libopencv_videoio.3.2.dylib`cvCreateFileCaptureWithPreference + 169
    frame #8: 0x000000010187ebd6 libopencv_videoio.3.2.dylib`cv::VideoCapture::open(cv::String const&, int) + 292
    frame #9: 0x000000010187e815 libopencv_videoio.3.2.dylib`cv::VideoCapture::VideoCapture(cv::String const&) + 53
    frame #10: 0x0000000100001f04 scratch`main at scratch.cpp:9
    frame #11: 0x00007fffa2ead235 libdyld.dylib`start + 1
```

**Comment by jkboyce** [comment]
I'm seeing the same issue with the C++ interface on MacOS 10.13.1. The issue is not specific to .avi files; any kind of video file will cause the segfault.

OpenCV and ffmpeg installed with Homebrew:
`brew install opencv3`

It may be an ffmpeg-related issue. The segfault happens in libavutil.55.dylib.

Console log:
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libavutil.55.dylib            	0x000000010646f612 0x106466000 + 38418
1   libopencv_videoio.3.2.dylib   	0x0000000103563d40 CvCapture_FFMPEG::open(char const*) + 42
2   libopencv_videoio.3.2.dylib   	0x0000000103565d89 cvCreateFileCapture_FFMPEG + 459
3   libopencv_videoio.3.2.dylib   	0x0000000103566b4d CvCapture_FFMPEG_proxy::open(char const*) + 45
4   libopencv_videoio.3.2.dylib   	0x0000000103566816 cvCreateFileCapture_FFMPEG_proxy(char const*) + 52
5   libopencv_videoio.3.2.dylib   	0x0000000103559f0a cvCreateFileCaptureWithPreference + 175
6   libopencv_videoio.3.2.dylib   	0x000000010355ae03 cv::VideoCapture::open(cv::String const&, int) + 305
7   libopencv_videoio.3.2.dylib   	0x000000010355aa41 cv::VideoCapture::VideoCapture(cv::String const&) + 49
8   test                          	0x0000000101e96d34 main + 52
9   libdyld.dylib                 	0x00007fff7daa7145 start + 1
```

**Comment by hblanken** [comment]
The same on El Capitan with Opencv 3.4.1 and python 2.7.14

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libavutil.55.dylib            	0x000000010883fc67 0x108836000 + 40039
1   libopencv_videoio.3.1.dylib   	0x000000010532632a CvCapture_FFMPEG::open(char const*) + 42
2   libopencv_videoio.3.1.dylib   	0x0000000105329b2a cvCreateFileCapture_FFMPEG_proxy(char const*) + 394
3   libopencv_videoio.3.1.dylib   	0x00000001053168cd cvCreateFileCaptureWithPreference + 189
4   libopencv_videoio.3.1.dylib   	0x0000000105317daa cv::VideoCapture::open(cv::String const&, int) + 298
5   libopencv_videoio.3.1.dylib   	0x00000001053178e3 cv::VideoCapture::VideoCapture(cv::String const&) + 67
6   cv2.so                        	0x0000000103855229 pyopencv_cv_VideoCapture_VideoCapture(_object*, _object*, _object*) + 281
7   org.python.python             	0x0000000103197200 PyEval_EvalFrameEx + 26968
8   org.python.python             	0x00000001031906b2 PyEval_EvalCodeEx + 1617
9   org.python.python             	0x000000010319005b PyEval_EvalCode + 48
10  org.python.python             	0x00000001031b3aa8 run_mod + 53
11  org.python.python             	0x00000001031b3b4b PyRun_FileExFlags + 133
12  org.python.python             	0x00000001031b369c PyRun_SimpleFileExFlags + 702
13  org.python.python             	0x00000001031c5082 Py_Main + 3094
14  libdyld.dylib                 	0x00007fff997035ad start + 1
