### ISSUE TITLE
Combined Viz3d and imshow yields segmentation fault

### ISSUE THREAD

**Issue by dustsigns** [opencv/opencv#9390]
##### System information (version)
- OpenCV => 3.3
- Operating System / Platform => Ubuntu 16.04 (x86-64) with QT 5
- Compiler => g++ 5.4.0

##### Detailed description

When showing a `Viz3d` window and a "regular" (`imshow`) window at the same time, there is a segmentation fault when the program exits, i.e., when a key is pressed in either window. The following code is a minimum working example:

##### Steps to reproduce

```
#include <iostream>
#include <opencv2/viz.hpp>
#include <opencv2/highgui.hpp>

using namespace std;
using namespace cv;
using namespace cv::viz;

static void AddCone(Viz3d &visualization)
{
  WCone cone(1, 0.5, 100);
  visualization.showWidget("Test object", cone);
  visualization.spinOnce(1, true); //Comment me to prevent a SIGSEV at the end of the program!?
}

int main()
{
  Viz3d visualization("Test");
  AddCone(visualization);
  visualization.setWindowPosition(Point2i(0, 0));
  
  cv::imshow("Test window", Mat(100, 100, CV_8UC1, Scalar(0)));
  moveWindow("Test window", 800, 0);
  
  visualization.spinOnce(1, true);
  while (!visualization.wasStopped())
  {
    if (waitKey(1) != -1)
      break;
    visualization.spinOnce(1, true);
  }
  return 0;
}
```

When running the program with gdb, this is the stacktrace when the SIGSEV happens:

> Thread 1 "test" received signal SIGSEGV, Segmentation fault.
> __GI___pthread_mutex_lock (mutex=0x50) at ../nptl/pthread_mutex_lock.c:67
> 67	../nptl/pthread_mutex_lock.c: No such file or directory.
> (gdb) bt
> #0  __GI___pthread_mutex_lock (mutex=0x50) at ../nptl/pthread_mutex_lock.c:67
> #1  0x00007fffedd92e27 in XrmDestroyDatabase () from /usr/lib/x86_64-linux-gnu/libX11.so.6
> #2  0x00007fffedb023bb in ?? () from /usr/lib/x86_64-linux-gnu/libXt.so.6
> #3  0x00007fffedb0304a in XtCloseDisplay () from /usr/lib/x86_64-linux-gnu/libXt.so.6
> #4  0x00007fffedb030c1 in ?? () from /usr/lib/x86_64-linux-gnu/libXt.so.6
> #5  0x00007fffedb0325c in XtDestroyApplicationContext () from /usr/lib/x86_64-linux-gnu/libXt.so.6
> #6  0x00007ffff54496cd in vtkXRenderWindowInteractor::~vtkXRenderWindowInteractor() () from /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL-6.2.so.6.2
> #7  0x00007ffff54496f9 in vtkXRenderWindowInteractor::~vtkXRenderWindowInteractor() () from /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL-6.2.so.6.2
> #8  0x00007ffff20ba409 in vtkObjectBase::UnRegisterInternal(vtkObjectBase*, int) () from /usr/lib/x86_64-linux-gnu/libvtkCommonCore-6.2.so.6.2
> #9  0x00007ffff20bc3a5 in vtkObject::UnRegisterInternal(vtkObjectBase*, int) () from /usr/lib/x86_64-linux-gnu/libvtkCommonCore-6.2.so.6.2
> #10 0x00007ffff46a94be in vtkRenderWindowInteractor::UnRegister(vtkObjectBase*) () from /usr/lib/x86_64-linux-gnu/libvtkRenderingCore-6.2.so.6.2
> #11 0x00007ffff46a11ba in vtkRenderWindow::UnRegister(vtkObjectBase*) () from /usr/lib/x86_64-linux-gnu/libvtkRenderingCore-6.2.so.6.2
> ---Type <return> to continue, or q <return> to quit---
> #12 0x00007ffff7b8e310 in cv::viz::Viz3d::VizImpl::~VizImpl() () from /usr/local/lib/libopencv_viz.so.3.3
> #13 0x00007ffff7b8e3f9 in cv::viz::Viz3d::VizImpl::~VizImpl() () from /usr/local/lib/libopencv_viz.so.3.3
> #14 0x00007ffff7b846ae in cv::viz::Viz3d::release() () from /usr/local/lib/libopencv_viz.so.3.3
> #15 0x00007ffff7bbff1d in cv::viz::VizStorage::removeUnreferenced() () from /usr/local/lib/libopencv_viz.so.3.3
> #16 0x00007ffff7b846c5 in cv::viz::Viz3d::release() () from /usr/local/lib/libopencv_viz.so.3.3
> #17 0x0000000000402fc2 in main () at test.cpp:18

Note that the SIGSEV does not occur when `imshow` is not used, i.e., when only the `Viz3d` window is shown.

I posted a variation of this issue [here](https://stackoverflow.com/questions/45583106/combining-opencvs-viz3d-and-imshow-yields-segmentation-fault), but received no response. In addition, the (modified) code above produces a SIGSEV at the end of the program reliably. I suppose that this is a bug.

**Comment by csukuangfj** [comment]
The described situation cannot be reproduced.
 -  Master branch
 - macOS
 - VTK 9.0
 - Qt 5.6.0

**Comment by dustsigns** [comment]
I am using VTK 8.1.0. There does not seem to be a package available for 9.0 on Ubuntu 16.04. I also cannot find 9.0 on the [VTK web page](https://www.vtk.org/download/), only 8.1.0.

**Comment by csukuangfj** [comment]
@dustsigns 
Please install it from source and clone the master branch.

See here
https://github.com/Kitware/VTK/blob/master/CMake/vtkVersion.cmake

The latest version is 9.0.0

**Comment by dustsigns** [comment]
After installing VTK 9.0.0 from source and OpenCV from master, the program above does not even show a window anymore, but crashes instantly:

> OpenGL Warning: glXChooseVisual: bad attrib=0x186a0, ignoring
> OpenGL Warning: glXChooseVisual: bad attrib=0x186a1, ignoring
> OpenGL Warning: glXChooseVisual: bad attrib=0x186a0, ignoring
> OpenGL Warning: glXChooseVisual: bad attrib=0x186a1, ignoring
> OpenGL Warning: glXChooseVisual: bad attrib=0x186a0, ignoring
> OpenGL Warning: glXChooseVisual: bad attrib=0x186a1, ignoring
> ERROR: In /home/stud/vtk/VTK-master/Rendering/OpenGL2/vtkOpenGLRenderWindow.cxx, line 793
> vtkXOpenGLRenderWindow (0x23b43b0): GL version 2.1 with the gpu_shader4 extension is not supported by your graphics driver but is required for the new OpenGL rendering backend. Please update your OpenGL driver. If you are using Mesa please make sure you have version 10.6.5 or later and make sure your driver in Mesa supports OpenGL 3.2.
> 
> make: *** [test_imshow_plus_spin_crash] Segmentation fault (core dumped)

This sucks, especially after spending three hours building VTK and re-building OpenCV. I will look at the OpenGL error message another time.

**Comment by csukuangfj** [comment]
Maybe you can disable OpenGL while compiling OpenCV to see if it works.

**Comment by dustsigns** [comment]
I already did. I think I might need to disable it when compiling VTK so that the corresponding features are not built.

Another possibility are the graphics drivers by VirtualBox. I'll try updating them to the most recent version, even though the change log did not show any graphics-related.

This might take me a while to figure out. Are you aware of any easier way than to build VTK with different options from scratch? The last run took me more than three hours.

**Comment by csukuangfj** [comment]
This was the configuration I used to compile VTK
```.sh
cd $HOME/software
git clone https://gitlab.kitware.com/vtk/vtk.git
mkdir vtk-build
cd vtk-build

cmake \
-D CMAKE_INSTALL_PREFIX=$HOME/software/vtk-install \
-D CMAKE_BUILD_TYPE=Release \
-D BUILD_DOCUMENTATION=OFF \
-D BUILD_EXAMPLES=OFF \
-D BUILD_SHARED_LIBS=ON \
-D BUILD_TESTING=OFF \
-D VTK_QT_VERSION=5 \
-D QT_QMAKE_EXECUTABLE=$HOME/software/qt/5.6.0/5.6/clang_64/bin/qmake \
-D CMAKE_PREFIX_PATH=$HOME/software/qt/5.6.0/5.6/clang_64/lib/cmake \
-D VTK_Group_Qt=ON \
-D VTK_WRAP_PYTHON=OFF \
-D VTK_WRAP_JAVE=OFF \
-D VTK_WRAP_TCL=OFF \
../vtk

make -j2
make install
```

**Comment by csukuangfj** [comment]
If you have multiple cpu cores, say 4 cores, you can use
```
make -j8
```
which can reduce the compile time significantly.

**Comment by Bardo91** [comment]
Just to mention, a similar issue happens to me while using OpenRAVE and OpenCV. My application crashes after calling cv::imshow() while having an instance of QtCoin visualizer from OpenRAVE. It crashs somewhere in libQtGui.

```
Thread 1 "dual_grasp_crawler" received signal SIGSEGV, Segmentation fault.
0x00007fffb436e5a4 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
```

The problem might be the same with QT version.

**Comment by dustsigns** [comment]
I reconfirmed this issue with the latest stable VTK version (8.2) built from scratch with the cmake call from above. There is currently no official VTK version 9.0 available to test. Is this an issue of VTK or OpenCV?

**Comment by dustsigns** [comment]
With VTK 9.0, the latest OpenCV 4.5.3 and QT 5.15.2 this issue seems to be resolved. I think it can be closed.
