### ISSUE TITLE
Sporadic hangs of iOS / MacOSX builds

### ISSUE THREAD

**Issue by alalek** [opencv/opencv#9409]
Usually during CMake stage,
... in `try_compile()`
... the last process is xcodebuild (no child processes)

lldb backtrace dump (Xcode 8.3.3):
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fffa5f0e34a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fffa5f0d848 libsystem_kernel.dylib`mach_msg + 232
    frame #2: 0x00007fff90668434 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x00007fff906678c1 CoreFoundation`__CFRunLoopRun + 1361
    frame #4: 0x00007fff90667114 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #5: 0x00007fff906a6b91 CoreFoundation`CFRunLoopRun + 97
    frame #6: 0x0000000106ccbc59 Xcode3Core`-[Xcode3CommandLineBuildTool _buildWithTimingSection:] + 15332
    frame #7: 0x0000000106cd6762 Xcode3Core`-[Xcode3CommandLineBuildTool run] + 4807
    frame #8: 0x00000001064cc2af xcodebuild`___lldb_unnamed_symbol1$$xcodebuild + 1311
    frame #9: 0x00007fffa5de7235 libdyld.dylib`start + 1
    frame #10: 0x00007fffa5de7235 libdyld.dylib`start + 1

  thread #2, queue = '<IDEBuildOperation:0x7f8589e47cd0:REfc>-builder-queue :: NSOperation 0x7f8589cae3d0 (QOS: DEFAULT)'
    frame #0: 0x00007fffa5f15c22 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #1: 0x00007fffa6000dfa libsystem_pthread.dylib`_pthread_mutex_lock_wait + 100
    frame #2: 0x00007fffa5ffe519 libsystem_pthread.dylib`_pthread_mutex_lock_slow + 285
    frame #3: 0x00007fff92069ee7 Foundation`-[NSRecursiveLock lock] + 22
    frame #4: 0x000000010d9aa02d DevToolsCore`-[PBXTargetBuildContext lockDependencyGraph] + 52
    frame #5: 0x000000010d9c859f DevToolsCore`-[PBXTargetBuildContext(DependencyGraphEvents) processDependencyGraphEvents] + 126
    frame #6: 0x000000010d95e15a DevToolsCore`-[PBXTarget(XCBuildables) buildWillStartForBuilder:buildContext:buildParameters:] + 804
    frame #7: 0x000000010db7f492 DevToolsCore`-[Xcode3TargetBuildableSnapshot buildForBuilderWillStart:] + 1144
    frame #8: 0x00000001075fc4b7 IDEFoundation`-[IDEBuildableSnapshot performBuildForBuilder:buildCommand:buildOnlyTheseFiles:] + 112
    frame #9: 0x000000010762ee06 IDEFoundation`-[IDEBuilder primitiveMain] + 1253
    frame #10: 0x000000010762e849 IDEFoundation`-[IDEBuilder main] + 264
    frame #11: 0x00007fff9209a324 Foundation`-[__NSOperationInternal _start:] + 672
    frame #12: 0x00007fff920961db Foundation`__NSOQSchedule_f + 201
    frame #13: 0x00007fffa5db18fc libdispatch.dylib`_dispatch_client_callout + 8
    frame #14: 0x00007fffa5dc79a0 libdispatch.dylib`_dispatch_queue_serial_drain + 896
    frame #15: 0x00007fffa5dba306 libdispatch.dylib`_dispatch_queue_invoke + 1046
    frame #16: 0x00007fffa5db36b5 libdispatch.dylib`_dispatch_root_queue_drain + 476
    frame #17: 0x00007fffa5db348c libdispatch.dylib`_dispatch_worker_thread3 + 99
    frame #18: 0x00007fffa60005a2 libsystem_pthread.dylib`_pthread_wqthread + 1299
    frame #19: 0x00007fffa600007d libsystem_pthread.dylib`start_wqthread + 13

  thread #3
    frame #0: 0x00007fffa5f0e34a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fffa5f0d797 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x00007fff90668434 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x00007fff906678c1 CoreFoundation`__CFRunLoopRun + 1361
    frame #4: 0x00007fff90667114 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #5: 0x00007fff9207a252 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
    frame #6: 0x00000001108b5143 DTDeviceKitBase`+[DTDKRemoteDeviceConnection startServiceBrowsers] + 217
    frame #7: 0x00007fff9208a8ad Foundation`__NSThread__start__ + 1243
    frame #8: 0x00007fffa600093b libsystem_pthread.dylib`_pthread_body + 180
    frame #9: 0x00007fffa6000887 libsystem_pthread.dylib`_pthread_start + 286
    frame #10: 0x00007fffa600008d libsystem_pthread.dylib`thread_start + 13

  thread #4
    frame #0: 0x00007fffa5f0e34a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fffa5f0d797 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x00007fff90668434 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x00007fff906678c1 CoreFoundation`__CFRunLoopRun + 1361
    frame #4: 0x00007fff90667114 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #5: 0x00007fff9207a252 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
    frame #6: 0x00000001108c3df1 DTDeviceKitBase`-[DTDKRemoteDeviceDataListener listenerThreadImplementation] + 1454
    frame #7: 0x00007fff9208a8ad Foundation`__NSThread__start__ + 1243
    frame #8: 0x00007fffa600093b libsystem_pthread.dylib`_pthread_body + 180
    frame #9: 0x00007fffa6000887 libsystem_pthread.dylib`_pthread_start + 286
    frame #10: 0x00007fffa600008d libsystem_pthread.dylib`thread_start + 13

  thread #5, name = 'com.apple.CFSocket.private'
    frame #0: 0x00007fffa5f15eb6 libsystem_kernel.dylib`__select + 10
    frame #1: 0x00007fff906a366a CoreFoundation`__CFSocketManager + 682
    frame #2: 0x00007fffa600093b libsystem_pthread.dylib`_pthread_body + 180
    frame #3: 0x00007fffa6000887 libsystem_pthread.dylib`_pthread_start + 286
    frame #4: 0x00007fffa600008d libsystem_pthread.dylib`thread_start + 13

  thread #6
    frame #0: 0x00007fffa5f1644e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fffa600048e libsystem_pthread.dylib`_pthread_wqthread + 1023
    frame #2: 0x00007fffa600007d libsystem_pthread.dylib`start_wqthread + 13

  thread #7
    frame #0: 0x00007fffa5f15bf2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fffa60017fa libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x000000010da2e822 DevToolsCore`-[XCBlockQueue _processBlocksInThreadSlotNumber:] + 594
    frame #3: 0x00007fff9208a8ad Foundation`__NSThread__start__ + 1243
    frame #4: 0x00007fffa600093b libsystem_pthread.dylib`_pthread_body + 180
    frame #5: 0x00007fffa6000887 libsystem_pthread.dylib`_pthread_start + 286
    frame #6: 0x00007fffa600008d libsystem_pthread.dylib`thread_start + 13

  thread #8
    frame #0: 0x00007fffa5f15bf2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fffa60017fa libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x000000010da2e822 DevToolsCore`-[XCBlockQueue _processBlocksInThreadSlotNumber:] + 594
    frame #3: 0x00007fff9208a8ad Foundation`__NSThread__start__ + 1243
    frame #4: 0x00007fffa600093b libsystem_pthread.dylib`_pthread_body + 180
    frame #5: 0x00007fffa6000887 libsystem_pthread.dylib`_pthread_start + 286
    frame #6: 0x00007fffa600008d libsystem_pthread.dylib`thread_start + 13

  thread #9
    frame #0: 0x00007fffa5f0e386 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00007fffa5dc9a77 libdispatch.dylib`_os_semaphore_wait + 16
    frame #2: 0x00007fffa5db77e9 libdispatch.dylib`_dispatch_group_wait_slow + 154
    frame #3: 0x000000010669bf14 DVTFoundation`-[DVTFuture _waitUntilFinished] + 137
    frame #4: 0x000000010669c1e8 DVTFoundation`-[DVTFuture result] + 22
    frame #5: 0x000000010dadab34 DevToolsCore`+[XCCodeSignContext provisioningCommandInputsFromMacroExpansionScope:] + 456
    frame #6: 0x000000010dadc8f1 DevToolsCore`+[XCCodeSignContext prepareForCodeSigningWithMacroExpansionScope:] + 172
    frame #7: 0x000000010da37aee DevToolsCore`-[XCProductTypeSpecification computeDependenciesWithMacroExpansionScope:] + 1683
    frame #8: 0x000000010daed9d3 DevToolsCore`-[XCNativeTargetDGSnapshot(DependencyGraphCreation) computeDependenciesWithMacroExpansionScope:] + 4140
    frame #9: 0x000000010d9ad0aa DevToolsCore`-[PBXTargetBuildContext createDependencyGraphWithTargetDGSnapshot:] + 4297
    frame #10: 0x000000010d9c8f9b DevToolsCore`-[PBXTargetBuildContext(DependencyGraphEvents) dg_setTargetSnapshot:] + 514
    frame #11: 0x000000010d9c863f DevToolsCore`-[PBXTargetBuildContext(DependencyGraphEvents) processDependencyGraphEvents] + 286
    frame #12: 0x000000010da2e355 DevToolsCore`-[XCBlockQueue _processNextBlockInThreadSlotNumber:] + 463
    frame #13: 0x000000010da2e6fa DevToolsCore`-[XCBlockQueue _processBlocksInThreadSlotNumber:] + 298
    frame #14: 0x00007fff9208a8ad Foundation`__NSThread__start__ + 1243
    frame #15: 0x00007fffa600093b libsystem_pthread.dylib`_pthread_body + 180
    frame #16: 0x00007fffa6000887 libsystem_pthread.dylib`_pthread_start + 286
    frame #17: 0x00007fffa600008d libsystem_pthread.dylib`thread_start + 13
```

**Comment by alalek** [comment]
Related issue in CMake issues tracker: https://gitlab.kitware.com/cmake/cmake/issues/16752

Workaround is available: https://gitlab.kitware.com/cmake/cmake/merge_requests/850 (released in CMake 3.9.0).
Xcode fix is available with Xcode 9

**Comment by mshabunin** [comment]
Looks like it has been fixed.
