### ISSUE TITLE
Opencv Clean Build raising assertion error in cascade detector

### ISSUE THREAD

**Issue by madhusudangr** [opencv/opencv#9583]
##### System information (version)
- OpenCV => 3.3
- Operating System / Platform => Windows 10 64 Bit
- Compiler => Visual Studio 2017

Clean Build of Opencv raises assertion error in sample cascade detector C++ program.  I have checked my build twice, still have not found a solution. 

##### Detailed description
I built opencv binaries from scratch and it raises this assertion error in line
```face_cascade.detectMultiScale( frame_gray, faces, 1.1, 2, 0|CASCADE_SCALE_IMAGE, Size(30, 30) );```

I have not changed the sample program. I made sure I have the required xml files.

**Comment by sturkmen72** [comment]
probably the same problem https://github.com/opencv/opencv/issues/5442

try to disable OpenCL

`#include <opencv2/core/ocl.hpp>` 
.
.
.
 `ocl::setUseOpenCL(false);`

**Comment by StevenPuttemans** [comment]
@madhusudangr can you at least

- Post your complete code --> there could be an issue you are missing
- Post the actual assert that is raised

If you get an assert, than it means something is missing, not that OpenCV is broken ...

@sturkmen72 he has an assertion error, which is unrelated to what is happening in the referenced issue

**Comment by madhusudangr** [comment]
I am sorry for not including my code initially. I had not changed anything from the sample program provided in the website, hence I thought it would be better not to post anything here. 

Anyhow, here it is, the code and the error are as follows. 
```
#include "stdafx.h"
#include "opencv2/objdetect.hpp"
#include "opencv2/videoio.hpp"
#include "opencv2/highgui.hpp"
#include "opencv2/imgproc.hpp"
#include <iostream>
#include <stdio.h>
using namespace std;
using namespace cv;
void detectAndDisplay(Mat frame);
String face_cascade_name = "haarcascade_frontalface_alt.xml";
String eyes_cascade_name = "haarcascade_eye_tree_eyeglasses.xml";
CascadeClassifier face_cascade;
CascadeClassifier eyes_cascade;
String window_name = "Capture - Face detection";
int main(void)
{
	VideoCapture capture;
	Mat frame;
	//-- 1. Load the cascades
	if (!face_cascade.load(face_cascade_name)) { printf("--(!)Error loading face cascade\n"); return -1; };
	if (!eyes_cascade.load(eyes_cascade_name)) { printf("--(!)Error loading eyes cascade\n"); return -1; };
	//-- 2. Read the video stream
	capture.open(-1);
	if (!capture.isOpened()) { printf("--(!)Error opening video capture\n"); return -1; }
	while (capture.read(frame))
	{
		if (frame.empty())
		{
			printf(" --(!) No captured frame -- Break!");
			break;
		}
		//-- 3. Apply the classifier to the frame
		detectAndDisplay(frame);
		char c = (char)waitKey(10);
		if (c == 27) { break; } // escape
	}
	return 0;
}
void detectAndDisplay(Mat frame)
{
	std::vector<Rect> faces;
	Mat frame_gray;
	cvtColor(frame, frame_gray, COLOR_BGR2GRAY);
	equalizeHist(frame_gray, frame_gray);
	//-- Detect faces
	face_cascade.detectMultiScale(frame_gray, faces, 1.1, 2, 0 | CASCADE_SCALE_IMAGE, Size(30, 30));
	for (size_t i = 0; i < faces.size(); i++)
	{
		Point center(faces[i].x + faces[i].width / 2, faces[i].y + faces[i].height / 2);
		ellipse(frame, center, Size(faces[i].width / 2, faces[i].height / 2), 0, 0, 360, Scalar(255, 0, 255), 4, 8, 0);
		Mat faceROI = frame_gray(faces[i]);
		std::vector<Rect> eyes;
		//-- In each face, detect eyes
		eyes_cascade.detectMultiScale(faceROI, eyes, 1.1, 2, 0 | CASCADE_SCALE_IMAGE, Size(30, 30));
		for (size_t j = 0; j < eyes.size(); j++)
		{
			Point eye_center(faces[i].x + eyes[j].x + eyes[j].width / 2, faces[i].y + eyes[j].y + eyes[j].height / 2);
			int radius = cvRound((eyes[j].width + eyes[j].height)*0.25);
			circle(frame, eye_center, radius, Scalar(255, 0, 0), 4, 8, 0);
		}
	}
	//-- Show what you got
	imshow(window_name, frame);
}
```

The error is 
> OpenCV Error: Assertion failed (!std::numeric_limits<_Tp>::is_integer || width == 0 || result / width == height) in cv::Rect_<int>::area, file C:\Users\<path>\openCV\opencv-3.3.0\modules\core\include\opencv2/core/types.hpp, line 1751

I am also sure that I have all the xml files included. Else it should have raised an error stating that the files are missing or a different one if the frame is lost.  Hence leading me to believe that my build was not proper, I cleaned the build and rebuilt from scratch. 

Maybe not related to this issue, my cmake never picked up the arch when I tried to build openCV 3.2. While 3,3 does not have the same issue.

Hence again leading me to believe that my build was not proper 

The steps I followed for installation were from these links 
[https://stackoverflow.com/questions/43786856/how-to-can-i-install-configure-opencv3-2-0-with-visual-studio-2017](url)
[http://www.learnopencv.com/install-opencv3-on-windows/](url)

I used the same build in another program for thresholding - which is working fine - hence leading me to believe that there is some specific problem. I am trying to single out the issue

**Comment by sturkmen72** [comment]
i changed `capture.open(-1);` -> `capture.open(0);` 
the code runs for me without problem

**Comment by madhusudangr** [comment]
I changed it to ```capture.open(0)``` as well but it is not working I am getting the same error.

> OpenCV Error: Assertion failed (!std::numeric_limits<_Tp>::is_integer || width == 0 || result / width == height) in cv::Rect_<int>::area, file C:\Users<path>\openCV\opencv-3.3.0\modules\core\include\opencv2/core/types.hpp, line 1751

I am running it in debug mode though

**Comment by madhusudangr** [comment]
Interesting fact though - it is working in release mode for me as well - any reasons why this is happening ?

**Comment by StevenPuttemans** [comment]
Your issue is not related to the code base, asserts are only triggered at runtime... And only in debug mode. Release simply does not  I do these checks. Somehow a dimension of a rectangle is zero.

Can you debug through the code step by step and mention which line triggers this warning?

**Comment by madhusudangr** [comment]
call stack is as follows 

in my code 
`face_cascade.detectMultiScale(frame_gray, faces, 1.1, 2, 0 | CASCADE_SCALE_IMAGE, Size(30, 30));`

in cascadedetect.cpp
```
void CascadeClassifier::detectMultiScale( InputArray image,
                      CV_OUT std::vector<Rect>& objects,
                      double scaleFactor,
                      int minNeighbors, int flags,
                      Size minSize,
                      Size maxSize )
{
    CV_INSTRUMENT_REGION()

    CV_Assert(!empty());
    cc->detectMultiScale(image, objects, scaleFactor, minNeighbors, flags, minSize, maxSize);
    clipObjects(image.size(), objects, 0, 0); //-> error in this line 
}
```
Line 1669  in cascadedetect.cpp
Line 1750 in types.hpp

**Comment by madhusudangr** [comment]
@sturkmen72  A more detailed call stack

> 	KernelBase.dll!00007ffc8a499e08()	Unknown	Non-user code. Cannot find or open the PDB file.

> 	vcruntime140d.dll!00007ffc61f97d20()	Unknown	Non-user code. Cannot find or open the PDB file.

>	opencv_core330d.dll!cv::error(const cv::Exception & exc) Line 940	C++	Symbols loaded.

> 	opencv_core330d.dll!cv::error(int _code, const cv::String & _err, const char * _func, const char * _file, int _line) Line 944	C++	Symbols loaded.

> 	opencv_objdetect330d.dll!cv::Rect_<int>::area() Line 1750	C++	Symbols loaded.

> 	opencv_objdetect330d.dll!cv::clipObjects(cv::Size_<int> sz, std::vector<cv::Rect_<int>,std::allocator<cv::Rect_<int> > > & objects, std::vector<int,std::allocator<int> > * a, std::vector<double,std::allocator<double> > * b) Line 1669	C++	Symbols loaded.

> 	opencv_objdetect330d.dll!cv::CascadeClassifier::detectMultiScale(const cv::debug_build_guard::_InputArray & image, std::vector<cv::Rect_<int>,std::allocator<cv::Rect_<int> > > & objects, double scaleFactor, int minNeighbors, int flags, cv::Size_<int> minSize, cv::Size_<int> maxSize) Line 1700	C++	Symbols loaded.

> 	bullseye_implementation_check.exe!detectAndDisplay(cv::Mat frame) Line 48	C++	Symbols loaded.

> 	bullseye_implementation_check.exe!main() Line 36	C++	Symbols loaded.

**Comment by alalek** [comment]
This assertion was added to detect integer overflow during calculation of `Rect_::area()`.

Using area() method to check for empty region doesn't make sense (from `clipObjects` function).
```
if( r.area() > 0 )
```

This condition should be replace to:
```
if (!r.empty())
```

**Comment by StevenPuttemans** [comment]
Fix submitted!
