### ISSUE TITLE
Crash in Cuda Laplacian filter

### ISSUE THREAD

**Issue by chacha21** [opencv/opencv#9589]
OpenCV => 3.2 and 3.3
Operating System / Platform => Windows 64 Bit
Compiler => Visual Studio 2017 + cuda 8 and cuda 9

When using cv::cuda::createLaplacianFilter(), the only supported "scale" parameter seems to be 1, otherwise a crash occurs.

##### Steps to reproduce
`  try {

    int type = CV_32FC1;//same crash with 8UC1
    cv::Mat src(cv::Size(640, 480), type);
    cv::Mat dst(cv::Size(640, 480), type);
    int dx = 1;
    int dy = 0;
    int k = 1;
    double scale = 2;

    cv::Laplacian(src, dst, dst.depth(), k, scale);
    printf("ok\n");

    cv::cuda::GpuMat srcGpu(cv::Size(640, 480), type);
    cv::cuda::GpuMat dstGpu(cv::Size(640, 480), type);
    cv::cuda::Stream stream;

    cv::Ptr<cv::cuda::Filter> filter = cv::cuda::createLaplacianFilter(srcGpu.type(), dstGpu.type(), k, scale);//won't crash with scale = 1
    filter->apply(srcGpu, dstGpu, stream);//crash in cvtScale_SIMD<float, float, float> for OpenCV 3.2, iwiScale() for OpenCV 3.3
    printf("gpu : ok\n");//not reached

  }
  catch(std::exception& e){
    printf("%s\n", e.what());
  }`

**Comment by alalek** [comment]
> cvtScale_SIMD

This is CPU-based function. Could you provide reproducer without CUDA calls?

**Comment by chacha21** [comment]
I am sorry I don't understand your request.
With OpenCV 3.2 compiled with Cuda 8, the call to createLaplacianFilter() crash at

 	opencv_core320d.dll!cv::cvtScale_SIMD<float,float,float>::operator()(const float * src, float * dst, int width, float scale, float shift) Line 2554
 	opencv_core320d.dll!cv::cvtScale_<float,float,float>(const float * src, unsigned __int64 sstep, float * dst, unsigned __int64 dstep, cv::Size_<int> size, float scale, float shift) Line 3531
 	opencv_core320d.dll!cv::cvtScale32f(const float * src, unsigned __int64 sstep, const unsigned char * __formal, unsigned __int64 __formal, float * dst, unsigned __int64 dstep, cv::Size_<int> size, double * scale) Line 4946
 	opencv_core320d.dll!cv::Mat::convertTo(const cv::_OutputArray & _dst, int _type, double alpha, double beta) Line 5293
 	opencv_cudafilters320d.dll!cv::operator*=(cv::Mat & a, const double & b) Line 254
>	opencv_cudafilters320d.dll!cv::cuda::createLaplacianFilter(int srcType, int dstType, int ksize, double scale, int borderMode, cv::Scalar_<double> borderVal)

**Comment by alalek** [comment]
Problem is confirmed.

I mean reproducer without CUDA code, something like this ([original code](https://github.com/opencv/opencv/blob/3.3.0/modules/cudafilters/src/filtering.cpp#L309-L317)):
```
    int ksize = 3;
    float scale = 2;
    static const float K[2][9] =
    {
        {0.0f, 1.0f, 0.0f, 1.0f, -4.0f, 1.0f, 0.0f, 1.0f, 0.0f},
        {2.0f, 0.0f, 2.0f, 0.0f, -8.0f, 0.0f, 2.0f, 0.0f, 2.0f}
    };

    Mat kernel(3, 3, CV_32FC1, (void*)K[ksize == 3]);
    if (scale != 1)
        kernel *= scale;
```

**Comment by alalek** [comment]
Finally, there is problem with CUDA code itself.
It tries to modify "const" data.

**Comment by alalek** [comment]
Please try this fix: #9592

**Comment by chacha21** [comment]
Could not try before, but fixed indeed.
