### ISSUE TITLE
Bug in operator x+=p when x is a scalar and p a row matrix

### ISSUE THREAD

**Issue by LaurentBerger** [opencv/opencv#9688]
Hi,

My code is : 

```
    Mat x(1,1,CV_64FC1);
    Mat p(10,4,CV_64FC1);
    x.setTo(0);
    p.setTo(Scalar::all(5));
    cout << " x " << x << endl;
    cout << " p " << p << endl;
    for (int i = 0; i < p.rows; i++)
    {
        x += p.row(i);
    }
    cout<<" x "<<x<<endl;
    }

```

Results are 

```
 x [0]
 p [5, 5, 5, 5;
 5, 5, 5, 5;
 5, 5, 5, 5;
 5, 5, 5, 5;
 5, 5, 5, 5;
 5, 5, 5, 5;
 5, 5, 5, 5;
 5, 5, 5, 5;
 5, 5, 5, 5;
 5, 5, 5, 5]
 x [-6.277438562204192e+66, -6.277438562204192e+66, -6.277438562204192e+66, -6.277438562204192e+66]
```

First I don't understand my code ! I copy this code [here](https://github.com/opencv/opencv_contrib/blob/master/modules/tracking/src/PFSolver.hpp#L58-L74). I  can say _std.rows is 1 (and _std.cols is 4 ). It is my example.
Why no exception is thrown ?

**Comment by berak** [comment]
a [1x1] Mat will get treated like a Scalar value inside the addition. so, if you add it to a 4d vector, the scalar value is added to each elem of the 4d vector, here is a simplified version:

    Mat x(1,1,CV_64FC1, 1.0f);
    Mat p(1,4,CV_64FC1, 5.0f);
    cout << " x " << x << endl;
    cout << " p " << p << endl;
    x += p;
    cout<<" x "<<x<<endl;

    x [1]
    p [5, 5, 5, 5]
    x [6, 6, 6, 6]

it's arguable, if that is the *expected* behaviour, but apart from that, it looks all correct.

on the other hand, your result values look quite weird, i'd expect to see [50,50,50,50] as the result (that's what i get on win or linux)

**Comment by LaurentBerger** [comment]
Thanks for your answer. 
I rebuilt opencv-opencv_contrib  (3.3.0-dev) in debug and release using world VS2015. My libs are good -> i use cmake

Using your example without opencl results in debug are

 x [1]
 p [5, 5, 5, 5]
 x [-6.277438562204192e+66, -6.277438562204192e+66, -6.277438562204192e+66, -6.277438562204192e+66]

and in release 
 x [1]
 p [5, 5, 5, 5]
 x [5, 5, 5, 5]

and sometimes
 x [1]
 p [5, 5, 5, 5]
 x [5047574.332234932, 5047574.332234932, 5047574.332234932, 5047574.332234932]

May be I should close this issue and reopen latter If I can reproduce using[ opencv release](https://github.com/opencv/opencv/releases)

**Comment by LaurentBerger** [comment]
I can reproduce issue  using [opencv release](https://github.com/opencv/opencv/releases)

**Comment by LaurentBerger** [comment]
@alalek Are you able to reproduce this issue ([last program](https://github.com/opencv/opencv/issues/9688#issuecomment-331400000)) on windows 10 with vs 2015 opencv3.3 even with master?

**Comment by LaurentBerger** [comment]
No bug ?
 x=x+p called operator = and assign : 
```
 	opencv_world330d.dll!cv::add(const cv::debug_build_guard::_InputArray & src1, const cv::debug_build_guard::_InputArray & src2, const cv::debug_build_guard::_OutputArray & dst, const cv::debug_build_guard::_InputArray & mask, int dtype) Ligne 926	C++
 	opencv_world330d.dll!cv::MatOp_AddEx::assign(const cv::MatExpr & e, cv::Mat & m, int _type) Ligne 1260	C++
>	TestOpenCV.exe!cv::Mat::operator=(const cv::MatExpr & e) Ligne 3268	C++
 	TestOpenCV.exe!main(int argc, char * * argv) Ligne 89	C++

```

x+=p called : 
```
>	opencv_world330d.dll!cv::add(const cv::debug_build_guard::_InputArray & src1, const cv::debug_build_guard::_InputArray & src2, const cv::debug_build_guard::_OutputArray & dst, const cv::debug_build_guard::_InputArray & mask, int dtype) Ligne 926	C++
 	TestOpenCV.exe!cv::operator+=(cv::Mat & a, const cv::Mat & b) Ligne 239	C++
 	TestOpenCV.exe!main(int argc, char * * argv) Ligne 95	C++


```

when x+=p  [arithm_op](https://github.com/opencv/opencv/blob/master/modules/core/src/arithm.cpp#L598) is called with _src1=x src2=p and dst equal to psrc1 (pointer psrc1 is equal to dst).
src1 is swap with psrc2 because it is a [scalar](https://github.com/opencv/opencv/blob/master/modules/core/src/arithm.cpp#L640)
 then go to [line](https://github.com/opencv/opencv/blob/master/modules/core/src/arithm.cpp#L719) dst size change. How is it possible to change dst size without changing psrc2 ?


@berak I don't understand why it does not happen on linux.

@mshabunin @alalek @vpisarev Are you sure it's not a bug?

**Comment by LaurentBerger** [comment]
Problem is still here using opencv -3.3.1-dev (https://github.com/opencv/opencv/commit/2e772510ea1a26c4b248e7ea06206e04e5369211) : 
```
 x before [1]
 p [5, 5, 5, 5]
 x = x + p  [6, 6, 6, 6]
 x before [1]
 p [5, 5, 5, 5]
 x += p     [-6.277438562204192e+66, -6.277438562204192e+66, -6.277438562204192e+66, -6.277438562204192e+66]
 x before [1]
 p [5, 5, 5, 5]
 x = x + p  [6, 6, 6, 6]
 x before [1]
 p [5, 5, 5, 5]
 x += p     [-6.277438562204192e+66, -6.277438562204192e+66, -6.277438562204192e+66, -6.277438562204192e+66]
```

**Comment by sturkmen72** [comment]
recently compiled on windows 10 64 ( VS 2015 )
my result is below
```
 x before [1]
 p [5, 5, 5, 5]
 x = x + p  [6, 6, 6, 6]
 x before [1]
 p [5, 5, 5, 5]
 x += p     [5, 5, 5, 5]
 x before [1]
 p [5, 5, 5, 5]
 x = x + p  [6, 6, 6, 6]
 x before [1]
 p [5, 5, 5, 5]
 x += p     [5, 5, 5, 5]
```

**Comment by sturkmen72** [comment]
result is not stable
i got the results below running the same exe consecutively
```
 x before [1]
 p [5, 5, 5, 5]
 x = x + p  [6, 6, 6, 6]
 x before [1]
 p [5, 5, 5, 5]
 x += p     [10, 10, 10, 10]
 x before [1]
 p [5, 5, 5, 5]
 x = x + p  [6, 6, 6, 6]
 x before [1]
 p [5, 5, 5, 5]
 x += p     [5, 5, 5, 5]

```

 x before [1]
 p [5, 5, 5, 5]
 x = x + p  [6, 6, 6, 6]
 x before [1]
 p [5, 5, 5, 5]
 x += p     [5, 5, 5, 5]
 x before [1]
 p [5, 5, 5, 5]
 x = x + p  [6, 6, 6, 6]
 x before [1]
 p [5, 5, 5, 5]
 x += p     [11, 11, 11, 11]

**Comment by LaurentBerger** [comment]
Now I'm sure it's a bug

**Comment by alalek** [comment]
> x += p.row(i);

Reallocation of "inplaced" destination arrays is forbidden here: #16744

Example fix:
```.diff
-Mat x(1,1,CV_64FC1);
+Mat x(1,4,CV_64FC1);
```
Result:
```
 x [50, 50, 50, 50]
```

**Comment by LaurentBerger** [comment]
I use master branch of [opencv ](https://github.com/LaurentBerger/opencv)
I copied only https://raw.githubusercontent.com/alalek/opencv/fix_mat_aug_operators_use_after_free/modules/core/include/opencv2/core/operations.hpp and I cannot build it. 
I changed only prototype in : 
```
static inline
Ptr<Formatted> format(InputArray mtx, Formatter::FormatType fmt)
{
    return Formatter::get(fmt)->format(mtx.getMat());
}


```]
Now I can installed opencv master and I tried first[ example ](https://github.com/opencv/opencv/issues/9688#issue-259710736)and results is now : 
```
 x [0]
 p [5, 5, 5, 5;
 5, 5, 5, 5;
 5, 5, 5, 5;
 5, 5, 5, 5;
 5, 5, 5, 5;
 5, 5, 5, 5;
 5, 5, 5, 5;
 5, 5, 5, 5;
 5, 5, 5, 5;
 5, 5, 5, 5]
OpenCV(4.2.0-dev) Error: Unspecified error (>  (expected: 'm.size[j] == sizes[j]'), where
>     'm.size[j]' is 1
> must be equal to
>     'sizes[j]' is 4
) in void __cdecl cv::debug_build_guard::_OutputArray::create(int,const int *,int,int,bool,enum cv::debug_build_guard::_OutputArray::DepthMask) const, file G:\Lib\opencv\modules\core\src\matrix_wrap.cpp, line 1311
OpenCV: terminate handler is called! The last OpenCV error is:
OpenCV(4.2.0-dev) Error: Unspecified error (>  (expected: 'm.size[j] == sizes[j]'), where
>     'm.size[j]' is 1
> must be equal to
>     'sizes[j]' is 4
) in void __cdecl cv::debug_build_guard::_OutputArray::create(int,const int *,int,int,bool,enum cv::debug_build_guard::_OutputArray::DepthMask) const, file G:\Lib\opencv\modules\core\src\matrix_wrap.cpp, line 1311
```

**Comment by alalek** [comment]
> `'m.size[j]' is 1`

See "Example fix" in my comment [above](https://github.com/opencv/opencv/issues/9688#issuecomment-595761624).
Original example should not work (due size mismatch of arguments in `+=` operator).
