### ISSUE TITLE
Getting IwException from histogram demo code

### ISSUE THREAD

**Issue by drhoda** [opencv/opencv#9718]
##### System information (version)

- OpenCV => 3.3
- Operating System / Platform =>Windows 64 Bit
- Compiler => Visual Studio 2015
##### Detailed description

I am getting an ipp:IWException from the calcHist call in the histogram example code found at http://docs.opencv.org/3.3.0/d2/dcb/demhist_8cpp-example.html.  This is the call stack when visual studio breaks on the exception:

>KernelBase.dll!_RaiseException@16()	Unknown
vcruntime140d.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 136	C++
opencv_core330d.dll!ipp::iwiScale(const ipp::IwiImage * pSrcImage, ipp::IwiImage * pDstImage, double mulVal, double addVal, IppHintAlgorithm mode, ipp::IwiRoi * pRoi) Line 282	C++
opencv_core330d.dll!cv::ipp_convertTo(cv::Mat & src, cv::Mat & dst, double alpha, double beta) Line 5157	C++
opencv_core330d.dll!cv::Mat::convertTo(const cv::debug_build_guard::_OutputArray & _dst, int _type, double alpha, double beta) Line 5213	C++
opencv_imgproc330d.dll!cv::calcHist(const cv::Mat * images, int nimages, const int * channels, const cv::debug_build_guard::_InputArray & _mask, const cv::debug_build_guard::_OutputArray & _hist, int dims, const int * histSize, const float * * ranges, bool uniform, bool accumulate) Line 1502	C++
dkrTest1.exe!updateBrightnessContrast(int __formal, void * __formal) Line 39	C++
dkrTest1.exe!main(int argc, const char * * argv) Line 87	C++
dkrTest1.exe!invoke_main() Line 64	C++
dkrTest1.exe!__scrt_common_main_seh() Line 253	C++
dkrTest1.exe!__scrt_common_main() Line 296	C++
dkrTest1.exe!mainCRTStartup() Line 17	C++
kernel32.dll!@BaseThreadInitThunk@12()	Unknown
ntdll.dll!___RtlUserThreadStart@8()	Unknown
ntdll.dll!__RtlUserThreadStart@8()	Unknown

The error being reported in iwiScale is ippStsInplaceModeNotSupportedErr    
##### Steps to reproduce

This exception was first noticed in my own code.  I tried using the demo code to learn what my mistake was, but ended up getting the exception with the demo code also.  To reproduce this problem just download and build demhist.cpp from the link above.

**Comment by LaurentBerger** [comment]
https://github.com/opencv/opencv/issues/9628

**Comment by alalek** [comment]
This exception is properly handled, so there is no problem at all.

**Comment by drhoda** [comment]
If the exception is properly handled, how does it get to the level that Visual Studio breaks execution?

**Comment by alalek** [comment]
You need to configure MSVS debugger:
https://docs.microsoft.com/en-us/visualstudio/debugger/managing-exceptions-with-the-debugger
("C++ exceptions" group)

or run binary without debugger (from explorer/terminal or via Shift+F5 (by default) from MSVS).

**Comment by LaurentBerger** [comment]
@drhoda You are in debug there is an exception. try in release mode I think you won't get any exception and code run fine. It's an exception only for fun but it is wasting cpu time in debug mode

**Comment by drhoda** [comment]
Thank you, @alalek and @LaurentBerger .  I did know about those options.  My concern, not properly stated before, is that this exception did not happen in OpenCV3.1 but is happening in OpenCV3.3.

**Comment by jackweics** [comment]
int CImageDataProcess::get_histogram(const Mat &input, Mat &hist, const Mat &mask)
{
	int histSize = 256;
	float range[] = { 0, 256 };
	const float* histRange = { range };
	bool uniform = true, accumulate = false;

	calcHist(&input, 1, 0, mask, hist, 1, &histSize, &histRange, uniform, accumulate);

	return 0;
}

I also find in my code, VS2019, Win10, OpenCV3.4. Message showed below:

Exception thrown at 0x00007FFD1F14A839 in LED-Detction.exe: Microsoft C++ exception: ipp::IwException at memory location 0x000000193FDAB5E4.

**Comment by jackweics** [comment]
GaussianBlur(image, image, Size(5, 5), 2, 2);
I also found same exception info when run this code.
