### ISSUE TITLE
 Error in `python': munmap_chunk(): invalid pointer, while reading video frames

### ISSUE THREAD

**Issue by deepaksharma36** [opencv/opencv#9876]
I am trying to read a video using video capture and for some frames, I am getting invalid pointer error. This error may be due to my OS
```
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.1 LTS
Release:	16.04
Codename:	xenial,
```
or due to OpenCV
```
>>> from cv2 import __version__
>>> __version__
'3.1.0',
```
or due to
```
python 2.7. 
```

```
gcc --version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609
```

I can also share the video file. 

```
def show_video(video_name, video_in_dir, video_index, wait=100, **argws):
    '''Load and  show a video'''
    logging.debug(video_in_dir)
    logging.debug(video_name)
    cap = cv2.VideoCapture(os.path.join(video_in_dir, video_name))
    window_name = "_".join([str(video_index) , video_name])
    cv2.namedWindow(window_name, cv2.WINDOW_NORMAL)
    logging.debug(cap.isOpened())
    frm_num = 1
    frame_count = cap.get(cv2.CAP_PROP_FRAME_COUNT)
    while(cap.isOpened()):
        ret, frame = cap.read()
        if frame is None:
            break
        h, w, f = frame.shape
        cv2.putText(frame,str(frm_num),
                    (int(h/2),int(w/2)), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0))
        cv2.imshow(window_name, frame)
        key = cv2.waitKey(wait)
        if key == 27:
            return

*** Error in `python': munmap_chunk(): invalid pointer: 0x000000000216e730 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f8c1fd4a7e5]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7f8c1fd57698]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(gdk_region_destroy+0x1b)[0x7f8c0ee3badb]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x5cfc8)[0x7f8c0ee65fc8]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x5d414)[0x7f8c0ee66414]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x594b3)[0x7f8c0ee624b3]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x5ab76)[0x7f8c0ee63b76]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x5ac1e)[0x7f8c0ee63c1e]
/home/local/?/?/miniconda2/bin/../lib/libglib-2.0.so.0(g_main_context_dispatch+0x24e)[0x7f8c0e38c99e]
/home/local/?/?/miniconda2/bin/../lib/libglib-2.0.so.0(+0x52988)[0x7f8c0e38e988]
/home/local/?/?/miniconda2/bin/../lib/libglib-2.0.so.0(g_main_context_iteration+0x37)[0x7f8c0e38e9e7]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_main_iteration_do+0x1d)[0x7f8c0f1ee91d]
/home/local/?/?/opencv/opencv-3.1.0/release/lib/libopencv_highgui.so.3.1(cvWaitKey+0x5a)[0x7f8c1b6c312a]
/home/local/?/?/miniconda2/lib/python2.7/site-packages/cv2.so(+0x538c8)[0x7f8c1d2da8c8]
/home/local/?/?/miniconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8942)[0x7f8c20ac75a2]
/home/local/?/?/miniconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7f8c20ac81ce]
/home/local/?/?/miniconda2/bin/../lib/libpython2.7.so.1.0(+0x798e8)[0x7f8c20a438e8]
/home/local/?/?/miniconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53)[0x7f8c20a13dc3]
/home/local/?/?/miniconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x62a7)[0x7f8c20ac4f07]
/home/local/?/?/miniconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7f8c20ac81ce]
/home/local/?/?/miniconda2/bin/../lib/libpython2.7.so.1.0(+0x798e8)[0x7f8c20a438e8]
/home/local/?/?/miniconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53)[0x7f8c20a13dc3]
/home/local/?/?/miniconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x62a7)[0x7f8c20ac4f07]
/home/local/?/?/miniconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7f8c20ac81ce]
/home/local/?/?/miniconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32)[0x7f8c20ac82e2]
/home/local/?/?/miniconda2/bin/../lib/libpython2.7.so.1.0(PyRun_FileExFlags+0xb0)[0x7f8c20ae8960]
/home/local/?/?/miniconda2/bin/../lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xef)[0x7f8c20ae8b3f]
/home/local/?/?/miniconda2/bin/../lib/libpython2.7.so.1.0(Py_Main+0xca4)[0x7f8c20afe484]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f8c1fcf3830]
python[0x400649]
======= Memory map: ========
00400000-00401000 r-xp 00000000 fa:00 171051556                          /home/local/?/?/miniconda2/bin/python2.7
00600000-00601000 rw-p 00000000 fa:00 171051556                          /home/local/?/?/miniconda2/bin/python2.7
0198c000-02f2a000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 rw-s a396cc000 00:06 586                             /dev/nvidiactl
200200000-200400000 ---p 00000000 00:00 0 
200400000-200404000 rw-s 1738d7000 00:06 586                             /dev/nvidiactl
200404000-200600000 ---p 00000000 00:00 0 
200600000-200a00000 rw-s 108704000 00:06 586                             /dev/nvidiactl
200a00000-201600000 ---p 00000000 00:00 0 
201600000-201604000 rw-s 3cd9f000 00:06 586                              /dev/nvidiactl
201604000-201800000 ---p 00000000 00:00 0 
201800000-201c00000 rw-s 8b954000 00:06 586                              /dev/nvidiactl
201c00000-202800000 ---p 00000000 00:00 0 
202800000-202804000 rw-s 14a155b000 00:06 586                            /dev/nvidiactl
202804000-202a00000 ---p 00000000 00:00 0 
202a00000-202e00000 rw-s 10f44b000 00:06 586                             /dev/nvidiactl
202e00000-203a00000 ---p 00000000 00:00 0 
203a00000-203a04000 rw-s 3b89c6000 00:06 586                             /dev/nvidiactl
203a04000-203c00000 ---p 00000000 00:00 0 
203c00000-204000000 rw-s 3b89cb000 00:06 586                             /dev/nvidiactl
204000000-204c00000 ---p 00000000 00:00 0 
204c00000-204c04000 rw-s 1bf347000 00:06 586                             /dev/nvidiactl
204c04000-204e00000 ---p 00000000 00:00 0 
204e00000-205200000 rw-s 163d35000 00:06 586                             /dev/nvidiactl
205200000-205e00000 ---p 00000000 00:00 0 
205e00000-205e04000 rw-s 887476000 00:06 586                             /dev/nvidiactl
205e04000-206000000 ---p 00000000 00:00 0 
206000000-206400000 rw-s 87e183000 00:06 586                             /dev/nvidiactl
206400000-207000000 ---p 00000000 00:00 0 
207000000-207004000 rw-s 2141be000 00:06 586                             /dev/nvidiactl
207004000-207200000 ---p 00000000 00:00 0 
207200000-207600000 rw-s 1a0b1b000 00:06 586                             /dev/nvidiactl
207600000-208200000 ---p 00000000 00:00 0 
208200000-208204000 rw-s 10f449000 00:06 586                             /dev/nvidiactl
208204000-208400000 ---p 00000000 00:00 0 
208400000-208800000 rw-s 86e39a000 00:06 586                             /dev/nvidiactl
208800000-209400000 ---p 00000000 00:00 0 
209400000-209404000 rw-s 106046000 00:06 586                             /dev/nvidiactl
209404000-209600000 ---p 00000000 00:00 0 
209600000-209a00000 rw-s 1683b3000 00:06 586                             /dev/nvidiactl
209a00000-209a04000 rw-s 156c40000 00:06 586                             /dev/nvidiactl
209a04000-209c00000 ---p 00000000 00:00 0 
209c00000-20a000000 rw-s 98d845000 00:06 586                             /dev/nvidiactl
20a000000-20a004000 rw-s 10f4f8000 00:06 586                             /dev/nvidiactl
20a004000-20a200000 ---p 00000000 00:00 0 
20a200000-20a600000 rw-s 10d2a5000 00:06 586                             /dev/nvidiactl
20a600000-20a604000 rw-s 9c0be5000 00:06 586                             /dev/nvidiactl
20a604000-20a800000 ---p 00000000 00:00 0 
20a800000-20ac00000 rw-s 10f442000 00:06 586                             /dev/nvidiactl
20ac00000-20ac04000 rw-s 85edc9000 00:06 586                             /dev/nvidiactl
20ac04000-20ae00000 ---p 00000000 00:00 0 
20ae00000-20b200000 rw-s 101176000 00:06 586                             /dev/nvidiactl
20b200000-20b204000 rw-s 77923e000 00:06 586                             /dev/nvidiactl
20b204000-20b400000 ---p 00000000 00:00 0 
20b400000-20b800000 rw-s 76b90b000 00:06 586                             /dev/nvidiactl
20b800000-20b804000 rw-s 839ab6000 00:06 586                             /dev/nvidiactl
20b804000-20ba00000 ---p 00000000 00:00 0 
20ba00000-20be00000 rw-s 843cd7000 00:06 586                             /dev/nvidiactl
20be00000-20be04000 rw-s 8f59e6000 00:06 586                             /dev/nvidiactl
20be04000-20c000000 ---p 00000000 00:00 0 
20c000000-20c400000 rw-s 8f59ec000 00:06 586                             /dev/nvidiactl
20c400000-600200000 ---p 00000000 00:00 0 
10000000000-10500600000 ---p 00000000 00:00 0 
10500600000-10500800000 rw-s 21b356000 00:06 586                         /dev/nvidiactl
10500800000-10500a00000 rw-s 25cf6d000 00:06 586                         /dev/nvidiactl
10500a00000-10500c00000 rw-s 8667d2000 00:06 586                         /dev/nvidiactl
10500c00000-10500ed6000 rw-s 888d6a000 00:06 586                         /dev/nvidiactl
10500ed6000-10509a00000 ---p 00000000 00:00 0 
7f8bb0000000-7f8bb0021000 rw-p 00000000 00:00 0 
7f8bb0021000-7f8bb4000000 ---p 00000000 00:00 0 
7f8bb5ffc000-7f8bb5ffd000 ---p 00000000 00:00 0 
7f8bb5ffd000-7f8bb67fd000 rwxp 00000000 00:00 0 
7f8bb67fd000-7f8bb67fe000 ---p 00000000 00:00 0 
7f8bb67fe000-7f8bb6ffe000 rwxp 00000000 00:00 0 
7f8bb6ffe000-7f8bb6fff000 ---p 00000000 00:00 0 
7f8bb6fff000-7f8bb77ff000 rwxp 00000000 00:00 0 
7f8bb77ff000-7f8bb7800000 ---p 00000000 00:00 0 
7f8bb7800000-7f8bb8000000 rwxp 00000000 00:00 0 
7f8bb8000000-7f8bb8021000 rw-p 00000000 00:00 0 
7f8bb8021000-7f8bbc000000 ---p 00000000 00:00 0 
7f8bbc311000-7f8bbc312000 ---p 00000000 00:00 0 
7f8bbc312000-7f8bbcb12000 rwxp 00000000 00:00 0 
7f8bbcb12000-7f8bbcb78000 rw-p 00000000 00:00 0 
7f8bbcb78000-7f8bbcb79000 ---p 00000000 00:00 0 
7f8bbcb79000-7f8bbd379000 rwxp 00000000 00:00 0 
7f8bbd379000-7f8bbd37a000 ---p 00000000 00:00 0 
7f8bbd37a000-7f8bbdb7a000 rwxp 00000000 00:00 0 
7f8bbdb7a000-7f8bbe23c000 r-xp 00000000 08:33 13239331                   /usr/lib/x86_64-linux-gnu/libcuda.so.375.66
7f8bbe23c000-7f8bbe43b000 ---p 006c2000 08:33 13239331                   /usr/lib/x86_64-linux-gnu/libcuda.so.375.66
7f8bbe43b000-7f8bbe556000 rw-p 006c1000 08:33 13239331                   /usr/lib/x86_64-linux-gnu/libcuda.so.375.66
7f8bbe556000-7f8bbe563000 rw-p 00000000 00:00 0 
7f8bbe563000-7f8bc4563000 ---p 00000000 00:00 0 
7f8bc4563000-7f8bc45a5000 r-xp 00000000 08:33 13369978                   /usr/lib/nvidia-375/libnvidia-fatbinaryloader.so.375.66
7f8bc45a5000-7f8bc47a4000 ---p 00042000 08:33 13369978                   /usr/lib/nvidia-375/libnvidia-fatbinaryloader.so.375.66
7f8bc47a4000-7f8bc47ae000 rw-p 00041000 08:33 13369978                   /usr/lib/nvidia-375/libnvidia-fatbinaryloader.so.375.66
7f8bc47ae000-7f8bc47af000 rw-p 00000000 00:00 0 
7f8bc47af000-7f8bc4ec2000 r-xp 00000000 08:33 13239653                   /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.375.66
7f8bc4ec2000-7f8bc50c1000 ---p 00713000 08:33 13239653                   /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.375.66
7f8bc50c1000-7f8bc51e1000 rw-p 00712000 08:33 13239653                   /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.375.66
7f8bc51e1000-7f8bc51ee000 rw-p 00000000 00:00 0 
7f8bc51ee000-7f8bc51f3000 r-xp 00000000 08:33 2755925                    /usr/local/cuda-8.0/lib64/libOpenCL.so.1.0.0
7f8bc51f3000-7f8bc53f3000 ---p 00005000 08:33 2755925                    /usr/local/cuda-8.0/lib64/libOpenCL.so.1.0.0
7f8bc53f3000-7f8bc53f4000 rw-p 00005000 08:33 2755925                    /usr/local/cuda-8.0/lib64/libOpenCL.so.1.0.0
7f8bc53f4000-7f8bc53fb000 r-xp 00000000 08:33 13247309                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f8bc53fb000-7f8bc55fb000 ---p 00007000 08:33 13247309                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f8bc55fb000-7f8bc55fc000 r--p 00007000 08:33 13247309                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f8bc55fc000-7f8bc55fd000 rw-p 00008000 08:33 13247309                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f8bc55fd000-7f8bc5627000 r-xp 00000000 08:33 13247657                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f8bc5627000-7f8bc5827000 ---p 0002a000 08:33 13247657                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f8bc5827000-7f8bc5828000 r--p 0002a000 08:33 13247657                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f8bc5828000-7f8bc5829000 rw-p 0002b000 08:33 13247657                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f8bc5829000-7f8bc5832000 r-xp 00000000 08:33 13247176                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f8bc5832000-7f8bc5a31000 ---p 00009000 08:33 13247176                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f8bc5a31000-7f8bc5a32000 r--p 00008000 08:33 13247176                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f8bc5a32000-7f8bc5a33000 rw-p 00009000 08:33 13247176                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f8bc5a33000-7f8bc5a47000 r-xp 00000000 08:33 13247550                   /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7f8bc5a47000-7f8bc5c46000 ---p 00014000 08:33 13247550                   /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7f8bc5c46000-7f8bc5c47000 r--p 00013000 08:33 13247550                   /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7f8bc5c47000-7f8bc5c48000 rw-p 00014000 08:33 13247550                   /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7f8bc5c48000-7f8bc5c4f000 r-xp 00000000 08:33 13247661                   /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f8bc5c4f000-7f8bc5e4f000 ---p 00007000 08:33 13247661                   /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f8bc5e4f000-7f8bc5e50000 r--p 00007000 08:33 13247661                   /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f8bc5e50000-7f8bc5e51000 rw-p 00008000 08:33 13247661                   /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f8bc5e51000-7f8bc5e61000 r-xp 00000000 08:33 13246573                   /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f8bc5e61000-7f8bc6060000 ---p 00010000 08:33 13246573                   /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f8bc6060000-7f8bc6061000 r--p 0000f000 08:33 13246573                   /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f8bc6061000-7f8bc6062000 rw-p 00010000 08:33 13246573                   /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f8bc6062000-7f8bc6066000 r-xp 00000000 08:33 13246569                   /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7f8bc6066000-7f8bc6265000 ---p 00004000 08:33 13246569                   /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7f8bc6265000-7f8bc6266000 r--p 00003000 08:33 13246569                   /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7f8bc6266000-7f8bc6267000 rw-p 00004000 08:33 13246569                   /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7f8bc6267000-7f8bc626c000 r-xp 00000000 08:33 13503911                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7f8bc626c000-7f8bc646b000 ---p 00005000 08:33 13503911                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7f8bc646b000-7f8bc646c000 r--p 00004000 08:33 13503911                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7f8bc646c000-7f8bc646d000 rw-p 00005000 08:33 13503911                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7f8bc646d000-7f8bc649d000 r-xp 00000000 08:33 13502621                   /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7f8bc649d000-7f8bc669d000 ---p 00030000 08:33 13502621                   /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7f8bc669d000-7f8bc669e000 r--p 00030000 08:33 13502621                   /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7f8bc669e000-7f8bc669f000 rw-p 00031000 08:33 13502621                   /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7f8bc669f000-7f8bc66aa000 r-xp 00000000 08:33 7224934                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f8bc66aa000-7f8bc68a9000 ---p 0000b000 08:33 7224934                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f8bc68a9000-7f8bc68aa000 r--p 0000a000 08:33 7224934                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f8bc68aa000-7f8bc68ab000 rw-p 0000b000 08:33 7224934                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f8bc68ab000-7f8bc68b1000 rw-p 00000000 00:00 0 
7f8bc68b1000-7f8bc68b2000 ---p 00000000 00:00 0 
7f8bc68b2000-7f8bc70b2000 rwxp 00000000 00:00 0 
7f8bc70b2000-7f8bc70b3000 ---p 00000000 00:00 0 
7f8bc70b3000-7f8bc78b3000 rwxp 00000000 00:00 0 
7f8bc78b3000-7f8bc78b4000 ---p 00000000 00:00 0 
7f8bc78b4000-7f8bc80b4000 rwxp 00000000 00:00 0 
7f8bc80b4000-7f8bc80b5000 ---p 00000000 00:00 0 
7f8bc80b5000-7f8bc88b5000 rwxp 00000000 00:00 0 
7f8bc88b5000-7f8bc88b6000 ---p 00000000 00:00 0 
7f8bc88b6000-7f8bc90b6000 rwxp 00000000 00:00 0 
7f8bc90b6000-7f8bc90b7000 ---p 00000000 00:00 0 
7f8bc90b7000-7f8bc98b7000 rwxp 00000000 00:00 0 
7f8bc98b7000-7f8bc98b8000 ---p 00000000 00:00 0 
7f8bc98b8000-7f8bca0b8000 rwxp 00000000 00:00 0 
7f8bca0b8000-7f8bca0b9000 ---p 00000000 00:00 0 
7f8bca0b9000-7f8bca8b9000 rwxp 00000000 00:00 0 
7f8bca8b9000-7f8bca8ba000 ---p 00000000 00:00 0 
7f8bca8ba000-7f8bcb0ba000 rwxp 00000000 00:00 0 
7f8bcb0ba000-7f8bcb0bb000 ---p 00000000 00:00 0 
7f8bcb0bb000-7f8bcb8bb000 rwxp 00000000 00:00 0 
7f8bcb8bb000-7f8bcb8bc000 ---p 00000000 00:00 0 
7f8bcb8bc000-7f8bcc0bc000 rwxp 00000000 00:00 0 
7f8bcc0bc000-7f8bcc0bd000 ---p 00000000 00:00 0 
7f8bcc0bd000-7f8bcc8bd000 rwxp 00000000 00:00 0 
7f8bcc8bd000-7f8bcc8fd000 rw-p 00000000 00:00 0 
7f8bcc8fd000-7f8bcc903000 r-xp 00000000 fa:00 170135622                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/_multiprocessing.so
7f8bcc903000-7f8bccb03000 ---p 00006000 fa:00 170135622                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/_multiprocessing.so
7f8bccb03000-7f8bccb04000 rw-p 00006000 fa:00 170135622                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/_multiprocessing.so
7f8bccb04000-7f8bccc04000 rw-p 00000000 00:00 0 
7f8bccc3c000-7f8bcccf6000 r-xp 00000000 fa:00 228786332                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/random/mtrand.so
7f8bcccf6000-7f8bccef6000 ---p 000ba000 fa:00 228786332                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/random/mtrand.so
7f8bccef6000-7f8bccf1b000 rw-p 000ba000 fa:00 228786332                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/random/mtrand.so
7f8bccf1b000-7f8bccf5d000 rw-p 00000000 00:00 0 
7f8bccf5d000-7f8bccf66000 r-xp 00000000 fa:00 228786500                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so
7f8bccf66000-7f8bcd165000 ---p 00009000 fa:00 228786500                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so
7f8bcd165000-7f8bcd166000 rw-p 00008000 fa:00 228786500                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so
7f8bcd166000-7f8bcd167000 r-xp 00000000 fa:00 170135640                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/future_builtins.so
7f8bcd167000-7f8bcd367000 ---p 00001000 fa:00 170135640                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/future_builtins.so
7f8bcd367000-7f8bcd368000 rw-p 00001000 fa:00 170135640                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/future_builtins.so
7f8bcd368000-7f8bcd3a8000 rw-p 00000000 00:00 0 
7f8bcd3a8000-7f8bcd3d1000 r-xp 00000000 fa:00 228786514                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so
7f8bcd3d1000-7f8bcd5d0000 ---p 00029000 fa:00 228786514                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so
7f8bcd5d0000-7f8bcd5d2000 rw-p 00028000 fa:00 228786514                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so
7f8bcd5d2000-7f8bcd5d5000 rw-p 000c7000 fa:00 228786514                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so
7f8bcd5d5000-7f8bcd5d9000 r-xp 00000000 fa:00 228786519                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so
7f8bcd5d9000-7f8bcd7d9000 ---p 00004000 fa:00 228786519                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so
7f8bcd7d9000-7f8bcd7da000 rw-p 00004000 fa:00 228786519                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so
7f8bcd7da000-7f8bcd7dc000 rw-p 00019000 fa:00 228786519                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so
7f8bcd7dc000-7f8bcd85c000 rw-p 00000000 00:00 0 
7f8bcd85c000-7f8bcd85f000 r-xp 00000000 fa:00 170135639                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/fcntl.so
7f8bcd85f000-7f8bcda5e000 ---p 00003000 fa:00 170135639                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/fcntl.so
7f8bcda5e000-7f8bcda60000 rw-p 00002000 fa:00 170135639                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/fcntl.so
7f8bcda60000-7f8bcda63000 r-xp 00000000 fa:00 170135623                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/_random.so
7f8bcda63000-7f8bcdc62000 ---p 00003000 fa:00 170135623                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/_random.so
7f8bcdc62000-7f8bcdc63000 rw-p 00002000 fa:00 170135623                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/_random.so
7f8bcdc63000-7f8bcdc67000 r-xp 00000000 fa:00 170135614                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/_hashlib.so
7f8bcdc67000-7f8bcde67000 ---p 00004000 fa:00 170135614                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/_hashlib.so
7f8bcde67000-7f8bcde68000 rw-p 00004000 fa:00 170135614                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/_hashlib.so
7f8bcde68000-7f8bcde6c000 r-xp 00000000 fa:00 170135632                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/binascii.so
7f8bcde6c000-7f8bce06c000 ---p 00004000 fa:00 170135632                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/binascii.so
7f8bce06c000-7f8bce06d000 rw-p 00004000 fa:00 170135632                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/binascii.so
7f8bce06d000-7f8bce06f000 r-xp 00000000 fa:00 170135641                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/grp.so
7f8bce06f000-7f8bce26e000 ---p 00002000 fa:00 170135641                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/grp.so
7f8bce26e000-7f8bce26f000 rw-p 00001000 fa:00 170135641                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/grp.so
7f8bce26f000-7f8bce2ef000 rw-p 00000000 00:00 0 
7f8bce2ef000-7f8bda2ef000 rw-p 00000000 00:00 0 
7f8bda2ef000-7f8bda36f000 rw-p 00000000 00:00 0 
7f8bda36f000-7f8bda390000 r-xp 00000000 fa:00 170135608                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/_ctypes.so
7f8bda390000-7f8bda58f000 ---p 00021000 fa:00 170135608                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/_ctypes.so
7f8bda58f000-7f8bda594000 rw-p 00020000 fa:00 170135608                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/_ctypes.so
7f8bda594000-7f8bda5d4000 rw-p 00000000 00:00 0 
7f8bda5d4000-7f8bda76c000 r-xp 00000000 fa:00 228786798                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/core/umath.so
7f8bda76c000-7f8bda96c000 ---p 00198000 fa:00 228786798                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/core/umath.so
7f8bda96c000-7f8bda972000 rw-p 00198000 fa:00 228786798                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/core/umath.so
7f8bda972000-7f8bda9b4000 rw-p 00000000 00:00 0 
7f8bda9b4000-7f8bda9c6000 r-xp 00000000 fa:00 170135638                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/datetime.so
7f8bda9c6000-7f8bdabc5000 ---p 00012000 fa:00 170135638                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/datetime.so
7f8bdabc5000-7f8bdabc9000 rw-p 00011000 fa:00 170135638                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/datetime.so
7f8bdabc9000-7f8bdabca000 ---p 00000000 00:00 0 
7f8bdabca000-7f8bdb3ca000 rwxp 00000000 00:00 0 
7f8bdb3ca000-7f8bdb3cb000 ---p 00000000 00:00 0 
7f8bdb3cb000-7f8bdbbcb000 rwxp 00000000 00:00 0 
7f8bdbbcb000-7f8bdbbcc000 ---p 00000000 00:00 0 
7f8bdbbcc000-7f8bdc3cc000 rwxp 00000000 00:00 0 
7f8bdc3cc000-7f8bdc3cd000 ---p 00000000 00:00 0 
7f8bdc3cd000-7f8bdcbcd000 rwxp 00000000 00:00 0 
7f8bdcbcd000-7f8bdcbce000 ---p 00000000 00:00 0 
7f8bdcbce000-7f8bdd3ce000 rwxp 00000000 00:00 0 
7f8bdd3ce000-7f8be13ce000 rw-p 00000000 00:00 0 
7f8be13ce000-7f8be13cf000 ---p 00000000 00:00 0 
7f8be13cf000-7f8be1bcf000 rwxp 00000000 00:00 0 
7f8be1bcf000-7f8be5bcf000 rw-p 00000000 00:00 0 
7f8be5bcf000-7f8be7bcf000 rw-p 00000000 00:00 0 
7f8be7bcf000-7f8be7bd0000 ---p 00000000 00:00 0 
7f8be7bd0000-7f8be83d0000 rwxp 00000000 00:00 0 
7f8be83d0000-7f8be83d1000 ---p 00000000 00:00 0 
7f8be83d1000-7f8be8bd1000 rwxp 00000000 00:00 0 
7f8be8bd1000-7f8be8bd2000 ---p 00000000 00:00 0 
7f8be8bd2000-7f8be93d2000 rwxp 00000000 00:00 0 
7f8be93d2000-7f8be93d3000 ---p 00000000 00:00 0 
7f8be93d3000-7f8be9bd3000 rwxp 00000000 00:00 0 
7f8be9bd3000-7f8be9bd4000 ---p 00000000 00:00 0 
7f8be9bd4000-7f8bea3d4000 rwxp 00000000 00:00 0 
7f8bea3d4000-7f8bea4c4000 r-xp 00000000 fa:00 228786760                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/.libs/libgfortran-ed201abd.so.3.0.0
7f8bea4c4000-7f8bea6c3000 ---p 000f0000 fa:00 228786760                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/.libs/libgfortran-ed201abd.so.3.0.0
7f8bea6c3000-7f8bea6c5000 rw-p 000ef000 fa:00 228786760                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/.libs/libgfortran-ed201abd.so.3.0.0
7f8bea6c5000-7f8bea6c6000 rw-p 00000000 00:00 0 
7f8bea6c6000-7f8bea6ce000 rw-p 000f2000 fa:00 228786760                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/.libs/libgfortran-ed201abd.so.3.0.0
7f8bea6ce000-7f8bec9e2000 r-xp 00000000 fa:00 228786761                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/.libs/libopenblasp-r0-39a31c03.2.18.so
7f8bec9e2000-7f8becbe1000 ---p 02314000 fa:00 228786761                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/.libs/libopenblasp-r0-39a31c03.2.18.so
7f8becbe1000-7f8becc00000 rw-p 02313000 fa:00 228786761                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/.libs/libopenblasp-r0-39a31c03.2.18.so
7f8becc00000-7f8becc63000 rw-p 00000000 00:00 0 
7f8becc63000-7f8beccf9000 rw-p 02425000 fa:00 228786761                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/.libs/libopenblasp-r0-39a31c03.2.18.so
7f8beccf9000-7f8becec6000 r-xp 00000000 fa:00 228786782                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/core/multiarray.so
7f8becec6000-7f8bed0c5000 ---p 001cd000 fa:00 228786782                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/core/multiarray.so
7f8bed0c5000-7f8bed0d5000 rw-p 001cc000 fa:00 228786782                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/core/multiarray.so
7f8bed0d5000-7f8bed0e8000 rw-p 00000000 00:00 0 
7f8bed0e8000-7f8bed0ee000 rw-p 00920000 fa:00 228786782                  /home/local/?/?/miniconda2/lib/python2.7/site-packages/numpy/core/multiarray.so
7f8bed0ee000-7f8bed1af000 rw-p 00000000 00:00 0 
7f8bed1af000-7f8bed1b7000 r-xp 00000000 fa:00 170135644                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/math.so
7f8bed1b7000-7f8bed3b6000 ---p 00008000 fa:00 170135644                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/math.so
7f8bed3b6000-7f8bed3b8000 rw-p 00007000 fa:00 170135644                  /home/local/?/?/miniconda2/lib/python2.7/lib-dynload/math.so
7f8bed3b8000-7f8bed3be000 r-xp 00000000 08:33 13246656                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f8bed3be000-7f8bed5be000 ---p 00006000 08:33 13246656                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f8bed5be000-7f8bed5bf000 r--p 00006000 08:33 13246656                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f8bed5bf000-7f8bed5c0000 rw-p 00007000 08:33 13246656                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f8bed5c0000-7f8bed5e4000 r-xp 00000000 08:33 13239656                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f8bed5e4000-7f8bed7e3000 ---p 00024000 08:33 13239656                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f8bed7e3000-7f8bed7e5000 r--p 00023000 08:33 13239656                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f8bed7e5000-7f8bed7e6000 rw-p 00025000 08:33 13239656                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f8bed7e6000-7f8bed854000 r-xp 00000000 08:33 7213576                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f8bed854000-7f8beda54000 ---p 0006e000 08:33 7213576                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f8beda54000-7f8beda55000 r--p 0006e000 08:33 7213576                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f8beda55000-7f8beda56000 rw-p 0006f000 08:33 7213576                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f8beda56000-7f8beda58000 r-xp 00000000 08:33 13246402                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f8beda58000-7f8bedc58000 ---p 00002000 08:33 13246402                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f8bedc58000-7f8bedc59000 r--p 00002000 08:33 13246402                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f8bedc59000-7f8bedc5a000 rw-p 00003000 08:33 13246402                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f8bedc5a000-7f8bedd48000 r-xp 00000000 fa:00 171118456                  /home/local/?/?/miniconda2/lib/libiconv.so.2.5.1
7f8bedd48000-7f8bedf47000 ---p 000ee000 fa:00 171118456                  /home/local/?/?/miniconda2/lib/libiconv.so.2.5.1
7f8bedf47000-7f8bedf49000 rw-p 000ed000 fa:00 171118456                  /home/local/?/?/miniconda2/lib/libiconv.so.2.5.1
7f8bedf49000-7f8bee09a000 r-xp 00000000 fa:00 171118570                  /home/local/?/?/miniconda2/lib/libxml2.so.2.9.4
7f8bee09a000-7f8bee299000 ---p 00151000 fa:00 171118570                  /home/local/?/?/miniconda2/lib/libxml2.so.2.9.4
7f8bee299000-7f8bee2a3000 rw-p 00150000 fa:00 171118570                  /home/local/?/?/miniconda2/lib/libxml2.so.2.9.4
7f8bee2a3000-7f8bee2a4000 rw-p 00000000 00:00 0 
7f8bee2a4000-7f8bee2ac000 r-xp 00000000 08:33 13247558                   /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7f8bee2ac000-7f8bee4ab000 ---p 00008000 08:33 13247558                   /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4Aborted (core dumped)
```

**Comment by alalek** [comment]
Python tests from master branch [works fine](http://pullrequest.opencv.org/buildbot/builders/precommit_opencl_linux/builds/13001/steps/test_python2-ippicv-opencl/logs/stdio) on Ubuntu 16.04 with python2.7.

> miniconda2

We don't support this.
You should investigate problem yourself.

**Comment by hjy1312** [comment]
I have met a similar problem,my solution is to import cv2  after the import of other packages, then it works.

**Comment by deepaksharma36** [comment]
Cool, thanks for letting me know.

**Comment by nlml** [comment]
I'm having this same issue while reading many dozens on videos in parallel (dataloading into pytorch). It seems to be related to a specific video although it's hard for me to debug and tell exactly which one. I tried importing cv2 after other libraries but the error still occurs. Has anyone found any other fixes for this?
